Battery History (0% used, 64 used of 256KB, 2 strings using 76):
                    0 (9) RESET:TIME: 2021-12-09-01-53-37
                    0 (1) 100 status=discharging health=good plug=none temp=349 volt=4199 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a225:"com.android.knucleotide"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"

Per-PID Stats:
  PID 2703 wake time: +58ms
  PID 3504 wake time: +18ms
  PID 2703 wake time: +8ms
  PID 2703 wake time: +10s0ms

Daily stats:
  Current start time: 2021-12-09-01-28-23
  Next min deadline: 2021-12-10-01-00-00
  Next max deadline: 2021-12-10-03-00-00
    Package changes:
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
  Daily from 2021-12-08-05-01-39 to 2021-12-09-01-28-23:
    Discharge step durations:
      #0: +4h8m14s951ms to 87 (screen-off, power-save-off, device-idle-off)
      #1: +4h20m35s71ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +3h35m59s950ms to 89 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 16d 18h 41m 5s 700ms  (from 3 steps)
        Discharge screen off time: 16d 18h 41m 5s 700ms  (from 3 steps)
    Package changes:
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
  Daily from 2021-12-07-06-29-02 to 2021-12-08-05-01-39:
    Discharge step durations:
      #0: +3h7m46s846ms to 91 (screen-off, power-save-off, device-idle-off)
      #1: +5h53m0s61ms to 92 (screen-off, power-save-off, device-idle-off)
      #2: +3h37m28s47ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +4h17m49s995ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 15h 22m 3s 700ms  (from 4 steps)
        Discharge screen off time: 17d 15h 22m 3s 700ms  (from 4 steps)
  Daily from 2021-12-06-01-11-29 to 2021-12-07-06-29-02:
    Discharge step durations:
      #0: +4h51m3s177ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +5h7m27s809ms to 97 (screen-off, power-save-off, device-idle-off)
      #2: +5h13m56s40ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 2h 55m 0s 800ms  (from 3 steps)
        Discharge screen off time: 21d 2h 55m 0s 800ms  (from 3 steps)
  Daily from 2021-12-05-01-00-09 to 2021-12-06-01-11-29:
    Discharge step durations:
      #0: +4m0s189ms to 90 (screen-on, power-save-off, device-idle-off)
      #1: +20m3s19ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +10m31s996ms to 94 (screen-off, power-save-off, device-idle-off)
      #3: +5m48s611ms to 95 (power-save-off, device-idle-off)
      #4: +4m0s202ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +8m22s827ms to 97 (power-save-off, device-idle-off)
      #6: +6m30s373ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 14h 6m 57s 300ms  (from 7 steps)
        Discharge screen off time: 1d 1h 29m 10s 700ms  (from 2 steps)
        Discharge screen on time: 8h 3m 45s 400ms  (from 3 steps)
    Charge step durations:
      #0: +4m12s619ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +4m2s401ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s428ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +4m2s414ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +4m22s660ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m2s387ms to 84 (power-save-off, device-idle-off)
      #6: +4m2s371ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m42s258ms to 82 (power-save-off, device-idle-off)
      #8: +4m22s693ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m52s400ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m2s518ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m42s212ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m12s529ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +3m42s221ms to 76 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 42m 52s 200ms  (from 14 steps)
        Charge screen off time: 6h 45m 28s 800ms  (from 12 steps)
    Package changes:
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
  Daily from 2021-12-04-04-42-43 to 2021-12-05-01-00-09:
    Discharge step durations:
      #0: +4h7m38s934ms to 69 (power-save-off, device-idle-off)
      #1: +2h42m40s47ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +5h32m43s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #3: +5h1m31s107ms to 72 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 3h 14m 9s 0ms  (from 4 steps)
        Discharge screen off time: 18d 10h 43m 54s 300ms  (from 3 steps)
    Charge step durations:
      #0: +3m42s270ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +4m22s551ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +3m32s140ms to 72 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 12s 0ms  (from 3 steps)
        Charge screen off time: 6h 27m 12s 0ms  (from 3 steps)
  Daily from 2021-12-03-03-19-27 to 2021-12-04-04-42-43:
    Discharge step durations:
      #0: +4h28m27s993ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +3h0m58s999ms to 75 (screen-off, power-save-off, device-idle-off)
      #2: +3h28m6s978ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +7h3m59s53ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +2h58m52s956ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 12h 8m 39s 500ms  (from 5 steps)
        Discharge screen off time: 17d 12h 8m 39s 500ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=82821010
  Daily from 2021-12-02-06-40-17 to 2021-12-03-03-19-27:
    Discharge step durations:
      #0: +3h40m13s5ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +4h53m14s11ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +5h5m53s973ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 23h 11m 39s 600ms  (from 3 steps)
        Discharge screen off time: 18d 23h 11m 39s 600ms  (from 3 steps)
  Daily from 2021-12-01-05-49-21 to 2021-12-02-06-40-17:
    Discharge step durations:
      #0: +4h38m46s17ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +3h36m48s989ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +3h52m57s945ms to 86 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m36s14ms to 87 (screen-off, power-save-off, device-idle-off)
      #4: +4h34m43s72ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 8h 57m 20s 700ms  (from 5 steps)
        Discharge screen off time: 17d 8h 57m 20s 700ms  (from 5 steps)
  Daily from 2021-11-30-05-01-04 to 2021-12-01-05-49-21:
    Discharge step durations:
      #0: +6h27m27s150ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +4h58m49s41ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +3h49m52s966ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h7m33s980ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 5h 52m 58s 400ms  (from 4 steps)
        Discharge screen off time: 21d 5h 52m 58s 400ms  (from 4 steps)
  Daily from 2021-11-29-01-03-21 to 2021-11-30-05-01-04:
    Discharge step durations:
      #0: +3h58m18s975ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +6h20m9s995ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h23m33s41ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +5h40m7s974ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 20d 4h 14m 9s 600ms  (from 4 steps)
        Discharge screen off time: 20d 4h 14m 9s 600ms  (from 4 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 2584234479 (ms) 
  Time on battery: 25s 553ms (100.0%) realtime, 25s 553ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 25s 559ms realtime, 25s 559ms uptime
  Start clock time: 2021-12-09-01-53-37
  Screen on: 25s 553ms (100.0%) 0x, Interactive: 25s 553ms (100.0%)
  Screen brightnesses:
    dark 25s 553ms (100.0%)
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 13.26KB, sent: 56.95KB (packets received 217, sent 276)
  Wifi on: 25s 553ms (100.0%), Wifi running: 25s 553ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 25s 553ms (100.0%) 0x
  Wifi signal levels:
    level(4) 25s 553ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 2.02, actual drain: 0
    Uid u0a225: 1.04 ( cpu=1.04 wifi=0.0000117 )
    Screen: 0.853
    Uid 2000: 0.0768 ( cpu=0.0765 wifi=0.000345 )
    Uid 0: 0.0264 ( cpu=0.0264 wifi=0.00000220 )
    Uid 1000: 0.0162 ( cpu=0.0162 )
    Wifi: 0.00749 ( cpu=0.000390 wifi=0.00710 )
    Uid u0a3: 0.00264 ( cpu=0.00264 )
    Uid u0a41: 0.00113 ( cpu=0.00113 )
    Uid u0a111: 0.000390 ( cpu=0.000390 )
    Uid u0a9: 0.00000293 ( wifi=0.00000293 )

  0:
    Wi-Fi network: 80B received, 40B sent (packets 2 received, 1 sent)
    Total cpu time: u=10ms s=690ms p=0mAh
    Proc dhd_rxf:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc lmkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc zygote:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Foreground for: 25s 549ms 
    Total cpu time: u=280ms s=150ms p=0mAh
    Proc servicemanager:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 140ms usr + 40ms krn ; 0ms fg
    Proc system:
      CPU: 240ms usr + 40ms krn ; 0ms fg
    Proc argosd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ1 realtime
    Wake lock RILJ0 realtime
    Foreground for: 25s 549ms 
    Proc com.android.phone:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock *alarm* realtime
    Foreground for: 25s 549ms 
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 6 times
  1010:
    Total cpu time: u=0ms s=10ms p=0mAh
    (nothing executed)
  1013:
    Audio: 25s 549ms realtime (0 times)
  2000:
    Wi-Fi network: 12.45KB received, 55.87KB sent (packets 207 received, 263 sent)
    Foreground for: 25s 549ms 
    Total cpu time: u=1s 860ms s=170ms p=0mAh
    Proc logcat:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  5002:
    Foreground for: 25s 548ms 
  5004:
    Running for: 25s 548ms 
  5005:
    Foreground for: 25s 548ms 
  5006:
    Foreground for: 25s 548ms 
  5009:
    Foreground for: 25s 548ms 
  5010:
    Foreground for: 25s 548ms 
  5011:
    Foreground for: 25s 548ms 
  5012:
    Running for: 25s 548ms 
  u0a2:
    Foreground for: 25s 548ms 
  u0a3:
    Foreground for: 9s 623ms 
    Active for: 9s 642ms 
    Running for: 25s 548ms 
    Total cpu time: u=50ms s=20ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 80ms usr + 20ms krn ; 0ms fg
  u0a4:
    Foreground for: 25s 548ms 
  u0a5:
    Foreground for: 25s 548ms 
  u0a7:
    Foreground for: 25s 548ms 
  u0a8:
    Foreground for: 25s 548ms 
  u0a9:
    Wi-Fi network: 244B received, 244B sent (packets 2 received, 2 sent)
    Foreground for: 25s 548ms 
  u0a11:
    Foreground for: 25s 548ms 
  u0a12:
    Foreground for: 25s 548ms 
  u0a13:
    Foreground for: 25s 548ms 
  u0a15:
    Running for: 25s 548ms 
  u0a16:
    Active for: 25s 548ms 
  u0a17:
    Running for: 25s 548ms 
  u0a19:
    Foreground for: 25s 548ms 
  u0a20:
    Foreground for: 25s 548ms 
  u0a23:
    Foreground for: 25s 548ms 
  u0a25:
    Foreground for: 25s 548ms 
  u0a26:
    Foreground for: 25s 548ms 
  u0a27:
    Running for: 25s 548ms 
  u0a29:
    Foreground for: 25s 548ms 
  u0a31:
    Foreground activities: 25s 548ms realtime (0 times)
    Foreground for: 25s 548ms 
  u0a32:
    Foreground for: 25s 548ms 
  u0a33:
    Running for: 25s 548ms 
  u0a35:
    Foreground for: 25s 548ms 
  u0a36:
    Foreground for: 25s 548ms 
  u0a40:
    Running for: 25s 548ms 
    Proc com.sec.android.app.soundalive:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a41:
    Foreground for: 25s 548ms 
    Total cpu time: u=30ms s=0ms p=0mAh
  u0a42:
    Foreground for: 25s 548ms 
  u0a43:
    Foreground for: 25s 548ms 
  u0a46:
    Foreground activities: 25s 548ms realtime (0 times)
    Foreground for: 25s 548ms 
  u0a48:
    Foreground for: 25s 548ms 
  u0a52:
    Foreground for: 25s 548ms 
  u0a56:
    Foreground for: 25s 548ms 
  u0a62:
    Foreground for: 25s 548ms 
  u0a63:
    Foreground for: 25s 548ms 
  u0a64:
    Foreground for: 25s 548ms 
  u0a68:
    Foreground for: 25s 548ms 
  u0a69:
    Foreground for: 25s 548ms 
  u0a73:
    Foreground for: 25s 548ms 
  u0a74:
    Foreground for: 25s 548ms 
  u0a75:
    Foreground for: 25s 548ms 
  u0a77:
    Foreground for: 25s 548ms 
  u0a83:
    Foreground for: 25s 548ms 
  u0a84:
    Foreground for: 25s 548ms 
  u0a85:
    Foreground for: 25s 548ms 
  u0a87:
    Foreground for: 25s 548ms 
  u0a90:
    Running for: 25s 548ms 
  u0a91:
    Foreground for: 25s 548ms 
  u0a94:
    Foreground for: 25s 548ms 
  u0a98:
    Foreground for: 25s 548ms 
  u0a99:
    Foreground for: 25s 548ms 
  u0a101:
    Foreground for: 25s 548ms 
  u0a106:
    Foreground for: 25s 548ms 
  u0a109:
    Foreground for: 25s 548ms 
  u0a110:
    Foreground for: 25s 548ms 
  u0a111:
    Active for: 25s 548ms 
    Total cpu time: u=10ms s=0ms p=0mAh
  u0a112:
    Foreground for: 25s 548ms 
  u0a113:
    Foreground for: 25s 548ms 
  u0a115:
    Foreground for: 25s 548ms 
  u0a116:
    Foreground for: 25s 548ms 
  u0a117:
    Foreground for: 25s 548ms 
  u0a121:
    Foreground for: 25s 548ms 
  u0a124:
    Foreground for: 25s 548ms 
  u0a127:
    Foreground for: 25s 548ms 
  u0a129:
    Running for: 25s 548ms 
    Proc com.rsupport.rs.activity.rsupport.aas2:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a142:
    Foreground for: 25s 548ms 
  u0a143:
    Foreground for: 25s 548ms 
  u0a145:
    Foreground for: 25s 548ms 
  u0a146:
    Foreground for: 25s 548ms 
  u0a151:
    Foreground for: 25s 548ms 
  u0a153:
    Running for: 25s 548ms 
  u0a154:
    Foreground for: 25s 548ms 
  u0a163:
    Foreground for: 25s 548ms 
  u0a165:
    Foreground for: 25s 548ms 
  u0a167:
    Foreground for: 25s 548ms 
  u0a168:
    Foreground for: 25s 548ms 
  u0a169:
    Foreground for: 25s 548ms 
  u0a172:
    Foreground for: 25s 548ms 
  u0a177:
    Foreground for: 25s 548ms 
  u0a225:
    Wi-Fi network: 502B received, 816B sent (packets 6 received, 10 sent)
    Wake lock *launch* realtime
    Foreground activities: 25s 548ms realtime (0 times)
    Foreground for: 25s 548ms 
    Total cpu time: u=27s 260ms s=330ms p=0mAh

