Battery History (0% used, 464 used of 256KB, 9 strings using 746):
                    0 (9) RESET:TIME: 2021-12-09-02-01-45
                    0 (1) 099 status=discharging health=good plug=none temp=349 volt=4132 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 099 top=u0a225:"com.android.knucleotide"
                    0 (2) 099 user=0:"0"
                    0 (3) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake " userfg=0:"0"
             +1s392ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +2s003ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +2s612ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +3s222ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +3s831ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +4s452ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
             +5s062ms (3) 099 +wake_lock=1000:"*walarm*:android.content.syncmanager.SYNC_ALARM" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake " +sync=u0a9:"com.google.android.gms.fitness/com.google/alunoscastor@gmail.com"
             +5s450ms (2) 099 -wake_lock -sync=u0a9:"com.google.android.gms.fitness/com.google/alunoscastor@gmail.com"
             +5s637ms (2) 099 +wake_lock=1001:"RILJ0"
             +5s648ms (1) 099 -wake_lock
             +5s649ms (2) 099 +wake_lock=1001:"RILJ1"
             +5s655ms (2) 099 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
             +7s128ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +7s742ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +8s352ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +8s962ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +9s582ms (2) 099 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +9s679ms (2) 099 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +10s812ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +11s432ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +12s042ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +12s652ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +13s262ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +14s172ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +15s192ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +15s821ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
            +16s432ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +17s042ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +17s651ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +18s262ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +18s872ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +19s491ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +20s102ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +20s712ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +21s502ms (2) 099 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +22s000ms (2) 098 temp=348 volt=4175
                 Details: cpu=11730u+2070s
                          /proc/stat=14610 usr, 1900 sys, 160 io, 0 irq, 90 sirq, 107510 idle (13.5% of 20m 42s 700ms)
            +22s586ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
            +23s202ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +23s812ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +24s422ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +25s032ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "

Per-PID Stats:
  PID 2703 wake time: +34ms
  PID 3504 wake time: +25ms
  PID 2703 wake time: +135ms

Daily stats:
  Current start time: 2021-12-09-01-28-23
  Next min deadline: 2021-12-10-01-00-00
  Next max deadline: 2021-12-10-03-00-00
  Current daily discharge step durations:
    #0: +5m47s671ms to 98 (power-save-off, device-idle-off)
      Discharge total time: 9h 39m 27s 100ms  (from 1 steps)
    Package changes:
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
  Daily from 2021-12-08-05-01-39 to 2021-12-09-01-28-23:
    Discharge step durations:
      #0: +4h8m14s951ms to 87 (screen-off, power-save-off, device-idle-off)
      #1: +4h20m35s71ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +3h35m59s950ms to 89 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 16d 18h 41m 5s 700ms  (from 3 steps)
        Discharge screen off time: 16d 18h 41m 5s 700ms  (from 3 steps)
    Package changes:
      Update com.android.knucleotide vers=1
      Update com.android.knucleotide vers=1
  Daily from 2021-12-07-06-29-02 to 2021-12-08-05-01-39:
    Discharge step durations:
      #0: +3h7m46s846ms to 91 (screen-off, power-save-off, device-idle-off)
      #1: +5h53m0s61ms to 92 (screen-off, power-save-off, device-idle-off)
      #2: +3h37m28s47ms to 93 (screen-off, power-save-off, device-idle-off)
      #3: +4h17m49s995ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 15h 22m 3s 700ms  (from 4 steps)
        Discharge screen off time: 17d 15h 22m 3s 700ms  (from 4 steps)
  Daily from 2021-12-06-01-11-29 to 2021-12-07-06-29-02:
    Discharge step durations:
      #0: +4h51m3s177ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +5h7m27s809ms to 97 (screen-off, power-save-off, device-idle-off)
      #2: +5h13m56s40ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 2h 55m 0s 800ms  (from 3 steps)
        Discharge screen off time: 21d 2h 55m 0s 800ms  (from 3 steps)
  Daily from 2021-12-05-01-00-09 to 2021-12-06-01-11-29:
    Discharge step durations:
      #0: +4m0s189ms to 90 (screen-on, power-save-off, device-idle-off)
      #1: +20m3s19ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +10m31s996ms to 94 (screen-off, power-save-off, device-idle-off)
      #3: +5m48s611ms to 95 (power-save-off, device-idle-off)
      #4: +4m0s202ms to 96 (screen-on, power-save-off, device-idle-off)
      #5: +8m22s827ms to 97 (power-save-off, device-idle-off)
      #6: +6m30s373ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 14h 6m 57s 300ms  (from 7 steps)
        Discharge screen off time: 1d 1h 29m 10s 700ms  (from 2 steps)
        Discharge screen on time: 8h 3m 45s 400ms  (from 3 steps)
    Charge step durations:
      #0: +4m12s619ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +4m2s401ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s428ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +4m2s414ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +4m22s660ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m2s387ms to 84 (power-save-off, device-idle-off)
      #6: +4m2s371ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m42s258ms to 82 (power-save-off, device-idle-off)
      #8: +4m22s693ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m52s400ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m2s518ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m42s212ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m12s529ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +3m42s221ms to 76 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 42m 52s 200ms  (from 14 steps)
        Charge screen off time: 6h 45m 28s 800ms  (from 12 steps)
    Package changes:
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
  Daily from 2021-12-04-04-42-43 to 2021-12-05-01-00-09:
    Discharge step durations:
      #0: +4h7m38s934ms to 69 (power-save-off, device-idle-off)
      #1: +2h42m40s47ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +5h32m43s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #3: +5h1m31s107ms to 72 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 3h 14m 9s 0ms  (from 4 steps)
        Discharge screen off time: 18d 10h 43m 54s 300ms  (from 3 steps)
    Charge step durations:
      #0: +3m42s270ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +4m22s551ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +3m32s140ms to 72 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 12s 0ms  (from 3 steps)
        Charge screen off time: 6h 27m 12s 0ms  (from 3 steps)
  Daily from 2021-12-03-03-19-27 to 2021-12-04-04-42-43:
    Discharge step durations:
      #0: +4h28m27s993ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +3h0m58s999ms to 75 (screen-off, power-save-off, device-idle-off)
      #2: +3h28m6s978ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +7h3m59s53ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +2h58m52s956ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 12h 8m 39s 500ms  (from 5 steps)
        Discharge screen off time: 17d 12h 8m 39s 500ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=82821010
  Daily from 2021-12-02-06-40-17 to 2021-12-03-03-19-27:
    Discharge step durations:
      #0: +3h40m13s5ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +4h53m14s11ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +5h5m53s973ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 23h 11m 39s 600ms  (from 3 steps)
        Discharge screen off time: 18d 23h 11m 39s 600ms  (from 3 steps)
  Daily from 2021-12-01-05-49-21 to 2021-12-02-06-40-17:
    Discharge step durations:
      #0: +4h38m46s17ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +3h36m48s989ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +3h52m57s945ms to 86 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m36s14ms to 87 (screen-off, power-save-off, device-idle-off)
      #4: +4h34m43s72ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 8h 57m 20s 700ms  (from 5 steps)
        Discharge screen off time: 17d 8h 57m 20s 700ms  (from 5 steps)
  Daily from 2021-11-30-05-01-04 to 2021-12-01-05-49-21:
    Discharge step durations:
      #0: +6h27m27s150ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +4h58m49s41ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +3h49m52s966ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h7m33s980ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 5h 52m 58s 400ms  (from 4 steps)
        Discharge screen off time: 21d 5h 52m 58s 400ms  (from 4 steps)
  Daily from 2021-11-29-01-03-21 to 2021-11-30-05-01-04:
    Discharge step durations:
      #0: +3h58m18s975ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +6h20m9s995ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h23m33s41ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +5h40m7s974ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 20d 4h 14m 9s 600ms  (from 4 steps)
        Discharge screen off time: 20d 4h 14m 9s 600ms  (from 4 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 2584722719 (ms) 
  Time on battery: 25s 685ms (100.0%) realtime, 25s 685ms (100.0%) uptime
  Time on battery screen off: 25s 685ms (100.0%) realtime, 25s 685ms (100.0%) uptime
  Total run time: 25s 688ms realtime, 25s 688ms uptime
  Start clock time: 2021-12-09-02-01-45
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 182ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 16.92KB, sent: 63.07KB (packets received 272, sent 429)
  Wifi on: 25s 685ms (100.0%), Wifi running: 25s 685ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 25s 685ms (100.0%) 0x
  Wifi signal levels:
    level(4) 25s 685ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 1
    Amount discharged while screen on: 0
    Amount discharged while screen off: 1

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 0.462, actual drain: 0-30.0
    Uid u0a225: 0.383 ( cpu=0.383 wifi=0.0000125 )
    Uid 2000: 0.0307 ( cpu=0.0302 wifi=0.000499 )
    Uid 0: 0.0186 ( cpu=0.0186 wifi=0.00000220 )
    Idle: 0.0143
    Wifi: 0.00714 ( wifi=0.00714 )
    Uid 1000: 0.00274 ( cpu=0.00274 )
    Uid u0a19: 0.00210 ( cpu=0.00210 )
    Uid 5004: 0.00118 ( cpu=0.00118 )
    Uid u0a9: 0.000863 ( cpu=0.000863 )
    Uid u0a129: 0.000474 ( cpu=0.000474 )
    Uid u0a41: 0.000244 ( cpu=0.000244 )
    Uid u0a111: 0.000237 ( cpu=0.000237 )
    Uid 1001: 0.000123 ( cpu=0.000123 )
    Uid u0a16: 0.000123 ( cpu=0.000123 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 24s 39ms (37 times) realtime
  Kernel Wake lock wlan_wd_wake: 8s 152ms (43 times) realtime
  Kernel Wake lock alarm_temp  : 1s 991ms (2 times) realtime
  Kernel Wake lock umts_ipc1   : 985ms (2 times) realtime
  Kernel Wake lock wlan_wake   : 907ms (434 times) realtime
  Kernel Wake lock umts_ipc0   : 494ms (1 times) realtime
  Kernel Wake lock rtc-sec     : 494ms (1 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 183ms (4 times) realtime
  Kernel Wake lock sec-battery-monitor: 29ms (1 times) realtime
  Kernel Wake lock NETLINK     : 6ms (2 times) realtime
  Kernel Wake lock alarm       : 3ms (2 times) realtime
  Kernel Wake lock mmc2_detect : 2ms (37 times) realtime

  All partial wake locks:
  Wake lock u0a9 *sync*/com.google.android.gms.fitness/com.google/alunoscastor@gmail.com: 127ms (1 times) realtime
  Wake lock 1001 RILJ1: 14ms (2 times) realtime
  Wake lock 1000 SyncLoopWakeLock: 13ms (3 times) realtime
  Wake lock 1000 SyncManagerHandleSyncAlarm: 12ms (1 times) realtime
  Wake lock 1001 RILJ0: 11ms (1 times) realtime
  Wake lock 1000 *alarm*: 4ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake : 18s 827ms (30 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake : 1s 227ms (2 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake : 687ms (1 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake  realtime

  0:
    Wi-Fi network: 80B received, 40B sent (packets 2 received, 1 sent)
    Total cpu time: u=20ms s=1s 340ms p=0mAh
    Proc kworker/u16:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc /init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc logd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 220ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc watchdog/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cfinteractive4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *alarm*: 4ms partial (1 times) realtime
    Wake lock SyncManagerHandleSyncAlarm: 12ms partial (1 times) realtime
    Wake lock SyncLoopWakeLock: 13ms partial (3 times) realtime
    TOTAL wake: 29ms partial realtime
    Foreground for: 25s 683ms 
    Total cpu time: u=100ms s=100ms p=0mAh
    Proc servicemanager:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 540ms usr + 760ms krn ; 0ms fg
    Proc argosd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:android.content.syncmanager.SYNC_ALARM: 1 times
  1001:
    Wake lock RILJ1: 14ms partial (2 times) realtime
    Wake lock RILJ0: 11ms partial (1 times) realtime
    TOTAL wake: 25ms partial realtime
    Foreground for: 25s 683ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.android.phone:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 25s 683ms 
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1013:
    Audio: 25s 683ms realtime (0 times)
  2000:
    Wi-Fi network: 16.35KB received, 62.19KB sent (packets 264 received, 417 sent)
    Foreground for: 25s 683ms 
    Total cpu time: u=1s 920ms s=290ms p=0mAh
    Proc logcat:
      CPU: 30ms usr + 60ms krn ; 0ms fg
  5002:
    Foreground for: 25s 683ms 
  5004:
    Foreground for: 25s 683ms 
    Total cpu time: u=40ms s=10ms p=0mAh
  5005:
    Foreground for: 25s 683ms 
  5006:
    Foreground for: 25s 683ms 
  5009:
    Foreground for: 25s 683ms 
  5010:
    Foreground for: 25s 683ms 
  5011:
    Foreground for: 25s 683ms 
  5012:
    Foreground for: 25s 683ms 
  u0a2:
    Foreground for: 25s 683ms 
  u0a3:
    Running for: 25s 683ms 
    Proc com.sec.android.app.launcher:
      CPU: 70ms usr + 10ms krn ; 0ms fg
  u0a4:
    Foreground for: 25s 683ms 
  u0a5:
    Foreground for: 25s 683ms 
  u0a7:
    Foreground for: 25s 683ms 
  u0a8:
    Foreground for: 25s 683ms 
  u0a9:
    Wake lock *sync*/com.google.android.gms.fitness/com.google/alunoscastor@gmail.com: 127ms partial (1 times) realtime
    Sync com.google.android.gms.fitness/com.google/alunoscastor@gmail.com: 126ms realtime (1 times)
    Foreground for: 25s 683ms 
    Total cpu time: u=50ms s=20ms p=0mAh
    Proc com.google.android.gms:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 60ms usr + 50ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.fitness.sync.FitnessSyncAdapterService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.fitness.cache.DataUpdateListenerCacheService:
        Created for: 9ms uptime
        Starts: 1, launches: 1
  u0a11:
    Foreground for: 25s 683ms 
  u0a12:
    Foreground for: 25s 683ms 
  u0a13:
    Foreground for: 25s 683ms 
  u0a15:
    Running for: 25s 683ms 
  u0a16:
    Active for: 25s 683ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc android.process.acore:
      CPU: 20ms usr + 50ms krn ; 0ms fg
  u0a17:
    Running for: 25s 683ms 
  u0a19:
    Foreground for: 25s 683ms 
    Total cpu time: u=160ms s=10ms p=0mAh
  u0a20:
    Foreground for: 25s 683ms 
  u0a23:
    Foreground for: 25s 683ms 
  u0a25:
    Foreground for: 25s 683ms 
  u0a26:
    Foreground for: 25s 683ms 
  u0a27:
    Running for: 25s 683ms 
  u0a29:
    Foreground for: 25s 683ms 
  u0a31:
    Foreground activities: 25s 683ms realtime (0 times)
    Foreground for: 25s 683ms 
  u0a32:
    Foreground for: 25s 683ms 
  u0a33:
    Foreground for: 25s 683ms 
  u0a35:
    Foreground for: 25s 683ms 
  u0a36:
    Foreground for: 25s 683ms 
  u0a40:
    Running for: 25s 683ms 
  u0a41:
    Foreground for: 25s 683ms 
    Total cpu time: u=20ms s=0ms p=0mAh
    Proc com.android.systemui.recents:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a42:
    Foreground for: 25s 683ms 
  u0a43:
    Foreground for: 25s 683ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 140ms usr + 40ms krn ; 0ms fg
  u0a46:
    Foreground activities: 25s 683ms realtime (0 times)
    Foreground for: 25s 683ms 
  u0a48:
    Foreground for: 25s 683ms 
  u0a52:
    Foreground for: 25s 683ms 
  u0a56:
    Running for: 25s 683ms 
  u0a62:
    Foreground for: 25s 683ms 
  u0a63:
    Foreground for: 25s 683ms 
  u0a64:
    Foreground for: 25s 683ms 
  u0a68:
    Foreground for: 25s 683ms 
  u0a69:
    Foreground for: 25s 683ms 
  u0a73:
    Foreground for: 25s 683ms 
  u0a74:
    Foreground for: 25s 683ms 
  u0a75:
    Foreground for: 25s 682ms 
  u0a77:
    Foreground for: 25s 682ms 
  u0a83:
    Foreground for: 25s 682ms 
  u0a84:
    Foreground for: 25s 682ms 
  u0a85:
    Foreground for: 25s 682ms 
  u0a87:
    Foreground for: 25s 682ms 
  u0a90:
    Running for: 25s 682ms 
  u0a91:
    Foreground for: 25s 682ms 
  u0a94:
    Foreground for: 25s 682ms 
  u0a98:
    Foreground for: 25s 682ms 
  u0a99:
    Foreground for: 25s 682ms 
  u0a101:
    Foreground for: 25s 682ms 
  u0a106:
    Foreground for: 25s 682ms 
  u0a109:
    Foreground for: 25s 682ms 
  u0a110:
    Running for: 25s 682ms 
  u0a111:
    Running for: 25s 682ms 
    Total cpu time: u=0ms s=10ms p=0mAh
  u0a112:
    Foreground for: 25s 682ms 
  u0a113:
    Foreground for: 25s 682ms 
  u0a115:
    Foreground for: 25s 682ms 
  u0a116:
    Foreground for: 25s 682ms 
  u0a117:
    Foreground for: 25s 682ms 
  u0a121:
    Foreground for: 25s 682ms 
  u0a124:
    Foreground for: 25s 682ms 
  u0a127:
    Foreground for: 25s 682ms 
  u0a129:
    Running for: 25s 682ms 
    Total cpu time: u=0ms s=20ms p=0mAh
  u0a142:
    Foreground for: 25s 682ms 
  u0a143:
    Foreground for: 25s 682ms 
  u0a145:
    Foreground for: 25s 682ms 
    Proc com.samsung.android.providers.context:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a146:
    Foreground for: 25s 682ms 
  u0a151:
    Foreground for: 25s 682ms 
  u0a153:
    Foreground for: 25s 682ms 
  u0a154:
    Foreground for: 25s 682ms 
  u0a163:
    Foreground for: 25s 682ms 
  u0a165:
    Foreground for: 25s 682ms 
  u0a167:
    Foreground for: 25s 682ms 
  u0a168:
    Foreground for: 25s 682ms 
  u0a169:
    Foreground for: 25s 682ms 
  u0a172:
    Foreground for: 25s 682ms 
  u0a177:
    Foreground for: 25s 682ms 
  u0a225:
    Wi-Fi network: 502B received, 856B sent (packets 6 received, 11 sent)
    Foreground for: 25s 682ms 
    Total cpu time: u=27s 610ms s=410ms p=0mAh
    Proc com.android.knucleotide:
      CPU: 23s 340ms usr + 320ms krn ; 0ms fg

