Battery History (0% used, 1644 used of 256KB, 23 strings using 2098):
                    0 (9) RESET:TIME: 2021-10-03-22-01-42
                    0 (1) 098 status=discharging health=good plug=none temp=326 volt=4191 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 098 top=u0a224:"com.android.nbody"
                    0 (2) 098 user=0:"0"
                    0 (3) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake " userfg=0:"0"
             +1s385ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +1s994ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +2s604ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +3s221ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +3s824ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +4s442ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +5s044ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +5s654ms (2) 098 +wake_lock=1001:"RILJ0" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +5s685ms (1) 098 -wake_lock
             +5s686ms (2) 098 +wake_lock=1001:"RILJ1"
             +5s689ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +7s188ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +7s794ms (2) 098 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +8s163ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +9s274ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +10s326ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +10s935ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +11s544ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +12s159ms (3) 098 +wake_lock=1000:"*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake " +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +12s323ms (2) 098 -wake_lock +tmpwhitelist=u0a9:"broadcast:u0a9:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +12s510ms (2) 098 +wake_lock=u0a9:"*net_scheduler*"
            +12s522ms (1) 098 -wake_lock
            +12s546ms (2) 098 +wake_lock=u0a9:"GCM_READ"
            +12s576ms (1) 098 -wake_lock
            +12s724ms (3) 098 +wake_lock=u0a19:"*job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService" -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +13s080ms (2) 098 +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +13s082ms (2) 098 -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +15s808ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +17s064ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +18s395ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +19s008ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +19s969ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +20s575ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +21s449ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +22s055ms (3) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake " -tmpwhitelist=u0a9:"broadcast:u0a9:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +22s843ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
            +23s455ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +24s592ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +25s647ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +26s255ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +26s865ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +27s475ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake sec-battery-monitor "
            +28s085ms (2) 098 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +28s173ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +29s697ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +30s304ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +30s914ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +31s524ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +32s135ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +32s744ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s354ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s964ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +34s574ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +35s185ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +35s794ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +36s405ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +37s015ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +37s625ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +38s234ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +38s844ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +39s743ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
            +40s354ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +40s965ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +41s575ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s185ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s795ms (2) 098 +wake_lock=u0a9:"*net_scheduler*" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s967ms (1) 098 -wake_lock
            +42s968ms (2) 098 +wake_lock=u0a9:"*net_scheduler*"
            +42s970ms (1) 098 -wake_lock
            +42s970ms (2) 098 +wake_lock=u0a9:"*net_scheduler*"
            +43s015ms (1) 098 -wake_lock
            +43s215ms (3) 098 +wake_lock=1000:"*walarm*:android.content.syncmanager.SYNC_ALARM" +sync=u0a163:"com.android.contacts/com.google/alunoscastor@gmail.com"
            +44s097ms (2) 098 -wake_lock -sync=u0a163:"com.android.contacts/com.google/alunoscastor@gmail.com"
            +44s101ms (2) 098 +wake_lock=1000:"SyncLoopWakeLock"
            +44s102ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +45s304ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +45s914ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +46s524ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +47s134ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +48s188ms (2) 098 +wake_lock=1001:"RILJ1"
            +48s194ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
            +49s305ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +49s915ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +50s525ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +51s135ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +51s744ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +52s354ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +52s965ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +53s574ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +54s575ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +55s645ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +56s255ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +56s865ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +57s474ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +57s526ms (3) 098 volt=4164 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +58s695ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +59s308ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +59s915ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +60s524ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m01s135ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m01s744ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m02s355ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m02s964ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m03s574ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m04s614ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m05s225ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m05s835ms (2) 098 +wake_lock=u0a9:"*net_scheduler*" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m06s393ms (1) 098 -wake_lock
          +1m06s958ms (2) 098 +wake_lock=u0a9:"*net_scheduler*"
          +1m07s068ms (1) 098 -wake_lock
          +1m07s157ms (2) 098 +wake_lock=u0a9:"*net_scheduler*"
          +1m07s281ms (1) 098 -wake_lock
          +1m07s283ms (2) 098 +wake_lock=u0a9:"*net_scheduler*"
          +1m07s401ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s209ms (2) 098 +wake_lock=1001:"RILJ1"
          +1m08s215ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m09s324ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m09s935ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m10s545ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m11s154ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m11s765ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s374ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s984ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m13s594ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m14s628ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s234ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s845ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m16s455ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m17s064ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m18s395ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m19s004ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m19s615ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m20s224ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m20s835ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m21s444ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m22s054ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m22s665ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m23s275ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m23s895ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
          +1m24s634ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m25s645ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m26s255ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m26s865ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m27s475ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m28s084ms (2) 098 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m28s227ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
          +1m29s744ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m30s354ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m30s965ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m31s574ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m32s185ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m32s794ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m33s405ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m34s014ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m34s598ms (2) 098 wake_reason=0:"Abort:Wakeup IRQ 881720048 (null) pending"
          +1m35s205ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m35s815ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m36s425ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m37s035ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m37s645ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m38s254ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m38s865ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m39s475ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m40s084ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m40s695ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s305ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s915ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s525ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m43s135ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m43s745ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m44s799ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_rx_wake "
          +1m45s404ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m46s015ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m46s625ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m47s234ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m47s845ms (2) 098 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m48s248ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m49s364ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m49s974ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m50s584ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s195ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s805ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s415ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m53s025ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m53s635ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s715ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m55s645ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m56s254ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m56s865ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s475ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s084ms (2) 098 +wake_lock=1000:"NetworkStats" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s234ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m59s355ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m59s964ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m00s585ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m01s195ms (2) 098 +wake_lock=u0a9:"NlpWakeLock" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s277ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
          +2m03s374ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m03s984ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "

Per-PID Stats:
  PID 2604 wake time: +372ms
  PID 3445 wake time: +48ms
  PID 3925 wake time: +1s738ms
  PID 4128 wake time: +127ms
  PID 2604 wake time: +1s752ms
  PID 23779 wake time: +3s42ms
  PID 3925 wake time: +99ms
  PID 2604 wake time: +864ms

Daily stats:
  Current start time: 2021-10-03-05-53-42
  Next min deadline: 2021-10-04-01-00-00
  Next max deadline: 2021-10-04-03-00-00
  Current daily discharge step durations:
    #0: +6m0s323ms to 98 (screen-on, power-save-off, device-idle-off)
    #1: +4h0m14s4ms to 89 (screen-off, power-save-off, device-idle-off)
    #2: +5h0m21s961ms to 90 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 12d 15h 40m 9s 600ms  (from 3 steps)
      Discharge screen off time: 18d 18h 29m 58s 200ms  (from 2 steps)
      Discharge screen on time: 10h 0m 32s 300ms  (from 1 steps)
    Package changes:
      Update com.android.nbody vers=1
      Update com.android.nbody vers=1
  Daily from 2021-10-02-03-03-30 to 2021-10-03-05-53-42:
    Discharge step durations:
      #0: +6h29m18s960ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +5h29m6s69ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +5h24m36s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #3: +4h46m32s857ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 23d 1h 59m 31s 400ms  (from 4 steps)
        Discharge screen off time: 23d 1h 59m 31s 400ms  (from 4 steps)
  Daily from 2021-10-01-07-40-28 to 2021-10-02-03-03-30:
    Discharge step durations:
      #0: +5h2m46s999ms to 97 (screen-off, power-save-off, device-idle-off)
      #1: +4h14m12s6ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 19d 8h 9m 10s 200ms  (from 2 steps)
        Discharge screen off time: 19d 8h 9m 10s 200ms  (from 2 steps)
  Daily from 2021-09-30-03-32-07 to 2021-10-01-07-40-28:
    Discharge step durations:
      #0: +5m30s290ms to 79 (power-save-off, device-idle-off)
      #1: +5m0s230ms to 80 (screen-on, power-save-off, device-idle-off)
      #2: +6m59s653ms to 81 (power-save-off, device-idle-off)
      #3: +5m30s286ms to 82 (screen-on, power-save-off, device-idle-off)
      #4: +11m35s129ms to 83 (power-save-off, device-idle-off)
      #5: +6m30s362ms to 84 (power-save-off, device-idle-off)
      #6: +7m0s426ms to 85 (power-save-off, device-idle-off)
      #7: +5m47s110ms to 86 (power-save-off, device-idle-off)
      #8: +4m24s39ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +4m55s29ms to 88 (screen-off, power-save-off, device-idle-off)
      #10: +4m21s911ms to 89 (power-save-off, device-idle-off)
      #11: +3m30s180ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m30s183ms to 91 (screen-on, power-save-off, device-idle-off)
      #13: +6m30s354ms to 92 (screen-on, power-save-off, device-idle-off)
      #14: +30s25ms to 93 (screen-on, power-save-off, device-idle-off)
      #15: +30s22ms to 94 (screen-on, power-save-off, device-idle-off)
      #16: +30s27ms to 95 (screen-on, power-save-off, device-idle-off)
      #17: +8m30s516ms to 93 (screen-on, power-save-off, device-idle-off)
      #18: +5h22m15s986ms to 94 (power-save-off, device-idle-off)
      #19: +4h4m32s944ms to 95 (screen-off, power-save-off, device-idle-off)
      #20: +4h13m45s58ms to 96 (screen-off, power-save-off, device-idle-off)
      #21: +4h3m58s453ms to 97 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 15h 32m 53s 600ms  (from 22 steps)
        Discharge screen off time: 10d 10h 31m 50s 400ms  (from 5 steps)
        Discharge screen on time: 6h 18m 6s 900ms  (from 9 steps)
    Charge step durations:
      #0: +3m32s153ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +4m2s498ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s431ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +3m52s357ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +3m42s282ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +3m52s312ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m12s629ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m42s188ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +3m52s382ms to 81 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 15s 900ms  (from 9 steps)
        Charge screen off time: 6h 27m 15s 900ms  (from 9 steps)
    Package changes:
      Update com.android.fasta vers=1
      Update com.android.fasta vers=1
      Update com.example.fasta vers=1
      Update com.example.fasta vers=1
  Daily from 2021-09-29-00-10-58 to 2021-09-30-03-32-07:
    Charge step durations:
      #0: +11m6s941ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +10m56s607ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +8m45s313ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +7m4s230ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +6m3s719ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m52s998ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m22s644ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +4m2s558ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m2s611ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m52s380ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m12s559ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m42s248ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s662ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +3m42s209ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +4m12s621ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +3m42s243ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +4m12s535ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +3m42s223ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +4m22s608ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +3m32s241ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +4m2s410ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +3m52s390ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +4m22s772ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +3m32s177ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +4m12s543ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +3m52s409ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +4m2s399ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +3m52s301ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +4m2s459ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +4m2s379ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +3m52s312ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +3m52s309ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +4m12s489ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +3m42s388ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +4m12s643ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +3m42s221ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +4m12s587ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +3m42s301ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +4m12s662ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +3m42s236ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +4m22s583ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +3m32s122ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +4m22s634ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +3m42s251ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +4m2s427ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +3m42s193ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +4m12s535ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +3m52s258ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +4m2s458ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +3m52s373ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +4m2s510ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +3m52s370ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +4m2s440ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +3m42s259ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +4m22s672ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +3m42s267ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +4m12s549ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +3m52s402ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +4m22s490ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +3m42s189ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +4m32s713ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +3m32s198ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +4m22s620ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +3m32s190ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +4m12s742ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +3m52s438ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +4m12s721ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +3m42s397ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +4m22s664ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +3m32s137ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +4m12s752ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +3m52s345ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +4m2s494ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +3m52s371ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +4m12s602ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +3m42s314ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +4m12s584ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +3m52s356ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +4m12s575ms to 11 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 10m 19s 900ms  (from 79 steps)
        Charge screen off time: 7h 10m 19s 900ms  (from 79 steps)
    Package changes:
      Update com.android.vending vers=82731510
  Daily from 2021-09-27-06-10-39 to 2021-09-29-00-10-58:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-27-06-10-39 to 2021-09-28-09-14-25:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-26-06-11-13 to 2021-09-27-06-10-39:
    Discharge step durations:
      #0: +3h7m17s1ms to 24 (screen-off, power-save-off, device-idle-off)
      #1: +2h24m56s982ms to 25 (screen-off, power-save-off, device-idle-off)
      #2: +3h58m34s40ms to 26 (screen-off, power-save-off, device-idle-off)
      #3: +2h27m47s962ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 24m 59s 600ms  (from 4 steps)
        Discharge screen off time: 12d 11h 24m 59s 600ms  (from 4 steps)
  Daily from 2021-09-25-09-35-48 to 2021-09-26-06-11-13:
    Discharge step durations:
      #0: +5h11m56s975ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +2h17m46s13ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +6h4m17s986ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 20h 13m 52s 400ms  (from 3 steps)
        Discharge screen off time: 18d 20h 13m 52s 400ms  (from 3 steps)
  Daily from 2021-09-24-05-46-06 to 2021-09-25-09-35-48:
    Discharge step durations:
      #0: +2h16m8s976ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +1h56m12s39ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +7h40m24s968ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +2h0m41s29ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 11h 16m 15s 300ms  (from 4 steps)
        Discharge screen off time: 14d 11h 16m 15s 300ms  (from 4 steps)
  Daily from 2021-09-23-06-18-58 to 2021-09-24-05-46-06:
    Discharge step durations:
      #0: +2h3m25s995ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +2h6m40s990ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h57m30s993ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +6h36m2s1ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +2h6m45s962ms to 42 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 8h 48m 38s 800ms  (from 5 steps)
        Discharge screen off time: 12d 8h 48m 38s 800ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 390854098 (ms) 
  Time on battery: 2m 4s 253ms (100.0%) realtime, 2m 4s 254ms (100.0%) uptime
  Time on battery screen off: 2m 4s 253ms (100.0%) realtime, 2m 4s 254ms (100.0%) uptime
  Total run time: 2m 4s 257ms realtime, 2m 4s 258ms uptime
  Start clock time: 2021-10-03-22-01-42
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 5s 497ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 91.45KB, sent: 288.51KB (packets received 1096, sent 1749)
  Wifi on: 2m 4s 253ms (100.0%), Wifi running: 2m 4s 253ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 2m 4s 253ms (100.0%) 0x
  Wifi signal levels:
    level(4) 2m 4s 253ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 5.37, actual drain: 0
    Uid u0a224: 4.80 ( cpu=4.80 wifi=0.0000125 )
    Uid 0: 0.132 ( cpu=0.132 wifi=0.0000110 )
    Uid 2000: 0.0974 ( cpu=0.0955 wifi=0.00196 )
    Uid u0a90: 0.0697 ( cpu=0.0697 )
    Idle: 0.0690
    Uid u0a19: 0.0470 ( cpu=0.0470 wifi=0.0000213 )
    Uid u0a62: 0.0349 ( cpu=0.0348 wifi=0.0000777 )
    Wifi: 0.0345 ( wifi=0.0345 )
    Uid 1000: 0.0286 ( cpu=0.0286 )
    Uid u0a9: 0.0212 ( cpu=0.0211 wifi=0.00000293 sensor=0.0000189 )
    Uid u0a165: 0.0106 ( cpu=0.0106 )
    Uid u0a94: 0.00862 ( cpu=0.00862 )
    Uid u0a177: 0.00508 ( cpu=0.00508 )
    Uid u0a4: 0.00469 ( cpu=0.00469 )
    Uid u0a163: 0.00313 ( cpu=0.00313 )
    Uid u0a41: 0.00274 ( cpu=0.00274 )
    Uid 1001: 0.000392 ( cpu=0.000392 )
    Uid u0a43: 0.000392 ( cpu=0.000392 )
    Uid 1036: 0.000391 ( cpu=0.000391 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 1m 58s 855ms (175 times) realtime
  Kernel Wake lock wlan_wd_wake: 39s 677ms (225 times) realtime
  Kernel Wake lock alarm_temp  : 5s 755ms (5 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 5s 505ms (23 times) realtime
  Kernel Wake lock umts_ipc1   : 3s 464ms (7 times) realtime
  Kernel Wake lock wlan_wake   : 3s 393ms (2504 times) realtime
  Kernel Wake lock umts_ipc0   : 984ms (2 times) realtime
  Kernel Wake lock rtc-sec     : 496ms (1 times) realtime
  Kernel Wake lock sec-battery-monitor: 75ms (4 times) realtime
  Kernel Wake lock NETLINK     : 44ms (15 times) realtime
  Kernel Wake lock alarm       : 14ms (6 times) realtime
  Kernel Wake lock binder      : 7ms (22 times) realtime
  Kernel Wake lock mmc2_detect : 5ms (174 times) realtime
  Kernel Wake lock eventpoll   : 1ms (37 times) realtime
  Kernel Wake lock battery     : 1ms (4 times) realtime

  All partial wake locks:
  Wake lock u0a19 com.ticlock.com.evernote.android.job.JobRescheduleService:run: 2s 107ms (1 times) realtime
  Wake lock u0a19 *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 850ms (1 times) realtime
  Wake lock u0a163 *sync*/com.android.contacts/com.google/alunoscastor@gmail.com: 837ms (1 times) realtime
  Wake lock u0a9 *net_scheduler*: 771ms (14 times) realtime
  Wake lock u0a9 NlpCollectorWakeLock: 444ms (1 times) realtime
  Wake lock 1000 *alarm*: 138ms (4 times) realtime
  Wake lock u0a9 GmsDownloadIntentOp: 58ms (1 times) realtime
  Wake lock 1001 RILJ1: 42ms (7 times) realtime
  Wake lock u0a43 *net_scheduler*: 42ms (1 times) realtime
  Wake lock 1000 NetworkStats: 41ms (1 times) realtime
  Wake lock u0a9 *gms_scheduler*/com.google.android.gms/.ads.social.GcmSchedulerWakeupService: 38ms (1 times) realtime
  Wake lock u0a9 NlpWakeLock: 37ms (3 times) realtime
  Wake lock 1000 SyncLoopWakeLock: 25ms (4 times) realtime
  Wake lock 1000 SyncManagerHandleSyncAlarm: 21ms (1 times) realtime
  Wake lock u0a9 GOOGLE_C2DM: 16ms (1 times) realtime
  Wake lock u0a9 GCM_READ: 14ms (1 times) realtime
  Wake lock 1001 RILJ0: 6ms (1 times) realtime
  Wake lock u0a9 GCoreFlp: 5ms (4 times) realtime
  Wake lock u0a9 GCM_HB_ALARM: 3ms (1 times) realtime
  Wake lock u0a19 com.ticlock.com.evernote.android.job.JobRescheduleService:launch: 1ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake : 1m 36s 754ms (152 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake : 4s 824ms (7 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake : 2s 558ms (5 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake : 1s 823ms (3 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_rx_wake  realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake sec-battery-monitor  realtime
  Wakeup reason Abort:Wakeup IRQ 881720048 (null) pending realtime

  0:
    Wi-Fi network: 518B received, 385B sent (packets 8 received, 7 sent)
    Total cpu time: u=30ms s=3s 380ms p=0mAh
    Proc kworker/u16:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 770ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 500ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc ddexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc /init:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc logd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc adbd:
      CPU: 30ms usr + 560ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc ueventd:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc zygote:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *alarm*: 138ms partial (4 times) realtime
    Wake lock SyncManagerHandleSyncAlarm: 21ms partial (1 times) realtime
    Wake lock NetworkStats: 41ms partial (1 times) realtime
    Wake lock SyncLoopWakeLock: 25ms partial (4 times) realtime
    TOTAL wake: 225ms partial realtime
    Foreground for: 2m 4s 250ms 
    Total cpu time: u=310ms s=430ms p=0mAh
    Proc servicemanager:
      CPU: 70ms usr + 90ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 3s 90ms usr + 2s 370ms krn ; 0ms fg
    Proc argosd:
      CPU: 20ms usr + 50ms krn ; 0ms fg
    Proc npsmobex:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:android.content.syncmanager.SYNC_ALARM: 1 times
  1001:
    Wake lock RILJ1: 42ms partial (7 times) realtime
    Wake lock RILJ0: 6ms partial (1 times) realtime
    TOTAL wake: 48ms partial realtime
    Foreground for: 2m 4s 250ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.android.phone:
      CPU: 40ms usr + 30ms krn ; 0ms fg
  1002:
    Foreground for: 2m 4s 250ms 
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1013:
    Audio: 2m 4s 250ms realtime (0 times)
  1036:
    Total cpu time: u=0ms s=10ms p=0mAh
    (nothing executed)
  2000:
    Wi-Fi network: 62.87KB received, 278.33KB sent (packets 1012 received, 1662 sent)
    Foreground for: 2m 4s 250ms 
    Total cpu time: u=1s 980ms s=490ms p=0mAh
    Proc logcat:
      CPU: 130ms usr + 160ms krn ; 0ms fg
  5002:
    Foreground for: 2m 4s 250ms 
  5004:
    Foreground for: 2m 4s 250ms 
  5005:
    Foreground for: 2m 4s 250ms 
  5006:
    Foreground for: 2m 4s 250ms 
  5009:
    Foreground for: 2m 4s 250ms 
  5010:
    Foreground for: 2m 4s 250ms 
  5011:
    Foreground for: 2m 4s 250ms 
  5012:
    Foreground for: 2m 4s 250ms 
  u0a2:
    Foreground for: 2m 4s 250ms 
  u0a3:
    Active for: 67ms 
    Running for: 2m 4s 250ms 
    Proc com.sec.android.app.launcher:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  u0a4:
    Foreground for: 2m 4s 250ms 
    Total cpu time: u=120ms s=0ms p=0mAh
    Proc com.microsoft.office.powerpoint:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a5:
    Foreground for: 2m 4s 250ms 
  u0a7:
    Foreground for: 2m 4s 250ms 
  u0a9:
    Wi-Fi network: 137B received, 137B sent (packets 2 received, 2 sent)
    Wake lock *net_scheduler*: 771ms partial (14 times) realtime
    Wake lock GOOGLE_C2DM: 16ms partial (1 times) realtime
    Wake lock GCoreFlp: 5ms partial (4 times) realtime
    Wake lock NlpWakeLock: 37ms partial (3 times) realtime
    Wake lock GCM_READ: 14ms partial (1 times) realtime
    Wake lock GCM_HB_ALARM: 3ms partial (1 times) realtime
    Wake lock NlpCollectorWakeLock: 444ms partial (1 times) realtime
    Wake lock GmsDownloadIntentOp: 58ms partial (1 times) realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.ads.social.GcmSchedulerWakeupService: 38ms partial (1 times) realtime
    TOTAL wake: 1s 386ms partial realtime
    Sensor 0: 524ms realtime (1 times)
    Foreground for: 2m 4s 250ms 
    Total cpu time: u=430ms s=110ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 70ms usr + 80ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 620ms usr + 200ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 630ms usr + 220ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM: 1 times
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION: 1 times
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 1 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.people.sync.focus.delegation.ContactsSyncDelegateService:
        Created for: 59ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 99ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 14s 449ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.ads.social.GcmSchedulerWakeupService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.DefaultAuthDelegateService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a11:
    Foreground for: 2m 4s 250ms 
  u0a12:
    Foreground for: 2m 4s 250ms 
  u0a13:
    Foreground for: 2m 4s 250ms 
  u0a15:
    Running for: 2m 4s 250ms 
  u0a16:
    Active for: 2m 4s 250ms 
    Proc android.process.acore:
      CPU: 130ms usr + 60ms krn ; 0ms fg
  u0a17:
    Running for: 2m 4s 250ms 
  u0a19:
    Wi-Fi network: 6.91KB received, 2.96KB sent (packets 14 received, 15 sent)
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:launch: 1ms partial (1 times) realtime
    Wake lock *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 850ms partial (1 times) realtime
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:run: 2s 107ms partial (1 times) realtime
    TOTAL wake: 2s 958ms partial realtime
    Job mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 2s 160ms realtime (1 times)
    Foreground for: 2m 4s 250ms 
    Total cpu time: u=1s 130ms s=120ms p=0mAh
    Proc mobi.mgeek.TunnyBrowser:
      CPU: 50ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk mobi.mgeek.TunnyBrowser:
      Service com.ticlock.com.evernote.android.job.JobRescheduleService:
        Created for: 3s 43ms uptime
        Starts: 1, launches: 1
      Service com.ticlock.com.evernote.android.job.v21.PlatformJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a20:
    Foreground for: 2m 4s 250ms 
    Proc com.android.vending:background:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.android.vending:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a23:
    Foreground for: 2m 4s 250ms 
  u0a25:
    Foreground for: 2m 4s 250ms 
  u0a26:
    Foreground for: 2m 4s 250ms 
  u0a27:
    Active for: 39ms 
    Running for: 2m 4s 250ms 
    Proc android.process.media:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a29:
    Foreground for: 2m 4s 250ms 
  u0a33:
    Foreground for: 2m 4s 250ms 
  u0a35:
    Foreground for: 2m 4s 250ms 
  u0a36:
    Foreground for: 2m 4s 250ms 
  u0a39:
    Foreground for: 2m 4s 250ms 
  u0a40:
    Running for: 2m 4s 250ms 
  u0a41:
    Foreground for: 2m 4s 250ms 
    Total cpu time: u=70ms s=0ms p=0mAh
    Proc com.android.systemui:
      CPU: 80ms usr + 10ms krn ; 0ms fg
  u0a42:
    Foreground for: 2m 4s 250ms 
  u0a43:
    Wake lock *net_scheduler*: 42ms partial (1 times) realtime
    Foreground for: 2m 4s 250ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 160ms usr + 30ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.tasks.BackgroundTasksGcmService:
        Created for: 97ms uptime
        Starts: 1, launches: 1
  u0a48:
    Foreground for: 2m 4s 250ms 
  u0a56:
    Running for: 2m 4s 250ms 
  u0a62:
    Wi-Fi network: 20.52KB received, 5.91KB sent (packets 53 received, 53 sent)
    Foreground for: 13s 279ms 
    Active for: 14s 121ms 
    Running for: 2m 4s 250ms 
    Total cpu time: u=690ms s=200ms p=0mAh
    Proc com.android.chrome:
      CPU: 220ms usr + 50ms krn ; 0ms fg
      1 starts
  u0a63:
    Foreground for: 2m 4s 250ms 
  u0a64:
    Foreground for: 2m 4s 249ms 
  u0a68:
    Foreground for: 2m 4s 249ms 
  u0a69:
    Foreground for: 2m 4s 249ms 
  u0a73:
    Foreground for: 2m 4s 249ms 
  u0a74:
    Foreground for: 2m 4s 249ms 
  u0a75:
    Foreground for: 2m 4s 249ms 
  u0a77:
    Foreground for: 2m 4s 249ms 
  u0a83:
    Foreground for: 2m 4s 249ms 
  u0a84:
    Foreground for: 2m 4s 249ms 
  u0a85:
    Foreground for: 2m 4s 249ms 
  u0a87:
    Foreground activities: 2m 4s 249ms realtime (0 times)
    Foreground for: 2m 4s 249ms 
  u0a90:
    Foreground for: 1m 48s 328ms 
    Running for: 2m 4s 249ms 
    Total cpu time: u=1s 710ms s=70ms p=0mAh
  u0a91:
    Foreground for: 2m 4s 249ms 
  u0a94:
    Foreground for: 2m 4s 249ms 
    Total cpu time: u=200ms s=20ms p=0mAh
    Proc com.sec.android.app.sbrowser:
      CPU: 40ms usr + 10ms krn ; 0ms fg
      1 starts
  u0a98:
    Foreground for: 2m 4s 249ms 
  u0a99:
    Foreground for: 2m 4s 249ms 
  u0a101:
    Foreground for: 2m 4s 249ms 
  u0a106:
    Foreground for: 2m 4s 249ms 
  u0a109:
    Foreground for: 2m 4s 249ms 
  u0a110:
    Foreground for: 2m 4s 249ms 
  u0a111:
    Running for: 2m 4s 249ms 
  u0a112:
    Foreground for: 2m 4s 249ms 
  u0a113:
    Foreground for: 2m 4s 249ms 
  u0a115:
    Foreground for: 2m 4s 249ms 
  u0a116:
    Foreground for: 2m 4s 249ms 
  u0a117:
    Foreground for: 2m 4s 249ms 
  u0a121:
    Foreground for: 2m 4s 249ms 
  u0a124:
    Foreground for: 2m 4s 249ms 
  u0a127:
    Foreground for: 2m 4s 249ms 
  u0a129:
    Running for: 2m 4s 249ms 
  u0a142:
    Foreground for: 2m 4s 249ms 
  u0a143:
    Foreground for: 2m 4s 249ms 
  u0a145:
    Foreground for: 2m 4s 249ms 
    Proc com.samsung.android.providers.context:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a146:
    Foreground for: 2m 4s 249ms 
  u0a151:
    Foreground for: 2m 4s 249ms 
  u0a153:
    Foreground for: 2m 4s 249ms 
  u0a154:
    Foreground for: 2m 4s 249ms 
  u0a163:
    Wake lock *sync*/com.android.contacts/com.google/alunoscastor@gmail.com: 837ms partial (1 times) realtime
    Sync com.android.contacts/com.google/alunoscastor@gmail.com: 826ms realtime (1 times)
    Foreground for: 43s 302ms 
    Active for: 44s 95ms 
    Running for: 2m 4s 249ms 
    Total cpu time: u=50ms s=30ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 40ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.syncadapters.contacts:
      Service com.google.android.syncadapters.contacts.ContactsSyncAdapterService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.syncadapters.contacts.delegation.DelegatorService:
        Created for: 17ms uptime
        Starts: 3, launches: 3
  u0a165:
    Foreground for: 1m 49s 723ms 
    Running for: 2m 4s 249ms 
    Total cpu time: u=250ms s=20ms p=0mAh
  u0a167:
    Foreground for: 2m 4s 249ms 
  u0a168:
    Foreground for: 2m 4s 249ms 
  u0a169:
    Foreground for: 2m 4s 249ms 
  u0a172:
    Foreground for: 2m 4s 249ms 
  u0a177:
    Foreground for: 2m 4s 249ms 
    Total cpu time: u=100ms s=30ms p=0mAh
    Proc org.simalliance.openmobileapi.service:remote:
      CPU: 40ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk org.simalliance.openmobileapi.service:
      Service org.simalliance.openmobileapi.uiccterminal.UiccTerminal:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a224:
    Wi-Fi network: 535B received, 816B sent (packets 7 received, 10 sent)
    Foreground for: 2m 4s 249ms 
    Total cpu time: u=2m 3s 960ms s=80ms p=0mAh
    Proc com.android.nbody:
      CPU: 2m 2s 890ms usr + 30ms krn ; 0ms fg

