Battery History (0% used, 1700 used of 256KB, 12 strings using 880):
                    0 (9) RESET:TIME: 2021-10-03-22-21-06
                    0 (1) 096 status=discharging health=good plug=none temp=336 volt=4152 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 096 top=u0a224:"com.android.nbody"
                    0 (2) 096 user=0:"0"
                    0 (3) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake " userfg=0:"0"
             +1s378ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +1s982ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +2s592ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +3s203ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +3s813ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +4s429ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +5s033ms (2) 096 +wake_lock=1001:"RILJ0" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +5s494ms (1) 096 -wake_lock
             +5s495ms (2) 096 +wake_lock=1001:"RILJ1"
             +5s499ms (2) 096 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +6s612ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +7s284ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +7s893ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +8s502ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +9s113ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +9s722ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +10s333ms (2) 096 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +10s764ms (2) 096 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +11s873ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +12s620ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +13s232ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +13s842ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +14s452ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +15s062ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +15s672ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +16s282ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +16s892ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +17s502ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +18s122ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +19s112ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +19s723ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +20s333ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +20s942ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +21s552ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +22s163ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +22s772ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +23s382ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +23s992ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +24s603ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +25s212ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +25s823ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +26s432ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +27s042ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +27s652ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +29s105ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +29s712ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +30s323ms (2) 096 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +30s774ms (2) 096 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +31s882ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +32s492ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s102ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s713ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +34s323ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +34s933ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +35s543ms (2) 096 +wake_lock=1000:"PKMService" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +37s146ms (2) 096 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +38s262ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +39s172ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +39s783ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +40s393ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +41s002ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +41s613ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s223ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s833ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +43s442ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +44s052ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +44s662ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +45s272ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +45s882ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +46s492ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +47s102ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +47s712ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +48s323ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +49s223ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +49s833ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +50s442ms (2) 096 wifi_suppl=group-handshake wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +50s486ms (2) 096 +wake_lock=1001:"RILJ1" wifi_suppl=completed
            +50s801ms (2) 096 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +51s913ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +52s788ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +53s392ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +54s003ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +54s613ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +55s223ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +55s834ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +56s442ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +57s053ms (3) 096 +wake_lock=1000:"*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake " +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +58s117ms (2) 096 -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +58s121ms (3) 096 volt=4117 +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +58s151ms (2) 096 -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +58s173ms (2) 096 +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +58s175ms (2) 096 -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +59s410ms (1) 096 -wake_lock
            +59s411ms (2) 096 +wake_lock=u0a9:"*net_scheduler*"
            +59s478ms (2) 096 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +60s692ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m01s303ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m01s913ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m02s523ms (2) 096 -running wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m03s047ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m03s655ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m04s264ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m04s874ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m05s484ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m06s094ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m06s704ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m07s644ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s254ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s864ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m09s614ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m10s234ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m10s844ms (2) 096 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m11s171ms (2) 096 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s284ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m13s275ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
          +1m13s884ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m14s494ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s104ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s714ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m16s324ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m16s934ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m17s544ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m18s154ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m18s764ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m19s684ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m20s294ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m20s904ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m21s514ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m22s124ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m22s734ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m23s344ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m23s954ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m24s564ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m25s174ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m25s784ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m26s394ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m27s004ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m27s614ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m28s224ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m28s834ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m29s704ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m30s314ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m30s924ms (2) 096 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m31s201ms (2) 096 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m32s314ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m32s924ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m33s086ms (2) 095
                 Details: cpu=95610u+5490s
                          /proc/stat=97340 usr, 3220 sys, -133030 io, 0 irq, 210 sirq, -8028590 idle
          +1m33s657ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m34s264ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m34s874ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m35s484ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m36s094ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m36s704ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m37s644ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m38s254ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m38s864ms (2) 095 +wake_lock=1001:"RILJ0" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m39s235ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m40s374ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m40s984ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s594ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s204ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s814ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m43s424ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m44s034ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m44s644ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m45s254ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m45s864ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m46s474ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m47s084ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m47s695ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m48s304ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m48s914ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m49s834ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m50s444ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s054ms (2) 095 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s223ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s334ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s944ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s044ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s654ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m55s264ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m55s876ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m56s484ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s094ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s704ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s314ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s924ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m59s824ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m00s434ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m01s044ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m01s654ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s264ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s874ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m03s110ms (3) 095 volt=4140 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "

Per-PID Stats:
  PID 2604 wake time: +1s668ms
  PID 3445 wake time: +57ms
  PID 3925 wake time: +1s263ms
  PID 2604 wake time: +584ms
  PID 3925 wake time: +502ms
  PID 3925 wake time: +756ms

Daily stats:
  Current start time: 2021-10-03-05-53-42
  Next min deadline: 2021-10-04-01-00-00
  Next max deadline: 2021-10-04-03-00-00
  Current daily discharge step durations:
    #0: +8m51s850ms to 95 (screen-off, power-save-off, device-idle-off)
    #1: +10m0s967ms to 96 (screen-off, power-save-off, device-idle-off)
    #2: +8m7s438ms to 97 (power-save-off, device-idle-off)
    #3: +6m0s323ms to 98 (screen-on, power-save-off, device-idle-off)
    #4: +4h0m14s4ms to 89 (screen-off, power-save-off, device-idle-off)
    #5: +5h0m21s961ms to 90 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 6d 15h 20m 9s 0ms  (from 6 steps)
      Discharge screen off time: 9d 17h 6m 59s 500ms  (from 4 steps)
      Discharge screen on time: 10h 0m 32s 300ms  (from 1 steps)
    Package changes:
      Update com.android.nbody vers=1
      Update com.android.nbody vers=1
  Daily from 2021-10-02-03-03-30 to 2021-10-03-05-53-42:
    Discharge step durations:
      #0: +6h29m18s960ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +5h29m6s69ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +5h24m36s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #3: +4h46m32s857ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 23d 1h 59m 31s 400ms  (from 4 steps)
        Discharge screen off time: 23d 1h 59m 31s 400ms  (from 4 steps)
  Daily from 2021-10-01-07-40-28 to 2021-10-02-03-03-30:
    Discharge step durations:
      #0: +5h2m46s999ms to 97 (screen-off, power-save-off, device-idle-off)
      #1: +4h14m12s6ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 19d 8h 9m 10s 200ms  (from 2 steps)
        Discharge screen off time: 19d 8h 9m 10s 200ms  (from 2 steps)
  Daily from 2021-09-30-03-32-07 to 2021-10-01-07-40-28:
    Discharge step durations:
      #0: +5m30s290ms to 79 (power-save-off, device-idle-off)
      #1: +5m0s230ms to 80 (screen-on, power-save-off, device-idle-off)
      #2: +6m59s653ms to 81 (power-save-off, device-idle-off)
      #3: +5m30s286ms to 82 (screen-on, power-save-off, device-idle-off)
      #4: +11m35s129ms to 83 (power-save-off, device-idle-off)
      #5: +6m30s362ms to 84 (power-save-off, device-idle-off)
      #6: +7m0s426ms to 85 (power-save-off, device-idle-off)
      #7: +5m47s110ms to 86 (power-save-off, device-idle-off)
      #8: +4m24s39ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +4m55s29ms to 88 (screen-off, power-save-off, device-idle-off)
      #10: +4m21s911ms to 89 (power-save-off, device-idle-off)
      #11: +3m30s180ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m30s183ms to 91 (screen-on, power-save-off, device-idle-off)
      #13: +6m30s354ms to 92 (screen-on, power-save-off, device-idle-off)
      #14: +30s25ms to 93 (screen-on, power-save-off, device-idle-off)
      #15: +30s22ms to 94 (screen-on, power-save-off, device-idle-off)
      #16: +30s27ms to 95 (screen-on, power-save-off, device-idle-off)
      #17: +8m30s516ms to 93 (screen-on, power-save-off, device-idle-off)
      #18: +5h22m15s986ms to 94 (power-save-off, device-idle-off)
      #19: +4h4m32s944ms to 95 (screen-off, power-save-off, device-idle-off)
      #20: +4h13m45s58ms to 96 (screen-off, power-save-off, device-idle-off)
      #21: +4h3m58s453ms to 97 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 15h 32m 53s 600ms  (from 22 steps)
        Discharge screen off time: 10d 10h 31m 50s 400ms  (from 5 steps)
        Discharge screen on time: 6h 18m 6s 900ms  (from 9 steps)
    Charge step durations:
      #0: +3m32s153ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +4m2s498ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s431ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +3m52s357ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +3m42s282ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +3m52s312ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m12s629ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m42s188ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +3m52s382ms to 81 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 15s 900ms  (from 9 steps)
        Charge screen off time: 6h 27m 15s 900ms  (from 9 steps)
    Package changes:
      Update com.android.fasta vers=1
      Update com.android.fasta vers=1
      Update com.example.fasta vers=1
      Update com.example.fasta vers=1
  Daily from 2021-09-29-00-10-58 to 2021-09-30-03-32-07:
    Charge step durations:
      #0: +11m6s941ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +10m56s607ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +8m45s313ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +7m4s230ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +6m3s719ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m52s998ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m22s644ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +4m2s558ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m2s611ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m52s380ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m12s559ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m42s248ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s662ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +3m42s209ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +4m12s621ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +3m42s243ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +4m12s535ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +3m42s223ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +4m22s608ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +3m32s241ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +4m2s410ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +3m52s390ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +4m22s772ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +3m32s177ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +4m12s543ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +3m52s409ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +4m2s399ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +3m52s301ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +4m2s459ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +4m2s379ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +3m52s312ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +3m52s309ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +4m12s489ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +3m42s388ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +4m12s643ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +3m42s221ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +4m12s587ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +3m42s301ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +4m12s662ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +3m42s236ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +4m22s583ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +3m32s122ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +4m22s634ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +3m42s251ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +4m2s427ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +3m42s193ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +4m12s535ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +3m52s258ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +4m2s458ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +3m52s373ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +4m2s510ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +3m52s370ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +4m2s440ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +3m42s259ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +4m22s672ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +3m42s267ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +4m12s549ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +3m52s402ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +4m22s490ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +3m42s189ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +4m32s713ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +3m32s198ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +4m22s620ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +3m32s190ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +4m12s742ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +3m52s438ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +4m12s721ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +3m42s397ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +4m22s664ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +3m32s137ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +4m12s752ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +3m52s345ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +4m2s494ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +3m52s371ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +4m12s602ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +3m42s314ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +4m12s584ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +3m52s356ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +4m12s575ms to 11 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 10m 19s 900ms  (from 79 steps)
        Charge screen off time: 7h 10m 19s 900ms  (from 79 steps)
    Package changes:
      Update com.android.vending vers=82731510
  Daily from 2021-09-27-06-10-39 to 2021-09-29-00-10-58:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-27-06-10-39 to 2021-09-28-09-14-25:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-26-06-11-13 to 2021-09-27-06-10-39:
    Discharge step durations:
      #0: +3h7m17s1ms to 24 (screen-off, power-save-off, device-idle-off)
      #1: +2h24m56s982ms to 25 (screen-off, power-save-off, device-idle-off)
      #2: +3h58m34s40ms to 26 (screen-off, power-save-off, device-idle-off)
      #3: +2h27m47s962ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 24m 59s 600ms  (from 4 steps)
        Discharge screen off time: 12d 11h 24m 59s 600ms  (from 4 steps)
  Daily from 2021-09-25-09-35-48 to 2021-09-26-06-11-13:
    Discharge step durations:
      #0: +5h11m56s975ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +2h17m46s13ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +6h4m17s986ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 20h 13m 52s 400ms  (from 3 steps)
        Discharge screen off time: 18d 20h 13m 52s 400ms  (from 3 steps)
  Daily from 2021-09-24-05-46-06 to 2021-09-25-09-35-48:
    Discharge step durations:
      #0: +2h16m8s976ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +1h56m12s39ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +7h40m24s968ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +2h0m41s29ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 11h 16m 15s 300ms  (from 4 steps)
        Discharge screen off time: 14d 11h 16m 15s 300ms  (from 4 steps)
  Daily from 2021-09-23-06-18-58 to 2021-09-24-05-46-06:
    Discharge step durations:
      #0: +2h3m25s995ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +2h6m40s990ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h57m30s993ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +6h36m2s1ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +2h6m45s962ms to 42 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 8h 48m 38s 800ms  (from 5 steps)
        Discharge screen off time: 12d 8h 48m 38s 800ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 392018766 (ms) 
  Time on battery: 2m 4s 567ms (100.0%) realtime, 2m 4s 216ms (99.7%) uptime
  Time on battery screen off: 2m 4s 567ms (100.0%) realtime, 2m 4s 216ms (99.7%) uptime
  Total run time: 2m 4s 572ms realtime, 2m 4s 221ms uptime
  Start clock time: 2021-10-03-22-21-06
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 3s 114ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 60.55KB, sent: 247.69KB (packets received 940, sent 1590)
  Wifi on: 2m 4s 567ms (100.0%), Wifi running: 2m 4s 567ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    group-handshake 5ms (0.0%) 1x
    completed 2m 4s 562ms (100.0%) 1x
  Wifi signal levels:
    level(4) 2m 4s 567ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 1
    Amount discharged while screen on: 0
    Amount discharged while screen off: 1

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 5.33, actual drain: 0-30.0
    Uid u0a224: 4.80 ( cpu=4.80 wifi=0.0000125 )
    Uid 0: 0.135 ( cpu=0.135 wifi=0.00000513 )
    Uid u0a20: 0.121 ( cpu=0.121 )
    Uid 2000: 0.0970 ( cpu=0.0951 wifi=0.00182 )
    Idle: 0.0692
    Wifi: 0.0346 ( wifi=0.0346 )
    Uid 1000: 0.0332 ( cpu=0.0332 )
    Uid u0a127: 0.0157 ( cpu=0.0156 wifi=0.0000147 )
    Uid u0a19: 0.0144 ( cpu=0.0144 )
    Uid u0a9: 0.00649 ( cpu=0.00647 sensor=0.0000188 )
    Uid u0a41: 0.00152 ( cpu=0.00152 )
    Uid u0a3: 0.00130 ( cpu=0.00130 )
    Uid u0a43: 0.000391 ( cpu=0.000391 )
    Uid u0a145: 0.000391 ( cpu=0.000391 )
    Uid 1001: 0.000261 ( cpu=0.000261 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 1m 58s 302ms (184 times) realtime
  Kernel Wake lock wlan_wd_wake: 38s 146ms (212 times) realtime
  Kernel Wake lock umts_ipc1   : 3s 953ms (8 times) realtime
  Kernel Wake lock wlan_wake   : 3s 743ms (2172 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 3s 115ms (12 times) realtime
  Kernel Wake lock alarm_temp  : 1s 994ms (2 times) realtime
  Kernel Wake lock umts_ipc0   : 1s 485ms (3 times) realtime
  Kernel Wake lock rtc-sec     : 496ms (1 times) realtime
  Kernel Wake lock radio-interface: 201ms (1 times) realtime
  Kernel Wake lock sec-battery-monitor: 111ms (5 times) realtime
  Kernel Wake lock NETLINK     : 33ms (17 times) realtime
  Kernel Wake lock mmc2_detect : 3ms (184 times) realtime
  Kernel Wake lock binder      : 3ms (30 times) realtime
  Kernel Wake lock alarm       : 3ms (2 times) realtime
  Kernel Wake lock battery     : 2ms (5 times) realtime

  All partial wake locks:
  Wake lock 1000 PKMService: 1s 577ms (1 times) realtime
  Wake lock u0a9 *net_scheduler*: 453ms (11 times) realtime
  Wake lock u0a127 *net_scheduler*: 306ms (1 times) realtime
  Wake lock u0a43 *net_scheduler*: 239ms (3 times) realtime
  Wake lock u0a19 *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 161ms (1 times) realtime
  Wake lock u0a9 NlpCollectorWakeLock: 150ms (1 times) realtime
  Wake lock u0a9 *gms_scheduler*/com.google.android.gms/.chimera.container.ConfigService: 88ms (1 times) realtime
  Wake lock 1001 RILJ1: 44ms (8 times) realtime
  Wake lock 1000 *alarm*: 34ms (1 times) realtime
  Wake lock u0a9 *gms_scheduler*/com.google.android.gms/.checkin.EventLogService: 32ms (1 times) realtime
  Wake lock u0a9 NlpWakeLock: 16ms (3 times) realtime
  Wake lock 1001 RILJ0: 14ms (2 times) realtime
  Wake lock u0a9 GCoreFlp: 1ms (3 times) realtime

  All wakeup reasons:
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake : 1m 49s 269ms (174 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake : 1s 993ms (4 times) realtime
  Wakeup reason 8:bcmsdh_sdmmc: 607ms (1 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake : 609ms (1 times) realtime

  0:
    Wi-Fi network: 472B received, 175B sent (packets 4 received, 3 sent)
    Total cpu time: u=30ms s=3s 470ms p=0mAh
    Proc kworker/u16:5:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 990ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 440ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc mc_fastcall:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ddexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc /init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rild:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 60ms usr + 410ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc debuggerd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc zygote:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc mc_log:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *alarm*: 34ms partial (1 times) realtime
    Wake lock PKMService: 1s 577ms partial (1 times) realtime
    TOTAL wake: 1s 611ms partial realtime
    Foreground for: 2m 4s 564ms 
    Total cpu time: u=330ms s=530ms p=0mAh
    Proc servicemanager:
      CPU: 80ms usr + 60ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 2s 380ms usr + 1s 710ms krn ; 0ms fg
    Proc argosd:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc npsmobex:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ1: 44ms partial (8 times) realtime
    Wake lock RILJ0: 14ms partial (2 times) realtime
    TOTAL wake: 58ms partial realtime
    Foreground for: 2m 4s 564ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.android.phone:
      CPU: 70ms usr + 40ms krn ; 0ms fg
  1002:
    Foreground for: 2m 4s 564ms 
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1013:
    Audio: 2m 4s 564ms realtime (0 times)
  2000:
    Wi-Fi network: 57.38KB received, 244.13KB sent (packets 921 received, 1565 sent)
    Foreground for: 2m 4s 564ms 
    Total cpu time: u=2s 20ms s=440ms p=0mAh
    Proc logcat:
      CPU: 160ms usr + 130ms krn ; 0ms fg
  5002:
    Foreground for: 2m 4s 563ms 
  5004:
    Foreground for: 2m 4s 563ms 
  5005:
    Foreground for: 2m 4s 563ms 
  5006:
    Foreground for: 2m 4s 563ms 
  5009:
    Foreground for: 2m 4s 563ms 
  5010:
    Foreground for: 2m 4s 563ms 
  5011:
    Foreground for: 2m 4s 563ms 
  5012:
    Foreground for: 2m 4s 563ms 
  u0a2:
    Foreground for: 2m 4s 563ms 
  u0a3:
    Active for: 33ms 
    Running for: 2m 4s 563ms 
    Total cpu time: u=50ms s=0ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 140ms usr + 10ms krn ; 0ms fg
  u0a4:
    Foreground for: 2m 4s 563ms 
  u0a5:
    Foreground for: 2m 4s 563ms 
  u0a7:
    Foreground for: 2m 4s 563ms 
  u0a9:
    Wake lock *net_scheduler*: 453ms partial (11 times) realtime
    Wake lock GCoreFlp: 1ms partial (3 times) realtime
    Wake lock NlpWakeLock: 16ms partial (3 times) realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.chimera.container.ConfigService: 88ms partial (1 times) realtime
    Wake lock NlpCollectorWakeLock: 150ms partial (1 times) realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.checkin.EventLogService: 32ms partial (1 times) realtime
    TOTAL wake: 740ms partial realtime
    Sensor 0: 522ms realtime (1 times)
    Foreground for: 2m 4s 563ms 
    Total cpu time: u=150ms s=20ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 270ms usr + 90ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 620ms usr + 120ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION: 1 times
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 1 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.chimera.container.FileApkIntentOperation$ExternalFileApkService:
        Created for: 9ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 148ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 574ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.checkin.EventLogService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.DefaultAuthDelegateService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.chimera.container.ConfigService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a11:
    Foreground for: 2m 4s 563ms 
  u0a12:
    Foreground for: 2m 4s 563ms 
  u0a13:
    Foreground for: 2m 4s 563ms 
  u0a15:
    Running for: 2m 4s 563ms 
  u0a16:
    Active for: 2m 4s 563ms 
    Proc android.process.acore:
      CPU: 80ms usr + 40ms krn ; 0ms fg
  u0a17:
    Running for: 2m 4s 563ms 
  u0a19:
    Wake lock *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 161ms partial (1 times) realtime
    Job mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 594ms realtime (1 times)
    Foreground for: 2m 4s 563ms 
    Total cpu time: u=320ms s=50ms p=0mAh
    Proc mobi.mgeek.TunnyBrowser:
      CPU: 330ms usr + 100ms krn ; 0ms fg
    Apk mobi.mgeek.TunnyBrowser:
      Service com.ticlock.com.evernote.android.job.v21.PlatformJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a20:
    Foreground for: 2m 4s 563ms 
    Total cpu time: u=2s 410ms s=690ms p=0mAh
  u0a23:
    Foreground for: 2m 4s 563ms 
  u0a25:
    Foreground for: 2m 4s 563ms 
  u0a26:
    Foreground for: 2m 4s 563ms 
  u0a27:
    Running for: 2m 4s 563ms 
  u0a29:
    Foreground for: 2m 4s 563ms 
  u0a33:
    Foreground for: 2m 4s 563ms 
  u0a35:
    Foreground for: 2m 4s 563ms 
  u0a36:
    Foreground for: 2m 4s 563ms 
  u0a39:
    Foreground for: 2m 4s 563ms 
  u0a40:
    Running for: 2m 4s 563ms 
  u0a41:
    Foreground for: 2m 4s 563ms 
    Total cpu time: u=40ms s=0ms p=0mAh
    Proc com.android.systemui:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a42:
    Foreground for: 2m 4s 563ms 
  u0a43:
    Wake lock *net_scheduler*: 239ms partial (3 times) realtime
    Foreground for: 2m 4s 563ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 390ms usr + 100ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.tasks.BackgroundTasksGcmService:
        Created for: 520ms uptime
        Starts: 3, launches: 3
  u0a48:
    Foreground for: 2m 4s 563ms 
  u0a56:
    Foreground for: 2m 4s 563ms 
  u0a62:
    Active for: 8ms 
    Running for: 2m 4s 563ms 
    Proc com.android.chrome:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a63:
    Foreground for: 2m 4s 563ms 
  u0a64:
    Foreground for: 2m 4s 563ms 
  u0a68:
    Foreground for: 2m 4s 563ms 
  u0a69:
    Foreground for: 2m 4s 563ms 
  u0a73:
    Foreground for: 2m 4s 563ms 
  u0a74:
    Foreground for: 2m 4s 563ms 
  u0a75:
    Foreground for: 2m 4s 563ms 
  u0a77:
    Foreground for: 2m 4s 563ms 
  u0a83:
    Foreground for: 2m 4s 563ms 
  u0a84:
    Foreground for: 2m 4s 563ms 
  u0a85:
    Foreground for: 2m 4s 563ms 
  u0a87:
    Foreground activities: 2m 4s 563ms realtime (0 times)
    Foreground for: 2m 4s 563ms 
  u0a90:
    Foreground for: 2m 4s 563ms 
  u0a91:
    Foreground for: 2m 4s 563ms 
  u0a94:
    Foreground for: 2m 4s 563ms 
  u0a98:
    Foreground for: 2m 4s 563ms 
  u0a99:
    Foreground for: 2m 4s 563ms 
  u0a101:
    Foreground for: 2m 4s 563ms 
  u0a106:
    Foreground for: 2m 4s 563ms 
  u0a109:
    Foreground for: 2m 4s 563ms 
  u0a110:
    Foreground for: 2m 4s 563ms 
  u0a111:
    Running for: 2m 4s 563ms 
  u0a112:
    Foreground for: 2m 4s 563ms 
  u0a113:
    Foreground for: 2m 4s 563ms 
  u0a115:
    Foreground for: 2m 4s 563ms 
  u0a116:
    Foreground for: 2m 4s 563ms 
  u0a117:
    Foreground for: 2m 4s 563ms 
  u0a121:
    Foreground for: 2m 4s 563ms 
  u0a124:
    Foreground for: 2m 4s 563ms 
  u0a127:
    Wi-Fi network: 2.23KB received, 2.55KB sent (packets 9 received, 11 sent)
    Wake lock *net_scheduler*: 306ms partial (1 times) realtime
    Foreground for: 58s 588ms 
    Active for: 59s 568ms 
    Running for: 2m 4s 563ms 
    Total cpu time: u=270ms s=130ms p=0mAh
    Proc br.com.bemobi.appsclub.samsung:
      CPU: 480ms usr + 120ms krn ; 0ms fg
      1 starts
    Apk br.com.bemobi.appsclub.samsung:
      Service br.com.mobicare.im.alive.sender.ImAliveIntentService:
        Created for: 284ms uptime
        Starts: 1, launches: 1
      Service br.com.mobicare.appstore.infrastructure.gcm.GcmNetworkService:
        Created for: 756ms uptime
        Starts: 1, launches: 1
  u0a129:
    Running for: 2m 4s 563ms 
  u0a142:
    Foreground for: 2m 4s 563ms 
  u0a143:
    Foreground for: 2m 4s 563ms 
  u0a145:
    Foreground for: 2m 4s 563ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.samsung.android.providers.context:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a146:
    Foreground for: 2m 4s 563ms 
  u0a151:
    Foreground for: 2m 4s 563ms 
  u0a153:
    Foreground for: 2m 4s 562ms 
  u0a154:
    Foreground for: 2m 4s 562ms 
  u0a163:
    Running for: 2m 4s 562ms 
  u0a165:
    Foreground for: 2m 4s 562ms 
  u0a167:
    Foreground for: 2m 4s 562ms 
  u0a168:
    Foreground for: 2m 4s 562ms 
  u0a169:
    Foreground for: 2m 4s 562ms 
  u0a172:
    Foreground for: 2m 4s 562ms 
  u0a177:
    Foreground for: 2m 4s 562ms 
  u0a224:
    Wi-Fi network: 495B received, 856B sent (packets 6 received, 11 sent)
    Foreground for: 2m 4s 562ms 
    Total cpu time: u=2m 4s 0ms s=60ms p=0mAh
    Proc com.android.nbody:
      CPU: 1m 55s 640ms usr + 0ms krn ; 0ms fg

