Battery History (0% used, 1476 used of 256KB, 21 strings using 1882):
                    0 (9) RESET:TIME: 2021-10-03-22-42-42
                    0 (1) 093 status=discharging health=good plug=none temp=336 volt=4132 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 093 top=u0a224:"com.android.nbody"
                    0 (2) 093 user=0:"0"
                    0 (3) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake " userfg=0:"0"
             +1s403ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +2s015ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +2s625ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +3s235ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +3s845ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +4s461ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +5s033ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +5s710ms (2) 093 +wake_lock=1001:"RILJ0"
             +5s717ms (1) 093 -wake_lock
             +5s717ms (2) 093 +wake_lock=1001:"RILJ1"
             +5s722ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +7s105ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +7s716ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +8s324ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +8s935ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +9s545ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +10s435ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +11s045ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +11s655ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +12s265ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +12s875ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +13s485ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +14s095ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +14s705ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +15s315ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +15s925ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +16s555ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +17s165ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +17s775ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +18s395ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +19s005ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +19s615ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +20s225ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +20s835ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +21s445ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +22s055ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +22s665ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +23s275ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +23s885ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +24s495ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +25s053ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +26s445ms (3) 093 +wake_lock=1000:"*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED" +job=u0a90:"com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService"
            +26s465ms (2) 093 +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +26s597ms (2) 093 -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +26s645ms (2) 093 +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +27s976ms (2) 093 -wake_lock -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +28s012ms (3) 093 +wake_lock=u0a9:"*net_scheduler*" +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +28s084ms (2) 093 -wake_lock -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +28s101ms (2) 093 +wake_lock=u0a9:"*net_scheduler*"
            +28s173ms (1) 093 -wake_lock
            +28s593ms (2) 093 +wake_lock=u0a90:"*job*/com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService"
            +28s604ms (3) 093 volt=4097 -job=u0a90:"com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService"
            +31s270ms (1) 093 -wake_lock
            +31s272ms (2) 093 +wake_lock=u0a90:"DatabaseProcessorService" wake_reason=0:"Abort:Pending Wakeup Sources: PowerManagerService.WakeLocks wlan_wd_wake wlan_rx_wake "
            +33s278ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +34s968ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +35s574ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +36s635ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +37s260ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +37s957ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_rx_wake "
            +38s574ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +39s185ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +39s795ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +40s405ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +41s055ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +41s665ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s275ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s889ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +43s495ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +44s105ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +44s715ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +45s080ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +46s695ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +47s937ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +48s545ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +49s155ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +49s765ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +50s375ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +50s985ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +51s595ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +52s205ms (2) 093 +wake_lock=1000:"NetworkStats" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +52s731ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +53s865ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +54s475ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +55s155ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +55s765ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +56s755ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +57s365ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +57s987ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +58s595ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +58s631ms (3) 093 volt=4121 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +59s815ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +60s425ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m01s035ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m01s645ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m02s255ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m02s865ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m03s475ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m04s085ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m04s695ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m05s096ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m06s205ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m06s825ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m07s435ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s045ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s655ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m09s265ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m10s385ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m10s995ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m11s605ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s215ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s828ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m13s435ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m14s045ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m14s655ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s265ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s875ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m16s845ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m17s455ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m18s545ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m19s155ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m19s765ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m20s375ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m20s985ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m21s595ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m22s205ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m22s815ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m23s425ms (4) 093 +wake_lock=-1:"screen" +wifi_scan +wifi_multicast +screen wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake " screenwake=1000:"android.server.power:POWER"
          +1m25s020ms (1) 093 -wifi_scan
          +1m28s651ms (2) 093 volt=4093
          +1m34s210ms (2) 093 -wake_lock -screen
          +1m34s240ms (2) 093 +wake_lock=1001:"RILJ0"
          +1m34s242ms (1) 093 -wake_lock
          +1m34s242ms (2) 093 +wake_lock=1001:"RILJ1"
          +1m34s243ms (1) 093 -wake_lock
          +1m34s565ms (2) 093 +wake_lock=1000:"motion_service"
          +1m34s565ms (1) 093 -wake_lock
          +1m34s611ms (2) 093 +wake_lock=1000:"WifiSuspend"
          +1m34s623ms (1) 093 -wake_lock
          +1m34s682ms (3) 093 +wake_lock=1002:"*walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP" -wifi_multicast
          +1m35s048ms (1) 093 -wake_lock
          +1m40s400ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m41s005ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s615ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s225ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s835ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m43s445ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m44s055ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m45s118ms (2) 093 +wake_lock=1001:"RILJ1"
          +1m45s124ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m46s255ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m46s865ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m48s652ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m49s255ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m49s865ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m50s475ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s085ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s695ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s305ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s915ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m53s525ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s135ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s745ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m55s355ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m55s965ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m56s575ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s185ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s798ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s405ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m59s205ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m59s815ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m00s425ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m01s035ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m01s645ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s255ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s865ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m03s475ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "

Per-PID Stats:
  PID 2604 wake time: +1s62ms
  PID 3445 wake time: +113ms
  PID 2604 wake time: +250ms
  PID 6703 wake time: +4s211ms
  PID 3925 wake time: +752ms
  PID 2604 wake time: +1s532ms
  PID 2604 wake time: +1s214ms
  PID 25991 wake time: +4s132ms

Daily stats:
  Current start time: 2021-10-03-05-53-42
  Next min deadline: 2021-10-04-01-00-00
  Next max deadline: 2021-10-04-03-00-00
  Current daily discharge step durations:
    #0: +9m17s884ms to 93 (screen-off, power-save-off, device-idle-off)
    #1: +9m34s156ms to 94 (screen-off, power-save-off, device-idle-off)
    #2: +8m51s850ms to 95 (screen-off, power-save-off, device-idle-off)
    #3: +10m0s967ms to 96 (screen-off, power-save-off, device-idle-off)
    #4: +8m7s438ms to 97 (power-save-off, device-idle-off)
    #5: +6m0s323ms to 98 (screen-on, power-save-off, device-idle-off)
    #6: +4h0m14s4ms to 89 (screen-off, power-save-off, device-idle-off)
    #7: +5h0m21s961ms to 90 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 5d 3h 25m 57s 200ms  (from 8 steps)
      Discharge screen off time: 6d 16h 39m 7s 0ms  (from 6 steps)
      Discharge screen on time: 10h 0m 32s 300ms  (from 1 steps)
    Package changes:
      Update com.android.nbody vers=1
      Update com.android.nbody vers=1
  Daily from 2021-10-02-03-03-30 to 2021-10-03-05-53-42:
    Discharge step durations:
      #0: +6h29m18s960ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +5h29m6s69ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +5h24m36s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #3: +4h46m32s857ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 23d 1h 59m 31s 400ms  (from 4 steps)
        Discharge screen off time: 23d 1h 59m 31s 400ms  (from 4 steps)
  Daily from 2021-10-01-07-40-28 to 2021-10-02-03-03-30:
    Discharge step durations:
      #0: +5h2m46s999ms to 97 (screen-off, power-save-off, device-idle-off)
      #1: +4h14m12s6ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 19d 8h 9m 10s 200ms  (from 2 steps)
        Discharge screen off time: 19d 8h 9m 10s 200ms  (from 2 steps)
  Daily from 2021-09-30-03-32-07 to 2021-10-01-07-40-28:
    Discharge step durations:
      #0: +5m30s290ms to 79 (power-save-off, device-idle-off)
      #1: +5m0s230ms to 80 (screen-on, power-save-off, device-idle-off)
      #2: +6m59s653ms to 81 (power-save-off, device-idle-off)
      #3: +5m30s286ms to 82 (screen-on, power-save-off, device-idle-off)
      #4: +11m35s129ms to 83 (power-save-off, device-idle-off)
      #5: +6m30s362ms to 84 (power-save-off, device-idle-off)
      #6: +7m0s426ms to 85 (power-save-off, device-idle-off)
      #7: +5m47s110ms to 86 (power-save-off, device-idle-off)
      #8: +4m24s39ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +4m55s29ms to 88 (screen-off, power-save-off, device-idle-off)
      #10: +4m21s911ms to 89 (power-save-off, device-idle-off)
      #11: +3m30s180ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m30s183ms to 91 (screen-on, power-save-off, device-idle-off)
      #13: +6m30s354ms to 92 (screen-on, power-save-off, device-idle-off)
      #14: +30s25ms to 93 (screen-on, power-save-off, device-idle-off)
      #15: +30s22ms to 94 (screen-on, power-save-off, device-idle-off)
      #16: +30s27ms to 95 (screen-on, power-save-off, device-idle-off)
      #17: +8m30s516ms to 93 (screen-on, power-save-off, device-idle-off)
      #18: +5h22m15s986ms to 94 (power-save-off, device-idle-off)
      #19: +4h4m32s944ms to 95 (screen-off, power-save-off, device-idle-off)
      #20: +4h13m45s58ms to 96 (screen-off, power-save-off, device-idle-off)
      #21: +4h3m58s453ms to 97 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 15h 32m 53s 600ms  (from 22 steps)
        Discharge screen off time: 10d 10h 31m 50s 400ms  (from 5 steps)
        Discharge screen on time: 6h 18m 6s 900ms  (from 9 steps)
    Charge step durations:
      #0: +3m32s153ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +4m2s498ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s431ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +3m52s357ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +3m42s282ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +3m52s312ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m12s629ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m42s188ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +3m52s382ms to 81 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 15s 900ms  (from 9 steps)
        Charge screen off time: 6h 27m 15s 900ms  (from 9 steps)
    Package changes:
      Update com.android.fasta vers=1
      Update com.android.fasta vers=1
      Update com.example.fasta vers=1
      Update com.example.fasta vers=1
  Daily from 2021-09-29-00-10-58 to 2021-09-30-03-32-07:
    Charge step durations:
      #0: +11m6s941ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +10m56s607ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +8m45s313ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +7m4s230ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +6m3s719ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m52s998ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m22s644ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +4m2s558ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m2s611ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m52s380ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m12s559ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m42s248ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s662ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +3m42s209ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +4m12s621ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +3m42s243ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +4m12s535ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +3m42s223ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +4m22s608ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +3m32s241ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +4m2s410ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +3m52s390ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +4m22s772ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +3m32s177ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +4m12s543ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +3m52s409ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +4m2s399ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +3m52s301ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +4m2s459ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +4m2s379ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +3m52s312ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +3m52s309ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +4m12s489ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +3m42s388ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +4m12s643ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +3m42s221ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +4m12s587ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +3m42s301ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +4m12s662ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +3m42s236ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +4m22s583ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +3m32s122ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +4m22s634ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +3m42s251ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +4m2s427ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +3m42s193ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +4m12s535ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +3m52s258ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +4m2s458ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +3m52s373ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +4m2s510ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +3m52s370ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +4m2s440ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +3m42s259ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +4m22s672ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +3m42s267ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +4m12s549ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +3m52s402ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +4m22s490ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +3m42s189ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +4m32s713ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +3m32s198ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +4m22s620ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +3m32s190ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +4m12s742ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +3m52s438ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +4m12s721ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +3m42s397ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +4m22s664ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +3m32s137ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +4m12s752ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +3m52s345ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +4m2s494ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +3m52s371ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +4m12s602ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +3m42s314ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +4m12s584ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +3m52s356ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +4m12s575ms to 11 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 10m 19s 900ms  (from 79 steps)
        Charge screen off time: 7h 10m 19s 900ms  (from 79 steps)
    Package changes:
      Update com.android.vending vers=82731510
  Daily from 2021-09-27-06-10-39 to 2021-09-29-00-10-58:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-27-06-10-39 to 2021-09-28-09-14-25:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-26-06-11-13 to 2021-09-27-06-10-39:
    Discharge step durations:
      #0: +3h7m17s1ms to 24 (screen-off, power-save-off, device-idle-off)
      #1: +2h24m56s982ms to 25 (screen-off, power-save-off, device-idle-off)
      #2: +3h58m34s40ms to 26 (screen-off, power-save-off, device-idle-off)
      #3: +2h27m47s962ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 24m 59s 600ms  (from 4 steps)
        Discharge screen off time: 12d 11h 24m 59s 600ms  (from 4 steps)
  Daily from 2021-09-25-09-35-48 to 2021-09-26-06-11-13:
    Discharge step durations:
      #0: +5h11m56s975ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +2h17m46s13ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +6h4m17s986ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 20h 13m 52s 400ms  (from 3 steps)
        Discharge screen off time: 18d 20h 13m 52s 400ms  (from 3 steps)
  Daily from 2021-09-24-05-46-06 to 2021-09-25-09-35-48:
    Discharge step durations:
      #0: +2h16m8s976ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +1h56m12s39ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +7h40m24s968ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +2h0m41s29ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 11h 16m 15s 300ms  (from 4 steps)
        Discharge screen off time: 14d 11h 16m 15s 300ms  (from 4 steps)
  Daily from 2021-09-23-06-18-58 to 2021-09-24-05-46-06:
    Discharge step durations:
      #0: +2h3m25s995ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +2h6m40s990ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h57m30s993ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +6h36m2s1ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +2h6m45s962ms to 42 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 8h 48m 38s 800ms  (from 5 steps)
        Discharge screen off time: 12d 8h 48m 38s 800ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 393313603 (ms) 
  Time on battery: 2m 3s 910ms (100.0%) realtime, 2m 3s 910ms (100.0%) uptime
  Time on battery screen off: 1m 53s 350ms (91.5%) realtime, 1m 53s 350ms (91.5%) uptime
  Total run time: 2m 3s 915ms realtime, 2m 3s 915ms uptime
  Start clock time: 2021-10-03-22-42-42
  Screen on: 10s 560ms (8.5%) 1x, Interactive: 10s 241ms (8.3%)
  Screen brightnesses:
    dark 10s 560ms (100.0%)
  Total partial wakelock time: 6s 809ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 82.35KB, sent: 308.87KB (packets received 1038, sent 1626)
  Wifi on: 2m 3s 910ms (100.0%), Wifi running: 2m 3s 910ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 2m 3s 910ms (100.0%) 0x
  Wifi signal levels:
    level(4) 2m 3s 910ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 6.14, actual drain: 0
    Uid u0a224: 4.80 ( cpu=4.80 wifi=0.0000132 )
    Uid u0a90: 0.414 ( cpu=0.414 )
    Screen: 0.353
    Uid 0: 0.144 ( cpu=0.144 wifi=0.0000176 )
    Uid 2000: 0.0968 ( cpu=0.0950 wifi=0.00184 )
    Uid u0a9: 0.0948 ( cpu=0.0247 wifi=0.0702 sensor=0.0000196 )
    Idle: 0.0630
    Uid 1000: 0.0496 ( cpu=0.0496 )
    Wifi: 0.0356 ( cpu=0.00118 wifi=0.0344 )
    Uid u0a62: 0.0318 ( cpu=0.0317 wifi=0.0000755 )
    Uid u0a110: 0.0215 ( cpu=0.0215 )
    Uid u0a19: 0.0106 ( cpu=0.0106 )
    Uid u0a94: 0.00705 ( cpu=0.00705 )
    Uid u0a127: 0.00666 ( cpu=0.00666 )
    Uid u0a41: 0.00461 ( cpu=0.00461 )
    Uid u0a56: 0.00157 ( cpu=0.00157 )
    Uid u0a111: 0.00118 ( cpu=0.00118 )
    Uid 1001: 0.00117 ( cpu=0.00117 )
    Uid 1036: 0.000392 ( cpu=0.000392 )
    Uid u0a3: 0.000392 ( cpu=0.000392 )
    Uid u0a129: 0.000277 ( cpu=0.000277 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 1m 43s 229ms (158 times) realtime
  Kernel Wake lock wlan_wd_wake: 34s 255ms (200 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 6s 812ms (18 times) realtime
  Kernel Wake lock BT_bt_wake  : 5s 502ms (1 times) realtime
  Kernel Wake lock alarm_temp  : 4s 982ms (5 times) realtime
  Kernel Wake lock umts_ipc1   : 3s 465ms (7 times) realtime
  Kernel Wake lock wlan_wake   : 3s 246ms (2036 times) realtime
  Kernel Wake lock BT_host_wake: 1s 310ms (1 times) realtime
  Kernel Wake lock umts_ipc0   : 985ms (2 times) realtime
  Kernel Wake lock rtc-sec     : 495ms (1 times) realtime
  Kernel Wake lock sec-battery-monitor: 70ms (3 times) realtime
  Kernel Wake lock alarm       : 22ms (5 times) realtime
  Kernel Wake lock event5      : 14ms (2 times) realtime
  Kernel Wake lock KeyEvents   : 14ms (5 times) realtime
  Kernel Wake lock NETLINK     : 12ms (14 times) realtime
  Kernel Wake lock sec-battery-siop: 4ms (1 times) realtime
  Kernel Wake lock mmc2_detect : 3ms (149 times) realtime
  Kernel Wake lock gpio_keys.20: 3ms (1 times) realtime
  Kernel Wake lock binder      : 2ms (23 times) realtime

  All partial wake locks:
  Wake lock u0a90 DatabaseProcessorService: 3s 801ms (2 times) realtime
  Wake lock u0a19 *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 1s 182ms (3 times) realtime
  Wake lock u0a90 *job*/com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService: 883ms (1 times) realtime
  Wake lock u0a9 NlpCollectorWakeLock: 241ms (1 times) realtime
  Wake lock u0a9 *net_scheduler*: 185ms (4 times) realtime
  Wake lock 1000 SmartManager Framework Thread: 157ms (1 times) realtime
  Wake lock 1002 *alarm*: 133ms (1 times) realtime
  Wake lock 1000 SmartManager Framework Message: 67ms (1 times) realtime
  Wake lock 1000 *alarm*: 49ms (1 times) realtime
  Wake lock 1001 RILJ1: 38ms (8 times) realtime
  Wake lock 1000 NetworkStats: 26ms (1 times) realtime
  Wake lock u0a9 NlpWakeLock: 20ms (4 times) realtime
  Wake lock 1000 WifiSuspend: 12ms (1 times) realtime
  Wake lock 1001 RILJ0: 11ms (3 times) realtime
  Wake lock 1002 bluedroid_timer: 1ms (1 times) realtime
  Wake lock u0a9 GCoreFlp: 1ms (4 times) realtime
  Wake lock u0a9 Wakeful StateMachine: GeofencerStateMachine: 1ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake : 1m 25s 313ms (133 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake : 4s 408ms (7 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake : 2s 525ms (4 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_rx_wake  realtime
  Wakeup reason Abort:Pending Wakeup Sources: PowerManagerService.WakeLocks wlan_wd_wake wlan_rx_wake  realtime

  0:
    Wi-Fi network: 375B received, 980B sent (packets 7 received, 17 sent)
    Total cpu time: u=40ms s=3s 660ms p=0mAh
    Proc kworker/u16:4:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 930ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 510ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ddexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc /init:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc lmkd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 30ms usr + 400ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc watchdog/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc ueventd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1000:
    User activity: 2 other
    Wake lock SmartManager Framework Thread: 157ms partial (1 times) realtime
    Wake lock SmartManager Framework Message: 67ms partial (1 times) realtime
    Wake lock WifiSuspend: 12ms partial (1 times) realtime
    Wake lock *alarm*: 49ms partial (1 times) realtime
    Wake lock NetworkStats: 26ms partial (1 times) realtime
    Wake lock motion_service realtime
    TOTAL wake: 311ms partial realtime
    Foreground for: 2m 3s 907ms 
    Total cpu time: u=710ms s=570ms p=0mAh
    Proc servicemanager:
      CPU: 20ms usr + 110ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.samsung.android.sm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 70ms usr + 120ms krn ; 0ms fg
    Proc system:
      CPU: 2s 610ms usr + 1s 800ms krn ; 0ms fg
    Proc com.samsung.android.SettingsReceiver:
      CPU: 20ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc argosd:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  1001:
    Wake lock RILJ1: 38ms partial (8 times) realtime
    Wake lock RILJ0: 11ms partial (3 times) realtime
    TOTAL wake: 49ms partial realtime
    Foreground for: 2m 3s 907ms 
    Total cpu time: u=30ms s=0ms p=0mAh
    Proc com.android.phone:
      CPU: 80ms usr + 0ms krn ; 0ms fg
  1002:
    Wake lock *alarm*: 133ms partial (1 times) realtime
    Wake lock bluedroid_timer: 1ms partial (1 times) realtime
    TOTAL wake: 134ms partial realtime
    Foreground for: 2m 3s 907ms 
    Proc com.android.bluetooth:
      CPU: 10ms usr + 90ms krn ; 0ms fg
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 3 times
  1010:
    Total cpu time: u=0ms s=30ms p=0mAh
    (nothing executed)
  1013:
    Audio: 2m 3s 907ms realtime (0 times)
  1036:
    Total cpu time: u=0ms s=10ms p=0mAh
    (nothing executed)
  2000:
    Wi-Fi network: 59.60KB received, 300.86KB sent (packets 967 received, 1543 sent)
    Foreground for: 2m 3s 907ms 
    Total cpu time: u=1s 970ms s=480ms p=0mAh
    Proc logcat:
      CPU: 140ms usr + 200ms krn ; 0ms fg
  5002:
    Foreground for: 2m 3s 907ms 
  5004:
    Foreground for: 2m 3s 907ms 
  5005:
    Foreground for: 2m 3s 907ms 
  5006:
    Foreground for: 2m 3s 907ms 
    Proc com.samsung.android.beaconmanager:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  5009:
    Foreground for: 2m 3s 907ms 
  5010:
    Foreground for: 2m 3s 907ms 
  5011:
    Foreground for: 2m 3s 907ms 
  5012:
    Foreground for: 2m 3s 907ms 
  u0a2:
    Foreground for: 2m 3s 907ms 
  u0a3:
    Active for: 91ms 
    Running for: 2m 3s 907ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 60ms usr + 10ms krn ; 0ms fg
  u0a4:
    Foreground for: 2m 3s 907ms 
  u0a5:
    Foreground for: 2m 3s 906ms 
  u0a7:
    Foreground for: 2m 3s 906ms 
  u0a9:
    Wi-Fi network: 1.54KB received, 366B sent (packets 6 received, 3 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan: 925ms (0.7%) 1x
    Wake lock *net_scheduler*: 185ms partial (4 times) realtime
    Wake lock GCoreFlp: 1ms partial (4 times) realtime
    Wake lock NlpWakeLock: 20ms partial (4 times) realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine: 1ms partial (1 times) realtime
    Wake lock NlpCollectorWakeLock: 241ms partial (1 times) realtime
    TOTAL wake: 448ms partial realtime
    Sensor 0: 543ms realtime (1 times)
    Foreground for: 2m 3s 906ms 
    Total cpu time: u=510ms s=120ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 120ms usr + 90ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 230ms usr + 110ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION: 1 times
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 108ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 12s 606ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.cast.media.CastMediaRouteProviderService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a11:
    Foreground for: 2m 3s 906ms 
  u0a12:
    Foreground for: 2m 3s 906ms 
  u0a13:
    Foreground for: 2m 3s 906ms 
  u0a15:
    Running for: 2m 3s 906ms 
  u0a16:
    Active for: 2m 3s 906ms 
    Proc android.process.acore:
      CPU: 90ms usr + 40ms krn ; 0ms fg
  u0a17:
    Running for: 2m 3s 906ms 
  u0a19:
    Wake lock *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 1s 182ms partial (3 times) realtime
    Job mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 1s 547ms realtime (3 times)
    Foreground for: 2m 3s 906ms 
    Total cpu time: u=270ms s=0ms p=0mAh
    Proc mobi.mgeek.TunnyBrowser:
      CPU: 360ms usr + 0ms krn ; 0ms fg
    Apk mobi.mgeek.TunnyBrowser:
      Service com.ticlock.com.evernote.android.job.v21.PlatformJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
  u0a20:
    Foreground for: 2m 3s 906ms 
  u0a23:
    Foreground for: 2m 3s 906ms 
  u0a25:
    Foreground for: 2m 3s 906ms 
  u0a26:
    Foreground for: 2m 3s 906ms 
  u0a27:
    Active for: 134ms 
    Running for: 2m 3s 906ms 
    Proc android.process.media:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a29:
    Foreground for: 2m 3s 906ms 
  u0a33:
    Foreground for: 2m 3s 906ms 
  u0a35:
    Foreground for: 2m 3s 906ms 
  u0a36:
    Foreground for: 2m 3s 906ms 
  u0a39:
    Foreground for: 2m 3s 906ms 
  u0a40:
    Running for: 2m 3s 906ms 
  u0a41:
    Foreground for: 2m 3s 906ms 
    Total cpu time: u=80ms s=40ms p=0mAh
    Proc com.android.systemui:
      CPU: 240ms usr + 60ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a42:
    Foreground for: 2m 3s 906ms 
  u0a43:
    Foreground for: 2m 3s 906ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 120ms usr + 20ms krn ; 0ms fg
  u0a48:
    Foreground for: 2m 3s 906ms 
  u0a56:
    Foreground for: 28s 922ms 
    Running for: 2m 3s 906ms 
    Total cpu time: u=30ms s=10ms p=0mAh
  u0a62:
    Wi-Fi network: 20.32KB received, 5.85KB sent (packets 51 received, 52 sent)
    Foreground for: 26s 945ms 
    Active for: 27s 679ms 
    Running for: 2m 3s 906ms 
    Total cpu time: u=680ms s=130ms p=0mAh
    Proc com.android.chrome:
      CPU: 200ms usr + 20ms krn ; 0ms fg
      1 starts
  u0a63:
    Foreground for: 2m 3s 906ms 
  u0a64:
    Foreground for: 2m 3s 906ms 
  u0a68:
    Foreground for: 2m 3s 906ms 
  u0a69:
    Foreground for: 2m 3s 906ms 
  u0a73:
    Foreground for: 2m 3s 906ms 
  u0a74:
    Foreground for: 2m 3s 906ms 
  u0a75:
    Foreground for: 2m 3s 906ms 
  u0a77:
    Running for: 2m 3s 906ms 
  u0a83:
    Foreground for: 2m 3s 906ms 
  u0a84:
    Foreground for: 2m 3s 906ms 
  u0a85:
    Foreground for: 2m 3s 906ms 
  u0a87:
    Foreground activities: 2m 3s 906ms realtime (0 times)
    Foreground for: 2m 3s 906ms 
  u0a90:
    Wake lock DatabaseProcessorService: 3s 801ms partial (2 times) realtime
    Wake lock *job*/com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService: 883ms partial (1 times) realtime
    TOTAL wake: 4s 684ms partial realtime
    Job com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService: 3s 346ms realtime (1 times)
    Foreground for: 26s 488ms 
    Active for: 33s 276ms 
    Running for: 2m 3s 906ms 
    Total cpu time: u=10s 290ms s=290ms p=0mAh
    Proc com.google.android.apps.photos:
      CPU: 7s 70ms usr + 50ms krn ; 0ms fg
      1 starts
    Apk com.google.android.apps.photos:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.apps.photos.dbprocessor.impl.DatabaseProcessorService:
        Created for: 4s 141ms uptime
        Starts: 1, launches: 1
  u0a91:
    Foreground for: 2m 3s 906ms 
  u0a94:
    Foreground for: 2m 3s 906ms 
    Total cpu time: u=140ms s=40ms p=0mAh
    Proc com.sec.android.app.sbrowser:
      CPU: 20ms usr + 10ms krn ; 0ms fg
      1 starts
  u0a98:
    Foreground for: 2m 3s 906ms 
  u0a99:
    Foreground for: 2m 3s 906ms 
  u0a101:
    Foreground for: 2m 3s 906ms 
  u0a106:
    Foreground for: 2m 3s 906ms 
  u0a109:
    Foreground for: 2m 3s 906ms 
  u0a110:
    Foreground for: 1m 23s 365ms 
    Running for: 2m 3s 906ms 
    Total cpu time: u=350ms s=200ms p=0mAh
  u0a111:
    Active for: 10s 810ms 
    Running for: 2m 3s 906ms 
    Total cpu time: u=10ms s=20ms p=0mAh
    Proc com.sec.android.daemonapp:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Apk com.sec.android.daemonapp:
      Service com.sec.android.daemonapp.appservice.WeatherService:
        Created for: 10s 779ms uptime
        Starts: 1, launches: 1
  u0a112:
    Foreground for: 2m 3s 906ms 
  u0a113:
    Foreground for: 2m 3s 906ms 
  u0a115:
    Foreground for: 2m 3s 906ms 
  u0a116:
    Foreground for: 2m 3s 906ms 
  u0a117:
    Foreground for: 2m 3s 906ms 
  u0a121:
    Foreground for: 2m 3s 906ms 
  u0a124:
    Foreground for: 2m 3s 906ms 
  u0a127:
    Foreground for: 1m 30s 521ms 
    Running for: 2m 3s 906ms 
    Total cpu time: u=140ms s=30ms p=0mAh
  u0a129:
    Running for: 2m 3s 906ms 
    Total cpu time: u=10ms s=0ms p=0mAh
  u0a142:
    Foreground for: 2m 3s 906ms 
  u0a143:
    Foreground for: 2m 3s 906ms 
  u0a145:
    Foreground for: 2m 3s 906ms 
  u0a146:
    Foreground for: 2m 3s 906ms 
  u0a151:
    Foreground for: 2m 3s 906ms 
  u0a153:
    Foreground for: 2m 3s 906ms 
  u0a154:
    Foreground for: 2m 3s 906ms 
  u0a163:
    Foreground for: 2m 3s 906ms 
  u0a165:
    Foreground for: 2m 3s 906ms 
  u0a167:
    Foreground for: 2m 3s 906ms 
  u0a168:
    Foreground for: 2m 3s 906ms 
  u0a169:
    Running for: 2m 3s 906ms 
    Proc com.samsung.android.sm.policy:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a172:
    Foreground for: 2m 3s 906ms 
  u0a177:
    Foreground for: 2m 3s 906ms 
  u0a224:
    Wi-Fi network: 535B received, 868B sent (packets 7 received, 11 sent)
    Foreground for: 2m 3s 906ms 
    Total cpu time: u=2m 3s 630ms s=110ms p=0mAh
    Proc com.android.nbody:
      CPU: 1m 49s 850ms usr + 10ms krn ; 0ms fg

