Battery History (0% used, 840 used of 256KB, 11 strings using 908):
                    0 (9) RESET:TIME: 2021-10-03-21-55-15
                    0 (1) 099 status=discharging health=good plug=none temp=326 volt=4164 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 099 top=u0a224:"com.android.nbody"
                    0 (2) 099 user=0:"0"
                    0 (2) 099 userfg=0:"0"
            +24s416ms (2) 098
                 Details: cpu=920u+1060s
                          /proc/stat=2820 usr, 860 sys, 132700 io, 0 irq, 40 sirq, 7272080 idle (1.8% of 20h 34m 45s 0ms)
            +59s658ms (2) 098 -wifi_multicast -screen
          +1m04s627ms (1) 098 -wake_lock
          +1m05s754ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
          +1m06s355ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m06s965ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m07s575ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s185ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s795ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m09s406ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m10s016ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m10s805ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m11s416ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s025ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s635ms (3) 098 +wake_lock=u0a9:"*walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake " +job=1000:"android/com.android.server.os.BackgroundCompactionService"
          +1m13s109ms (2) 098 -wake_lock -job=1000:"android/com.android.server.os.BackgroundCompactionService"
          +1m13s213ms (2) 098 +wake_lock=u0a9:"*net_scheduler*"
          +1m13s221ms (1) 098 -wake_lock
          +1m13s221ms (2) 098 +wake_lock=u0a9:"*net_scheduler*"
          +1m13s381ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m14s705ms (2) 098 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s189ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m16s306ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m16s916ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m17s525ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m18s135ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m18s896ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m19s505ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m20s115ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m20s866ms (2) 098 +wake_lock=1000:"PKMService" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m25s447ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m26s556ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m27s165ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m27s776ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m28s386ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m28s996ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m29s606ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m30s216ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m30s896ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m31s506ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m32s115ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m32s725ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m33s336ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m33s946ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m34s555ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m35s165ms (2) 098 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m35s204ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m36s386ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m37s354ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m37s956ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m38s566ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m39s183ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
          +1m39s786ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m40s395ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s006ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s615ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s225ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s835ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m43s445ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m44s056ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m45s626ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m46s236ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m46s845ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m47s456ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m48s066ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m48s675ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m49s286ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m49s896ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m50s935ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s546ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s155ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s856ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m53s466ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s076ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m55s026ms (2) 098 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m55s212ms (2) 098 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
          +1m56s406ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s016ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s626ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s235ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s846ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m59s456ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m00s066ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m00s966ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m01s576ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s186ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s795ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m03s406ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m04s015ms (2) 098 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "

Per-PID Stats:
  PID 2604 wake time: +9s347ms
  PID 3445 wake time: +78ms
  PID 2604 wake time: +28ms
  PID 6703 wake time: +6ms
  PID 2604 wake time: +5ms
  PID 3925 wake time: +290ms
  PID 2604 wake time: +7ms
  PID 3224 wake time: +80ms
  PID 2604 wake time: +10s0ms

Daily stats:
  Current start time: 2021-10-03-05-53-42
  Next min deadline: 2021-10-04-01-00-00
  Next max deadline: 2021-10-04-03-00-00
  Current daily discharge step durations:
    #0: +6m0s323ms to 98 (screen-on, power-save-off, device-idle-off)
    #1: +4h0m14s4ms to 89 (screen-off, power-save-off, device-idle-off)
    #2: +5h0m21s961ms to 90 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 12d 15h 40m 9s 600ms  (from 3 steps)
      Discharge screen off time: 18d 18h 29m 58s 200ms  (from 2 steps)
      Discharge screen on time: 10h 0m 32s 300ms  (from 1 steps)
    Package changes:
      Update com.android.nbody vers=1
      Update com.android.nbody vers=1
  Daily from 2021-10-02-03-03-30 to 2021-10-03-05-53-42:
    Discharge step durations:
      #0: +6h29m18s960ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +5h29m6s69ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +5h24m36s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #3: +4h46m32s857ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 23d 1h 59m 31s 400ms  (from 4 steps)
        Discharge screen off time: 23d 1h 59m 31s 400ms  (from 4 steps)
  Daily from 2021-10-01-07-40-28 to 2021-10-02-03-03-30:
    Discharge step durations:
      #0: +5h2m46s999ms to 97 (screen-off, power-save-off, device-idle-off)
      #1: +4h14m12s6ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 19d 8h 9m 10s 200ms  (from 2 steps)
        Discharge screen off time: 19d 8h 9m 10s 200ms  (from 2 steps)
  Daily from 2021-09-30-03-32-07 to 2021-10-01-07-40-28:
    Discharge step durations:
      #0: +5m30s290ms to 79 (power-save-off, device-idle-off)
      #1: +5m0s230ms to 80 (screen-on, power-save-off, device-idle-off)
      #2: +6m59s653ms to 81 (power-save-off, device-idle-off)
      #3: +5m30s286ms to 82 (screen-on, power-save-off, device-idle-off)
      #4: +11m35s129ms to 83 (power-save-off, device-idle-off)
      #5: +6m30s362ms to 84 (power-save-off, device-idle-off)
      #6: +7m0s426ms to 85 (power-save-off, device-idle-off)
      #7: +5m47s110ms to 86 (power-save-off, device-idle-off)
      #8: +4m24s39ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +4m55s29ms to 88 (screen-off, power-save-off, device-idle-off)
      #10: +4m21s911ms to 89 (power-save-off, device-idle-off)
      #11: +3m30s180ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m30s183ms to 91 (screen-on, power-save-off, device-idle-off)
      #13: +6m30s354ms to 92 (screen-on, power-save-off, device-idle-off)
      #14: +30s25ms to 93 (screen-on, power-save-off, device-idle-off)
      #15: +30s22ms to 94 (screen-on, power-save-off, device-idle-off)
      #16: +30s27ms to 95 (screen-on, power-save-off, device-idle-off)
      #17: +8m30s516ms to 93 (screen-on, power-save-off, device-idle-off)
      #18: +5h22m15s986ms to 94 (power-save-off, device-idle-off)
      #19: +4h4m32s944ms to 95 (screen-off, power-save-off, device-idle-off)
      #20: +4h13m45s58ms to 96 (screen-off, power-save-off, device-idle-off)
      #21: +4h3m58s453ms to 97 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 15h 32m 53s 600ms  (from 22 steps)
        Discharge screen off time: 10d 10h 31m 50s 400ms  (from 5 steps)
        Discharge screen on time: 6h 18m 6s 900ms  (from 9 steps)
    Charge step durations:
      #0: +3m32s153ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +4m2s498ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s431ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +3m52s357ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +3m42s282ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +3m52s312ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m12s629ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m42s188ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +3m52s382ms to 81 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 15s 900ms  (from 9 steps)
        Charge screen off time: 6h 27m 15s 900ms  (from 9 steps)
    Package changes:
      Update com.android.fasta vers=1
      Update com.android.fasta vers=1
      Update com.example.fasta vers=1
      Update com.example.fasta vers=1
  Daily from 2021-09-29-00-10-58 to 2021-09-30-03-32-07:
    Charge step durations:
      #0: +11m6s941ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +10m56s607ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +8m45s313ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +7m4s230ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +6m3s719ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m52s998ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m22s644ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +4m2s558ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m2s611ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m52s380ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m12s559ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m42s248ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s662ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +3m42s209ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +4m12s621ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +3m42s243ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +4m12s535ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +3m42s223ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +4m22s608ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +3m32s241ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +4m2s410ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +3m52s390ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +4m22s772ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +3m32s177ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +4m12s543ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +3m52s409ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +4m2s399ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +3m52s301ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +4m2s459ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +4m2s379ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +3m52s312ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +3m52s309ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +4m12s489ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +3m42s388ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +4m12s643ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +3m42s221ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +4m12s587ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +3m42s301ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +4m12s662ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +3m42s236ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +4m22s583ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +3m32s122ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +4m22s634ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +3m42s251ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +4m2s427ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +3m42s193ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +4m12s535ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +3m52s258ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +4m2s458ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +3m52s373ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +4m2s510ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +3m52s370ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +4m2s440ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +3m42s259ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +4m22s672ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +3m42s267ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +4m12s549ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +3m52s402ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +4m22s490ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +3m42s189ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +4m32s713ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +3m32s198ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +4m22s620ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +3m32s190ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +4m12s742ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +3m52s438ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +4m12s721ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +3m42s397ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +4m22s664ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +3m32s137ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +4m12s752ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +3m52s345ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +4m2s494ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +3m52s371ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +4m12s602ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +3m42s314ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +4m12s584ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +3m52s356ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +4m12s575ms to 11 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 10m 19s 900ms  (from 79 steps)
        Charge screen off time: 7h 10m 19s 900ms  (from 79 steps)
    Package changes:
      Update com.android.vending vers=82731510
  Daily from 2021-09-27-06-10-39 to 2021-09-29-00-10-58:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-27-06-10-39 to 2021-09-28-09-14-25:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-26-06-11-13 to 2021-09-27-06-10-39:
    Discharge step durations:
      #0: +3h7m17s1ms to 24 (screen-off, power-save-off, device-idle-off)
      #1: +2h24m56s982ms to 25 (screen-off, power-save-off, device-idle-off)
      #2: +3h58m34s40ms to 26 (screen-off, power-save-off, device-idle-off)
      #3: +2h27m47s962ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 24m 59s 600ms  (from 4 steps)
        Discharge screen off time: 12d 11h 24m 59s 600ms  (from 4 steps)
  Daily from 2021-09-25-09-35-48 to 2021-09-26-06-11-13:
    Discharge step durations:
      #0: +5h11m56s975ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +2h17m46s13ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +6h4m17s986ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 20h 13m 52s 400ms  (from 3 steps)
        Discharge screen off time: 18d 20h 13m 52s 400ms  (from 3 steps)
  Daily from 2021-09-24-05-46-06 to 2021-09-25-09-35-48:
    Discharge step durations:
      #0: +2h16m8s976ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +1h56m12s39ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +7h40m24s968ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +2h0m41s29ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 11h 16m 15s 300ms  (from 4 steps)
        Discharge screen off time: 14d 11h 16m 15s 300ms  (from 4 steps)
  Daily from 2021-09-23-06-18-58 to 2021-09-24-05-46-06:
    Discharge step durations:
      #0: +2h3m25s995ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +2h6m40s990ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h57m30s993ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +6h36m2s1ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +2h6m45s962ms to 42 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 8h 48m 38s 800ms  (from 5 steps)
        Discharge screen off time: 12d 8h 48m 38s 800ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 390467231 (ms) 
  Time on battery: 2m 4s 617ms (100.0%) realtime, 2m 4s 617ms (100.0%) uptime
  Time on battery screen off: 1m 4s 959ms (52.1%) realtime, 1m 4s 959ms (52.1%) uptime
  Total run time: 2m 4s 625ms realtime, 2m 4s 625ms uptime
  Start clock time: 2021-10-03-21-55-15
  Screen on: 59s 658ms (47.9%) 0x, Interactive: 59s 295ms (47.6%)
  Screen brightnesses:
    dark 59s 658ms (100.0%)
  Total partial wakelock time: 9s 553ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 53.97KB, sent: 264.59KB (packets received 880, sent 1274)
  Wifi on: 2m 4s 617ms (100.0%), Wifi running: 2m 4s 617ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 2m 4s 617ms (100.0%) 0x
  Wifi signal levels:
    level(4) 2m 4s 617ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 1
    Amount discharged while screen on: 1
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 7.18, actual drain: 0-30.0
    Uid u0a224: 4.81 ( cpu=4.81 wifi=0.0000117 )
    Screen: 1.99
    Uid 0: 0.127 ( cpu=0.127 wifi=0.00000587 )
    Uid 2000: 0.0947 ( cpu=0.0931 wifi=0.00156 )
    Uid 1000: 0.0568 ( cpu=0.0568 )
    Idle: 0.0361
    Wifi: 0.0346 ( wifi=0.0346 )
    Uid u0a94: 0.00897 ( cpu=0.00897 )
    Uid u0a41: 0.00626 ( cpu=0.00626 )
    Uid u0a7: 0.00548 ( cpu=0.00548 )
    Bluetooth: 0.00548 ( cpu=0.00548 )
    Uid u0a9: 0.00392 ( cpu=0.00392 wifi=0.00000587 )
    Uid u0a3: 0.00222 ( cpu=0.00222 )
    Uid 1013: 0.00203 ( cpu=0.00203 )
    Uid u0a43: 0.00152 ( cpu=0.00152 )
    Uid u0a111: 0.000392 ( cpu=0.000392 )
    Uid 1001: 0.000390 ( cpu=0.000390 )
    Uid u0a40: 0.000254 ( cpu=0.000254 )
    Uid u0a145: 0.000254 ( cpu=0.000254 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 57s 523ms (88 times) realtime
  Kernel Wake lock wlan_wd_wake: 18s 390ms (110 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 9s 552ms (7 times) realtime
  Kernel Wake lock BT_bt_wake  : 5s 501ms (1 times) realtime
  Kernel Wake lock alarm_temp  : 2s 986ms (3 times) realtime
  Kernel Wake lock umts_ipc1   : 1s 982ms (4 times) realtime
  Kernel Wake lock wlan_wake   : 1s 739ms (1058 times) realtime
  Kernel Wake lock BT_host_wake: 1s 375ms (1 times) realtime
  Kernel Wake lock umts_ipc0   : 497ms (1 times) realtime
  Kernel Wake lock PowerManagerService.Display: 335ms (0 times) realtime
  Kernel Wake lock sec-battery-monitor: 48ms (2 times) realtime
  Kernel Wake lock battery     : 6ms (2 times) realtime
  Kernel Wake lock NETLINK     : 5ms (8 times) realtime
  Kernel Wake lock alarm       : 4ms (3 times) realtime
  Kernel Wake lock sec-battery-siop: 4ms (1 times) realtime
  Kernel Wake lock mmc2_detect : 3ms (82 times) realtime

  All partial wake locks:
  Wake lock 1000 ActivityManager-Sleep: 4s 712ms (1 times) realtime
  Wake lock 1000 PKMService: 4s 275ms (1 times) realtime
  Wake lock u0a9 *net_scheduler*: 147ms (5 times) realtime
  Wake lock 1000 SmartManager Framework Thread: 133ms (1 times) realtime
  Wake lock 1000 SmartManager Framework Message: 60ms (1 times) realtime
  Wake lock u0a9 *gms_scheduler*/com.google.android.gms/.checkin.CheckinService: 48ms (1 times) realtime
  Wake lock u0a9 *gms_scheduler*/com.google.android.gms/.gcm.gmsproc.GcmInGmsTaskService: 43ms (1 times) realtime
  Wake lock u0a41 show keyguard: 40ms (1 times) realtime
  Wake lock u0a9 *gms_scheduler*/com.google.android.gms/.ads.social.GcmSchedulerWakeupService: 27ms (1 times) realtime
  Wake lock 1001 RILJ1: 21ms (5 times) realtime
  Wake lock u0a9 GCMSEND: 15ms (1 times) realtime
  Wake lock 1000 WifiSuspend: 8ms (1 times) realtime
  Wake lock 1001 RILJ0: 6ms (2 times) realtime
  Wake lock u0a9 *alarm*: 5ms (1 times) realtime
  Wake lock 1000 *alarm*: 4ms (1 times) realtime
  Wake lock u0a41 *alarm*: 3ms (1 times) realtime
  Wake lock 1000 *job*/android/com.android.server.os.BackgroundCompactionService: 2ms (1 times) realtime
  Wake lock 1002 bluedroid_timer: 2ms (1 times) realtime
  Wake lock u0a9 NlpWakeLock: 2ms (1 times) realtime
  Wake lock 1000 motion_service: 1ms (1 times) realtime
  Wake lock u0a9 Wakeful StateMachine: GeofencerStateMachine: 1ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake : 47s 773ms (76 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake : 605ms (1 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake  realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake  realtime

  0:
    Wi-Fi network: 156B received, 160B sent (packets 4 received, 4 sent)
    Total cpu time: u=10ms s=3s 280ms p=0mAh
    Proc kworker/u16:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 770ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc mc_fastcall:
      CPU: 0ms usr + 620ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc /init:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mc_log:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock ActivityManager-Sleep: 4s 712ms partial (1 times) realtime
    Wake lock SmartManager Framework Thread: 133ms partial (1 times) realtime
    Wake lock SmartManager Framework Message: 60ms partial (1 times) realtime
    Wake lock WifiSuspend: 8ms partial (1 times) realtime
    Wake lock *alarm*: 4ms partial (1 times) realtime
    Wake lock *job*/android/com.android.server.os.BackgroundCompactionService: 2ms partial (1 times) realtime
    Wake lock PKMService: 4s 275ms partial (1 times) realtime
    Wake lock motion_service: 1ms partial (1 times) realtime
    TOTAL wake: 9s 195ms partial realtime
    Job android/com.android.server.os.BackgroundCompactionService: 8ms realtime (1 times)
    Foreground for: 2m 4s 611ms 
    Total cpu time: u=640ms s=830ms p=0mAh
    Proc IPSecService:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 70ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 10ms usr + 110ms krn ; 0ms fg
    Proc com.samsung.tmowfc.wfccontroller:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 350ms usr + 170ms krn ; 0ms fg
    Proc system:
      CPU: 2s 60ms usr + 2s 120ms krn ; 0ms fg
    Proc com.samsung.android.SettingsReceiver:
      CPU: 20ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc ss_kbservice_daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc argosd:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc npsmobex:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk android:
      Service com.android.server.os.BackgroundCompactionService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  1001:
    Wake lock RILJ1: 21ms partial (5 times) realtime
    Wake lock RILJ0: 6ms partial (2 times) realtime
    TOTAL wake: 27ms partial realtime
    Foreground for: 2m 4s 611ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.android.phone:
      CPU: 40ms usr + 0ms krn ; 0ms fg
  1002:
    Wake lock *alarm* realtime
    Wake lock bluedroid_timer: 2ms partial (1 times) realtime
    TOTAL wake: 2ms partial realtime
    Foreground for: 2m 4s 610ms 
    Total cpu time: u=90ms s=50ms p=0mAh
    Proc com.android.bluetooth:
      CPU: 40ms usr + 70ms krn ; 0ms fg
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 14 times
  1013:
    Audio: 2m 4s 610ms realtime (0 times)
    Total cpu time: u=0ms s=80ms p=0mAh
  2000:
    Wi-Fi network: 52.92KB received, 262.92KB sent (packets 866 received, 1256 sent)
    Foreground for: 2m 4s 610ms 
    Total cpu time: u=2s 0ms s=410ms p=0mAh
    Proc logcat:
      CPU: 130ms usr + 120ms krn ; 0ms fg
  5002:
    Foreground for: 2m 4s 610ms 
  5004:
    Foreground for: 2m 4s 610ms 
  5005:
    Foreground for: 2m 4s 610ms 
  5006:
    Foreground for: 2m 4s 610ms 
    Proc com.samsung.android.beaconmanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  5009:
    Foreground for: 2m 4s 610ms 
  5010:
    Foreground for: 2m 4s 610ms 
  5011:
    Foreground for: 2m 4s 610ms 
  5012:
    Foreground for: 2m 4s 610ms 
  u0a2:
    Foreground for: 2m 4s 610ms 
  u0a3:
    Foreground for: 9s 640ms 
    Active for: 9s 711ms 
    Running for: 2m 4s 610ms 
    Total cpu time: u=30ms s=30ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 120ms usr + 60ms krn ; 0ms fg
  u0a4:
    Foreground for: 2m 4s 610ms 
  u0a5:
    Foreground for: 2m 4s 610ms 
  u0a7:
    Foreground for: 1m 4s 234ms 
    Running for: 2m 4s 610ms 
    Total cpu time: u=120ms s=20ms p=0mAh
  u0a9:
    Wi-Fi network: 418B received, 741B sent (packets 4 received, 4 sent)
    Wake lock *net_scheduler*: 147ms partial (5 times) realtime
    Wake lock NlpWakeLock: 2ms partial (1 times) realtime
    Wake lock *alarm*: 5ms partial (1 times) realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine: 1ms partial (1 times) realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.checkin.CheckinService: 48ms partial (1 times) realtime
    Wake lock GCMSEND: 15ms partial (1 times) realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.gcm.gmsproc.GcmInGmsTaskService: 43ms partial (1 times) realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.ads.social.GcmSchedulerWakeupService: 27ms partial (1 times) realtime
    TOTAL wake: 288ms partial realtime
    Foreground for: 2m 4s 610ms 
    Total cpu time: u=60ms s=40ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 60ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 170ms usr + 50ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 1 times
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.checkin.CheckinService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.ads.social.GcmSchedulerWakeupService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.DefaultAuthDelegateService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.gcm.gmsproc.GcmInGmsTaskService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a11:
    Foreground for: 2m 4s 610ms 
  u0a12:
    Foreground for: 2m 4s 610ms 
  u0a13:
    Foreground for: 2m 4s 610ms 
  u0a15:
    Running for: 2m 4s 610ms 
  u0a16:
    Active for: 2m 4s 610ms 
    Proc android.process.acore:
      CPU: 80ms usr + 50ms krn ; 0ms fg
  u0a17:
    Running for: 2m 4s 610ms 
  u0a19:
    Foreground for: 2m 4s 610ms 
  u0a20:
    Foreground for: 2m 4s 610ms 
    Proc com.android.vending:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  u0a23:
    Foreground for: 2m 4s 610ms 
  u0a25:
    Foreground for: 2m 4s 610ms 
  u0a26:
    Foreground for: 2m 4s 610ms 
  u0a27:
    Running for: 2m 4s 610ms 
  u0a29:
    Foreground for: 2m 4s 610ms 
  u0a33:
    Foreground for: 2m 4s 610ms 
  u0a35:
    Foreground for: 2m 4s 610ms 
  u0a36:
    Foreground for: 2m 4s 610ms 
  u0a39:
    Foreground for: 2m 4s 610ms 
  u0a40:
    Running for: 2m 4s 610ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.sec.android.app.soundalive:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a41:
    User activity: 1 other
    Wake lock *alarm*: 3ms partial (1 times) realtime
    Wake lock show keyguard: 40ms partial (1 times) realtime
    TOTAL wake: 43ms partial realtime
    Foreground for: 2m 4s 610ms 
    Total cpu time: u=100ms s=60ms p=0mAh
    Proc com.android.systemui:
      CPU: 210ms usr + 100ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk com.android.systemui:
      Wakeup alarm *walarm*:com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD: 1 times
  u0a42:
    Foreground for: 2m 4s 610ms 
  u0a43:
    Foreground for: 2m 4s 610ms 
    Total cpu time: u=50ms s=10ms p=0mAh
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 430ms usr + 120ms krn ; 0ms fg
  u0a48:
    Foreground for: 2m 4s 610ms 
  u0a56:
    Running for: 2m 4s 610ms 
  u0a62:
    Foreground for: 2m 4s 610ms 
  u0a63:
    Foreground for: 2m 4s 609ms 
  u0a64:
    Foreground for: 2m 4s 609ms 
  u0a68:
    Foreground for: 2m 4s 609ms 
  u0a69:
    Foreground for: 2m 4s 609ms 
  u0a73:
    Foreground for: 2m 4s 609ms 
  u0a74:
    Foreground for: 2m 4s 609ms 
  u0a75:
    Foreground for: 2m 4s 609ms 
  u0a77:
    Foreground for: 2m 4s 609ms 
  u0a83:
    Foreground for: 2m 4s 609ms 
  u0a84:
    Foreground for: 2m 4s 609ms 
  u0a85:
    Foreground for: 2m 4s 609ms 
  u0a87:
    Foreground activities: 2m 4s 609ms realtime (0 times)
    Foreground for: 2m 4s 609ms 
  u0a90:
    Running for: 2m 4s 609ms 
  u0a91:
    Foreground for: 2m 4s 609ms 
  u0a94:
    Foreground for: 2m 4s 609ms 
    Total cpu time: u=190ms s=40ms p=0mAh
  u0a98:
    Foreground for: 2m 4s 609ms 
  u0a99:
    Foreground for: 2m 4s 609ms 
  u0a101:
    Foreground for: 2m 4s 609ms 
  u0a106:
    Foreground for: 2m 4s 609ms 
    Proc com.sec.smartcard.manager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a109:
    Foreground for: 2m 4s 609ms 
  u0a110:
    Foreground for: 2m 4s 609ms 
  u0a111:
    Active for: 1m 0s 307ms 
    Running for: 2m 4s 609ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.sec.android.daemonapp:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a112:
    Foreground for: 2m 4s 609ms 
  u0a113:
    Foreground for: 2m 4s 609ms 
  u0a115:
    Foreground for: 2m 4s 609ms 
  u0a116:
    Foreground for: 2m 4s 609ms 
  u0a117:
    Foreground for: 2m 4s 609ms 
  u0a121:
    Foreground for: 2m 4s 609ms 
  u0a124:
    Foreground for: 2m 4s 609ms 
  u0a127:
    Foreground for: 2m 4s 609ms 
  u0a129:
    Running for: 2m 4s 609ms 
  u0a142:
    Foreground for: 2m 4s 609ms 
  u0a143:
    Foreground for: 2m 4s 609ms 
  u0a145:
    Foreground for: 2m 4s 609ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.samsung.android.providers.context:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a146:
    Foreground for: 2m 4s 609ms 
  u0a151:
    Foreground for: 2m 4s 609ms 
  u0a153:
    Foreground for: 2m 4s 609ms 
  u0a154:
    Foreground for: 2m 4s 609ms 
  u0a163:
    Foreground for: 2m 4s 609ms 
  u0a165:
    Running for: 2m 4s 609ms 
  u0a167:
    Foreground for: 2m 4s 609ms 
  u0a168:
    Foreground for: 2m 4s 609ms 
  u0a169:
    Foreground for: 2m 4s 609ms 
  u0a172:
    Foreground for: 2m 4s 609ms 
  u0a177:
    Foreground for: 2m 4s 609ms 
  u0a224:
    Wi-Fi network: 495B received, 816B sent (packets 6 received, 10 sent)
    Wake lock *launch* realtime
    Foreground activities: 59s 627ms realtime (0 times)
    Foreground for: 2m 4s 609ms 
    Total cpu time: u=2m 4s 270ms s=130ms p=0mAh
    Proc com.android.nbody:
      CPU: 1m 59s 940ms usr + 10ms krn ; 1m 0s 440ms fg

