Battery History (0% used, 1600 used of 256KB, 7 strings using 478):
                    0 (9) RESET:TIME: 2021-10-03-22-47-00
                    0 (1) 093 status=discharging health=good plug=none temp=336 volt=4121 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 093 top=u0a224:"com.android.nbody"
                    0 (2) 093 user=0:"0"
                    0 (3) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake " userfg=0:"0"
             +1s413ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +2s023ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +2s633ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +3s243ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +3s853ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +5s189ms (2) 093 +wake_lock=1001:"RILJ0" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +5s745ms (1) 093 -wake_lock
             +5s745ms (2) 093 +wake_lock=1001:"RILJ1"
             +5s750ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +6s993ms (2) 093 +wake_lock=1001:"RILJ1"
             +6s998ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
             +8s293ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +8s903ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +9s517ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +10s495ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +11s103ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +11s713ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +12s323ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +12s933ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +13s543ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +14s153ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +14s763ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +15s373ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +15s985ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +16s593ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +17s202ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +17s813ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +18s423ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +19s033ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +19s643ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +20s253ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +20s863ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +21s473ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +22s113ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +22s723ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +23s333ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +23s943ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +24s553ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +25s163ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +25s773ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +26s383ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +26s993ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +27s021ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +28s373ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +28s983ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +30s058ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +30s663ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +31s273ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +31s883ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +32s493ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s103ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s713ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +34s323ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +34s933ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +35s543ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +36s153ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +36s763ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +37s823ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +38s433ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +39s043ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +39s658ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +40s263ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +41s083ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +41s693ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s303ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s913ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +43s523ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +44s133ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +44s743ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +45s353ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +45s963ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +46s573ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +47s031ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +48s473ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +49s083ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +49s693ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +50s303ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +50s913ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +51s523ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +52s133ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +52s785ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +53s393ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +54s003ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +54s612ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +55s223ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +55s833ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +56s443ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +57s053ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +57s933ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +58s543ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +59s153ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +59s763ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +60s373ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +60s983ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m01s593ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m02s203ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m02s813ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m03s423ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m04s033ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m04s643ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m05s253ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m05s863ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m06s473ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m07s058ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s583ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m09s196ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m09s807ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m10s413ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m11s103ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m11s713ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s323ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s933ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m13s543ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m14s153ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m14s763ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s373ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s983ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m16s593ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m17s203ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m17s993ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m18s603ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m19s213ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m19s823ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m20s433ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m21s043ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m22s123ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m22s733ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m23s343ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m23s953ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m24s563ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m25s173ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m25s783ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m26s393ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m27s002ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m27s082ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m28s673ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m29s283ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m30s160ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m30s763ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m31s373ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m31s983ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m32s593ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m33s203ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m33s813ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m34s423ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m35s033ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m35s643ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m36s253ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m36s863ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m37s473ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m38s083ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m38s693ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m39s306ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m39s913ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m40s523ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s133ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s743ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s353ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s963ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m43s573ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m44s183ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m44s793ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m45s403ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m46s013ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m46s623ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m47s096ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m48s213ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m48s823ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m49s433ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m50s043ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m50s653ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s263ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s183ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s793ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m53s403ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s013ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s623ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m55s233ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m55s843ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m56s453ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s063ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s672ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s283ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s893ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m59s503ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m00s113ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m00s723ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m01s333ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m01s943ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s553ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m03s163ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m03s772ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "

Per-PID Stats:
  PID 3445 wake time: +47ms

Daily stats:
  Current start time: 2021-10-03-05-53-42
  Next min deadline: 2021-10-04-01-00-00
  Next max deadline: 2021-10-04-03-00-00
  Current daily discharge step durations:
    #0: +9m17s884ms to 93 (screen-off, power-save-off, device-idle-off)
    #1: +9m34s156ms to 94 (screen-off, power-save-off, device-idle-off)
    #2: +8m51s850ms to 95 (screen-off, power-save-off, device-idle-off)
    #3: +10m0s967ms to 96 (screen-off, power-save-off, device-idle-off)
    #4: +8m7s438ms to 97 (power-save-off, device-idle-off)
    #5: +6m0s323ms to 98 (screen-on, power-save-off, device-idle-off)
    #6: +4h0m14s4ms to 89 (screen-off, power-save-off, device-idle-off)
    #7: +5h0m21s961ms to 90 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 5d 3h 25m 57s 200ms  (from 8 steps)
      Discharge screen off time: 6d 16h 39m 7s 0ms  (from 6 steps)
      Discharge screen on time: 10h 0m 32s 300ms  (from 1 steps)
    Package changes:
      Update com.android.nbody vers=1
      Update com.android.nbody vers=1
  Daily from 2021-10-02-03-03-30 to 2021-10-03-05-53-42:
    Discharge step durations:
      #0: +6h29m18s960ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +5h29m6s69ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +5h24m36s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #3: +4h46m32s857ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 23d 1h 59m 31s 400ms  (from 4 steps)
        Discharge screen off time: 23d 1h 59m 31s 400ms  (from 4 steps)
  Daily from 2021-10-01-07-40-28 to 2021-10-02-03-03-30:
    Discharge step durations:
      #0: +5h2m46s999ms to 97 (screen-off, power-save-off, device-idle-off)
      #1: +4h14m12s6ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 19d 8h 9m 10s 200ms  (from 2 steps)
        Discharge screen off time: 19d 8h 9m 10s 200ms  (from 2 steps)
  Daily from 2021-09-30-03-32-07 to 2021-10-01-07-40-28:
    Discharge step durations:
      #0: +5m30s290ms to 79 (power-save-off, device-idle-off)
      #1: +5m0s230ms to 80 (screen-on, power-save-off, device-idle-off)
      #2: +6m59s653ms to 81 (power-save-off, device-idle-off)
      #3: +5m30s286ms to 82 (screen-on, power-save-off, device-idle-off)
      #4: +11m35s129ms to 83 (power-save-off, device-idle-off)
      #5: +6m30s362ms to 84 (power-save-off, device-idle-off)
      #6: +7m0s426ms to 85 (power-save-off, device-idle-off)
      #7: +5m47s110ms to 86 (power-save-off, device-idle-off)
      #8: +4m24s39ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +4m55s29ms to 88 (screen-off, power-save-off, device-idle-off)
      #10: +4m21s911ms to 89 (power-save-off, device-idle-off)
      #11: +3m30s180ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m30s183ms to 91 (screen-on, power-save-off, device-idle-off)
      #13: +6m30s354ms to 92 (screen-on, power-save-off, device-idle-off)
      #14: +30s25ms to 93 (screen-on, power-save-off, device-idle-off)
      #15: +30s22ms to 94 (screen-on, power-save-off, device-idle-off)
      #16: +30s27ms to 95 (screen-on, power-save-off, device-idle-off)
      #17: +8m30s516ms to 93 (screen-on, power-save-off, device-idle-off)
      #18: +5h22m15s986ms to 94 (power-save-off, device-idle-off)
      #19: +4h4m32s944ms to 95 (screen-off, power-save-off, device-idle-off)
      #20: +4h13m45s58ms to 96 (screen-off, power-save-off, device-idle-off)
      #21: +4h3m58s453ms to 97 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 15h 32m 53s 600ms  (from 22 steps)
        Discharge screen off time: 10d 10h 31m 50s 400ms  (from 5 steps)
        Discharge screen on time: 6h 18m 6s 900ms  (from 9 steps)
    Charge step durations:
      #0: +3m32s153ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +4m2s498ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s431ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +3m52s357ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +3m42s282ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +3m52s312ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m12s629ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m42s188ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +3m52s382ms to 81 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 15s 900ms  (from 9 steps)
        Charge screen off time: 6h 27m 15s 900ms  (from 9 steps)
    Package changes:
      Update com.android.fasta vers=1
      Update com.android.fasta vers=1
      Update com.example.fasta vers=1
      Update com.example.fasta vers=1
  Daily from 2021-09-29-00-10-58 to 2021-09-30-03-32-07:
    Charge step durations:
      #0: +11m6s941ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +10m56s607ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +8m45s313ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +7m4s230ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +6m3s719ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m52s998ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m22s644ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +4m2s558ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m2s611ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m52s380ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m12s559ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m42s248ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s662ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +3m42s209ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +4m12s621ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +3m42s243ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +4m12s535ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +3m42s223ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +4m22s608ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +3m32s241ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +4m2s410ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +3m52s390ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +4m22s772ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +3m32s177ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +4m12s543ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +3m52s409ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +4m2s399ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +3m52s301ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +4m2s459ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +4m2s379ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +3m52s312ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +3m52s309ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +4m12s489ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +3m42s388ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +4m12s643ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +3m42s221ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +4m12s587ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +3m42s301ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +4m12s662ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +3m42s236ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +4m22s583ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +3m32s122ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +4m22s634ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +3m42s251ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +4m2s427ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +3m42s193ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +4m12s535ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +3m52s258ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +4m2s458ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +3m52s373ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +4m2s510ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +3m52s370ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +4m2s440ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +3m42s259ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +4m22s672ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +3m42s267ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +4m12s549ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +3m52s402ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +4m22s490ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +3m42s189ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +4m32s713ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +3m32s198ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +4m22s620ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +3m32s190ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +4m12s742ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +3m52s438ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +4m12s721ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +3m42s397ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +4m22s664ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +3m32s137ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +4m12s752ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +3m52s345ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +4m2s494ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +3m52s371ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +4m12s602ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +3m42s314ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +4m12s584ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +3m52s356ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +4m12s575ms to 11 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 10m 19s 900ms  (from 79 steps)
        Charge screen off time: 7h 10m 19s 900ms  (from 79 steps)
    Package changes:
      Update com.android.vending vers=82731510
  Daily from 2021-09-27-06-10-39 to 2021-09-29-00-10-58:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-27-06-10-39 to 2021-09-28-09-14-25:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-26-06-11-13 to 2021-09-27-06-10-39:
    Discharge step durations:
      #0: +3h7m17s1ms to 24 (screen-off, power-save-off, device-idle-off)
      #1: +2h24m56s982ms to 25 (screen-off, power-save-off, device-idle-off)
      #2: +3h58m34s40ms to 26 (screen-off, power-save-off, device-idle-off)
      #3: +2h27m47s962ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 24m 59s 600ms  (from 4 steps)
        Discharge screen off time: 12d 11h 24m 59s 600ms  (from 4 steps)
  Daily from 2021-09-25-09-35-48 to 2021-09-26-06-11-13:
    Discharge step durations:
      #0: +5h11m56s975ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +2h17m46s13ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +6h4m17s986ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 20h 13m 52s 400ms  (from 3 steps)
        Discharge screen off time: 18d 20h 13m 52s 400ms  (from 3 steps)
  Daily from 2021-09-24-05-46-06 to 2021-09-25-09-35-48:
    Discharge step durations:
      #0: +2h16m8s976ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +1h56m12s39ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +7h40m24s968ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +2h0m41s29ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 11h 16m 15s 300ms  (from 4 steps)
        Discharge screen off time: 14d 11h 16m 15s 300ms  (from 4 steps)
  Daily from 2021-09-23-06-18-58 to 2021-09-24-05-46-06:
    Discharge step durations:
      #0: +2h3m25s995ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +2h6m40s990ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h57m30s993ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +6h36m2s1ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +2h6m45s962ms to 42 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 8h 48m 38s 800ms  (from 5 steps)
        Discharge screen off time: 12d 8h 48m 38s 800ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 393572095 (ms) 
  Time on battery: 2m 4s 140ms (100.0%) realtime, 2m 4s 140ms (100.0%) uptime
  Time on battery screen off: 2m 4s 140ms (100.0%) realtime, 2m 4s 140ms (100.0%) uptime
  Total run time: 2m 4s 145ms realtime, 2m 4s 145ms uptime
  Start clock time: 2021-10-03-22-47-00
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 47ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 48.22KB, sent: 192.88KB (packets received 771, sent 1410)
  Wifi on: 2m 4s 140ms (100.0%), Wifi running: 2m 4s 140ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 2m 4s 140ms (100.0%) 0x
  Wifi signal levels:
    level(4) 2m 4s 140ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 5.11, actual drain: 0
    Uid u0a224: 4.79 ( cpu=4.79 wifi=0.0000125 )
    Uid 0: 0.0990 ( cpu=0.0990 wifi=0.0000110 )
    Uid 2000: 0.0901 ( cpu=0.0885 wifi=0.00157 )
    Idle: 0.0690
    Wifi: 0.0345 ( wifi=0.0345 )
    Uid 1000: 0.0193 ( cpu=0.0193 )
    Uid u0a41: 0.000782 ( cpu=0.000782 )
    Uid u0a62: 0.000394 ( cpu=0.000390 wifi=0.00000440 )
    Uid 1036: 0.000392 ( cpu=0.000392 )
    Uid 1001: 0.000390 ( cpu=0.000390 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 1m 59s 305ms (193 times) realtime
  Kernel Wake lock wlan_wd_wake: 37s 143ms (214 times) realtime
  Kernel Wake lock wlan_wake   : 3s 576ms (1790 times) realtime
  Kernel Wake lock umts_ipc1   : 3s 473ms (7 times) realtime
  Kernel Wake lock alarm_temp  : 1s 237ms (1 times) realtime
  Kernel Wake lock umts_ipc0   : 491ms (1 times) realtime
  Kernel Wake lock sec-battery-monitor: 93ms (4 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 46ms (8 times) realtime
  Kernel Wake lock NETLINK     : 7ms (8 times) realtime
  Kernel Wake lock battery     : 5ms (4 times) realtime
  Kernel Wake lock mmc2_detect : 4ms (190 times) realtime
  Kernel Wake lock binder      : 1ms (24 times) realtime
  Kernel Wake lock alarm       : 1ms (1 times) realtime

  All partial wake locks:
  Wake lock 1001 RILJ1: 40ms (7 times) realtime
  Wake lock 1001 RILJ0: 7ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake : 1m 53s 197ms (182 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake : 3s 398ms (5 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake  realtime

  0:
    Wi-Fi network: 236B received, 1.16KB sent (packets 5 received, 10 sent)
    Total cpu time: u=0ms s=2s 560ms p=0mAh
    Proc kworker/u16:4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 880ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc ddexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 30ms usr + 320ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc debuggerd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Foreground for: 2m 4s 137ms 
    Total cpu time: u=110ms s=390ms p=0mAh
    Proc com.samsung.android.sm.provider:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cs:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 1s 180ms usr + 1s 170ms krn ; 0ms fg
    Proc argosd:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc npsmobex:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ1: 40ms partial (7 times) realtime
    Wake lock RILJ0: 7ms partial (1 times) realtime
    TOTAL wake: 47ms partial realtime
    Foreground for: 2m 4s 137ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.android.phone:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1002:
    Foreground for: 2m 4s 137ms 
    Proc com.android.bluetooth:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1013:
    Audio: 2m 4s 137ms realtime (0 times)
  1036:
    Total cpu time: u=0ms s=10ms p=0mAh
    (nothing executed)
  2000:
    Wi-Fi network: 47.10KB received, 190.77KB sent (packets 756 received, 1387 sent)
    Foreground for: 2m 4s 137ms 
    Total cpu time: u=1s 940ms s=350ms p=0mAh
    Proc logcat:
      CPU: 90ms usr + 70ms krn ; 0ms fg
  5002:
    Foreground for: 2m 4s 137ms 
  5004:
    Foreground for: 2m 4s 137ms 
  5005:
    Foreground for: 2m 4s 137ms 
  5006:
    Foreground for: 2m 4s 137ms 
  5009:
    Foreground for: 2m 4s 137ms 
  5010:
    Foreground for: 2m 4s 137ms 
  5011:
    Foreground for: 2m 4s 137ms 
  5012:
    Foreground for: 2m 4s 137ms 
  u0a2:
    Foreground for: 2m 4s 137ms 
  u0a3:
    Running for: 2m 4s 137ms 
    Proc com.sec.android.app.launcher:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a4:
    Foreground for: 2m 4s 137ms 
  u0a5:
    Foreground for: 2m 4s 137ms 
  u0a7:
    Foreground for: 2m 4s 137ms 
  u0a9:
    Foreground for: 2m 4s 137ms 
    Proc com.google.android.gms:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a11:
    Foreground for: 2m 4s 137ms 
  u0a12:
    Foreground for: 2m 4s 137ms 
  u0a13:
    Foreground for: 2m 4s 137ms 
  u0a15:
    Running for: 2m 4s 137ms 
  u0a16:
    Active for: 2m 4s 137ms 
    Proc android.process.acore:
      CPU: 60ms usr + 60ms krn ; 0ms fg
  u0a17:
    Running for: 2m 4s 137ms 
  u0a19:
    Foreground for: 2m 4s 137ms 
  u0a20:
    Foreground for: 2m 4s 137ms 
  u0a23:
    Foreground for: 2m 4s 137ms 
  u0a25:
    Foreground for: 2m 4s 137ms 
  u0a26:
    Foreground for: 2m 4s 137ms 
  u0a27:
    Running for: 2m 4s 136ms 
  u0a29:
    Foreground for: 2m 4s 136ms 
  u0a33:
    Foreground for: 2m 4s 136ms 
  u0a35:
    Foreground for: 2m 4s 136ms 
  u0a36:
    Foreground for: 2m 4s 136ms 
  u0a39:
    Foreground for: 2m 4s 136ms 
  u0a40:
    Running for: 2m 4s 136ms 
  u0a41:
    Foreground for: 2m 4s 136ms 
    Total cpu time: u=20ms s=0ms p=0mAh
    Proc com.android.systemui:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a42:
    Foreground for: 2m 4s 136ms 
  u0a43:
    Foreground for: 2m 4s 136ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 110ms usr + 20ms krn ; 0ms fg
  u0a48:
    Foreground for: 2m 4s 136ms 
  u0a56:
    Foreground for: 2m 4s 136ms 
  u0a62:
    Wi-Fi network: 375B received, 156B sent (packets 3 received, 3 sent)
    Running for: 2m 4s 136ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.android.chrome:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a63:
    Foreground for: 2m 4s 136ms 
  u0a64:
    Foreground for: 2m 4s 136ms 
  u0a68:
    Foreground for: 2m 4s 136ms 
  u0a69:
    Foreground for: 2m 4s 136ms 
  u0a73:
    Foreground for: 2m 4s 136ms 
  u0a74:
    Foreground for: 2m 4s 136ms 
  u0a75:
    Foreground for: 2m 4s 136ms 
  u0a77:
    Running for: 2m 4s 136ms 
  u0a83:
    Foreground for: 2m 4s 136ms 
  u0a84:
    Foreground for: 2m 4s 136ms 
  u0a85:
    Foreground for: 2m 4s 136ms 
  u0a87:
    Foreground activities: 2m 4s 136ms realtime (0 times)
    Foreground for: 2m 4s 136ms 
  u0a90:
    Running for: 2m 4s 136ms 
  u0a91:
    Foreground for: 2m 4s 136ms 
  u0a94:
    Foreground for: 2m 4s 136ms 
  u0a98:
    Foreground for: 2m 4s 136ms 
  u0a99:
    Foreground for: 2m 4s 136ms 
  u0a101:
    Foreground for: 2m 4s 136ms 
  u0a106:
    Foreground for: 2m 4s 136ms 
  u0a109:
    Foreground for: 2m 4s 136ms 
  u0a110:
    Foreground for: 2m 4s 136ms 
  u0a111:
    Running for: 2m 4s 136ms 
  u0a112:
    Foreground for: 2m 4s 136ms 
  u0a113:
    Foreground for: 2m 4s 136ms 
  u0a115:
    Foreground for: 2m 4s 136ms 
  u0a116:
    Foreground for: 2m 4s 136ms 
  u0a117:
    Foreground for: 2m 4s 136ms 
  u0a121:
    Foreground for: 2m 4s 136ms 
  u0a124:
    Foreground for: 2m 4s 136ms 
  u0a127:
    Foreground for: 2m 4s 136ms 
  u0a129:
    Running for: 2m 4s 136ms 
  u0a142:
    Foreground for: 2m 4s 136ms 
  u0a143:
    Foreground for: 2m 4s 136ms 
  u0a145:
    Foreground for: 2m 4s 136ms 
    Proc com.samsung.android.providers.context:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a146:
    Foreground for: 2m 4s 136ms 
  u0a151:
    Foreground for: 2m 4s 136ms 
  u0a153:
    Foreground for: 2m 4s 136ms 
  u0a154:
    Foreground for: 2m 4s 136ms 
  u0a163:
    Foreground for: 2m 4s 136ms 
  u0a165:
    Foreground for: 2m 4s 136ms 
  u0a167:
    Foreground for: 2m 4s 136ms 
  u0a168:
    Foreground for: 2m 4s 136ms 
  u0a169:
    Running for: 2m 4s 136ms 
  u0a172:
    Foreground for: 2m 4s 136ms 
  u0a177:
    Foreground for: 2m 4s 135ms 
  u0a224:
    Wi-Fi network: 535B received, 816B sent (packets 7 received, 10 sent)
    Foreground for: 2m 4s 135ms 
    Total cpu time: u=2m 3s 950ms s=50ms p=0mAh
    Proc com.android.nbody:
      CPU: 1m 51s 890ms usr + 20ms krn ; 0ms fg

