Battery History (0% used, 264 used of 256KB, 3 strings using 268):
                    0 (9) RESET:TIME: 2021-10-03-21-46-40
                    0 (1) 100 status=discharging health=good plug=none temp=326 volt=4164 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a224:"com.android.nbody"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
            +19s046ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +19s055ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s179ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s193ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s195ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s198ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s524ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s530ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s539ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s803ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s872ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s890ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s893ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s895ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +21s219ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +21s225ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +21s231ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +21s506ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +21s591ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +21s605ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +21s609ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +21s611ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +28s420ms (2) 100 volt=4187
            +43s252ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +43s264ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"

Per-PID Stats:
  PID 2604 wake time: +17s954ms
  PID 3445 wake time: +56ms
  PID 2604 wake time: +21s634ms
  PID 6703 wake time: +1s704ms
  PID 2604 wake time: +11ms
  PID 3925 wake time: +3s660ms
  PID 4128 wake time: +1s60ms
  PID 22795 wake time: +3s40ms
  PID 2604 wake time: +2s827ms
  PID 22960 wake time: +9s991ms
  PID 22676 wake time: +60s506ms
  PID 2604 wake time: +1s533ms

Daily stats:
  Current start time: 2021-10-03-05-53-42
  Next min deadline: 2021-10-04-01-00-00
  Next max deadline: 2021-10-04-03-00-00
  Current daily discharge step durations:
    #0: +4h0m14s4ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +5h0m21s961ms to 90 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 18d 18h 29m 58s 200ms  (from 2 steps)
      Discharge screen off time: 18d 18h 29m 58s 200ms  (from 2 steps)
    Package changes:
      Update com.android.nbody vers=1
      Update com.android.nbody vers=1
  Daily from 2021-10-02-03-03-30 to 2021-10-03-05-53-42:
    Discharge step durations:
      #0: +6h29m18s960ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +5h29m6s69ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +5h24m36s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #3: +4h46m32s857ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 23d 1h 59m 31s 400ms  (from 4 steps)
        Discharge screen off time: 23d 1h 59m 31s 400ms  (from 4 steps)
  Daily from 2021-10-01-07-40-28 to 2021-10-02-03-03-30:
    Discharge step durations:
      #0: +5h2m46s999ms to 97 (screen-off, power-save-off, device-idle-off)
      #1: +4h14m12s6ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 19d 8h 9m 10s 200ms  (from 2 steps)
        Discharge screen off time: 19d 8h 9m 10s 200ms  (from 2 steps)
  Daily from 2021-09-30-03-32-07 to 2021-10-01-07-40-28:
    Discharge step durations:
      #0: +5m30s290ms to 79 (power-save-off, device-idle-off)
      #1: +5m0s230ms to 80 (screen-on, power-save-off, device-idle-off)
      #2: +6m59s653ms to 81 (power-save-off, device-idle-off)
      #3: +5m30s286ms to 82 (screen-on, power-save-off, device-idle-off)
      #4: +11m35s129ms to 83 (power-save-off, device-idle-off)
      #5: +6m30s362ms to 84 (power-save-off, device-idle-off)
      #6: +7m0s426ms to 85 (power-save-off, device-idle-off)
      #7: +5m47s110ms to 86 (power-save-off, device-idle-off)
      #8: +4m24s39ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +4m55s29ms to 88 (screen-off, power-save-off, device-idle-off)
      #10: +4m21s911ms to 89 (power-save-off, device-idle-off)
      #11: +3m30s180ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m30s183ms to 91 (screen-on, power-save-off, device-idle-off)
      #13: +6m30s354ms to 92 (screen-on, power-save-off, device-idle-off)
      #14: +30s25ms to 93 (screen-on, power-save-off, device-idle-off)
      #15: +30s22ms to 94 (screen-on, power-save-off, device-idle-off)
      #16: +30s27ms to 95 (screen-on, power-save-off, device-idle-off)
      #17: +8m30s516ms to 93 (screen-on, power-save-off, device-idle-off)
      #18: +5h22m15s986ms to 94 (power-save-off, device-idle-off)
      #19: +4h4m32s944ms to 95 (screen-off, power-save-off, device-idle-off)
      #20: +4h13m45s58ms to 96 (screen-off, power-save-off, device-idle-off)
      #21: +4h3m58s453ms to 97 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 15h 32m 53s 600ms  (from 22 steps)
        Discharge screen off time: 10d 10h 31m 50s 400ms  (from 5 steps)
        Discharge screen on time: 6h 18m 6s 900ms  (from 9 steps)
    Charge step durations:
      #0: +3m32s153ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +4m2s498ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s431ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +3m52s357ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +3m42s282ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +3m52s312ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m12s629ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m42s188ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +3m52s382ms to 81 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 15s 900ms  (from 9 steps)
        Charge screen off time: 6h 27m 15s 900ms  (from 9 steps)
    Package changes:
      Update com.android.fasta vers=1
      Update com.android.fasta vers=1
      Update com.example.fasta vers=1
      Update com.example.fasta vers=1
  Daily from 2021-09-29-00-10-58 to 2021-09-30-03-32-07:
    Charge step durations:
      #0: +11m6s941ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +10m56s607ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +8m45s313ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +7m4s230ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +6m3s719ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m52s998ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m22s644ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +4m2s558ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m2s611ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m52s380ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m12s559ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m42s248ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s662ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +3m42s209ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +4m12s621ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +3m42s243ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +4m12s535ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +3m42s223ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +4m22s608ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +3m32s241ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +4m2s410ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +3m52s390ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +4m22s772ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +3m32s177ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +4m12s543ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +3m52s409ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +4m2s399ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +3m52s301ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +4m2s459ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +4m2s379ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +3m52s312ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +3m52s309ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +4m12s489ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +3m42s388ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +4m12s643ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +3m42s221ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +4m12s587ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +3m42s301ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +4m12s662ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +3m42s236ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +4m22s583ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +3m32s122ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +4m22s634ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +3m42s251ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +4m2s427ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +3m42s193ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +4m12s535ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +3m52s258ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +4m2s458ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +3m52s373ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +4m2s510ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +3m52s370ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +4m2s440ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +3m42s259ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +4m22s672ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +3m42s267ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +4m12s549ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +3m52s402ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +4m22s490ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +3m42s189ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +4m32s713ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +3m32s198ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +4m22s620ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +3m32s190ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +4m12s742ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +3m52s438ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +4m12s721ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +3m42s397ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +4m22s664ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +3m32s137ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +4m12s752ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +3m52s345ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +4m2s494ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +3m52s371ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +4m12s602ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +3m42s314ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +4m12s584ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +3m52s356ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +4m12s575ms to 11 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 10m 19s 900ms  (from 79 steps)
        Charge screen off time: 7h 10m 19s 900ms  (from 79 steps)
    Package changes:
      Update com.android.vending vers=82731510
  Daily from 2021-09-27-06-10-39 to 2021-09-29-00-10-58:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-27-06-10-39 to 2021-09-28-09-14-25:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-26-06-11-13 to 2021-09-27-06-10-39:
    Discharge step durations:
      #0: +3h7m17s1ms to 24 (screen-off, power-save-off, device-idle-off)
      #1: +2h24m56s982ms to 25 (screen-off, power-save-off, device-idle-off)
      #2: +3h58m34s40ms to 26 (screen-off, power-save-off, device-idle-off)
      #3: +2h27m47s962ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 24m 59s 600ms  (from 4 steps)
        Discharge screen off time: 12d 11h 24m 59s 600ms  (from 4 steps)
  Daily from 2021-09-25-09-35-48 to 2021-09-26-06-11-13:
    Discharge step durations:
      #0: +5h11m56s975ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +2h17m46s13ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +6h4m17s986ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 20h 13m 52s 400ms  (from 3 steps)
        Discharge screen off time: 18d 20h 13m 52s 400ms  (from 3 steps)
  Daily from 2021-09-24-05-46-06 to 2021-09-25-09-35-48:
    Discharge step durations:
      #0: +2h16m8s976ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +1h56m12s39ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +7h40m24s968ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +2h0m41s29ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 11h 16m 15s 300ms  (from 4 steps)
        Discharge screen off time: 14d 11h 16m 15s 300ms  (from 4 steps)
  Daily from 2021-09-23-06-18-58 to 2021-09-24-05-46-06:
    Discharge step durations:
      #0: +2h3m25s995ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +2h6m40s990ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h57m30s993ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +6h36m2s1ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +2h6m45s962ms to 42 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 8h 48m 38s 800ms  (from 5 steps)
        Discharge screen off time: 12d 8h 48m 38s 800ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 389952403 (ms) 
  Time on battery: 2m 4s 245ms (100.0%) realtime, 2m 4s 245ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 2m 4s 267ms realtime, 2m 4s 267ms uptime
  Start clock time: 2021-10-03-21-46-40
  Screen on: 2m 4s 245ms (100.0%) 0x, Interactive: 2m 4s 244ms (100.0%)
  Screen brightnesses:
    dark 2m 4s 244ms (100.0%)
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 9.32MB, sent: 5.05MB (packets received 18352, sent 17411)
  Wifi on: 2m 4s 244ms (100.0%), Wifi running: 2m 4s 244ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 2m 4s 244ms (100.0%) 0x
  Wifi signal levels:
    level(4) 2m 4s 244ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 10.3, actual drain: 0
    Screen: 4.15
    Uid u0a224: 2.86 ( cpu=2.86 wifi=0.0000161 )
    Uid 0: 0.741 ( cpu=0.741 wifi=0.0000821 )
    Uid 2000: 0.507 ( cpu=0.482 wifi=0.0256 )
    Uid u0a20: 0.482 ( cpu=0.481 wifi=0.000198 )
    Uid u0a29999: 0.327 ( cpu=0.327 )
    Uid u0a90: 0.297 ( cpu=0.297 )
    Uid 1000: 0.219 ( cpu=0.219 wifi=0.0000359 )
    Uid u0a4: 0.100 ( cpu=0.100 )
    Uid u0a19: 0.0753 ( cpu=0.0752 wifi=0.0000513 )
    Uid 1013: 0.0748 ( cpu=0.0748 )
    Uid u0a7: 0.0601 ( cpu=0.0601 )
    Uid u0a9: 0.0520 ( cpu=0.0519 wifi=0.0000506 sensor=0.0000190 )
    Uid u0a113: 0.0478 ( cpu=0.0477 wifi=0.0000836 )
    Wifi: 0.0427 ( cpu=0.00823 wifi=0.0345 )
    Uid u0a172: 0.0359 ( cpu=0.0359 )
    Uid u0a83: 0.0318 ( cpu=0.0318 )
    Uid u0a62: 0.0302 ( cpu=0.0302 wifi=0.0000836 )
    Uid u0a94: 0.0302 ( cpu=0.0302 )
    Uid u0a127: 0.0238 ( cpu=0.0238 )
    Uid u0a41: 0.0229 ( cpu=0.0229 )
    Uid u0a165: 0.0208 ( cpu=0.0208 )
    Uid u0a3: 0.0126 ( cpu=0.0126 )
    Uid u0a23: 0.00640 ( cpu=0.00640 )
    Uid 5012: 0.00595 ( cpu=0.00595 )
    Uid u0a129: 0.00503 ( cpu=0.00503 )
    Uid u0a43: 0.00457 ( cpu=0.00457 )
    Uid u0a2: 0.00434 ( cpu=0.00434 )
    Uid u0a146: 0.00389 ( cpu=0.00389 )
    Uid 5010: 0.00320 ( cpu=0.00320 )
    Uid u0a12: 0.00320 ( cpu=0.00320 )
    Uid 1001: 0.00297 ( cpu=0.00297 )
    Uid u0a143: 0.00297 ( cpu=0.00297 )
    Uid u0a56: 0.00290 ( cpu=0.00290 )
    Uid u0a109: 0.00274 ( cpu=0.00274 )
    Uid 5006: 0.00252 ( cpu=0.00252 )
    Uid 5004: 0.00242 ( cpu=0.00242 )
    Uid u0a91: 0.00196 ( cpu=0.00196 )
    Uid u0a154: 0.00196 ( cpu=0.00196 )
    Uid u0a40: 0.00160 ( cpu=0.00160 )
    Uid u0a111: 0.00160 ( cpu=0.00160 )
    Uid 1017: 0.00145 ( cpu=0.00145 )
    Uid u0a167: 0.000915 ( cpu=0.000915 )
    Bluetooth: 0.000915 ( cpu=0.000915 )
    Uid u0a33: 0.000484 ( cpu=0.000484 )
    Uid u0a145: 0.000322 ( cpu=0.000322 )
    Uid u0a177: 0.000161 ( cpu=0.000161 )

  0:
    Wi-Fi network: 6.23KB received, 2.31KB sent (packets 71 received, 41 sent)
    Total cpu time: u=230ms s=32s 190ms p=0mAh
    Proc kworker/u16:3:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/2:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 970ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 3s 910ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 40ms usr + 140ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 1s 50ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc healthd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/1:3:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 1s 20ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 560ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 610ms krn ; 0ms fg
    Proc installd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc mc_fastcall:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/99-11060000:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc pkgld:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc /init:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc rild:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc lmkd:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc adbd:
      CPU: 290ms usr + 2s 770ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc watchdog/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc watchdog/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc ueventd:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc mc_log:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1000:
    Wi-Fi network: 13.79KB received, 2.23KB sent (packets 24 received, 25 sent)
    Wake lock *alarm* realtime
    Wake lock PKMService realtime
    Foreground for: 2m 4s 235ms 
    Total cpu time: u=5s 410ms s=4s 160ms p=0mAh
    Proc com.samsung.aasaservice:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.samsung.android.sm.provider:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc servicemanager:
      CPU: 50ms usr + 250ms krn ; 0ms fg
    Proc com.wssnps:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc mcDriverDaemon:
      CPU: 20ms usr + 80ms krn ; 0ms fg
    Proc com.samsung.android.bbc.bbcagent:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.android.settings:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.samsung.android.sm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
      1 starts
    Proc com.samsung.android.themecenter:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.sec.android.inputmethod:
      CPU: 0ms usr + 540ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1s 60ms usr + 720ms krn ; 0ms fg
    Proc system:
      CPU: 7s 680ms usr + 4s 80ms krn ; 0ms fg
    Proc com.samsung.android.app.assistantmenu:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc argosd:
      CPU: 100ms usr + 120ms krn ; 0ms fg
    Apk com.samsung.android.sm.provider:
      Service com.samsung.android.sm.database.lowpowercontext.AppManagementService:
        Created for: 13ms uptime
        Starts: 1, launches: 1
    Apk com.samsung.android.bbc.bbcagent:
      Service com.samsung.android.bbc.bbcagent.bbccontroller.service.BBCAgentService:
        Created for: 26ms uptime
        Starts: 1, launches: 1
    Apk com.samsung.android.app.assistantmenu:
      Service com.samsung.android.app.assistantmenu.serviceframework.AMMetaDataParserService:
        Created for: 15ms uptime
        Starts: 1, launches: 1
  1001:
    Wake lock RILJ1 realtime
    Wake lock RILJ0 realtime
    Foreground for: 2m 4s 234ms 
    Total cpu time: u=80ms s=50ms p=0mAh
    Proc com.android.phone:
      CPU: 110ms usr + 50ms krn ; 0ms fg
  1002:
    Wake lock *alarm* realtime
    Wake lock bluedroid_timer realtime
    Foreground for: 2m 4s 234ms 
    Total cpu time: u=30ms s=10ms p=0mAh
    Proc com.android.bluetooth:
      CPU: 340ms usr + 270ms krn ; 0ms fg
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 32 times
  1010:
    Total cpu time: u=60ms s=300ms p=0mAh
    (nothing executed)
  1013:
    Audio: 2m 4s 232ms realtime (0 times)
    Total cpu time: u=1s 770ms s=2s 870ms p=0mAh
  1017:
    Total cpu time: u=60ms s=30ms p=0mAh
    Proc keystore:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  2000:
    Wi-Fi network: 9.15MB received, 4.98MB sent (packets 17958 received, 16985 sent)
    Foreground for: 2m 4s 229ms 
    Total cpu time: u=14s 730ms s=6s 330ms p=0mAh
  5002:
    Foreground for: 2m 4s 229ms 
  5004:
    Foreground for: 2m 4s 229ms 
    Total cpu time: u=150ms s=0ms p=0mAh
  5005:
    Foreground for: 2m 4s 229ms 
  5006:
    Foreground for: 2m 4s 229ms 
    Total cpu time: u=70ms s=40ms p=0mAh
    Proc com.samsung.android.beaconmanager:
      CPU: 30ms usr + 70ms krn ; 0ms fg
  5009:
    Foreground for: 2m 4s 229ms 
  5010:
    Foreground for: 1m 58s 830ms 
    Running for: 2m 4s 229ms 
    Total cpu time: u=110ms s=30ms p=0mAh
  5011:
    Foreground for: 2m 4s 229ms 
  5012:
    Foreground for: 1m 54s 710ms 
    Active for: 1m 54s 752ms 
    Running for: 2m 4s 229ms 
    Total cpu time: u=210ms s=50ms p=0mAh
    Proc com.samsung.android.sm.devicesecurity:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a2:
    Foreground for: 2m 2s 170ms 
    Running for: 2m 4s 229ms 
    Total cpu time: u=40ms s=150ms p=0mAh
  u0a3:
    Foreground for: 58ms 
    Active for: 117ms 
    Running for: 2m 4s 229ms 
    Total cpu time: u=450ms s=100ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 880ms usr + 190ms krn ; 0ms fg
  u0a4:
    Foreground for: 2m 4s 229ms 
    Total cpu time: u=3s 480ms s=900ms p=0mAh
    Proc com.microsoft.office.powerpoint:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.microsoft.office.word:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.microsoft.office.excel:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      3 starts
  u0a5:
    Foreground for: 2m 4s 229ms 
  u0a7:
    Foreground for: 2s 642ms 
    Active for: 3s 577ms 
    Running for: 2m 4s 229ms 
    Total cpu time: u=2s 230ms s=400ms p=0mAh
    Proc com.sec.android.app.samsungapps:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
  u0a9:
    Wi-Fi network: 4.12KB received, 9.43KB sent (packets 34 received, 35 sent)
    Wake lock *net_scheduler* realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.gcm.HeartbeatAlarm$ConnectionInfoPersistService realtime
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.phenotype.service.sync.PhenotypeConfigurator realtime
    Wake lock NlpCollectorWakeLock realtime
    Wake lock Icing realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.checkin.EventLogService realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.ads.social.GcmSchedulerWakeupService realtime
    Sensor 0: 525ms realtime (1 times)
    Foreground for: 2m 4s 229ms 
    Total cpu time: u=1s 610ms s=660ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.google.android.gms:
      CPU: 160ms usr + 60ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 240ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION: 1 times
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 1 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 11
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 15ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.chimera.GmsInternalBoundBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 336ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.gcm.HeartbeatAlarm$ConnectionInfoPersistService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 1s 294ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 19s 94ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 27s 109ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.checkin.EventLogService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.ads.social.GcmSchedulerWakeupService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.DefaultAuthDelegateService:
        Created for: 0ms uptime
        Starts: 0, launches: 10
      Service com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.analytics.service.AnalyticsService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a11:
    Foreground for: 2m 4s 227ms 
  u0a12:
    Foreground for: 1m 59s 957ms 
    Active for: 2m 0s 27ms 
    Running for: 2m 4s 227ms 
    Total cpu time: u=80ms s=60ms p=0mAh
    Proc com.google.android.partnersetup:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.partnersetup:
      Service com.google.android.partnersetup.RlzPingIntentService:
        Created for: 9ms uptime
        Starts: 1, launches: 1
      Service com.google.android.partnersetup.AppInstalledService:
        Created for: 23ms uptime
        Starts: 1, launches: 1
  u0a13:
    Foreground for: 2m 4s 226ms 
  u0a15:
    Running for: 2m 4s 226ms 
    Proc com.samsung.klmsagent:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a16:
    Active for: 2m 4s 226ms 
    Proc android.process.acore:
      CPU: 230ms usr + 140ms krn ; 0ms fg
  u0a17:
    Running for: 2m 4s 226ms 
    Proc com.android.managedprovisioning:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a19:
    Wi-Fi network: 17.79KB received, 4.25KB sent (packets 29 received, 41 sent)
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:launch realtime
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:run realtime
    Foreground for: 2m 4s 226ms 
    Total cpu time: u=2s 820ms s=470ms p=0mAh
    Proc mobi.mgeek.TunnyBrowser:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Apk mobi.mgeek.TunnyBrowser:
      Service com.ticlock.com.evernote.android.job.JobRescheduleService:
        Created for: 6s 83ms uptime
        Starts: 2, launches: 2
  u0a20:
    Wi-Fi network: 68.25KB received, 25.18KB sent (packets 120 received, 150 sent)
    Wake lock *job*/com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain realtime
    Job com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain: 2s 860ms realtime (7 times)
    Foreground for: 2m 4s 226ms 
    Total cpu time: u=17s 680ms s=3s 370ms p=0mAh
    Proc com.android.vending:background:
      CPU: 10ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.android.vending:
      CPU: 2s 320ms usr + 290ms krn ; 0ms fg
      2 starts
    Apk com.android.vending:
      Service com.google.android.finsky.ipcservers.background.BackgroundGrpcServerAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain:
        Created for: 0ms uptime
        Starts: 0, launches: 7
  u0a23:
    Foreground for: 2m 4s 225ms 
    Total cpu time: u=170ms s=110ms p=0mAh
    Proc com.sec.spp.push:RemoteDlcProcess:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.sec.spp.push:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.sec.spp.push:
      Service com.sec.spp.push.dlc.writer.WriterService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.sec.spp.push.dlc.db.DbService:
        Created for: 33ms uptime
        Starts: 3, launches: 3
      Service com.sec.spp.push.dlc.sender.SenderService:
        Created for: 87ms uptime
        Starts: 3, launches: 3
  u0a25:
    Foreground for: 2m 4s 225ms 
  u0a26:
    Foreground for: 2m 4s 225ms 
  u0a27:
    Running for: 2m 4s 225ms 
  u0a29:
    Foreground for: 2m 4s 225ms 
  u0a33:
    Foreground for: 2m 4s 225ms 
    Total cpu time: u=30ms s=0ms p=0mAh
  u0a35:
    Foreground for: 2m 4s 225ms 
  u0a36:
    Foreground for: 2m 4s 225ms 
  u0a39:
    Foreground for: 2m 4s 225ms 
  u0a40:
    Foreground for: 2m 3s 479ms 
    Running for: 2m 4s 225ms 
    Total cpu time: u=50ms s=20ms p=0mAh
  u0a41:
    Foreground for: 2m 4s 225ms 
    Total cpu time: u=760ms s=240ms p=0mAh
    Proc com.android.systemui:
      CPU: 670ms usr + 200ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 440ms usr + 240ms krn ; 0ms fg
  u0a42:
    Foreground for: 2m 4s 225ms 
  u0a43:
    Foreground for: 2m 4s 225ms 
    Total cpu time: u=150ms s=50ms p=0mAh
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 4s 630ms usr + 1s 450ms krn ; 0ms fg
  u0a48:
    Foreground for: 2m 4s 225ms 
  u0a56:
    Foreground for: 19s 332ms 
    Active for: 19s 388ms 
    Running for: 2m 4s 225ms 
    Total cpu time: u=140ms s=40ms p=0mAh
    Proc com.sec.android.provider.badge:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a62:
    Wi-Fi network: 20.83KB received, 6.33KB sent (packets 53 received, 61 sent)
    Foreground for: 2m 4s 225ms 
    Total cpu time: u=1s 230ms s=640ms p=0mAh
  u0a63:
    Foreground for: 2m 4s 225ms 
  u0a64:
    Foreground for: 2m 4s 225ms 
  u0a68:
    Foreground for: 2m 4s 225ms 
  u0a69:
    Foreground for: 2m 4s 225ms 
  u0a73:
    Foreground for: 2m 4s 225ms 
  u0a74:
    Foreground for: 2m 4s 225ms 
  u0a75:
    Foreground for: 2m 4s 225ms 
  u0a77:
    Foreground for: 2m 4s 225ms 
  u0a83:
    Foreground for: 2m 4s 225ms 
    Total cpu time: u=1s 610ms s=360ms p=0mAh
  u0a84:
    Foreground for: 2m 4s 225ms 
  u0a85:
    Foreground for: 2m 4s 225ms 
  u0a87:
    Foreground activities: 2m 4s 225ms realtime (0 times)
    Foreground for: 2m 4s 225ms 
  u0a90:
    Wake lock BackgroundTaskService-RegisterSyncPhenotypeTask realtime
    Wake lock DatabaseProcessorService realtime
    Wake lock BackgroundTaskService-SyncAcctsForLoginTask realtime
    Wake lock BackgroundTaskService-FetchAccountPropsTask realtime
    Foreground for: 10s 617ms 
    Active for: 32s 736ms 
    Running for: 2m 4s 224ms 
    Total cpu time: u=12s 650ms s=320ms p=0mAh
    Proc com.google.android.apps.photos:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.apps.photos:
      Service com.google.android.libraries.social.async.BackgroundTaskService:
        Created for: 20s 41ms uptime
        Starts: 1, launches: 1
      Service com.google.android.apps.photos.dbprocessor.impl.DatabaseProcessorService:
        Created for: 2s 429ms uptime
        Starts: 1, launches: 1
  u0a91:
    Foreground for: 10s 506ms 
    Active for: 10s 569ms 
    Running for: 2m 4s 224ms 
    Total cpu time: u=20ms s=30ms p=0mAh
    Proc com.samsung.knox.rcp.components:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a94:
    Foreground for: 2m 4s 224ms 
    Total cpu time: u=1s 20ms s=300ms p=0mAh
    Proc com.sec.android.app.sbrowser:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
  u0a98:
    Foreground for: 2m 4s 224ms 
  u0a99:
    Foreground for: 2m 4s 224ms 
  u0a101:
    Foreground for: 2m 4s 224ms 
  u0a106:
    Foreground for: 2m 4s 224ms 
  u0a109:
    Foreground for: 1m 58s 579ms 
    Active for: 1m 58s 784ms 
    Running for: 2m 4s 241ms 
    Total cpu time: u=70ms s=50ms p=0mAh
  u0a110:
    Foreground for: 2m 4s 224ms 
  u0a111:
    Active for: 2m 4s 224ms 
    Total cpu time: u=70ms s=0ms p=0mAh
    Proc com.sec.android.daemonapp:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a112:
    Foreground for: 2m 4s 224ms 
  u0a113:
    Wi-Fi network: 37.02KB received, 15.77KB sent (packets 56 received, 58 sent)
    Foreground for: 2m 4s 224ms 
    Total cpu time: u=2s 620ms s=340ms p=0mAh
  u0a115:
    Foreground for: 2m 4s 224ms 
  u0a116:
    Foreground for: 2m 4s 224ms 
  u0a117:
    Foreground for: 2m 4s 224ms 
  u0a121:
    Foreground for: 2m 4s 224ms 
  u0a124:
    Foreground for: 2m 4s 224ms 
  u0a127:
    Foreground for: 1m 56s 9ms 
    Active for: 1m 56s 439ms 
    Running for: 2m 4s 224ms 
    Total cpu time: u=760ms s=280ms p=0mAh
    Proc br.com.bemobi.appsclub.samsung:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a129:
    Foreground for: 1m 52s 862ms 
    Active for: 1m 52s 953ms 
    Running for: 2m 4s 224ms 
    Total cpu time: u=130ms s=90ms p=0mAh
    Proc com.rsupport.rs.activity.rsupport.aas2:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
  u0a142:
    Foreground for: 2m 4s 224ms 
  u0a143:
    Foreground for: 1m 57s 628ms 
    Active for: 1m 57s 669ms 
    Running for: 2m 4s 224ms 
    Total cpu time: u=90ms s=40ms p=0mAh
    Proc com.samsung.android.asksmanager:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a145:
    Foreground for: 2m 4s 224ms 
    Total cpu time: u=10ms s=10ms p=0mAh
    Proc com.samsung.android.providers.context:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a146:
    Foreground for: 1m 59s 265ms 
    Active for: 1m 59s 341ms 
    Running for: 2m 4s 224ms 
    Total cpu time: u=160ms s=10ms p=0mAh
    Proc com.facebook.system:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a151:
    Foreground for: 2m 4s 224ms 
  u0a153:
    Foreground for: 2m 4s 224ms 
  u0a154:
    Foreground for: 1m 16s 863ms 
    Active for: 1m 16s 909ms 
    Running for: 2m 4s 224ms 
    Total cpu time: u=30ms s=20ms p=0mAh
    Proc com.samsung.android.tzdata.update_M:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a163:
    Foreground for: 2m 4s 224ms 
  u0a165:
    Wake lock com.facebook.oxygen.appmanager.update.core.UpdateService:launch realtime
    Wake lock com.facebook.oxygen.common.jobqueue.JobQueueService:launch realtime
    Wake lock com.facebook.oxygen.appmanager.update.core.UpdateService:run realtime
    Wake lock com.facebook.oxygen.common.jobqueue.JobQueueService:run realtime
    Foreground for: 5s 750ms 
    Active for: 6s 467ms 
    Running for: 2m 4s 224ms 
    Total cpu time: u=770ms s=140ms p=0mAh
    Proc com.facebook.appmanager:
      CPU: 0ms usr + 20ms krn ; 0ms fg
      1 starts
    Apk com.facebook.appmanager:
      Service com.facebook.oxygen.appmanager.update.core.UpdateService:
        Created for: 58ms uptime
        Starts: 1, launches: 1
      Service com.facebook.oxygen.common.jobqueue.JobQueueService:
        Created for: 441ms uptime
        Starts: 2, launches: 2
  u0a167:
    Foreground for: 1m 58s 660ms 
    Running for: 2m 4s 224ms 
    Total cpu time: u=30ms s=10ms p=0mAh
  u0a168:
    Foreground for: 2m 4s 224ms 
  u0a169:
    Foreground for: 2m 4s 223ms 
  u0a172:
    Foreground for: 1m 54s 65ms 
    Active for: 1m 54s 672ms 
    Running for: 2m 4s 223ms 
    Total cpu time: u=1s 240ms s=330ms p=0mAh
    Proc com.opera.max.oem:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
  u0a177:
    Foreground for: 2m 4s 223ms 
    Total cpu time: u=10ms s=0ms p=0mAh
  u0a224:
    Wi-Fi network: 535B received, 1.11KB sent (packets 7 received, 15 sent)
    Wake lock *launch* realtime
    Foreground activities: 2m 4s 223ms realtime (0 times)
    Foreground for: 2m 4s 223ms 
    Total cpu time: u=2m 4s 710ms s=180ms p=0mAh
  u0a29999:
    Total cpu time: u=19s 90ms s=1s 190ms p=0mAh
    (nothing executed)

