Battery History (0% used, 1672 used of 256KB, 15 strings using 1220):
                    0 (9) RESET:TIME: 2021-10-03-22-25-25
                    0 (1) 095 status=discharging health=good plug=none temp=336 volt=4167 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a224:"com.android.nbody"
                    0 (2) 095 user=0:"0"
                    0 (3) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake " userfg=0:"0"
             +1s387ms (2) 095 +wake_lock=u0a9:"*walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +2s482ms (1) 095 -wake_lock
             +2s483ms (2) 095 +wake_lock=u0a9:"*net_scheduler*"
             +2s486ms (1) 095 -wake_lock
             +2s486ms (2) 095 +wake_lock=u0a9:"*net_scheduler*"
             +2s790ms (1) 095 -wake_lock
             +2s792ms (2) 095 +wake_lock=u0a9:"*net_scheduler*"
             +2s805ms (1) 095 -wake_lock
             +2s806ms (2) 095 +wake_lock=u0a9:"*net_scheduler*"
             +3s863ms (1) 095 -wake_lock
             +3s866ms (2) 095 +wake_lock=u0a9:"*net_scheduler*"
             +3s875ms (1) 095 -wake_lock
             +3s883ms (2) 095 +wake_lock=u0a9:"*net_scheduler*" +wifi_full_lock
             +3s907ms (1) 095 -wake_lock -wifi_full_lock
             +4s136ms (2) 095 +wake_lock=u0a9:"*net_scheduler*"
             +4s231ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
             +5s189ms (3) 095 volt=4140 +wake_lock=1001:"RILJ0"
             +5s676ms (1) 095 -wake_lock
             +5s676ms (2) 095 +wake_lock=1001:"RILJ1"
             +5s681ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +7s127ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
             +7s737ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +8s358ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
             +8s967ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +9s577ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +10s187ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +10s797ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +11s407ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +13s139ms (2) 095 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +13s325ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +14s448ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +15s057ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +15s667ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +16s277ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +16s887ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +17s497ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +18s107ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +18s717ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +19s627ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +20s237ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +20s847ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +21s457ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +22s308ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +22s918ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +23s851ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +24s458ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +25s068ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +25s678ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +26s288ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +26s898ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +27s508ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +28s118ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +28s728ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +29s338ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +29s948ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +30s558ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +31s168ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +31s778ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s008ms (2) 095 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s355ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +35s158ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +35s768ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +36s378ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +36s988ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +37s598ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +38s214ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +38s817ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +39s427ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +40s037ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +40s647ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +41s257ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s341ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +42s947ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +43s557ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +44s167ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +44s777ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +45s387ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +45s997ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +46s607ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +47s217ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +47s827ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +48s437ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +49s047ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +49s657ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +50s267ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +50s877ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +51s487ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +52s397ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +53s007ms (2) 095 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +53s383ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +54s497ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +55s472ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +56s081ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +56s688ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +57s301ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +57s908ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +58s518ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +59s132ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +59s738ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +60s348ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +60s958ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m01s568ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m02s478ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m03s578ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m04s188ms (2) 095 -running wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m05s160ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m05s165ms (3) 095 volt=4167 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m06s383ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m06s993ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m07s603ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s213ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m08s823ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m09s434ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m10s043ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m10s653ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m11s263ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m11s873ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m12s483ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m13s253ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
          +1m13s870ms (2) 095 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m14s198ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s313ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m15s924ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m16s533ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m17s143ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m17s753ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m18s363ms (2) 095 +wake_lock=1000:"PKMService" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m23s074ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m24s183ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m24s799ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m25s410ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m26s023ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m26s633ms (3) 095 +wake_lock=1000:"*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake " +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m27s157ms (2) 095 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m27s159ms (2) 095 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m27s161ms (2) 095 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m27s265ms (2) 095 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m27s271ms (2) 095 -wake_lock -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m28s250ms (2) 095 +wake_lock=u0a77:"Babel_ConcService"
          +1m28s251ms (1) 095 -wake_lock
          +1m28s253ms (2) 095 +wake_lock=u0a77:"Babel_ConcService"
          +1m28s254ms (1) 095 -wake_lock
          +1m28s256ms (2) 095 +wake_lock=u0a77:"Babel_ConcService"
          +1m28s257ms (1) 095 -wake_lock
          +1m28s259ms (2) 095 +wake_lock=u0a77:"Babel_ConcService"
          +1m28s260ms (1) 095 -wake_lock
          +1m28s264ms (2) 095 +wake_lock=u0a77:"Babel_ConcService"
          +1m28s324ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
          +1m29s510ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m30s117ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m30s727ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m31s337ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m31s957ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m32s567ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m33s337ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m33s946ms (2) 095 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m34s230ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m35s193ms (3) 095 volt=4132 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m36s376ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m36s987ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m37s597ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m38s207ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m38s821ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m39s441ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m40s057ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m40s667ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s287ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m41s897ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m42s506ms (2) 095 +wake_lock=u0a77:"Babel_ConcService" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m43s024ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m44s147ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m44s758ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
          +1m45s367ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m45s987ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m46s174ms (2) 095 wake_reason=0:"8:bcmsdh_sdmmc"
          +1m46s178ms (3) 095 volt=4164 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
          +1m47s397ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m48s020ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m48s626ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m49s236ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m49s846ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m50s456ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s066ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m51s676ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s286ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m52s894ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m53s506ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s116ms (2) 095 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m54s251ms (2) 095 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m55s366ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m56s588ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
          +1m57s196ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m57s806ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m58s467ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m59s077ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +1m59s687ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m00s297ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m00s907ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m01s517ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s127ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m02s737ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m03s466ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m04s076ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
          +2m04s686ms (2) 095 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "

Per-PID Stats:
  PID 2604 wake time: +4s713ms
  PID 3445 wake time: +52ms
  PID 2604 wake time: +3ms
  PID 3925 wake time: +1s927ms
  PID 2604 wake time: +121ms
  PID 3925 wake time: +563ms
  PID 3925 wake time: +1s79ms
  PID 25210 wake time: +71ms
  PID 3925 wake time: +1s41ms
  PID 25093 wake time: +22ms

Daily stats:
  Current start time: 2021-10-03-05-53-42
  Next min deadline: 2021-10-04-01-00-00
  Next max deadline: 2021-10-04-03-00-00
  Current daily discharge step durations:
    #0: +8m51s850ms to 95 (screen-off, power-save-off, device-idle-off)
    #1: +10m0s967ms to 96 (screen-off, power-save-off, device-idle-off)
    #2: +8m7s438ms to 97 (power-save-off, device-idle-off)
    #3: +6m0s323ms to 98 (screen-on, power-save-off, device-idle-off)
    #4: +4h0m14s4ms to 89 (screen-off, power-save-off, device-idle-off)
    #5: +5h0m21s961ms to 90 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 6d 15h 20m 9s 0ms  (from 6 steps)
      Discharge screen off time: 9d 17h 6m 59s 500ms  (from 4 steps)
      Discharge screen on time: 10h 0m 32s 300ms  (from 1 steps)
    Package changes:
      Update com.android.nbody vers=1
      Update com.android.nbody vers=1
  Daily from 2021-10-02-03-03-30 to 2021-10-03-05-53-42:
    Discharge step durations:
      #0: +6h29m18s960ms to 92 (screen-off, power-save-off, device-idle-off)
      #1: +5h29m6s69ms to 93 (screen-off, power-save-off, device-idle-off)
      #2: +5h24m36s971ms to 94 (screen-off, power-save-off, device-idle-off)
      #3: +4h46m32s857ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 23d 1h 59m 31s 400ms  (from 4 steps)
        Discharge screen off time: 23d 1h 59m 31s 400ms  (from 4 steps)
  Daily from 2021-10-01-07-40-28 to 2021-10-02-03-03-30:
    Discharge step durations:
      #0: +5h2m46s999ms to 97 (screen-off, power-save-off, device-idle-off)
      #1: +4h14m12s6ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 19d 8h 9m 10s 200ms  (from 2 steps)
        Discharge screen off time: 19d 8h 9m 10s 200ms  (from 2 steps)
  Daily from 2021-09-30-03-32-07 to 2021-10-01-07-40-28:
    Discharge step durations:
      #0: +5m30s290ms to 79 (power-save-off, device-idle-off)
      #1: +5m0s230ms to 80 (screen-on, power-save-off, device-idle-off)
      #2: +6m59s653ms to 81 (power-save-off, device-idle-off)
      #3: +5m30s286ms to 82 (screen-on, power-save-off, device-idle-off)
      #4: +11m35s129ms to 83 (power-save-off, device-idle-off)
      #5: +6m30s362ms to 84 (power-save-off, device-idle-off)
      #6: +7m0s426ms to 85 (power-save-off, device-idle-off)
      #7: +5m47s110ms to 86 (power-save-off, device-idle-off)
      #8: +4m24s39ms to 87 (screen-off, power-save-off, device-idle-off)
      #9: +4m55s29ms to 88 (screen-off, power-save-off, device-idle-off)
      #10: +4m21s911ms to 89 (power-save-off, device-idle-off)
      #11: +3m30s180ms to 90 (screen-on, power-save-off, device-idle-off)
      #12: +3m30s183ms to 91 (screen-on, power-save-off, device-idle-off)
      #13: +6m30s354ms to 92 (screen-on, power-save-off, device-idle-off)
      #14: +30s25ms to 93 (screen-on, power-save-off, device-idle-off)
      #15: +30s22ms to 94 (screen-on, power-save-off, device-idle-off)
      #16: +30s27ms to 95 (screen-on, power-save-off, device-idle-off)
      #17: +8m30s516ms to 93 (screen-on, power-save-off, device-idle-off)
      #18: +5h22m15s986ms to 94 (power-save-off, device-idle-off)
      #19: +4h4m32s944ms to 95 (screen-off, power-save-off, device-idle-off)
      #20: +4h13m45s58ms to 96 (screen-off, power-save-off, device-idle-off)
      #21: +4h3m58s453ms to 97 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 15h 32m 53s 600ms  (from 22 steps)
        Discharge screen off time: 10d 10h 31m 50s 400ms  (from 5 steps)
        Discharge screen on time: 6h 18m 6s 900ms  (from 9 steps)
    Charge step durations:
      #0: +3m32s153ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +4m2s498ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s431ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +3m52s357ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +3m42s282ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +3m52s312ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m12s629ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m42s188ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +3m52s382ms to 81 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 15s 900ms  (from 9 steps)
        Charge screen off time: 6h 27m 15s 900ms  (from 9 steps)
    Package changes:
      Update com.android.fasta vers=1
      Update com.android.fasta vers=1
      Update com.example.fasta vers=1
      Update com.example.fasta vers=1
  Daily from 2021-09-29-00-10-58 to 2021-09-30-03-32-07:
    Charge step durations:
      #0: +11m6s941ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +10m56s607ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +8m45s313ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +7m4s230ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +6m3s719ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m52s998ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m22s644ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +4m2s558ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m2s611ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m52s380ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m12s559ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m42s248ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s662ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +3m42s209ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +4m12s621ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +3m42s243ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +4m12s535ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +3m42s223ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +4m22s608ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +3m32s241ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +4m2s410ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +3m52s390ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +4m22s772ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +3m32s177ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +4m12s543ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +3m52s409ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +4m2s399ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +3m52s301ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +4m2s459ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +4m2s379ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +3m52s312ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +3m52s309ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +4m12s489ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +3m42s388ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +4m12s643ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +3m42s221ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +4m12s587ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +3m42s301ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +4m12s662ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +3m42s236ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +4m22s583ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +3m32s122ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +4m22s634ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +3m42s251ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +4m2s427ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +3m42s193ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +4m12s535ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +3m52s258ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +4m2s458ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +3m52s373ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +4m2s510ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +3m52s370ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +4m2s440ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +3m42s259ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +4m22s672ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +3m42s267ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +4m12s549ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +3m52s402ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +4m22s490ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +3m42s189ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +4m32s713ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +3m32s198ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +4m22s620ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +3m32s190ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +4m12s742ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +3m52s438ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +4m12s721ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +3m42s397ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +4m22s664ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +3m32s137ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +4m12s752ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +3m52s345ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +4m2s494ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +3m52s371ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +4m12s602ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +3m42s314ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +4m12s584ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +3m52s356ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +4m12s575ms to 11 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 10m 19s 900ms  (from 79 steps)
        Charge screen off time: 7h 10m 19s 900ms  (from 79 steps)
    Package changes:
      Update com.android.vending vers=82731510
  Daily from 2021-09-27-06-10-39 to 2021-09-29-00-10-58:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-27-06-10-39 to 2021-09-28-09-14-25:
    Discharge step durations:
      #0: +9h25m54s191ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +3h24m48s4ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +2h16m22s989ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +2h48m52s982ms to 22 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 16h 19m 14s 100ms  (from 4 steps)
        Discharge screen off time: 18d 16h 19m 14s 100ms  (from 4 steps)
  Daily from 2021-09-26-06-11-13 to 2021-09-27-06-10-39:
    Discharge step durations:
      #0: +3h7m17s1ms to 24 (screen-off, power-save-off, device-idle-off)
      #1: +2h24m56s982ms to 25 (screen-off, power-save-off, device-idle-off)
      #2: +3h58m34s40ms to 26 (screen-off, power-save-off, device-idle-off)
      #3: +2h27m47s962ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 24m 59s 600ms  (from 4 steps)
        Discharge screen off time: 12d 11h 24m 59s 600ms  (from 4 steps)
  Daily from 2021-09-25-09-35-48 to 2021-09-26-06-11-13:
    Discharge step durations:
      #0: +5h11m56s975ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +2h17m46s13ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +6h4m17s986ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 20h 13m 52s 400ms  (from 3 steps)
        Discharge screen off time: 18d 20h 13m 52s 400ms  (from 3 steps)
  Daily from 2021-09-24-05-46-06 to 2021-09-25-09-35-48:
    Discharge step durations:
      #0: +2h16m8s976ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +1h56m12s39ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +7h40m24s968ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +2h0m41s29ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 11h 16m 15s 300ms  (from 4 steps)
        Discharge screen off time: 14d 11h 16m 15s 300ms  (from 4 steps)
  Daily from 2021-09-23-06-18-58 to 2021-09-24-05-46-06:
    Discharge step durations:
      #0: +2h3m25s995ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +2h6m40s990ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h57m30s993ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +6h36m2s1ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +2h6m45s962ms to 42 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 8h 48m 38s 800ms  (from 5 steps)
        Discharge screen off time: 12d 8h 48m 38s 800ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 392278555 (ms) 
  Time on battery: 2m 5s 468ms (100.0%) realtime, 2m 4s 671ms (99.4%) uptime
  Time on battery screen off: 2m 5s 468ms (100.0%) realtime, 2m 4s 671ms (99.4%) uptime
  Total run time: 2m 5s 474ms realtime, 2m 4s 677ms uptime
  Start clock time: 2021-10-03-22-25-25
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 8s 462ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 88.82KB, sent: 324.38KB (packets received 1129, sent 1770)
  Wifi on: 2m 5s 468ms (100.0%), Wifi running: 2m 5s 468ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 2m 5s 468ms (100.0%) 0x
  Wifi signal levels:
    level(4) 2m 5s 468ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 4.29, actual drain: 0
    Uid u0a224: 3.79 ( cpu=3.79 wifi=0.0000117 )
    Uid 0: 0.161 ( cpu=0.161 wifi=0.00000807 )
    Uid 2000: 0.0803 ( cpu=0.0782 wifi=0.00205 )
    Idle: 0.0697
    Uid u0a20: 0.0632 ( cpu=0.0632 wifi=0.0000330 )
    Wifi: 0.0349 ( wifi=0.0349 )
    Uid 1000: 0.0318 ( cpu=0.0318 )
    Uid u0a110: 0.0317 ( cpu=0.0317 wifi=0.0000205 )
    Uid u0a77: 0.00949 ( cpu=0.00949 )
    Uid u0a9: 0.00457 ( cpu=0.00457 )
    Uid u0a56: 0.00195 ( cpu=0.00195 )
    Uid u0a41: 0.00176 ( cpu=0.00176 )
    Uid u0a163: 0.000491 ( cpu=0.000491 )
    Uid u0a43: 0.000392 ( cpu=0.000392 )
    Uid 1001: 0.000390 ( cpu=0.000390 )
    Uid u0a62: 0.000117 ( cpu=0.000117 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 1m 56s 475ms (177 times) realtime
  Kernel Wake lock wlan_wd_wake: 39s 433ms (219 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 8s 469ms (24 times) realtime
  Kernel Wake lock alarm_temp  : 4s 967ms (5 times) realtime
  Kernel Wake lock wlan_wake   : 4s 747ms (2511 times) realtime
  Kernel Wake lock umts_ipc1   : 3s 479ms (7 times) realtime
  Kernel Wake lock umts_ipc0   : 1s 487ms (3 times) realtime
  Kernel Wake lock rtc-sec     : 493ms (1 times) realtime
  Kernel Wake lock radio-interface: 403ms (2 times) realtime
  Kernel Wake lock sec-battery-monitor: 83ms (5 times) realtime
  Kernel Wake lock NETLINK     : 50ms (19 times) realtime
  Kernel Wake lock mmc2_detect : 11ms (174 times) realtime
  Kernel Wake lock alarm       : 8ms (5 times) realtime
  Kernel Wake lock battery     : 6ms (5 times) realtime
  Kernel Wake lock binder      : 4ms (29 times) realtime
  Kernel Wake lock eventpoll   : 1ms (48 times) realtime

  All partial wake locks:
  Wake lock 1000 PKMService: 4s 423ms (1 times) realtime
  Wake lock u0a9 *gms_scheduler*/com.google.android.gms/.instantapps.routing.DomainFilterUpdateService: 1s 50ms (2 times) realtime
  Wake lock u0a77 *net_scheduler*: 952ms (1 times) realtime
  Wake lock u0a110 *net_scheduler*: 916ms (1 times) realtime
  Wake lock u0a9 *net_scheduler*: 545ms (11 times) realtime
  Wake lock u0a43 *net_scheduler*: 256ms (3 times) realtime
  Wake lock 1000 SmartManager Framework Thread: 110ms (1 times) realtime
  Wake lock u0a77 Babel_ConcService: 68ms (9 times) realtime
  Wake lock 1001 RILJ1: 44ms (7 times) realtime
  Wake lock 1000 *alarm*: 43ms (1 times) realtime
  Wake lock u0a20 *job*/com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain: 32ms (2 times) realtime
  Wake lock u0a110 com.google.android.apps.play.movies.common.service.drm.LicenseRefresherImpl_tasks: 11ms (1 times) realtime
  Wake lock 1001 RILJ0: 8ms (1 times) realtime
  Wake lock u0a9 *alarm*: 3ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake : 1m 33s 333ms (146 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake : 7s 384ms (14 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake : 3s 839ms (7 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake : 617ms (1 times) realtime
  Wakeup reason 8:bcmsdh_sdmmc: 614ms (1 times) realtime

  0:
    Wi-Fi network: 656B received, 323B sent (packets 6 received, 5 sent)
    Total cpu time: u=30ms s=5s 250ms p=0mAh
    Proc kworker/u16:5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 1s 370ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 590ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/6:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 460ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc mc_fastcall:
      CPU: 0ms usr + 620ms krn ; 0ms fg
    Proc ddexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc /init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 40ms usr + 0ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 630ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc watchdog/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc debuggerd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc zygote:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc smdexe:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc mc_log:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cfinteractive4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock SmartManager Framework Thread: 110ms partial (1 times) realtime
    Wake lock *alarm*: 43ms partial (1 times) realtime
    Wake lock PKMService: 4s 423ms partial (1 times) realtime
    TOTAL wake: 4s 576ms partial realtime
    Foreground for: 2m 5s 465ms 
    Total cpu time: u=560ms s=480ms p=0mAh
    Proc servicemanager:
      CPU: 60ms usr + 80ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 30ms usr + 180ms krn ; 0ms fg
    Proc cs:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 3s 50ms usr + 2s 420ms krn ; 0ms fg
    Proc ss_kbservice_daemon:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc argosd:
      CPU: 50ms usr + 50ms krn ; 0ms fg
    Proc npsmobex:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ1: 44ms partial (7 times) realtime
    Wake lock RILJ0: 8ms partial (1 times) realtime
    TOTAL wake: 52ms partial realtime
    Foreground for: 2m 5s 465ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.android.phone:
      CPU: 60ms usr + 30ms krn ; 0ms fg
  1002:
    Foreground for: 2m 5s 465ms 
  1013:
    Audio: 2m 5s 465ms realtime (0 times)
  2000:
    Wi-Fi network: 66.79KB received, 319.94KB sent (packets 1079 received, 1720 sent)
    Foreground for: 2m 5s 465ms 
    Total cpu time: u=2s 0ms s=560ms p=0mAh
    Proc logcat:
      CPU: 120ms usr + 210ms krn ; 0ms fg
  5002:
    Foreground for: 2m 5s 464ms 
  5004:
    Foreground for: 2m 5s 464ms 
  5005:
    Foreground for: 2m 5s 464ms 
  5006:
    Foreground for: 2m 5s 464ms 
  5009:
    Foreground for: 2m 5s 464ms 
  5010:
    Foreground for: 2m 5s 464ms 
  5011:
    Foreground for: 2m 5s 464ms 
  5012:
    Foreground for: 2m 5s 464ms 
  u0a2:
    Foreground for: 2m 5s 464ms 
  u0a3:
    Active for: 21ms 
    Running for: 2m 5s 464ms 
    Proc com.sec.android.app.launcher:
      CPU: 80ms usr + 10ms krn ; 0ms fg
  u0a4:
    Foreground for: 2m 5s 464ms 
  u0a5:
    Foreground for: 2m 5s 464ms 
  u0a7:
    Foreground for: 2m 5s 464ms 
  u0a9:
    Wake lock *net_scheduler*: 545ms partial (11 times) realtime
    Wake lock *alarm*: 3ms partial (1 times) realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.instantapps.routing.DomainFilterUpdateService: 1s 50ms partial (2 times) realtime
    TOTAL wake: 1s 598ms partial realtime
    Foreground for: 2m 5s 464ms 
    Total cpu time: u=70ms s=80ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 80ms usr + 40ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 180ms usr + 60ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 660ms usr + 300ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 2 times
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 173ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 8s 253ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.DefaultAuthDelegateService:
        Created for: 0ms uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.instantapps.routing.DomainFilterUpdateService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a11:
    Foreground for: 2m 5s 464ms 
  u0a12:
    Foreground for: 2m 5s 464ms 
  u0a13:
    Foreground for: 2m 5s 464ms 
  u0a15:
    Running for: 2m 5s 464ms 
  u0a16:
    Active for: 2m 5s 464ms 
    Proc android.process.acore:
      CPU: 150ms usr + 60ms krn ; 0ms fg
  u0a17:
    Running for: 2m 5s 464ms 
  u0a19:
    Foreground for: 2m 5s 464ms 
  u0a20:
    Wi-Fi network: 12.23KB received, 2.28KB sent (packets 22 received, 23 sent)
    Wake lock *job*/com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain: 32ms partial (2 times) realtime
    Job com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain: 174ms realtime (2 times)
    Foreground for: 2m 5s 464ms 
    Total cpu time: u=1s 650ms s=130ms p=0mAh
    Proc com.android.vending:background:
      CPU: 50ms usr + 20ms krn ; 0ms fg
      1 starts
    Proc com.android.vending:
      CPU: 710ms usr + 200ms krn ; 0ms fg
      1 starts
    Apk com.android.vending:
      Service com.google.android.finsky.ipcservers.background.BackgroundGrpcServerAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.finsky.contentfilterui.ContentFiltersService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a23:
    Foreground for: 2m 5s 464ms 
  u0a25:
    Foreground for: 2m 5s 464ms 
  u0a26:
    Foreground for: 2m 5s 464ms 
  u0a27:
    Running for: 2m 5s 464ms 
  u0a29:
    Foreground for: 2m 5s 464ms 
  u0a33:
    Foreground for: 2m 5s 464ms 
  u0a35:
    Foreground for: 2m 5s 464ms 
  u0a36:
    Foreground for: 2m 5s 464ms 
  u0a39:
    Foreground for: 2m 5s 464ms 
  u0a40:
    Running for: 2m 5s 464ms 
    Proc com.sec.android.app.soundalive:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a41:
    Foreground for: 2m 5s 464ms 
    Total cpu time: u=40ms s=20ms p=0mAh
    Proc com.android.systemui:
      CPU: 50ms usr + 30ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a42:
    Foreground for: 2m 5s 464ms 
  u0a43:
    Wake lock *net_scheduler*: 256ms partial (3 times) realtime
    Foreground for: 2m 5s 464ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 450ms usr + 140ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.tasks.BackgroundTasksGcmService:
        Created for: 616ms uptime
        Starts: 3, launches: 3
  u0a48:
    Foreground for: 2m 5s 464ms 
  u0a56:
    Foreground for: 12s 231ms 
    Active for: 12s 283ms 
    Running for: 2m 5s 464ms 
    Total cpu time: u=30ms s=20ms p=0mAh
    Proc com.sec.android.provider.badge:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a62:
    Running for: 2m 5s 464ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.android.chrome:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a63:
    Foreground for: 2m 5s 464ms 
  u0a64:
    Foreground for: 2m 5s 464ms 
  u0a68:
    Foreground for: 2m 5s 464ms 
  u0a69:
    Foreground for: 2m 5s 464ms 
  u0a73:
    Foreground for: 2m 5s 464ms 
  u0a74:
    Foreground for: 2m 5s 464ms 
  u0a75:
    Foreground for: 2m 5s 464ms 
  u0a77:
    Wake lock *net_scheduler*: 952ms partial (1 times) realtime
    Wake lock Babel_ConcService: 68ms partial (9 times) realtime
    TOTAL wake: 1s 20ms partial realtime
    Foreground for: 1m 27s 214ms 
    Active for: 1m 28s 300ms 
    Running for: 2m 5s 463ms 
    Total cpu time: u=580ms s=180ms p=0mAh
    Proc com.google.android.talk:
      CPU: 460ms usr + 50ms krn ; 0ms fg
      1 starts
    Apk com.google.android.talk:
      Service com.google.android.apps.hangouts.concurrent.impl.GcmTriggeredNotifier:
        Created for: 1s 76ms uptime
        Starts: 1, launches: 1
      Service com.google.android.apps.hangouts.concurrent.impl.ConcurrentService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a83:
    Foreground for: 2m 5s 463ms 
  u0a84:
    Foreground for: 2m 5s 463ms 
  u0a85:
    Foreground for: 2m 5s 463ms 
  u0a87:
    Foreground activities: 2m 5s 463ms realtime (0 times)
    Foreground for: 2m 5s 463ms 
  u0a90:
    Foreground for: 2m 5s 463ms 
  u0a91:
    Foreground for: 2m 5s 463ms 
  u0a94:
    Foreground for: 2m 5s 463ms 
  u0a98:
    Foreground for: 2m 5s 463ms 
  u0a99:
    Foreground for: 2m 5s 463ms 
  u0a101:
    Foreground for: 2m 5s 463ms 
  u0a106:
    Foreground for: 2m 5s 463ms 
  u0a109:
    Foreground for: 2m 5s 463ms 
  u0a110:
    Wi-Fi network: 8.64KB received, 1.20KB sent (packets 15 received, 13 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 15ms (0.0%)
    Wifi Scan: 0ms (0.0%) 0x
    Wake lock *net_scheduler*: 916ms partial (1 times) realtime
    Wake lock com.google.android.apps.play.movies.common.service.drm.LicenseRefresherImpl_tasks: 11ms partial (1 times) realtime
    TOTAL wake: 927ms partial realtime
    Foreground for: 2s 860ms 
    Active for: 3s 948ms 
    Running for: 2m 5s 463ms 
    Total cpu time: u=640ms s=170ms p=0mAh
    Proc com.google.android.videos:
      CPU: 90ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.videos:
      Service com.google.android.apps.play.movies.common.service.pinning.TransferService:
        Created for: 74ms uptime
        Starts: 1, launches: 1
      Service com.google.android.apps.play.movies.common.service.drm.RefreshLicenseTaskService:
        Created for: 1s 41ms uptime
        Starts: 1, launches: 1
  u0a111:
    Running for: 2m 5s 463ms 
  u0a112:
    Foreground for: 2m 5s 463ms 
  u0a113:
    Foreground for: 2m 5s 463ms 
  u0a115:
    Foreground for: 2m 5s 463ms 
  u0a116:
    Foreground for: 2m 5s 463ms 
  u0a117:
    Foreground for: 2m 5s 463ms 
  u0a121:
    Foreground for: 2m 5s 463ms 
  u0a124:
    Foreground for: 2m 5s 463ms 
  u0a127:
    Running for: 2m 5s 463ms 
  u0a129:
    Running for: 2m 5s 463ms 
  u0a142:
    Foreground for: 2m 5s 463ms 
  u0a143:
    Foreground for: 2m 5s 463ms 
  u0a145:
    Foreground for: 2m 5s 463ms 
    Proc com.samsung.android.providers.context:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a146:
    Foreground for: 2m 5s 463ms 
  u0a151:
    Foreground for: 2m 5s 463ms 
  u0a153:
    Foreground for: 2m 5s 463ms 
  u0a154:
    Foreground for: 2m 5s 463ms 
  u0a163:
    Foreground for: 37s 91ms 
    Running for: 2m 5s 463ms 
    Total cpu time: u=40ms s=0ms p=0mAh
  u0a165:
    Foreground for: 2m 5s 463ms 
  u0a167:
    Foreground for: 2m 5s 463ms 
  u0a168:
    Foreground for: 2m 5s 463ms 
  u0a169:
    Foreground for: 2m 5s 463ms 
  u0a172:
    Foreground for: 2m 5s 463ms 
  u0a177:
    Foreground for: 2m 5s 463ms 
  u0a224:
    Wi-Fi network: 535B received, 651B sent (packets 7 received, 9 sent)
    Foreground for: 2m 5s 463ms 
    Total cpu time: u=2m 4s 70ms s=80ms p=0mAh
    Proc com.android.nbody:
      CPU: 1m 57s 790ms usr + 50ms krn ; 0ms fg

