Battery History (0% used, 620 used of 256KB, 17 strings using 1782):
                    0 (9) RESET:TIME: 2021-11-28-18-59-41
                    0 (1) 094 status=discharging health=good plug=none temp=362 volt=4093 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 094 top=u0a32:"com.example.nbody"
                    0 (2) 094 user=0:"0"
                    0 (2) 094 userfg=0:"0"
             +3s005ms (2) 094 +wake_lock=u0a41:"*walarm*:com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD"
             +3s129ms (1) 094 -wake_lock
             +4s510ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
             +5s122ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +5s732ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +6s342ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +6s952ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +7s572ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +8s182ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +8s792ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
             +9s452ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +10s062ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +10s672ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +11s282ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +11s892ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +12s502ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +13s112ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +13s722ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +14s332ms (2) 094 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +14s671ms (2) 094 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +15s782ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +16s392ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +17s422ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +18s032ms (3) 094 +wake_lock=1000:"*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake " +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +18s377ms (2) 094 +job=1000:"android/com.android.server.os.BackgroundCompactionService"
            +18s393ms (2) 094 -wake_lock -job=1000:"android/com.android.server.os.BackgroundCompactionService"
            +19s048ms (3) 094 +wake_lock=u0a19:"*job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService" -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +19s503ms (2) 094 +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +19s506ms (2) 094 -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +19s535ms (2) 094 +job=1000:"android/com.android.server.os.BackgroundCompactionService"
            +19s539ms (2) 094 -job=1000:"android/com.android.server.os.BackgroundCompactionService"
            +22s158ms (2) 094 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake "
            +22s792ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +23s402ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +24s012ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +24s622ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +25s232ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +26s413ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake "
            +27s052ms (2) 094 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +27s250ms (2) 093
                 Details: cpu=30400u+4680s
                          /proc/stat=33030 usr, 4610 sys, -262410 io, 0 irq, 230 sirq, -11774580 idle
            +28s106ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +28s712ms (2) 093 +wake_lock=1001:"RILJ0" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +29s015ms (1) 093 -wake_lock
            +29s015ms (2) 093 +wake_lock=1001:"RILJ1"
            +29s020ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +30s132ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +30s828ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_rx_wake "
            +31s450ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
            +32s052ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +32s662ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s272ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +33s882ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +34s492ms (2) 093 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +34s681ms (2) 093 -wake_lock wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +35s805ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +36s412ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +37s022ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +37s632ms (2) 093 wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake "
            +38s242ms (3) 093 +wake_lock=u0a9:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake " +tmpwhitelist=u0a9:"broadcast:u0a9:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +38s412ms (1) 093 -wake_lock
            +38s413ms (2) 093 +wake_lock=u0a9:"*net_scheduler*"

Per-PID Stats:
  PID 2703 wake time: +126ms
  PID 3504 wake time: +26ms
  PID 2703 wake time: +21ms
  PID 3674 wake time: +763ms
  PID 2703 wake time: +2s105ms
  PID 29543 wake time: +3s52ms
  PID 2703 wake time: +10ms
  PID 3209 wake time: +115ms
  PID 3674 wake time: +261ms

Daily stats:
  Current start time: 2021-11-28-08-32-11
  Next min deadline: 2021-11-29-01-00-00
  Next max deadline: 2021-11-29-03-00-00
  Current daily discharge step durations:
    #0: +6m0s297ms to 93 (power-save-off, device-idle-off)
    #1: +6m0s328ms to 94 (screen-on, power-save-off, device-idle-off)
    #2: +8m0s447ms to 95 (screen-on, power-save-off, device-idle-off)
    #3: +8m13s304ms to 96 (power-save-off, device-idle-off)
    #4: +6m0s283ms to 97 (screen-on, power-save-off, device-idle-off)
    #5: +4h32m56s20ms to 87 (screen-off, power-save-off, device-idle-off)
    #6: +4h7m51s990ms to 88 (screen-off, power-save-off, device-idle-off)
      Discharge total time: 5d 12h 9m 12s 400ms  (from 7 steps)
      Discharge screen off time: 18d 2h 0m 0s 500ms  (from 2 steps)
      Discharge screen on time: 11h 7m 15s 200ms  (from 3 steps)
    Package changes:
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
  Daily from 2021-11-27-03-43-22 to 2021-11-28-08-32-11:
    Discharge step durations:
      #0: +3h38m19s934ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +5h19m19s49ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +2h57m48s29ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h29m0s955ms to 93 (screen-off, power-save-off, device-idle-off)
      #4: +5h18m31s989ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 22h 19m 59s 100ms  (from 5 steps)
        Discharge screen off time: 18d 22h 19m 59s 100ms  (from 5 steps)
  Daily from 2021-11-26-03-07-38 to 2021-11-27-03-43-22:
    Discharge step durations:
      #0: +5h31m4s993ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +4h3m10s6ms to 97 (power-save-off, device-idle-off)
      #2: +3h19m24s981ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 17d 21h 48m 52s 600ms  (from 3 steps)
        Discharge screen off time: 22d 23h 48m 19s 300ms  (from 1 steps)
  Daily from 2021-11-25-09-14-52 to 2021-11-26-03-07-38:
    Discharge step durations:
      #0: +5h22m39s56ms to 93 (screen-off, power-save-off, device-idle-off)
      #1: +3h3m55s2ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +4h41m50s941ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 6h 0m 33s 300ms  (from 3 steps)
        Discharge screen off time: 18d 6h 0m 33s 300ms  (from 3 steps)
  Daily from 2021-11-24-04-25-17 to 2021-11-25-09-14-52:
    Discharge step durations:
      #0: +4h18m23s8ms to 97 (screen-off, power-save-off, device-idle-off)
      #1: +4h23m5s8ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 2h 33m 20s 800ms  (from 2 steps)
        Discharge screen off time: 18d 2h 33m 20s 800ms  (from 2 steps)
    Charge step durations:
      #0: +4m12s548ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +3m52s311ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +4m2s502ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +3m52s370ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +4m12s599ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +3m52s311ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m2s400ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +4m2s451ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m2s420ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m42s178ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m22s650ms to 79 (power-save-off, device-idle-off)
      #11: +3m42s280ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s603ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +4m2s418ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +3m52s309ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +4m2s441ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +3m52s339ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +4m12s541ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +3m52s339ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +4m12s548ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +3m42s283ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +4m12s639ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +4m12s384ms to 67 (power-save-off, device-idle-off)
        Charge total time: 6h 42m 35s 900ms  (from 23 steps)
        Charge screen off time: 6h 40m 3s 900ms  (from 21 steps)
  Daily from 2021-11-23-05-31-33 to 2021-11-24-04-25-17:
    Discharge step durations:
      #0: +4h16m25s21ms to 65 (screen-off, power-save-off, device-idle-off)
      #1: +8h33m24s995ms to 66 (screen-off, power-save-off, device-idle-off)
      #2: +4h46m36s958ms to 67 (screen-off, power-save-off, device-idle-off)
      #3: +2h58m1s281ms to 68 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 10h 21m 46s 300ms  (from 4 steps)
        Discharge screen off time: 21d 10h 21m 46s 300ms  (from 4 steps)
    Package changes:
      Update com.android.vending vers=82803410
  Daily from 2021-11-22-04-10-53 to 2021-11-23-05-31-33:
    Discharge step durations:
      #0: +7h21m53s141ms to 70 (screen-off, power-save-off, device-idle-off)
      #1: +4h16m52s9ms to 71 (screen-off, power-save-off, device-idle-off)
      #2: +5h7m9s24ms to 72 (screen-off, power-save-off, device-idle-off)
      #3: +4h34m28s998ms to 73 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 22d 5h 29m 39s 300ms  (from 4 steps)
        Discharge screen off time: 22d 5h 29m 39s 300ms  (from 4 steps)
  Daily from 2021-11-21-08-09-29 to 2021-11-22-04-10-53:
    Discharge step durations:
      #0: +5h8m57s10ms to 75 (screen-off, power-save-off, device-idle-off)
      #1: +4h35m31s965ms to 76 (screen-off, power-save-off, device-idle-off)
      #2: +5h24m1s20ms to 77 (screen-off, power-save-off, device-idle-off)
      #3: +2h26m3s922ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 7h 24m 7s 900ms  (from 4 steps)
        Discharge screen off time: 18d 7h 24m 7s 900ms  (from 4 steps)
  Daily from 2021-11-20-03-28-08 to 2021-11-21-08-09-29:
    Discharge step durations:
      #0: +2h49m24s26ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +6h56m31s16ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +2h32m41s944ms to 82 (screen-off, power-save-off, device-idle-off)
      #3: +7h11m22s15ms to 83 (screen-off, power-save-off, device-idle-off)
      #4: +3h2m47s990ms to 84 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 18h 55m 39s 800ms  (from 5 steps)
        Discharge screen off time: 18d 18h 55m 39s 800ms  (from 5 steps)
  Daily from 2021-11-19-07-01-03 to 2021-11-20-03-28-08:
    Discharge step durations:
      #0: +7h13m43s12ms to 86 (power-save-off, device-idle-off)
      #1: +4h59m57s912ms to 87 (screen-off, power-save-off, device-idle-off)
      #2: +4h34m49s64ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 23d 8h 16m 39s 600ms  (from 3 steps)
        Discharge screen off time: 19d 22h 59m 8s 800ms  (from 2 steps)
  Daily from 2021-11-18-05-46-10 to 2021-11-19-07-01-03:
    Discharge step durations:
      #0: +4h42m28s19ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +3h43m21s38ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +6h22m8s19ms to 92 (power-save-off, device-idle-off)
      #3: +6h2m0s12ms to 93 (power-save-off, device-idle-off)
        Discharge total time: 21d 16h 48m 47s 200ms  (from 4 steps)
        Discharge screen off time: 17d 13h 30m 52s 800ms  (from 2 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 1695411566 (ms) 
  Time on battery: 38s 709ms (100.0%) realtime, 38s 710ms (100.0%) uptime
  Time on battery screen off: 38s 709ms (100.0%) realtime, 38s 710ms (100.0%) uptime
  Total run time: 38s 717ms realtime, 38s 717ms uptime
  Start clock time: 2021-11-28-18-59-41
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 3s 701ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 48.40KB, sent: 135.75KB (packets received 496, sent 710)
  Wifi on: 38s 709ms (100.0%), Wifi running: 38s 709ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 38s 709ms (100.0%) 0x
  Wifi signal levels:
    level(4) 38s 709ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 1
    Amount discharged while screen on: 0
    Amount discharged while screen off: 1

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 0.364, actual drain: 0-30.0
    Uid 0: 0.0862 ( cpu=0.0862 wifi=0.00000953 )
    Uid u0a90: 0.0830 ( cpu=0.0830 )
    Uid u0a62: 0.0298 ( cpu=0.0298 wifi=0.0000785 )
    Uid u0a32: 0.0294 ( cpu=0.0294 wifi=0.00000953 )
    Uid 1000: 0.0278 ( cpu=0.0278 )
    Idle: 0.0215
    Uid u0a19: 0.0157 ( cpu=0.0157 )
    Uid 2000: 0.0133 ( cpu=0.0125 wifi=0.000784 )
    Uid u0a165: 0.0110 ( cpu=0.0110 )
    Wifi: 0.0108 ( wifi=0.0108 )
    Uid u0a9: 0.00744 ( cpu=0.00744 wifi=0.00000293 )
    Uid u0a94: 0.00744 ( cpu=0.00744 )
    Uid u0a4: 0.00627 ( cpu=0.00627 )
    Uid u0a41: 0.00548 ( cpu=0.00548 )
    Uid u0a113: 0.00470 ( cpu=0.00470 )
    Uid u0a7: 0.00431 ( cpu=0.00431 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 35s 308ms (49 times) realtime
  Kernel Wake lock wlan_wd_wake: 13s 658ms (68 times) realtime
  Kernel Wake lock BT_bt_wake  : 4s 475ms (0 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 3s 686ms (9 times) realtime
  Kernel Wake lock alarm_temp  : 3s 175ms (3 times) realtime
  Kernel Wake lock umts_ipc1   : 1s 484ms (3 times) realtime
  Kernel Wake lock wlan_wake   : 1s 226ms (1114 times) realtime
  Kernel Wake lock umts_ipc0   : 493ms (1 times) realtime
  Kernel Wake lock BT_host_wake: 326ms (0 times) realtime
  Kernel Wake lock sec-battery-monitor: 23ms (1 times) realtime
  Kernel Wake lock NETLINK     : 10ms (10 times) realtime
  Kernel Wake lock alarm       : 7ms (3 times) realtime
  Kernel Wake lock binder      : 3ms (12 times) realtime
  Kernel Wake lock mmc2_detect : 1ms (47 times) realtime
  Kernel Wake lock battery     : 1ms (1 times) realtime

  All partial wake locks:
  Wake lock u0a19 com.ticlock.com.evernote.android.job.JobRescheduleService:run: 1s 916ms (1 times) realtime
  Wake lock u0a19 *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 1s 14ms (1 times) realtime
  Wake lock u0a9 *net_scheduler*: 276ms (6 times) realtime
  Wake lock u0a113 *net_scheduler*: 158ms (1 times) realtime
  Wake lock u0a41 show keyguard: 115ms (1 times) realtime
  Wake lock 1000 *alarm*: 100ms (1 times) realtime
  Wake lock u0a9 *gms_scheduler*/com.google.android.gms/.ads.social.GcmSchedulerWakeupService: 34ms (1 times) realtime
  Wake lock u0a9 NlpWakeLock: 23ms (1 times) realtime
  Wake lock 1001 RILJ1: 17ms (3 times) realtime
  Wake lock u0a9 *alarm*: 16ms (1 times) realtime
  Wake lock u0a41 *alarm*: 10ms (1 times) realtime
  Wake lock 1001 RILJ0: 9ms (1 times) realtime
  Wake lock u0a9 GCM_READ: 6ms (1 times) realtime
  Wake lock u0a9 GCM_HB_ALARM: 6ms (1 times) realtime
  Wake lock 1000 *job*/android/com.android.server.os.BackgroundCompactionService: 2ms (2 times) realtime
  Wake lock u0a19 com.ticlock.com.evernote.android.job.JobRescheduleService:launch: 1ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_wake : 24s 834ms (41 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake : 603ms (1 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake  realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_rx_wake  realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake wlan_rx_wake wlan_wake  realtime

  0:
    Wi-Fi network: 443B received, 326B sent (packets 7 received, 6 sent)
    Total cpu time: u=30ms s=2s 170ms p=0mAh
    Proc kworker/u16:2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 400ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 540ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc /init:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc lmkd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 30ms usr + 170ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc ueventd:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc zygote:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1000:
    Wake lock *alarm*: 100ms partial (1 times) realtime
    Wake lock *job*/android/com.android.server.os.BackgroundCompactionService: 2ms partial (2 times) realtime
    TOTAL wake: 102ms partial realtime
    Job android/com.android.server.os.BackgroundCompactionService: 20ms realtime (2 times)
    Foreground for: 38s 704ms 
    Total cpu time: u=340ms s=370ms p=0mAh
    Proc servicemanager:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 2s 50ms usr + 2s 210ms krn ; 0ms fg
    Proc argosd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Apk android:
      Service com.android.server.os.BackgroundCompactionService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  1001:
    Wake lock RILJ1: 17ms partial (3 times) realtime
    Wake lock RILJ0: 9ms partial (1 times) realtime
    TOTAL wake: 26ms partial realtime
    Foreground for: 38s 704ms 
    Proc com.android.phone:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 38s 704ms 
    Proc com.android.bluetooth:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1013:
    Audio: 38s 704ms realtime (0 times)
  2000:
    Wi-Fi network: 26.67KB received, 128.68KB sent (packets 430 received, 639 sent)
    Total cpu time: u=130ms s=190ms p=0mAh
    Proc logcat:
      CPU: 70ms usr + 90ms krn ; 0ms fg
  5002:
    Foreground for: 38s 702ms 
  5004:
    Foreground for: 38s 702ms 
  5005:
    Foreground for: 38s 702ms 
  5006:
    Foreground for: 38s 702ms 
  5009:
    Foreground for: 38s 702ms 
  5010:
    Foreground for: 38s 702ms 
  5011:
    Foreground for: 38s 702ms 
  5012:
    Foreground for: 38s 702ms 
  u0a2:
    Foreground for: 38s 702ms 
  u0a3:
    Active for: 39ms 
    Running for: 38s 702ms 
    Proc com.sec.android.app.launcher:
      CPU: 50ms usr + 10ms krn ; 0ms fg
  u0a4:
    Foreground for: 38s 702ms 
    Total cpu time: u=140ms s=20ms p=0mAh
  u0a5:
    Foreground for: 38s 702ms 
  u0a7:
    Foreground for: 38s 702ms 
    Total cpu time: u=110ms s=0ms p=0mAh
  u0a8:
    Foreground for: 38s 702ms 
  u0a9:
    Wi-Fi network: 137B received, 139B sent (packets 2 received, 2 sent)
    Wake lock *net_scheduler*: 276ms partial (6 times) realtime
    Wake lock NlpWakeLock: 23ms partial (1 times) realtime
    Wake lock *alarm*: 16ms partial (1 times) realtime
    Wake lock GCM_READ: 6ms partial (1 times) realtime
    Wake lock GCM_HB_ALARM: 6ms partial (1 times) realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.ads.social.GcmSchedulerWakeupService: 34ms partial (1 times) realtime
    TOTAL wake: 361ms partial realtime
    Foreground for: 38s 702ms 
    Total cpu time: u=110ms s=80ms p=0mAh
    Proc com.google.android.gms:
      CPU: 100ms usr + 70ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 200ms usr + 120ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM: 1 times
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_BURST_COLLECTION_TRIGGER: 1 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 110ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 11s 704ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.ads.social.GcmSchedulerWakeupService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.DefaultAuthDelegateService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a11:
    Foreground for: 38s 702ms 
  u0a12:
    Foreground for: 38s 702ms 
  u0a13:
    Foreground for: 38s 702ms 
  u0a15:
    Running for: 38s 702ms 
  u0a16:
    Active for: 38s 702ms 
    Proc android.process.acore:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc com.android.contacts:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a17:
    Running for: 38s 702ms 
  u0a19:
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:launch: 1ms partial (1 times) realtime
    Wake lock *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 1s 14ms partial (1 times) realtime
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:run: 1s 916ms partial (1 times) realtime
    TOTAL wake: 2s 931ms partial realtime
    Job mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 2s 777ms realtime (1 times)
    Foreground for: 38s 702ms 
    Total cpu time: u=330ms s=70ms p=0mAh
    Proc mobi.mgeek.TunnyBrowser:
      CPU: 120ms usr + 10ms krn ; 0ms fg
      1 starts
    Apk mobi.mgeek.TunnyBrowser:
      Service com.ticlock.com.evernote.android.job.JobRescheduleService:
        Created for: 3s 54ms uptime
        Starts: 1, launches: 1
      Service com.ticlock.com.evernote.android.job.v21.PlatformJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a20:
    Foreground for: 38s 702ms 
  u0a23:
    Foreground for: 38s 702ms 
  u0a25:
    Foreground for: 38s 702ms 
  u0a26:
    Foreground for: 38s 702ms 
  u0a27:
    Running for: 38s 702ms 
  u0a29:
    Foreground for: 38s 702ms 
  u0a31:
    Foreground activities: 38s 702ms realtime (0 times)
    Foreground for: 38s 702ms 
  u0a32:
    Wi-Fi network: 455B received, 615B sent (packets 5 received, 8 sent)
    Foreground for: 38s 702ms 
    Total cpu time: u=710ms s=40ms p=0mAh
    Proc com.example.nbody:
      CPU: 35s 420ms usr + 190ms krn ; 0ms fg
  u0a33:
    Foreground for: 38s 702ms 
  u0a35:
    Foreground for: 38s 702ms 
  u0a36:
    Foreground for: 38s 702ms 
  u0a40:
    Running for: 38s 702ms 
  u0a41:
    User activity: 1 other
    Wake lock *alarm*: 10ms partial (1 times) realtime
    Wake lock show keyguard: 115ms partial (1 times) realtime
    TOTAL wake: 125ms partial realtime
    Foreground for: 38s 702ms 
    Total cpu time: u=120ms s=20ms p=0mAh
    Proc com.android.systemui:
      CPU: 150ms usr + 40ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.android.systemui:
      Wakeup alarm *walarm*:com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD: 1 times
  u0a42:
    Foreground for: 38s 702ms 
  u0a43:
    Foreground for: 38s 702ms 
  u0a48:
    Foreground for: 38s 701ms 
  u0a56:
    Running for: 38s 701ms 
  u0a62:
    Wi-Fi network: 20.72KB received, 6.01KB sent (packets 52 received, 55 sent)
    Foreground for: 38s 701ms 
    Total cpu time: u=530ms s=230ms p=0mAh
    Proc com.android.chrome:
      CPU: 20ms usr + 40ms krn ; 0ms fg
      1 starts
  u0a63:
    Foreground for: 38s 701ms 
  u0a64:
    Foreground for: 38s 701ms 
  u0a69:
    Foreground for: 38s 701ms 
  u0a73:
    Foreground for: 38s 701ms 
  u0a74:
    Foreground for: 38s 701ms 
  u0a75:
    Foreground for: 38s 701ms 
  u0a77:
    Foreground for: 38s 701ms 
  u0a83:
    Foreground for: 38s 701ms 
  u0a84:
    Foreground for: 38s 701ms 
  u0a85:
    Foreground for: 38s 701ms 
  u0a90:
    Foreground for: 17s 519ms 
    Running for: 38s 701ms 
    Total cpu time: u=1s 960ms s=160ms p=0mAh
  u0a91:
    Foreground for: 38s 701ms 
  u0a94:
    Foreground for: 38s 701ms 
    Total cpu time: u=140ms s=50ms p=0mAh
    Proc com.sec.android.app.sbrowser:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a98:
    Foreground for: 38s 701ms 
  u0a99:
    Foreground for: 38s 701ms 
  u0a101:
    Foreground for: 38s 701ms 
  u0a106:
    Foreground for: 38s 701ms 
    Proc com.sec.smartcard.manager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a109:
    Foreground for: 38s 701ms 
  u0a110:
    Foreground for: 38s 701ms 
  u0a111:
    Running for: 38s 701ms 
    Proc com.sec.android.daemonapp:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a112:
    Foreground for: 38s 701ms 
  u0a113:
    Wake lock *net_scheduler*: 158ms partial (1 times) realtime
    Foreground for: 38s 510ms 
    Active for: 38s 701ms 
    Total cpu time: u=80ms s=40ms p=0mAh
    Proc com.google.android.youtube:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.youtube:
      Service com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator:
        Created for: 263ms uptime
        Starts: 1, launches: 1
  u0a115:
    Foreground for: 38s 701ms 
  u0a116:
    Foreground for: 38s 701ms 
  u0a117:
    Foreground for: 38s 701ms 
  u0a121:
    Foreground for: 38s 701ms 
  u0a124:
    Foreground for: 38s 701ms 
  u0a127:
    Foreground for: 38s 701ms 
  u0a129:
    Running for: 38s 701ms 
  u0a142:
    Running for: 38s 701ms 
    Proc com.google.android.instantapps.supervisor:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a143:
    Foreground for: 38s 701ms 
  u0a145:
    Foreground for: 38s 701ms 
  u0a146:
    Foreground for: 38s 701ms 
  u0a151:
    Foreground for: 38s 701ms 
  u0a153:
    Foreground for: 38s 701ms 
  u0a154:
    Foreground for: 38s 701ms 
  u0a163:
    Foreground for: 38s 701ms 
  u0a165:
    Foreground for: 17s 842ms 
    Running for: 38s 701ms 
    Total cpu time: u=240ms s=40ms p=0mAh
  u0a167:
    Foreground for: 38s 701ms 
  u0a168:
    Foreground for: 38s 701ms 
  u0a169:
    Foreground for: 38s 701ms 
  u0a172:
    Foreground for: 38s 701ms 
  u0a177:
    Foreground for: 38s 701ms 

