Battery History (0% used, 304 used of 256KB, 4 strings using 454):
                    0 (9) RESET:TIME: 2021-11-10-09-03-09
                    0 (1) 100 status=discharging health=good plug=none temp=348 volt=4105 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a8:"com.android.spectral"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +839ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
               +861ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
               +864ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
               +865ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +1s315ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +1s323ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +1s340ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +1s341ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +1s345ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +1s732ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +3s186ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +3s197ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +3s204ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +3s295ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +3s300ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +3s302ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +6s015ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +6s026ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +6s041ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +7s054ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +7s586ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +7s863ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +7s866ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +7s868ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +7s872ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
             +7s878ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s300ms (2) 100 +job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s388ms (2) 100 -job=u0a20:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +23s715ms (2) 100 +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +24s724ms (2) 100 -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"

Per-PID Stats:
  PID 2703 wake time: +93ms
  PID 3504 wake time: +18ms
  PID 2703 wake time: +15ms
  PID 2703 wake time: +514ms
  PID 2703 wake time: +6ms
  PID 3674 wake time: +880ms
  PID 2703 wake time: +2s258ms
  PID 2703 wake time: +10s207ms
  PID 30739 wake time: +16s62ms
  PID 30518 wake time: +30s785ms

Daily stats:
  Current start time: 2021-11-10-06-36-53
  Next min deadline: 2021-11-11-01-00-00
  Next max deadline: 2021-11-11-03-00-00
    Package changes:
      Update com.android.spectral vers=1
      Update com.android.spectral vers=1
      Update com.example.spectral vers=1
      Update com.example.spectral vers=1
      Update com.example.spectral vers=1
      Update com.android.spectral vers=1
  Daily from 2021-11-09-03-28-15 to 2021-11-10-06-36-53:
    Charge step durations:
      #0: +12m37s909ms to 89 (power-save-off, device-idle-off)
      #1: +9m5s503ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +7m54s735ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +6m13s914ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +5m33s450ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m22s648ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m12s501ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m52s451ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m12s558ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m42s180ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m22s602ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m32s128ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s711ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +4m2s558ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +3m52s332ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +4m2s462ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +3m52s378ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +4m12s620ms to 72 (power-save-off, device-idle-off)
      #18: +3m52s429ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +4m12s653ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +3m32s227ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +4m12s671ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +3m42s260ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +4m22s808ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +3m32s325ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +4m22s857ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +3m32s251ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +4m22s746ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +3m32s254ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +4m22s768ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +3m32s221ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +4m2s580ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +3m52s490ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +4m2s550ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +4m2s521ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +4m2s491ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +3m52s419ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +4m2s458ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +4m12s672ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +3m42s319ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +4m12s510ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +3m42s292ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +4m2s418ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +3m52s411ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +4m2s636ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +3m52s502ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +4m2s529ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +3m52s522ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +4m2s489ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +3m52s431ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +4m2s471ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +3m42s338ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +4m22s762ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +3m52s529ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +4m2s460ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +3m52s449ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +4m2s582ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +3m42s259ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +4m12s560ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +3m42s280ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +4m12s658ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +3m42s290ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +5m2s814ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +4m2s467ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +4m2s451ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +4m2s520ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +3m52s420ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +4m2s511ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +3m42s338ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +4m12s482ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +3m42s229ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +4m22s692ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +3m42s354ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +4m12s594ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +3m42s299ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +4m22s661ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +3m42s311ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +4m12s500ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +3m42s209ms to 11 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 6m 33s 400ms  (from 79 steps)
        Charge screen off time: 6h 55m 45s 800ms  (from 77 steps)
    Package changes:
      Update com.android.vending vers=82781410
      Update com.facebook.system vers=324398446
      Update com.facebook.appmanager vers=324398597
  Daily from 2021-11-08-10-55-01 to 2021-11-09-03-28-15:
    Discharge step durations:
      #0: +5h8m26s962ms to 2 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 10h 4m 56s 200ms  (from 1 steps)
        Discharge screen off time: 21d 10h 4m 56s 200ms  (from 1 steps)
  Daily from 2021-11-07-03-23-16 to 2021-11-08-10-55-01:
    Discharge step durations:
      #0: +2h55m5s996ms to 4 (power-save-off, device-idle-off)
      #1: +2h0m38s3ms to 5 (screen-off, power-save-off, device-idle-off)
      #2: +2h3m40s24ms to 6 (screen-off, power-save-off, device-idle-off)
      #3: +1h42m33s981ms to 7 (screen-off, power-save-off, device-idle-off)
      #4: +2h7m27s14ms to 8 (screen-off, power-save-off, device-idle-off)
      #5: +1h45m12s20ms to 9 (screen-off, power-save-off, device-idle-off)
      #6: +2h6m58s4ms to 10 (screen-off, power-save-off, device-idle-off)
      #7: +1h53m32s984ms to 11 (screen-off, power-save-off, device-idle-off)
      #8: +2h6m48s9ms to 12 (screen-off, power-save-off, device-idle-off)
      #9: +2h18m48s936ms to 13 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 8d 18h 7m 29s 700ms  (from 10 steps)
        Discharge screen off time: 8d 9h 2m 46s 300ms  (from 9 steps)
  Daily from 2021-11-06-06-21-43 to 2021-11-07-03-23-16:
    Discharge step durations:
      #0: +6h1m54s1ms to 15 (screen-off, power-save-off, device-idle-off)
      #1: +6h26m5s934ms to 16 (screen-off, power-save-off, device-idle-off)
      #2: +3h37m9s17ms to 17 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 22d 8h 11m 38s 400ms  (from 3 steps)
        Discharge screen off time: 22d 8h 11m 38s 400ms  (from 3 steps)
  Daily from 2021-11-05-06-54-56 to 2021-11-06-06-21-43:
    Discharge step durations:
      #0: +1h51m37s39ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +6h41m38s1ms to 20 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 19h 42m 32s 0ms  (from 2 steps)
        Discharge screen off time: 17d 19h 42m 32s 0ms  (from 2 steps)
  Daily from 2021-11-04-03-39-38 to 2021-11-05-06-54-56:
    Discharge step durations:
      #0: +3h56m54s880ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +7h9m18s123ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +4h30m9s947ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +2h34m4s13ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +2h3m37s13ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +2h1m52s958ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 15d 11h 5m 48s 900ms  (from 6 steps)
        Discharge screen off time: 15d 11h 5m 48s 900ms  (from 6 steps)
  Daily from 2021-11-03-10-16-16 to 2021-11-04-03-39-38:
    Discharge step durations:
      #0: +10h48m54s982ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h46m4s71ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +3h0m56s964ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 15h 57m 47s 200ms  (from 3 steps)
        Discharge screen off time: 21d 15h 57m 47s 200ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=82771410
  Daily from 2021-11-02-04-25-18 to 2021-11-03-10-16-16:
    Discharge step durations:
      #0: +2h12m54s18ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +2h46m3s966ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +11h27m39s6ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +1h55m58s893ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 19d 3h 24m 57s 0ms  (from 4 steps)
        Discharge screen off time: 19d 3h 24m 57s 0ms  (from 4 steps)
  Daily from 2021-11-01-06-24-14 to 2021-11-02-04-25-18:
    Discharge step durations:
      #0: +8h38m54s956ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +2h10m12s998ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h48m2s38ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +2h33m52s997ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +4h53m30s904ms to 42 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 16d 17h 31m 17s 800ms  (from 5 steps)
        Discharge screen off time: 16d 17h 31m 17s 800ms  (from 5 steps)
  Daily from 2021-10-31-04-30-57 to 2021-11-01-06-24-14:
    Discharge step durations:
      #0: +3h2m21s982ms to 44 (screen-off, power-save-off, device-idle-off)
      #1: +2h17m12s998ms to 45 (screen-off, power-save-off, device-idle-off)
      #2: +6h21m43s981ms to 46 (screen-off, power-save-off, device-idle-off)
      #3: +2h39m51s978ms to 47 (screen-off, power-save-off, device-idle-off)
      #4: +1h53m19s22ms to 48 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 12h 49m 59s 200ms  (from 5 steps)
        Discharge screen off time: 13d 12h 49m 59s 200ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 104409734 (ms) 
  Time on battery: 28s 672ms (100.0%) realtime, 28s 672ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 28s 680ms realtime, 28s 680ms uptime
  Start clock time: 2021-11-10-09-03-09
  Screen on: 28s 672ms (100.0%) 0x, Interactive: 28s 672ms (100.0%)
  Screen brightnesses:
    dark 28s 672ms (100.0%)
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 64.67KB, sent: 1.31MB (packets received 1043, sent 1462)
  Wifi on: 28s 672ms (100.0%), Wifi running: 28s 672ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 28s 672ms (100.0%) 0x
  Wifi signal levels:
    level(4) 28s 672ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 9.06, actual drain: 0
    Uid u0a8: 7.35 ( cpu=7.35 wifi=0.0000117 )
    Screen: 0.957
    Uid u0a90: 0.446 ( cpu=0.446 )
    Uid 2000: 0.115 ( cpu=0.113 wifi=0.00177 )
    Uid 0: 0.0765 ( cpu=0.0765 wifi=0.00000660 )
    Uid u0a4: 0.0307 ( cpu=0.0307 )
    Uid 1000: 0.0249 ( cpu=0.0249 )
    Uid u0a172: 0.0105 ( cpu=0.0105 )
    Wifi: 0.00874 ( cpu=0.000773 wifi=0.00796 )
    Uid u0a9: 0.00650 ( cpu=0.00650 wifi=0.00000293 )
    Uid u0a127: 0.00489 ( cpu=0.00489 )
    Uid u0a20: 0.00460 ( cpu=0.00459 wifi=0.0000110 )
    Uid u0a23: 0.00279 ( cpu=0.00279 )
    Uid u0a3: 0.00267 ( cpu=0.00267 )
    Uid 1013: 0.00244 ( cpu=0.00244 )
    Uid u0a129: 0.00210 ( cpu=0.00210 )
    Uid u0a146: 0.00210 ( cpu=0.00210 )
    Uid u0a43: 0.00190 ( cpu=0.00190 )
    Uid u0a56: 0.00175 ( cpu=0.00175 )
    Uid u0a91: 0.00175 ( cpu=0.00175 )
    Uid u0a7: 0.00149 ( cpu=0.00149 )
    Uid u0a41: 0.00114 ( cpu=0.00114 )
    Uid u0a40: 0.00105 ( cpu=0.00105 )
    Uid u0a154: 0.000777 ( cpu=0.000777 )
    Uid u0a165: 0.000698 ( cpu=0.000698 )
    Uid u0a145: 0.000349 ( cpu=0.000349 )
    Uid u0a19: 0.0000323 ( wifi=0.0000323 )

  0:
    Wi-Fi network: 568B received, 102B sent (packets 7 received, 2 sent)
    Total cpu time: u=30ms s=1s 970ms p=0mAh
    Proc kworker/u16:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 500ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc lmkd:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc adbd:
      CPU: 20ms usr + 230ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc zygote:
      CPU: 40ms usr + 110ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Foreground for: 28s 669ms 
    Total cpu time: u=420ms s=230ms p=0mAh
    Proc servicemanager:
      CPU: 40ms usr + 60ms krn ; 0ms fg
    Proc com.android.settings:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.samsung.android.sm:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 150ms usr + 110ms krn ; 0ms fg
    Proc system:
      CPU: 2s 750ms usr + 1s 120ms krn ; 0ms fg
    Proc com.samsung.android.app.assistantmenu:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc argosd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ1 realtime
    Wake lock RILJ0 realtime
    Foreground for: 28s 668ms 
    Proc com.android.phone:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1002:
    Wake lock *alarm* realtime
    Foreground for: 28s 668ms 
    Proc com.android.bluetooth:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 5 times
  1010:
    Total cpu time: u=0ms s=20ms p=0mAh
    (nothing executed)
  1013:
    Audio: 28s 668ms realtime (0 times)
    Total cpu time: u=0ms s=70ms p=0mAh
    Proc mediaserver:
      CPU: 30ms usr + 50ms krn ; 0ms fg
  2000:
    Wi-Fi network: 55.25KB received, 1.30MB sent (packets 1003 received, 1414 sent)
    Total cpu time: u=2s 330ms s=620ms p=0mAh
    Proc logcat:
      CPU: 280ms usr + 180ms krn ; 0ms fg
  5002:
    Foreground for: 28s 667ms 
  5004:
    Foreground for: 28s 667ms 
  5005:
    Foreground for: 28s 667ms 
  5006:
    Foreground for: 28s 667ms 
    Proc com.samsung.android.beaconmanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  5009:
    Foreground for: 28s 667ms 
  5010:
    Foreground for: 28s 667ms 
  5011:
    Foreground for: 28s 667ms 
  5012:
    Foreground for: 28s 667ms 
  u0a2:
    Foreground for: 28s 667ms 
  u0a3:
    Foreground for: 64ms 
    Running for: 28s 667ms 
    Total cpu time: u=60ms s=10ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 180ms usr + 40ms krn ; 0ms fg
  u0a4:
    Foreground for: 28s 667ms 
    Total cpu time: u=790ms s=90ms p=0mAh
    Proc com.microsoft.office.powerpoint:
      CPU: 30ms usr + 0ms krn ; 0ms fg
    Proc com.microsoft.office.excel:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a5:
    Foreground for: 28s 667ms 
  u0a7:
    Running for: 28s 667ms 
    Total cpu time: u=40ms s=0ms p=0mAh
    Proc com.sec.android.app.samsungapps:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a8:
    Wi-Fi network: 498B received, 816B sent (packets 6 received, 10 sent)
    Wake lock *launch* realtime
    Foreground activities: 28s 667ms realtime (0 times)
    Foreground for: 28s 667ms 
    Total cpu time: u=3m 16s 530ms s=110ms p=0mAh
    Proc com.android.spectral:
      CPU: 3m 15s 620ms usr + 50ms krn ; 0ms fg
  u0a9:
    Wi-Fi network: 244B received, 244B sent (packets 2 received, 2 sent)
    Wake lock *net_scheduler* realtime
    Wake lock *alarm* realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.ads.social.GcmSchedulerWakeupService realtime
    Foreground for: 28s 666ms 
    Total cpu time: u=120ms s=50ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 550ms usr + 90ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 470ms usr + 230ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 1 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.ads.social.GcmSchedulerWakeupService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.DefaultAuthDelegateService:
        Created for: 0ms uptime
        Starts: 0, launches: 7
  u0a11:
    Foreground for: 28s 666ms 
  u0a12:
    Foreground for: 28s 666ms 
  u0a13:
    Foreground for: 28s 666ms 
  u0a15:
    Running for: 28s 666ms 
  u0a16:
    Active for: 28s 666ms 
    Proc android.process.acore:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a17:
    Running for: 28s 666ms 
  u0a19:
    Wi-Fi network: 6.49KB received, 2.19KB sent (packets 20 received, 24 sent)
    Wake lock *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService realtime
    Job mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 2s 261ms realtime (1 times)
    Foreground for: 28s 666ms 
    Proc mobi.mgeek.TunnyBrowser:
      CPU: 420ms usr + 40ms krn ; 0ms fg
    Apk mobi.mgeek.TunnyBrowser:
      Service com.ticlock.com.evernote.android.job.v21.PlatformJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a20:
    Wi-Fi network: 1.65KB received, 1.78KB sent (packets 5 received, 10 sent)
    Wake lock *job*/com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain realtime
    Job com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain: 8s 623ms realtime (3 times)
    Foreground for: 28s 665ms 
    Total cpu time: u=90ms s=30ms p=0mAh
    Proc com.android.vending:background:
      CPU: 50ms usr + 0ms krn ; 0ms fg
    Proc com.android.vending:
      CPU: 3s 200ms usr + 910ms krn ; 0ms fg
    Apk com.android.vending:
      Service com.google.android.finsky.ipcservers.background.BackgroundGrpcServerAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain:
        Created for: 0ms uptime
        Starts: 0, launches: 3
  u0a23:
    Foreground for: 28s 665ms 
    Total cpu time: u=50ms s=30ms p=0mAh
    Proc com.sec.spp.push:RemoteDlcProcess:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a25:
    Foreground for: 28s 665ms 
  u0a26:
    Foreground for: 28s 665ms 
  u0a27:
    Running for: 28s 665ms 
  u0a29:
    Foreground for: 28s 665ms 
  u0a31:
    Foreground for: 28s 665ms 
  u0a33:
    Foreground for: 28s 665ms 
  u0a35:
    Foreground for: 28s 665ms 
  u0a36:
    Foreground for: 28s 665ms 
  u0a40:
    Running for: 28s 665ms 
    Total cpu time: u=10ms s=20ms p=0mAh
    Proc com.sec.android.app.soundalive:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a41:
    Foreground for: 28s 665ms 
    Total cpu time: u=20ms s=10ms p=0mAh
    Proc com.android.systemui:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a42:
    Foreground for: 28s 665ms 
  u0a43:
    Foreground for: 28s 665ms 
    Total cpu time: u=50ms s=0ms p=0mAh
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 380ms usr + 130ms krn ; 0ms fg
  u0a48:
    Foreground for: 28s 665ms 
  u0a56:
    Running for: 28s 665ms 
    Total cpu time: u=10ms s=40ms p=0mAh
    Proc com.sec.android.provider.badge:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a62:
    Foreground for: 28s 665ms 
  u0a63:
    Foreground for: 28s 665ms 
  u0a64:
    Foreground for: 28s 665ms 
  u0a69:
    Foreground for: 28s 665ms 
  u0a73:
    Foreground for: 28s 665ms 
  u0a74:
    Foreground for: 28s 665ms 
  u0a75:
    Foreground for: 28s 665ms 
  u0a77:
    Foreground for: 28s 665ms 
  u0a83:
    Foreground for: 28s 665ms 
  u0a84:
    Foreground for: 28s 665ms 
  u0a85:
    Foreground for: 28s 665ms 
  u0a90:
    Wake lock BackgroundTaskService-RegisterSyncPhenotypeTask realtime
    Wake lock DatabaseProcessorService realtime
    Active for: 23s 984ms 
    Running for: 28s 665ms 
    Total cpu time: u=11s 450ms s=210ms p=0mAh
    Proc com.google.android.apps.photos:
      CPU: 8s 0ms usr + 10ms krn ; 0ms fg
  u0a91:
    Running for: 28s 664ms 
    Total cpu time: u=40ms s=10ms p=0mAh
    Proc com.samsung.knox.rcp.components:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a94:
    Foreground for: 28s 664ms 
    Proc com.sec.android.app.sbrowser:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a98:
    Foreground for: 28s 664ms 
  u0a99:
    Foreground for: 28s 664ms 
  u0a101:
    Foreground for: 28s 664ms 
  u0a106:
    Foreground for: 28s 664ms 
  u0a109:
    Foreground for: 28s 664ms 
  u0a110:
    Foreground for: 28s 664ms 
  u0a111:
    Active for: 28s 664ms 
  u0a112:
    Foreground for: 28s 664ms 
  u0a113:
    Foreground for: 28s 664ms 
  u0a115:
    Foreground for: 28s 664ms 
  u0a116:
    Foreground for: 28s 664ms 
  u0a117:
    Foreground for: 28s 664ms 
  u0a121:
    Foreground for: 28s 664ms 
  u0a124:
    Foreground for: 28s 664ms 
  u0a127:
    Foreground for: 28s 664ms 
    Total cpu time: u=110ms s=30ms p=0mAh
  u0a129:
    Running for: 28s 664ms 
    Total cpu time: u=40ms s=20ms p=0mAh
    Proc com.rsupport.rs.activity.rsupport.aas2:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a142:
    Foreground for: 28s 664ms 
  u0a143:
    Foreground for: 28s 664ms 
  u0a145:
    Foreground for: 28s 664ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.samsung.android.providers.context:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a146:
    Foreground for: 28s 664ms 
    Total cpu time: u=40ms s=20ms p=0mAh
  u0a151:
    Foreground for: 28s 664ms 
  u0a153:
    Foreground for: 28s 664ms 
  u0a154:
    Foreground for: 27s 763ms 
    Running for: 28s 664ms 
    Total cpu time: u=20ms s=0ms p=0mAh
  u0a163:
    Foreground for: 28s 664ms 
  u0a165:
    Wake lock com.facebook.oxygen.common.jobqueue.JobQueueService:launch realtime
    Running for: 28s 664ms 
    Total cpu time: u=20ms s=0ms p=0mAh
    Proc com.facebook.appmanager:
      CPU: 90ms usr + 0ms krn ; 0ms fg
  u0a167:
    Foreground for: 28s 664ms 
  u0a168:
    Foreground for: 28s 664ms 
  u0a169:
    Foreground for: 28s 664ms 
  u0a172:
    Foreground for: 28s 664ms 
    Total cpu time: u=250ms s=50ms p=0mAh
  u0a177:
    Foreground for: 28s 664ms 

