Battery History (0% used, 72 used of 256KB, 2 strings using 70):
                    0 (9) RESET:TIME: 2021-11-10-09-02-34
                    0 (1) 100 status=discharging health=good plug=none temp=348 volt=4210 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a8:"com.android.spectral"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
             +3s973ms (2) 100 volt=4105

Per-PID Stats:
  PID 3504 wake time: +45ms
  PID 2703 wake time: +25s436ms
  PID 2703 wake time: +547ms
  PID 4159 wake time: +32ms
  PID 4159 wake time: +4s166ms
  PID 30563 wake time: +231ms
  PID 30518 wake time: +2s773ms

Daily stats:
  Current start time: 2021-11-10-06-36-53
  Next min deadline: 2021-11-11-01-00-00
  Next max deadline: 2021-11-11-03-00-00
    Package changes:
      Update com.android.spectral vers=1
      Update com.android.spectral vers=1
      Update com.example.spectral vers=1
      Update com.example.spectral vers=1
      Update com.example.spectral vers=1
      Update com.android.spectral vers=1
  Daily from 2021-11-09-03-28-15 to 2021-11-10-06-36-53:
    Charge step durations:
      #0: +12m37s909ms to 89 (power-save-off, device-idle-off)
      #1: +9m5s503ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +7m54s735ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +6m13s914ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +5m33s450ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +4m22s648ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +4m12s501ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +3m52s451ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +4m12s558ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +3m42s180ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +4m22s602ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +3m32s128ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +4m22s711ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +4m2s558ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +3m52s332ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +4m2s462ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +3m52s378ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +4m12s620ms to 72 (power-save-off, device-idle-off)
      #18: +3m52s429ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +4m12s653ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +3m32s227ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +4m12s671ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +3m42s260ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +4m22s808ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +3m32s325ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +4m22s857ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +3m32s251ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +4m22s746ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +3m32s254ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +4m22s768ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +3m32s221ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +4m2s580ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +3m52s490ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +4m2s550ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +4m2s521ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +4m2s491ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +3m52s419ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +4m2s458ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +4m12s672ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +3m42s319ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +4m12s510ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +3m42s292ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +4m2s418ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +3m52s411ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +4m2s636ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +3m52s502ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +4m2s529ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +3m52s522ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +4m2s489ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +3m52s431ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +4m2s471ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +3m42s338ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +4m22s762ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +3m52s529ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +4m2s460ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +3m52s449ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +4m2s582ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +3m42s259ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +4m12s560ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +3m42s280ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +4m12s658ms to 29 (screen-off, power-save-off, device-idle-off)
      #61: +3m42s290ms to 28 (screen-off, power-save-off, device-idle-off)
      #62: +5m2s814ms to 27 (screen-off, power-save-off, device-idle-off)
      #63: +4m2s467ms to 26 (screen-off, power-save-off, device-idle-off)
      #64: +4m2s451ms to 25 (screen-off, power-save-off, device-idle-off)
      #65: +4m2s520ms to 24 (screen-off, power-save-off, device-idle-off)
      #66: +3m52s420ms to 23 (screen-off, power-save-off, device-idle-off)
      #67: +4m2s511ms to 22 (screen-off, power-save-off, device-idle-off)
      #68: +3m42s338ms to 21 (screen-off, power-save-off, device-idle-off)
      #69: +4m12s482ms to 20 (screen-off, power-save-off, device-idle-off)
      #70: +3m42s229ms to 19 (screen-off, power-save-off, device-idle-off)
      #71: +4m22s692ms to 18 (screen-off, power-save-off, device-idle-off)
      #72: +3m42s354ms to 17 (screen-off, power-save-off, device-idle-off)
      #73: +4m12s594ms to 16 (screen-off, power-save-off, device-idle-off)
      #74: +3m42s299ms to 15 (screen-off, power-save-off, device-idle-off)
      #75: +4m22s661ms to 14 (screen-off, power-save-off, device-idle-off)
      #76: +3m42s311ms to 13 (screen-off, power-save-off, device-idle-off)
      #77: +4m12s500ms to 12 (screen-off, power-save-off, device-idle-off)
      #78: +3m42s209ms to 11 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 6m 33s 400ms  (from 79 steps)
        Charge screen off time: 6h 55m 45s 800ms  (from 77 steps)
    Package changes:
      Update com.android.vending vers=82781410
      Update com.facebook.system vers=324398446
      Update com.facebook.appmanager vers=324398597
  Daily from 2021-11-08-10-55-01 to 2021-11-09-03-28-15:
    Discharge step durations:
      #0: +5h8m26s962ms to 2 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 10h 4m 56s 200ms  (from 1 steps)
        Discharge screen off time: 21d 10h 4m 56s 200ms  (from 1 steps)
  Daily from 2021-11-07-03-23-16 to 2021-11-08-10-55-01:
    Discharge step durations:
      #0: +2h55m5s996ms to 4 (power-save-off, device-idle-off)
      #1: +2h0m38s3ms to 5 (screen-off, power-save-off, device-idle-off)
      #2: +2h3m40s24ms to 6 (screen-off, power-save-off, device-idle-off)
      #3: +1h42m33s981ms to 7 (screen-off, power-save-off, device-idle-off)
      #4: +2h7m27s14ms to 8 (screen-off, power-save-off, device-idle-off)
      #5: +1h45m12s20ms to 9 (screen-off, power-save-off, device-idle-off)
      #6: +2h6m58s4ms to 10 (screen-off, power-save-off, device-idle-off)
      #7: +1h53m32s984ms to 11 (screen-off, power-save-off, device-idle-off)
      #8: +2h6m48s9ms to 12 (screen-off, power-save-off, device-idle-off)
      #9: +2h18m48s936ms to 13 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 8d 18h 7m 29s 700ms  (from 10 steps)
        Discharge screen off time: 8d 9h 2m 46s 300ms  (from 9 steps)
  Daily from 2021-11-06-06-21-43 to 2021-11-07-03-23-16:
    Discharge step durations:
      #0: +6h1m54s1ms to 15 (screen-off, power-save-off, device-idle-off)
      #1: +6h26m5s934ms to 16 (screen-off, power-save-off, device-idle-off)
      #2: +3h37m9s17ms to 17 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 22d 8h 11m 38s 400ms  (from 3 steps)
        Discharge screen off time: 22d 8h 11m 38s 400ms  (from 3 steps)
  Daily from 2021-11-05-06-54-56 to 2021-11-06-06-21-43:
    Discharge step durations:
      #0: +1h51m37s39ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +6h41m38s1ms to 20 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 19h 42m 32s 0ms  (from 2 steps)
        Discharge screen off time: 17d 19h 42m 32s 0ms  (from 2 steps)
  Daily from 2021-11-04-03-39-38 to 2021-11-05-06-54-56:
    Discharge step durations:
      #0: +3h56m54s880ms to 22 (screen-off, power-save-off, device-idle-off)
      #1: +7h9m18s123ms to 23 (screen-off, power-save-off, device-idle-off)
      #2: +4h30m9s947ms to 24 (screen-off, power-save-off, device-idle-off)
      #3: +2h34m4s13ms to 25 (screen-off, power-save-off, device-idle-off)
      #4: +2h3m37s13ms to 26 (screen-off, power-save-off, device-idle-off)
      #5: +2h1m52s958ms to 27 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 15d 11h 5m 48s 900ms  (from 6 steps)
        Discharge screen off time: 15d 11h 5m 48s 900ms  (from 6 steps)
  Daily from 2021-11-03-10-16-16 to 2021-11-04-03-39-38:
    Discharge step durations:
      #0: +10h48m54s982ms to 29 (screen-off, power-save-off, device-idle-off)
      #1: +1h46m4s71ms to 30 (screen-off, power-save-off, device-idle-off)
      #2: +3h0m56s964ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 15h 57m 47s 200ms  (from 3 steps)
        Discharge screen off time: 21d 15h 57m 47s 200ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=82771410
  Daily from 2021-11-02-04-25-18 to 2021-11-03-10-16-16:
    Discharge step durations:
      #0: +2h12m54s18ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +2h46m3s966ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +11h27m39s6ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +1h55m58s893ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 19d 3h 24m 57s 0ms  (from 4 steps)
        Discharge screen off time: 19d 3h 24m 57s 0ms  (from 4 steps)
  Daily from 2021-11-01-06-24-14 to 2021-11-02-04-25-18:
    Discharge step durations:
      #0: +8h38m54s956ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +2h10m12s998ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h48m2s38ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +2h33m52s997ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +4h53m30s904ms to 42 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 16d 17h 31m 17s 800ms  (from 5 steps)
        Discharge screen off time: 16d 17h 31m 17s 800ms  (from 5 steps)
  Daily from 2021-10-31-04-30-57 to 2021-11-01-06-24-14:
    Discharge step durations:
      #0: +3h2m21s982ms to 44 (screen-off, power-save-off, device-idle-off)
      #1: +2h17m12s998ms to 45 (screen-off, power-save-off, device-idle-off)
      #2: +6h21m43s981ms to 46 (screen-off, power-save-off, device-idle-off)
      #3: +2h39m51s978ms to 47 (screen-off, power-save-off, device-idle-off)
      #4: +1h53m19s22ms to 48 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 12h 49m 59s 200ms  (from 5 steps)
        Discharge screen off time: 13d 12h 49m 59s 200ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 104376208 (ms) 
  Time on battery: 30s 359ms (100.0%) realtime, 30s 359ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 30s 367ms realtime, 30s 367ms uptime
  Start clock time: 2021-11-10-09-02-34
  Screen on: 30s 359ms (100.0%) 0x, Interactive: 30s 359ms (100.0%)
  Screen brightnesses:
    dark 30s 359ms (100.0%)
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 3.52MB, sent: 1.11MB (packets received 7923, sent 7321)
  Wifi on: 30s 359ms (100.0%), Wifi running: 30s 359ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 30s 359ms (100.0%) 0x
  Wifi signal levels:
    level(4) 30s 359ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 9.35, actual drain: 0
    Uid u0a8: 5.88 ( cpu=5.88 wifi=0.0000117 )
    Screen: 1.01
    Uid u0a20: 0.442 ( cpu=0.442 wifi=0.000138 )
    Uid u0a90: 0.415 ( cpu=0.415 )
    Uid 0: 0.359 ( cpu=0.359 wifi=0.0000425 )
    Uid 2000: 0.303 ( cpu=0.292 wifi=0.0109 )
    Uid u0a29999: 0.252 ( cpu=0.252 )
    Uid 1000: 0.102 ( cpu=0.102 wifi=0.0000220 )
    Uid u0a165: 0.0999 ( cpu=0.0999 )
    Uid 1013: 0.0899 ( cpu=0.0899 )
    Uid u0a4: 0.0714 ( cpu=0.0714 )
    Uid u0a9: 0.0637 ( cpu=0.0637 wifi=0.00000587 )
    Uid u0a7: 0.0560 ( cpu=0.0560 )
    Uid u0a19: 0.0432 ( cpu=0.0432 wifi=0.0000154 )
    Uid u0a172: 0.0293 ( cpu=0.0293 )
    Uid u0a127: 0.0190 ( cpu=0.0190 )
    Uid u0a62: 0.0190 ( cpu=0.0190 )
    Uid u0a94: 0.0158 ( cpu=0.0158 )
    Wifi: 0.00992 ( cpu=0.00149 wifi=0.00843 )
    Uid 5004: 0.00744 ( cpu=0.00744 )
    Uid u0a129: 0.00565 ( cpu=0.00565 )
    Uid u0a3: 0.00476 ( cpu=0.00476 )
    Uid u0a27: 0.00474 ( cpu=0.00474 )
    Uid u0a109: 0.00463 ( cpu=0.00463 )
    Uid 5010: 0.00387 ( cpu=0.00387 )
    Uid 5012: 0.00387 ( cpu=0.00387 )
    Uid u0a143: 0.00387 ( cpu=0.00387 )
    Uid u0a40: 0.00327 ( cpu=0.00327 )
    Uid u0a2: 0.00297 ( cpu=0.00297 )
    Uid u0a23: 0.00270 ( cpu=0.00270 )
    Uid u0a41: 0.00238 ( cpu=0.00238 )
    Uid u0a12: 0.00193 ( cpu=0.00193 )
    Uid u0a146: 0.00193 ( cpu=0.00193 )
    Uid u0a167: 0.00193 ( cpu=0.00193 )
    Uid 1017: 0.00175 ( cpu=0.00175 )
    Uid u0a33: 0.00154 ( cpu=0.00154 )
    Uid u0a153: 0.00150 ( cpu=0.00150 )
    Uid 1001: 0.00125 ( cpu=0.00125 )
    Uid u0a56: 0.000999 ( cpu=0.000999 )
    Uid u0a154: 0.000772 ( cpu=0.000772 )
    Uid u0a145: 0.000499 ( cpu=0.000499 )
    Uid 5006: 0.000386 ( cpu=0.000386 )
    Uid u0a16: 0.000386 ( cpu=0.000386 )
    Uid u0a15: 0.000250 ( cpu=0.000250 )
    Uid u0a111: 0.000250 ( cpu=0.000250 )
    Uid u0a177: 0.000250 ( cpu=0.000250 )

  0:
    Wi-Fi network: 2.69KB received, 1.23KB sent (packets 35 received, 23 sent)
    Total cpu time: u=120ms s=11s 950ms p=0mAh
    Proc kworker/u16:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/2:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 910ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 3s 650ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 1s 190ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 270ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 1s 210ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc installd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc pkgld:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc /init:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc lmkd:
      CPU: 10ms usr + 50ms krn ; 0ms fg
    Proc adbd:
      CPU: 40ms usr + 3s 340ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc zygote:
      CPU: 20ms usr + 230ms krn ; 0ms fg
    Proc at_distributor:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wi-Fi network: 10.39KB received, 1.30KB sent (packets 15 received, 15 sent)
    Foreground for: 30s 354ms 
    Total cpu time: u=1s 910ms s=1s 510ms p=0mAh
    Proc com.samsung.aasaservice:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.samsung.android.sm.provider:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc servicemanager:
      CPU: 70ms usr + 120ms krn ; 0ms fg
    Proc com.wssnps:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.samsung.android.bbc.bbcagent:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.android.settings:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.samsung.android.themecenter:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.sec.android.inputmethod:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 110ms usr + 120ms krn ; 0ms fg
    Proc system:
      CPU: 5s 380ms usr + 2s 560ms krn ; 0ms fg
    Proc com.sec.android.app.popupuireceiver:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc argosd:
      CPU: 50ms usr + 10ms krn ; 0ms fg
    Proc com.samsung.ucs.agent.boot:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk com.samsung.android.sm.provider:
      Service com.samsung.android.sm.database.lowpowercontext.AppManagementService:
        Created for: 39ms uptime
        Starts: 1, launches: 1
    Apk com.samsung.android.bbc.bbcagent:
      Service com.samsung.android.bbc.bbcagent.bbccontroller.service.BBCAgentService:
        Created for: 21ms uptime
        Starts: 1, launches: 1
    Apk com.android.keychain:
      Service com.android.keychain.KeyChainService:
        Created for: 111ms uptime
        Starts: 1, launches: 1
  1001:
    Wake lock RILJ1 realtime
    Wake lock RILJ0 realtime
    Foreground for: 30s 354ms 
    Total cpu time: u=20ms s=30ms p=0mAh
    Proc com.android.phone:
      CPU: 50ms usr + 60ms krn ; 0ms fg
  1002:
    Wake lock *alarm* realtime
    Foreground for: 30s 354ms 
    Proc com.android.bluetooth:
      CPU: 70ms usr + 40ms krn ; 0ms fg
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 5 times
  1010:
    Total cpu time: u=10ms s=40ms p=0mAh
    (nothing executed)
  1013:
    Audio: 30s 354ms realtime (0 times)
    Total cpu time: u=0ms s=3s 600ms p=0mAh
    Proc mediaserver:
      CPU: 840ms usr + 940ms krn ; 0ms fg
  1017:
    Total cpu time: u=30ms s=40ms p=0mAh
    Proc keystore:
      CPU: 30ms usr + 40ms krn ; 0ms fg
  2000:
    Wi-Fi network: 3.45MB received, 1.09MB sent (packets 7770 received, 7153 sent)
    Total cpu time: u=6s 990ms s=2s 840ms p=0mAh
    Proc logcat:
      CPU: 690ms usr + 690ms krn ; 0ms fg
  5002:
    Foreground for: 30s 353ms 
  5004:
    Foreground for: 29s 12ms 
    Running for: 30s 353ms 
    Total cpu time: u=180ms s=70ms p=0mAh
    Proc com.samsung.cmh:CMH:
      CPU: 80ms usr + 90ms krn ; 0ms fg
    Proc com.samsung.storyservice:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  5005:
    Foreground for: 30s 353ms 
  5006:
    Foreground for: 30s 353ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.samsung.android.beaconmanager:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  5009:
    Foreground for: 30s 353ms 
  5010:
    Foreground for: 13s 946ms 
    Running for: 30s 353ms 
    Total cpu time: u=90ms s=40ms p=0mAh
  5011:
    Foreground for: 30s 353ms 
  5012:
    Foreground for: 2s 180ms 
    Active for: 2s 233ms 
    Running for: 30s 353ms 
    Total cpu time: u=70ms s=60ms p=0mAh
    Proc com.samsung.android.sm.devicesecurity:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a2:
    Foreground for: 21s 977ms 
    Running for: 30s 353ms 
    Total cpu time: u=60ms s=40ms p=0mAh
  u0a3:
    Foreground for: 41ms 
    Active for: 59ms 
    Running for: 30s 353ms 
    Total cpu time: u=150ms s=10ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 260ms usr + 80ms krn ; 0ms fg
  u0a4:
    Foreground for: 30s 353ms 
    Total cpu time: u=1s 530ms s=320ms p=0mAh
    Proc com.microsoft.office.powerpoint:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.microsoft.office.word:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.microsoft.office.excel:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
  u0a5:
    Foreground for: 30s 353ms 
  u0a7:
    Foreground for: 11s 333ms 
    Active for: 13s 885ms 
    Running for: 30s 353ms 
    Total cpu time: u=1s 310ms s=140ms p=0mAh
    Proc com.sec.android.app.samsungapps:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
  u0a8:
    Wi-Fi network: 498B received, 816B sent (packets 6 received, 10 sent)
    Wake lock *launch* realtime
    Wake lock Icing realtime
    Foreground activities: 30s 353ms realtime (0 times)
    Foreground for: 30s 353ms 
    Total cpu time: u=3m 17s 410ms s=140ms p=0mAh
  u0a9:
    Wi-Fi network: 488B received, 488B sent (packets 4 received, 4 sent)
    Wake lock Icing realtime
    Foreground for: 30s 353ms 
    Total cpu time: u=1s 620ms s=520ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Proc com.google.android.gms:
      CPU: 180ms usr + 70ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 230ms usr + 80ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 12
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 7ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsInternalBoundBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 4s 452ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 14s 114ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 14s 673ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.account.authenticator.DefaultAuthDelegateService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.analytics.service.AnalyticsService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a11:
    Foreground for: 30s 352ms 
  u0a12:
    Foreground for: 18s 56ms 
    Active for: 18s 118ms 
    Running for: 30s 352ms 
    Total cpu time: u=20ms s=30ms p=0mAh
    Proc com.google.android.partnersetup:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.partnersetup:
      Service com.google.android.partnersetup.RlzPingIntentService:
        Created for: 6ms uptime
        Starts: 1, launches: 1
      Service com.google.android.partnersetup.AppInstalledService:
        Created for: 22ms uptime
        Starts: 1, launches: 1
  u0a13:
    Foreground for: 30s 352ms 
  u0a15:
    Running for: 30s 352ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.samsung.klmsagent:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a16:
    Active for: 30s 352ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc android.process.acore:
      CPU: 70ms usr + 30ms krn ; 0ms fg
  u0a17:
    Running for: 30s 352ms 
  u0a19:
    Wi-Fi network: 5.77KB received, 1.28KB sent (packets 8 received, 13 sent)
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:launch realtime
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:run realtime
    Foreground for: 30s 352ms 
    Total cpu time: u=850ms s=270ms p=0mAh
    Proc mobi.mgeek.TunnyBrowser:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Apk mobi.mgeek.TunnyBrowser:
      Service com.ticlock.com.evernote.android.job.JobRescheduleService:
        Created for: 3s 356ms uptime
        Starts: 2, launches: 2
  u0a20:
    Wi-Fi network: 49.07KB received, 14.39KB sent (packets 85 received, 103 sent)
    Foreground for: 30s 352ms 
    Total cpu time: u=13s 240ms s=1s 630ms p=0mAh
    Proc com.android.vending:background:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.android.vending:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
    Apk com.android.vending:
      Service com.google.android.finsky.ipcservers.background.BackgroundGrpcServerAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a23:
    Foreground for: 30s 352ms 
    Total cpu time: u=50ms s=20ms p=0mAh
    Proc com.sec.spp.push:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a25:
    Foreground for: 30s 352ms 
  u0a26:
    Foreground for: 30s 352ms 
  u0a27:
    Running for: 30s 352ms 
    Total cpu time: u=130ms s=60ms p=0mAh
    Proc android.process.media:
      CPU: 140ms usr + 70ms krn ; 0ms fg
  u0a29:
    Foreground for: 30s 352ms 
  u0a31:
    Foreground for: 30s 352ms 
  u0a33:
    Foreground for: 29s 478ms 
    Running for: 30s 352ms 
    Total cpu time: u=30ms s=10ms p=0mAh
  u0a35:
    Foreground for: 30s 352ms 
  u0a36:
    Foreground for: 30s 352ms 
  u0a40:
    Foreground for: 24s 656ms 
    Running for: 30s 352ms 
    Total cpu time: u=80ms s=30ms p=0mAh
  u0a41:
    Foreground for: 30s 352ms 
    Total cpu time: u=50ms s=30ms p=0mAh
    Proc com.android.systemui:
      CPU: 60ms usr + 40ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a42:
    Foreground for: 30s 352ms 
  u0a43:
    Foreground for: 30s 352ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 2s 300ms usr + 1s 570ms krn ; 0ms fg
  u0a48:
    Foreground for: 30s 352ms 
  u0a56:
    Foreground for: 30s 352ms 
    Total cpu time: u=40ms s=0ms p=0mAh
  u0a62:
    Foreground for: 30s 352ms 
    Total cpu time: u=610ms s=150ms p=0mAh
  u0a63:
    Foreground for: 30s 352ms 
  u0a64:
    Foreground for: 30s 352ms 
  u0a69:
    Foreground for: 30s 352ms 
  u0a73:
    Foreground for: 30s 352ms 
  u0a74:
    Foreground for: 30s 352ms 
  u0a75:
    Foreground for: 30s 352ms 
  u0a77:
    Foreground for: 30s 352ms 
  u0a83:
    Foreground for: 30s 352ms 
  u0a84:
    Foreground for: 30s 352ms 
  u0a85:
    Foreground for: 30s 352ms 
  u0a90:
    Foreground for: 26s 686ms 
    Running for: 30s 352ms 
    Total cpu time: u=13s 470ms s=470ms p=0mAh
  u0a91:
    Foreground for: 30s 352ms 
  u0a94:
    Foreground for: 30s 352ms 
    Total cpu time: u=330ms s=200ms p=0mAh
    Proc com.sec.android.app.sbrowser:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
  u0a98:
    Foreground for: 30s 352ms 
  u0a99:
    Foreground for: 30s 352ms 
  u0a101:
    Foreground for: 30s 352ms 
  u0a106:
    Foreground for: 30s 351ms 
  u0a109:
    Foreground for: 15s 81ms 
    Active for: 15s 305ms 
    Running for: 30s 351ms 
    Total cpu time: u=100ms s=20ms p=0mAh
    Proc com.sec.enterprise.knox.cloudmdm.smdms:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a110:
    Foreground for: 30s 351ms 
  u0a111:
    Active for: 30s 351ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.sec.android.daemonapp:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a112:
    Foreground for: 30s 351ms 
  u0a113:
    Foreground for: 30s 351ms 
  u0a115:
    Foreground for: 30s 351ms 
  u0a116:
    Foreground for: 30s 351ms 
  u0a117:
    Foreground for: 30s 351ms 
  u0a121:
    Foreground for: 30s 351ms 
  u0a124:
    Foreground for: 30s 351ms 
  u0a127:
    Foreground for: 5s 253ms 
    Active for: 5s 628ms 
    Running for: 30s 351ms 
    Total cpu time: u=510ms s=130ms p=0mAh
    Proc br.com.bemobi.appsclub.samsung:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a129:
    Foreground for: 6s 944ms 
    Active for: 7s 60ms 
    Running for: 30s 351ms 
    Total cpu time: u=120ms s=70ms p=0mAh
    Proc com.rsupport.rs.activity.rsupport.aas2:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
  u0a142:
    Foreground for: 30s 351ms 
  u0a143:
    Foreground for: 10s 145ms 
    Active for: 10s 181ms 
    Running for: 30s 351ms 
    Total cpu time: u=40ms s=90ms p=0mAh
    Proc com.samsung.android.asksmanager:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a145:
    Foreground for: 30s 351ms 
    Total cpu time: u=0ms s=20ms p=0mAh
  u0a146:
    Foreground for: 28s 89ms 
    Active for: 28s 687ms 
    Running for: 30s 351ms 
    Total cpu time: u=30ms s=20ms p=0mAh
    Proc com.facebook.system:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a151:
    Foreground for: 30s 351ms 
  u0a153:
    Foreground for: 30s 351ms 
    Total cpu time: u=60ms s=0ms p=0mAh
  u0a154:
    Foreground for: 30s 351ms 
    Total cpu time: u=10ms s=10ms p=0mAh
    Proc com.samsung.android.tzdata.update_M:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a163:
    Foreground for: 30s 351ms 
  u0a165:
    Wake lock com.facebook.oxygen.common.jobqueue.JobQueueService:launch realtime
    Wake lock com.facebook.oxygen.common.jobqueue.JobQueueService:run realtime
    Foreground for: 25s 275ms 
    Active for: 28s 708ms 
    Running for: 30s 351ms 
    Total cpu time: u=3s 40ms s=320ms p=0mAh
    Proc com.facebook.appmanager:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.facebook.appmanager:
      Service com.facebook.oxygen.common.jobqueue.JobQueueService:
        Created for: 2s 775ms uptime
        Starts: 1, launches: 1
  u0a167:
    Foreground for: 14s 585ms 
    Active for: 14s 750ms 
    Running for: 30s 351ms 
    Total cpu time: u=50ms s=0ms p=0mAh
    Proc com.samsung.android.app.watchmanagerstub:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a168:
    Foreground for: 30s 351ms 
  u0a169:
    Foreground for: 30s 351ms 
  u0a172:
    Foreground for: 2s 3ms 
    Active for: 5s 858ms 
    Running for: 30s 351ms 
    Total cpu time: u=600ms s=160ms p=0mAh
    Proc com.opera.max.oem:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      2 starts
  u0a177:
    Foreground for: 30s 351ms 
    Total cpu time: u=0ms s=10ms p=0mAh
  u0a29999:
    Total cpu time: u=9s 510ms s=570ms p=0mAh
    (nothing executed)

