Battery History (0% used, 64 used of 256KB, 2 strings using 74):
                    0 (9) RESET:TIME: 2021-12-06-00-20-30
                    0 (1) 092 status=discharging health=good plug=none temp=325 volt=4039 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 092 top=u0a52:"com.example.binarytree"
                    0 (2) 092 user=0:"0"
                    0 (2) 092 userfg=0:"0"

Per-PID Stats:
  PID 3504 wake time: +10ms
  PID 2703 wake time: +5ms
  PID 27886 wake time: +11s23ms

Daily stats:
  Current start time: 2021-12-05-01-00-09
  Next min deadline: 2021-12-06-01-00-00
  Next max deadline: 2021-12-06-03-00-00
  Current daily discharge step durations:
    #0: +20m3s19ms to 93 (screen-off, power-save-off, device-idle-off)
    #1: +10m31s996ms to 94 (screen-off, power-save-off, device-idle-off)
    #2: +5m48s611ms to 95 (power-save-off, device-idle-off)
    #3: +4m0s202ms to 96 (screen-on, power-save-off, device-idle-off)
    #4: +8m22s827ms to 97 (power-save-off, device-idle-off)
    #5: +6m30s373ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 15h 21m 23s 800ms  (from 6 steps)
      Discharge screen off time: 1d 1h 29m 10s 700ms  (from 2 steps)
      Discharge screen on time: 8h 45m 28s 700ms  (from 2 steps)
  Current daily charge step durations:
    #0: +4m12s619ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +4m2s401ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +4m2s428ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +4m2s414ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +4m22s660ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +4m2s387ms to 84 (power-save-off, device-idle-off)
    #6: +4m2s371ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +3m42s258ms to 82 (power-save-off, device-idle-off)
    #8: +4m22s693ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +3m52s400ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +4m2s518ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +3m42s212ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +4m12s529ms to 77 (screen-off, power-save-off, device-idle-off)
    #13: +3m42s221ms to 76 (screen-off, power-save-off, device-idle-off)
      Charge total time: 6h 42m 52s 200ms  (from 14 steps)
      Charge screen off time: 6h 45m 28s 800ms  (from 12 steps)
    Package changes:
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
  Daily from 2021-12-04-04-42-43 to 2021-12-05-01-00-09:
    Discharge step durations:
      #0: +4h7m38s934ms to 69 (power-save-off, device-idle-off)
      #1: +2h42m40s47ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +5h32m43s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #3: +5h1m31s107ms to 72 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 3h 14m 9s 0ms  (from 4 steps)
        Discharge screen off time: 18d 10h 43m 54s 300ms  (from 3 steps)
    Charge step durations:
      #0: +3m42s270ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +4m22s551ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +3m32s140ms to 72 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 12s 0ms  (from 3 steps)
        Charge screen off time: 6h 27m 12s 0ms  (from 3 steps)
  Daily from 2021-12-03-03-19-27 to 2021-12-04-04-42-43:
    Discharge step durations:
      #0: +4h28m27s993ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +3h0m58s999ms to 75 (screen-off, power-save-off, device-idle-off)
      #2: +3h28m6s978ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +7h3m59s53ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +2h58m52s956ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 12h 8m 39s 500ms  (from 5 steps)
        Discharge screen off time: 17d 12h 8m 39s 500ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=82821010
  Daily from 2021-12-02-06-40-17 to 2021-12-03-03-19-27:
    Discharge step durations:
      #0: +3h40m13s5ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +4h53m14s11ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +5h5m53s973ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 23h 11m 39s 600ms  (from 3 steps)
        Discharge screen off time: 18d 23h 11m 39s 600ms  (from 3 steps)
  Daily from 2021-12-01-05-49-21 to 2021-12-02-06-40-17:
    Discharge step durations:
      #0: +4h38m46s17ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +3h36m48s989ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +3h52m57s945ms to 86 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m36s14ms to 87 (screen-off, power-save-off, device-idle-off)
      #4: +4h34m43s72ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 8h 57m 20s 700ms  (from 5 steps)
        Discharge screen off time: 17d 8h 57m 20s 700ms  (from 5 steps)
  Daily from 2021-11-30-05-01-04 to 2021-12-01-05-49-21:
    Discharge step durations:
      #0: +6h27m27s150ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +4h58m49s41ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +3h49m52s966ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h7m33s980ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 5h 52m 58s 400ms  (from 4 steps)
        Discharge screen off time: 21d 5h 52m 58s 400ms  (from 4 steps)
  Daily from 2021-11-29-01-03-21 to 2021-11-30-05-01-04:
    Discharge step durations:
      #0: +3h58m18s975ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +6h20m9s995ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h23m33s41ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +5h40m7s974ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 20d 4h 14m 9s 600ms  (from 4 steps)
        Discharge screen off time: 20d 4h 14m 9s 600ms  (from 4 steps)
  Daily from 2021-11-28-08-32-11 to 2021-11-29-01-03-21:
    Discharge step durations:
      #0: +12m48s847ms to 91 (screen-off, power-save-off, device-idle-off)
      #1: +8m23s112ms to 92 (screen-off, power-save-off, device-idle-off)
      #2: +6m0s297ms to 93 (power-save-off, device-idle-off)
      #3: +6m0s328ms to 94 (screen-on, power-save-off, device-idle-off)
      #4: +8m0s447ms to 95 (screen-on, power-save-off, device-idle-off)
      #5: +8m13s304ms to 96 (power-save-off, device-idle-off)
      #6: +6m0s283ms to 97 (screen-on, power-save-off, device-idle-off)
      #7: +4h32m56s20ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +4h7m51s990ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 10h 42m 42s 500ms  (from 9 steps)
        Discharge screen off time: 9d 9h 49m 59s 200ms  (from 4 steps)
        Discharge screen on time: 11h 7m 15s 200ms  (from 3 steps)
    Package changes:
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-11-27-03-43-22 to 2021-11-28-08-32-11:
    Discharge step durations:
      #0: +3h38m19s934ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +5h19m19s49ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +2h57m48s29ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h29m0s955ms to 93 (screen-off, power-save-off, device-idle-off)
      #4: +5h18m31s989ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 22h 19m 59s 100ms  (from 5 steps)
        Discharge screen off time: 18d 22h 19m 59s 100ms  (from 5 steps)
  Daily from 2021-11-26-03-07-38 to 2021-11-27-03-43-22:
    Discharge step durations:
      #0: +5h31m4s993ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +4h3m10s6ms to 97 (power-save-off, device-idle-off)
      #2: +3h19m24s981ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 17d 21h 48m 52s 600ms  (from 3 steps)
        Discharge screen off time: 22d 23h 48m 19s 300ms  (from 1 steps)
  Daily from 2021-11-25-09-14-52 to 2021-11-26-03-07-38:
    Discharge step durations:
      #0: +5h22m39s56ms to 93 (screen-off, power-save-off, device-idle-off)
      #1: +3h3m55s2ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +4h41m50s941ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 6h 0m 33s 300ms  (from 3 steps)
        Discharge screen off time: 18d 6h 0m 33s 300ms  (from 3 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 2319431302 (ms) 
  Time on battery: 9s 408ms (99.9%) realtime, 9s 408ms (99.9%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Total run time: 9s 420ms realtime, 9s 421ms uptime
  Start clock time: 2021-12-06-00-20-30
  Screen on: 9s 408ms (100.0%) 0x, Interactive: 9s 408ms (100.0%)
  Screen brightnesses:
    dark 9s 408ms (100.0%)
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 22.60KB, sent: 23.30KB (packets received 143, sent 173)
  Wifi on: 9s 408ms (100.0%), Wifi running: 9s 408ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 9s 408ms (100.0%) 0x
  Wifi signal levels:
    level(4) 9s 408ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 2.76, actual drain: 0
    Uid u0a52: 1.42 ( cpu=1.42 wifi=0.00000953 )
    Uid u0a90: 0.425 ( cpu=0.425 )
    Screen: 0.314
    Uid 0: 0.228 ( cpu=0.228 wifi=0.00000220 )
    Uid 2000: 0.0883 ( cpu=0.0882 wifi=0.000171 )
    Uid u0a20: 0.0542 ( cpu=0.0542 wifi=0.0000433 )
    Uid u0a7: 0.0379 ( cpu=0.0379 )
    Uid u0a4: 0.0300 ( cpu=0.0300 )
    Uid 1000: 0.0296 ( cpu=0.0296 )
    Uid u0a19: 0.0267 ( cpu=0.0267 wifi=0.00000440 )
    Uid u0a9: 0.0235 ( cpu=0.0235 wifi=0.00000147 )
    Uid u0a165: 0.0195 ( cpu=0.0195 )
    Uid u0a41: 0.0142 ( cpu=0.0142 )
    Uid u0a94: 0.0112 ( cpu=0.0112 )
    Uid u0a146: 0.00687 ( cpu=0.00687 )
    Uid u0a3: 0.00412 ( cpu=0.00412 )
    Uid u0a23: 0.00412 ( cpu=0.00412 )
    Uid u0a43: 0.00337 ( cpu=0.00337 )
    Wifi: 0.00336 ( cpu=0.000749 wifi=0.00261 )
    Uid u0a40: 0.00217 ( cpu=0.00217 )
    Uid u0a129: 0.00217 ( cpu=0.00217 )
    Uid u0a56: 0.00208 ( cpu=0.00208 )
    Uid 1013: 0.00187 ( cpu=0.00187 )
    Uid u0a91: 0.00138 ( cpu=0.00138 )
    Uid u0a154: 0.00112 ( cpu=0.00112 )
    Uid u0a145: 0.000374 ( cpu=0.000374 )
    Uid 1001: 0.000346 ( cpu=0.000346 )

  0:
    Wi-Fi network: 80B received, 40B sent (packets 2 received, 1 sent)
    Total cpu time: u=10ms s=6s 300ms p=0mAh
    Proc kworker/u16:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 1s 490ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc /init:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc lmkd:
      CPU: 10ms usr + 40ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 60ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc zygote:
      CPU: 20ms usr + 180ms krn ; 0ms fg
    Proc cfinteractive4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1000:
    Foreground for: 9s 403ms 
    Total cpu time: u=560ms s=260ms p=0mAh
    Proc servicemanager:
      CPU: 60ms usr + 70ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 210ms usr + 250ms krn ; 0ms fg
    Proc system:
      CPU: 2s 630ms usr + 930ms krn ; 0ms fg
    Proc com.samsung.android.app.assistantmenu:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  1001:
    Wake lock RILJ1 realtime
    Foreground for: 9s 402ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.android.phone:
      CPU: 20ms usr + 30ms krn ; 0ms fg
  1002:
    Wake lock *alarm* realtime
    Foreground for: 9s 402ms 
    Proc com.android.bluetooth:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 2 times
  1010:
    Total cpu time: u=0ms s=20ms p=0mAh
    (nothing executed)
  1013:
    Audio: 9s 402ms realtime (0 times)
    Total cpu time: u=10ms s=40ms p=0mAh
    Proc mediaserver:
      CPU: 10ms usr + 60ms krn ; 0ms fg
  2000:
    Wi-Fi network: 8.11KB received, 17.96KB sent (packets 107 received, 126 sent)
    Total cpu time: u=2s 120ms s=320ms p=0mAh
    (nothing executed)
  5002:
    Foreground for: 9s 399ms 
  5004:
    Foreground for: 9s 399ms 
  5005:
    Foreground for: 9s 399ms 
  5006:
    Foreground for: 9s 399ms 
    Proc com.samsung.android.beaconmanager:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  5009:
    Foreground for: 9s 399ms 
  5010:
    Foreground for: 9s 399ms 
  5011:
    Foreground for: 9s 399ms 
  5012:
    Foreground for: 9s 399ms 
  u0a2:
    Foreground for: 9s 399ms 
  u0a3:
    Running for: 9s 399ms 
    Total cpu time: u=60ms s=50ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 130ms usr + 100ms krn ; 0ms fg
  u0a4:
    Foreground for: 9s 399ms 
    Total cpu time: u=650ms s=180ms p=0mAh
  u0a5:
    Foreground for: 9s 399ms 
  u0a7:
    Foreground for: 5s 157ms 
    Running for: 9s 399ms 
    Total cpu time: u=890ms s=160ms p=0mAh
  u0a8:
    Foreground for: 9s 399ms 
  u0a9:
    Wi-Fi network: 122B received, 122B sent (packets 1 received, 1 sent)
    Foreground for: 9s 399ms 
    Total cpu time: u=420ms s=230ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 20ms usr + 10ms krn ; 0ms fg
      1 starts
    Proc com.google.android.gms:
      CPU: 500ms usr + 260ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 430ms usr + 240ms krn ; 0ms fg
  u0a11:
    Foreground for: 9s 398ms 
  u0a12:
    Foreground for: 9s 398ms 
  u0a13:
    Foreground for: 9s 398ms 
  u0a15:
    Running for: 9s 398ms 
  u0a16:
    Active for: 9s 398ms 
  u0a17:
    Running for: 9s 398ms 
  u0a19:
    Wi-Fi network: 303B received, 540B sent (packets 2 received, 4 sent)
    Foreground for: 9s 398ms 
    Total cpu time: u=660ms s=80ms p=0mAh
    Proc mobi.mgeek.TunnyBrowser:
      CPU: 140ms usr + 10ms krn ; 0ms fg
  u0a20:
    Wi-Fi network: 13.55KB received, 4.06KB sent (packets 26 received, 33 sent)
    Foreground for: 9s 398ms 
    Total cpu time: u=1s 330ms s=170ms p=0mAh
    Apk com.android.vending:
      Service com.google.android.finsky.ipcservers.background.BackgroundGrpcServerAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a23:
    Foreground for: 9s 397ms 
    Total cpu time: u=60ms s=50ms p=0mAh
  u0a25:
    Foreground for: 9s 397ms 
  u0a26:
    Foreground for: 9s 397ms 
  u0a27:
    Running for: 9s 397ms 
  u0a29:
    Foreground for: 9s 397ms 
  u0a31:
    Foreground activities: 9s 397ms realtime (0 times)
    Foreground for: 9s 397ms 
  u0a32:
    Foreground for: 9s 397ms 
  u0a33:
    Foreground for: 9s 397ms 
  u0a35:
    Foreground for: 9s 397ms 
  u0a36:
    Foreground for: 9s 397ms 
  u0a40:
    Foreground for: 4s 583ms 
    Running for: 9s 397ms 
    Total cpu time: u=30ms s=30ms p=0mAh
  u0a41:
    Foreground for: 9s 397ms 
    Total cpu time: u=360ms s=20ms p=0mAh
    Proc com.android.systemui:
      CPU: 520ms usr + 80ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a42:
    Foreground for: 9s 397ms 
  u0a43:
    Foreground for: 9s 397ms 
    Total cpu time: u=60ms s=30ms p=0mAh
  u0a46:
    Foreground activities: 9s 397ms realtime (0 times)
    Foreground for: 9s 397ms 
  u0a48:
    Foreground for: 9s 397ms 
  u0a52:
    Wi-Fi network: 461B received, 615B sent (packets 5 received, 8 sent)
    Foreground activities: 9s 397ms realtime (0 times)
    Foreground for: 9s 397ms 
    Total cpu time: u=35s 290ms s=4s 90ms p=0mAh
  u0a56:
    Foreground for: 4s 80ms 
    Active for: 4s 187ms 
    Running for: 9s 397ms 
    Total cpu time: u=40ms s=20ms p=0mAh
    Proc com.sec.android.provider.badge:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a62:
    Foreground for: 9s 397ms 
  u0a63:
    Foreground for: 9s 397ms 
  u0a64:
    Foreground for: 9s 397ms 
  u0a69:
    Foreground for: 9s 397ms 
  u0a73:
    Foreground for: 9s 397ms 
  u0a74:
    Foreground for: 9s 397ms 
  u0a75:
    Foreground for: 9s 397ms 
  u0a77:
    Foreground for: 9s 397ms 
  u0a83:
    Foreground for: 9s 397ms 
  u0a84:
    Foreground for: 9s 397ms 
  u0a85:
    Foreground for: 9s 397ms 
  u0a90:
    Wake lock BackgroundTaskService-RegisterSyncPhenotypeTask realtime
    Active for: 9s 397ms 
    Total cpu time: u=11s 480ms s=290ms p=0mAh
    Proc com.google.android.apps.photos:
      CPU: 12s 240ms usr + 540ms krn ; 0ms fg
  u0a91:
    Foreground for: 5s 205ms 
    Running for: 9s 396ms 
    Total cpu time: u=40ms s=0ms p=0mAh
    Proc com.samsung.knox.rcp.components:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a94:
    Foreground for: 9s 396ms 
    Total cpu time: u=240ms s=70ms p=0mAh
  u0a98:
    Foreground for: 9s 396ms 
  u0a99:
    Foreground for: 9s 396ms 
  u0a101:
    Foreground for: 9s 396ms 
  u0a106:
    Foreground for: 9s 396ms 
  u0a109:
    Foreground for: 9s 396ms 
  u0a110:
    Foreground for: 9s 396ms 
  u0a111:
    Active for: 9s 396ms 
  u0a112:
    Foreground for: 9s 396ms 
  u0a113:
    Foreground for: 9s 396ms 
  u0a115:
    Foreground for: 9s 396ms 
  u0a116:
    Foreground for: 9s 396ms 
  u0a117:
    Foreground for: 9s 396ms 
  u0a121:
    Foreground for: 9s 396ms 
  u0a124:
    Foreground for: 9s 396ms 
  u0a127:
    Foreground for: 9s 396ms 
  u0a129:
    Foreground for: 4s 586ms 
    Running for: 9s 396ms 
    Total cpu time: u=30ms s=30ms p=0mAh
  u0a142:
    Foreground for: 9s 396ms 
  u0a143:
    Foreground for: 9s 396ms 
  u0a145:
    Foreground for: 9s 396ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.samsung.android.providers.context:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a146:
    Foreground for: 5s 133ms 
    Running for: 9s 396ms 
    Total cpu time: u=160ms s=30ms p=0mAh
  u0a151:
    Foreground for: 9s 396ms 
  u0a153:
    Foreground for: 9s 396ms 
  u0a154:
    Foreground for: 9s 396ms 
    Total cpu time: u=20ms s=10ms p=0mAh
  u0a163:
    Foreground for: 9s 396ms 
  u0a165:
    Wake lock com.facebook.oxygen.common.jobqueue.JobQueueService:launch realtime
    Foreground for: 5s 97ms 
    Running for: 9s 396ms 
    Total cpu time: u=440ms s=100ms p=0mAh
  u0a167:
    Foreground for: 9s 396ms 
  u0a168:
    Foreground for: 9s 396ms 
  u0a169:
    Foreground for: 9s 396ms 
  u0a172:
    Foreground for: 9s 396ms 
  u0a177:
    Foreground for: 9s 396ms 

