Battery History (0% used, 224 used of 256KB, 4 strings using 140):
                    0 (9) RESET:TIME: 2021-12-06-00-28-56
                    0 (1) 090 status=discharging health=good plug=none temp=335 volt=4093 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 090 top=u0a52:"com.example.binarytree"
                    0 (2) 090 user=0:"0"
                    0 (2) 090 -running userfg=0:"0"
             +1s066ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +1s615ms (1) 090 -running
             +2s066ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +2s607ms (1) 090 -running
             +3s066ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +4s711ms (1) 090 -running
             +6s071ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +6s612ms (1) 090 -running
             +7s074ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +7s610ms (1) 090 -running
             +8s069ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +8s613ms (1) 090 -running
             +9s073ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +9s622ms (1) 090 -running
            +10s081ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +10s641ms (1) 090 -running
            +12s084ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +12s635ms (1) 090 -running
            +13s074ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +13s614ms (1) 090 -running
            +14s072ms (2) 090 +running +wake_lock=1001:"RILJ1" wake_reason=0:"8:bcmsdh_sdmmc"
            +14s517ms (2) 090 -wake_lock wake_reason=0:"8:bcmsdh_sdmmc"
            +15s606ms (1) 090 -running
            +16s066ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +16s608ms (1) 090 -running
            +17s066ms (2) 090 +running wake_reason=0:"8:bcmsdh_sdmmc"

Per-PID Stats:
  PID 3504 wake time: +6ms

Daily stats:
  Current start time: 2021-12-05-01-00-09
  Next min deadline: 2021-12-06-01-00-00
  Next max deadline: 2021-12-06-03-00-00
  Current daily discharge step durations:
    #0: +4m0s189ms to 90 (screen-on, power-save-off, device-idle-off)
    #1: +20m3s19ms to 93 (screen-off, power-save-off, device-idle-off)
    #2: +10m31s996ms to 94 (screen-off, power-save-off, device-idle-off)
    #3: +5m48s611ms to 95 (power-save-off, device-idle-off)
    #4: +4m0s202ms to 96 (screen-on, power-save-off, device-idle-off)
    #5: +8m22s827ms to 97 (power-save-off, device-idle-off)
    #6: +6m30s373ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 14h 6m 57s 300ms  (from 7 steps)
      Discharge screen off time: 1d 1h 29m 10s 700ms  (from 2 steps)
      Discharge screen on time: 8h 3m 45s 400ms  (from 3 steps)
  Current daily charge step durations:
    #0: +4m12s619ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +4m2s401ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +4m2s428ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +4m2s414ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +4m22s660ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +4m2s387ms to 84 (power-save-off, device-idle-off)
    #6: +4m2s371ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +3m42s258ms to 82 (power-save-off, device-idle-off)
    #8: +4m22s693ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +3m52s400ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +4m2s518ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +3m42s212ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +4m12s529ms to 77 (screen-off, power-save-off, device-idle-off)
    #13: +3m42s221ms to 76 (screen-off, power-save-off, device-idle-off)
      Charge total time: 6h 42m 52s 200ms  (from 14 steps)
      Charge screen off time: 6h 45m 28s 800ms  (from 12 steps)
    Package changes:
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
  Daily from 2021-12-04-04-42-43 to 2021-12-05-01-00-09:
    Discharge step durations:
      #0: +4h7m38s934ms to 69 (power-save-off, device-idle-off)
      #1: +2h42m40s47ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +5h32m43s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #3: +5h1m31s107ms to 72 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 3h 14m 9s 0ms  (from 4 steps)
        Discharge screen off time: 18d 10h 43m 54s 300ms  (from 3 steps)
    Charge step durations:
      #0: +3m42s270ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +4m22s551ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +3m32s140ms to 72 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 12s 0ms  (from 3 steps)
        Charge screen off time: 6h 27m 12s 0ms  (from 3 steps)
  Daily from 2021-12-03-03-19-27 to 2021-12-04-04-42-43:
    Discharge step durations:
      #0: +4h28m27s993ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +3h0m58s999ms to 75 (screen-off, power-save-off, device-idle-off)
      #2: +3h28m6s978ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +7h3m59s53ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +2h58m52s956ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 12h 8m 39s 500ms  (from 5 steps)
        Discharge screen off time: 17d 12h 8m 39s 500ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=82821010
  Daily from 2021-12-02-06-40-17 to 2021-12-03-03-19-27:
    Discharge step durations:
      #0: +3h40m13s5ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +4h53m14s11ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +5h5m53s973ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 23h 11m 39s 600ms  (from 3 steps)
        Discharge screen off time: 18d 23h 11m 39s 600ms  (from 3 steps)
  Daily from 2021-12-01-05-49-21 to 2021-12-02-06-40-17:
    Discharge step durations:
      #0: +4h38m46s17ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +3h36m48s989ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +3h52m57s945ms to 86 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m36s14ms to 87 (screen-off, power-save-off, device-idle-off)
      #4: +4h34m43s72ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 8h 57m 20s 700ms  (from 5 steps)
        Discharge screen off time: 17d 8h 57m 20s 700ms  (from 5 steps)
  Daily from 2021-11-30-05-01-04 to 2021-12-01-05-49-21:
    Discharge step durations:
      #0: +6h27m27s150ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +4h58m49s41ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +3h49m52s966ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h7m33s980ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 5h 52m 58s 400ms  (from 4 steps)
        Discharge screen off time: 21d 5h 52m 58s 400ms  (from 4 steps)
  Daily from 2021-11-29-01-03-21 to 2021-11-30-05-01-04:
    Discharge step durations:
      #0: +3h58m18s975ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +6h20m9s995ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h23m33s41ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +5h40m7s974ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 20d 4h 14m 9s 600ms  (from 4 steps)
        Discharge screen off time: 20d 4h 14m 9s 600ms  (from 4 steps)
  Daily from 2021-11-28-08-32-11 to 2021-11-29-01-03-21:
    Discharge step durations:
      #0: +12m48s847ms to 91 (screen-off, power-save-off, device-idle-off)
      #1: +8m23s112ms to 92 (screen-off, power-save-off, device-idle-off)
      #2: +6m0s297ms to 93 (power-save-off, device-idle-off)
      #3: +6m0s328ms to 94 (screen-on, power-save-off, device-idle-off)
      #4: +8m0s447ms to 95 (screen-on, power-save-off, device-idle-off)
      #5: +8m13s304ms to 96 (power-save-off, device-idle-off)
      #6: +6m0s283ms to 97 (screen-on, power-save-off, device-idle-off)
      #7: +4h32m56s20ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +4h7m51s990ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 10h 42m 42s 500ms  (from 9 steps)
        Discharge screen off time: 9d 9h 49m 59s 200ms  (from 4 steps)
        Discharge screen on time: 11h 7m 15s 200ms  (from 3 steps)
    Package changes:
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-11-27-03-43-22 to 2021-11-28-08-32-11:
    Discharge step durations:
      #0: +3h38m19s934ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +5h19m19s49ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +2h57m48s29ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h29m0s955ms to 93 (screen-off, power-save-off, device-idle-off)
      #4: +5h18m31s989ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 22h 19m 59s 100ms  (from 5 steps)
        Discharge screen off time: 18d 22h 19m 59s 100ms  (from 5 steps)
  Daily from 2021-11-26-03-07-38 to 2021-11-27-03-43-22:
    Discharge step durations:
      #0: +5h31m4s993ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +4h3m10s6ms to 97 (power-save-off, device-idle-off)
      #2: +3h19m24s981ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 17d 21h 48m 52s 600ms  (from 3 steps)
        Discharge screen off time: 22d 23h 48m 19s 300ms  (from 1 steps)
  Daily from 2021-11-25-09-14-52 to 2021-11-26-03-07-38:
    Discharge step durations:
      #0: +5h22m39s56ms to 93 (screen-off, power-save-off, device-idle-off)
      #1: +3h3m55s2ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +4h41m50s941ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 6h 0m 33s 300ms  (from 3 steps)
        Discharge screen off time: 18d 6h 0m 33s 300ms  (from 3 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 2319945646 (ms) 
  Time on battery: 17s 714ms (99.9%) realtime, 9s 981ms (56.3%) uptime
  Time on battery screen off: 17s 714ms (99.9%) realtime, 9s 981ms (56.3%) uptime
  Total run time: 17s 727ms realtime, 9s 994ms uptime
  Start clock time: 2021-12-06-00-28-56
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 6ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 2.99KB, sent: 3.45KB (packets received 55, sent 62)
  Wifi on: 17s 714ms (100.0%), Wifi running: 17s 714ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 17s 714ms (100.0%) 0x
  Wifi signal levels:
    level(4) 17s 714ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 0.156, actual drain: 0
    Uid u0a52: 0.110 ( cpu=0.110 wifi=0.00000953 )
    Uid 0: 0.0226 ( cpu=0.0226 wifi=0.00000220 )
    Idle: 0.00984
    Wifi: 0.00492 ( wifi=0.00492 )
    Uid 1000: 0.00431 ( cpu=0.00431 )
    Uid 2000: 0.00295 ( cpu=0.00287 wifi=0.0000741 )
    Uid u0a41: 0.00180 ( cpu=0.00180 )
    Uid 1001: 0.000360 ( cpu=0.000360 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 8s 274ms (15 times) realtime
  Kernel Wake lock umts_ipc0   : 6s 393ms (13 times) realtime
  Kernel Wake lock radio-interface: 2s 624ms (13 times) realtime
  Kernel Wake lock wlan_wd_wake: 1s 547ms (17 times) realtime
  Kernel Wake lock alarm_temp  : 995ms (1 times) realtime
  Kernel Wake lock umts_ipc1   : 494ms (1 times) realtime
  Kernel Wake lock wlan_wake   : 253ms (50 times) realtime
  Kernel Wake lock sec-battery-monitor: 133ms (14 times) realtime
  Kernel Wake lock NETLINK     : 98ms (28 times) realtime
  Kernel Wake lock mmc2_detect : 36ms (14 times) realtime
  Kernel Wake lock battery     : 7ms (14 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 6ms (1 times) realtime
  Kernel Wake lock client-interface: 5ms (99 times) realtime
  Kernel Wake lock alarm       : 1ms (1 times) realtime

  All partial wake locks:
  Wake lock 1001 RILJ1: 6ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason 8:bcmsdh_sdmmc: 7s 519ms (12 times) realtime

  0:
    Wi-Fi network: 80B received, 40B sent (packets 2 received, 1 sent)
    Total cpu time: u=0ms s=630ms p=0mAh
    Proc kworker/u16:4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mc_fastcall:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Foreground for: 17s 706ms 
    Total cpu time: u=50ms s=70ms p=0mAh
    Proc servicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc system:
      CPU: 170ms usr + 430ms krn ; 0ms fg
  1001:
    Wake lock RILJ1: 6ms partial (1 times) realtime
    Foreground for: 17s 705ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.android.phone:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 17s 705ms 
  1013:
    Audio: 17s 705ms realtime (0 times)
    Proc mediaserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  2000:
    Wi-Fi network: 2.46KB received, 2.81KB sent (packets 48 received, 53 sent)
    Total cpu time: u=70ms s=10ms p=0mAh
    (nothing executed)
  5002:
    Foreground for: 17s 702ms 
  5004:
    Foreground for: 17s 702ms 
  5005:
    Foreground for: 17s 702ms 
  5006:
    Foreground for: 17s 702ms 
  5009:
    Foreground for: 17s 702ms 
  5010:
    Foreground for: 17s 702ms 
  5011:
    Foreground for: 17s 702ms 
  5012:
    Foreground for: 17s 702ms 
  u0a2:
    Foreground for: 17s 702ms 
  u0a3:
    Running for: 17s 702ms 
    Proc com.sec.android.app.launcher:
      CPU: 70ms usr + 0ms krn ; 0ms fg
  u0a4:
    Foreground for: 17s 702ms 
  u0a5:
    Foreground for: 17s 702ms 
  u0a7:
    Foreground for: 17s 702ms 
  u0a8:
    Foreground for: 17s 702ms 
  u0a9:
    Foreground for: 17s 702ms 
  u0a11:
    Foreground for: 17s 702ms 
  u0a12:
    Foreground for: 17s 702ms 
  u0a13:
    Foreground for: 17s 702ms 
  u0a15:
    Running for: 17s 702ms 
  u0a16:
    Active for: 17s 702ms 
    Proc android.process.acore:
      CPU: 40ms usr + 30ms krn ; 0ms fg
  u0a17:
    Running for: 17s 702ms 
  u0a19:
    Foreground for: 17s 702ms 
  u0a20:
    Foreground for: 17s 702ms 
  u0a23:
    Foreground for: 17s 702ms 
  u0a25:
    Foreground for: 17s 702ms 
  u0a26:
    Foreground for: 17s 702ms 
  u0a27:
    Running for: 17s 702ms 
  u0a29:
    Foreground for: 17s 702ms 
  u0a31:
    Foreground activities: 17s 702ms realtime (0 times)
    Foreground for: 17s 702ms 
  u0a32:
    Foreground for: 17s 702ms 
  u0a33:
    Foreground for: 17s 702ms 
  u0a35:
    Foreground for: 17s 702ms 
  u0a36:
    Foreground for: 17s 702ms 
  u0a40:
    Running for: 17s 702ms 
  u0a41:
    Foreground for: 17s 702ms 
    Total cpu time: u=50ms s=0ms p=0mAh
    Proc com.android.systemui:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a42:
    Foreground for: 17s 702ms 
  u0a43:
    Foreground for: 17s 702ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 150ms usr + 20ms krn ; 0ms fg
  u0a46:
    Foreground activities: 17s 702ms realtime (0 times)
    Foreground for: 17s 702ms 
  u0a48:
    Foreground for: 17s 702ms 
  u0a52:
    Wi-Fi network: 461B received, 615B sent (packets 5 received, 8 sent)
    Foreground for: 17s 702ms 
    Total cpu time: u=2s 810ms s=240ms p=0mAh
    Proc com.example.binarytree:
      CPU: 3s 530ms usr + 520ms krn ; 0ms fg
  u0a56:
    Foreground for: 17s 702ms 
  u0a62:
    Foreground for: 17s 702ms 
  u0a63:
    Foreground for: 17s 702ms 
  u0a64:
    Foreground for: 17s 702ms 
  u0a69:
    Foreground for: 17s 702ms 
  u0a73:
    Foreground for: 17s 701ms 
  u0a74:
    Foreground for: 17s 701ms 
  u0a75:
    Foreground for: 17s 701ms 
  u0a77:
    Foreground for: 17s 701ms 
  u0a83:
    Foreground for: 17s 701ms 
  u0a84:
    Foreground for: 17s 701ms 
  u0a85:
    Foreground for: 17s 701ms 
  u0a90:
    Foreground for: 17s 701ms 
  u0a91:
    Foreground for: 17s 701ms 
  u0a94:
    Foreground for: 17s 701ms 
  u0a98:
    Foreground for: 17s 701ms 
  u0a99:
    Foreground for: 17s 701ms 
  u0a101:
    Foreground for: 17s 701ms 
  u0a106:
    Foreground for: 17s 701ms 
  u0a109:
    Foreground for: 17s 701ms 
  u0a110:
    Foreground for: 17s 701ms 
  u0a111:
    Running for: 17s 701ms 
  u0a112:
    Foreground for: 17s 701ms 
  u0a113:
    Foreground for: 17s 701ms 
  u0a115:
    Foreground for: 17s 701ms 
  u0a116:
    Foreground for: 17s 701ms 
  u0a117:
    Foreground for: 17s 701ms 
  u0a121:
    Foreground for: 17s 701ms 
  u0a124:
    Foreground for: 17s 701ms 
  u0a127:
    Foreground for: 17s 701ms 
  u0a129:
    Running for: 17s 701ms 
  u0a142:
    Foreground for: 17s 701ms 
  u0a143:
    Foreground for: 17s 701ms 
  u0a145:
    Foreground for: 17s 701ms 
  u0a146:
    Foreground for: 17s 701ms 
  u0a151:
    Foreground for: 17s 701ms 
  u0a153:
    Foreground for: 17s 701ms 
  u0a154:
    Foreground for: 17s 701ms 
  u0a163:
    Foreground for: 17s 701ms 
  u0a165:
    Foreground for: 17s 701ms 
  u0a167:
    Foreground for: 17s 701ms 
  u0a168:
    Foreground for: 17s 701ms 
  u0a169:
    Foreground for: 17s 701ms 
  u0a172:
    Foreground for: 17s 701ms 
  u0a177:
    Foreground for: 17s 701ms 

