Battery History (0% used, 204 used of 256KB, 4 strings using 190):
                    0 (9) RESET:TIME: 2021-12-05-23-07-19
                    0 (1) 096 status=discharging health=good plug=none temp=344 volt=4117 +running +wake_lock +wifi_multicast +wifi_radio +audio +screen +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 096 top=u0a46:"com.android.binarytree"
                    0 (2) 096 user=0:"0"
                    0 (2) 096 userfg=0:"0"
            +16s198ms (2) 096 -wifi_multicast -screen
            +21s131ms (1) 096 -wake_lock
            +22s260ms (2) 096 wake_reason=0:"Abort:Pending Wakeup Sources: "
            +22s453ms (2) 096 wake_reason=0:"8:bcmsdh_sdmmc"
            +22s459ms (3) 096 volt=4156 wake_reason=0:"8:bcmsdh_sdmmc"
            +23s584ms (1) 096 -running
            +24s020ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +24s588ms (1) 096 -running
            +26s019ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +26s571ms (1) 096 -running
            +27s020ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +27s581ms (1) 096 -running
            +28s020ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +28s579ms (1) 096 -running
            +29s020ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +29s585ms (1) 096 -running
            +30s020ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +31s075ms (2) 096 -running wake_reason=0:"8:bcmsdh_sdmmc"
            +32s021ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +32s592ms (1) 096 -running
            +34s020ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"

Per-PID Stats:
  PID 2703 wake time: +5s11ms
  PID 3674 wake time: +7ms
  PID 3504 wake time: +34ms
  PID 2703 wake time: +4ms
  PID 7313 wake time: +3s7ms
  PID 3674 wake time: +581ms
  PID 2703 wake time: +12ms
  PID 3209 wake time: +139ms
  PID 2703 wake time: +432ms

Daily stats:
  Current start time: 2021-12-05-01-00-09
  Next min deadline: 2021-12-06-01-00-00
  Next max deadline: 2021-12-06-03-00-00
  Current daily discharge step durations:
    #0: +4m0s202ms to 96 (screen-on, power-save-off, device-idle-off)
    #1: +8m22s827ms to 97 (power-save-off, device-idle-off)
    #2: +6m30s373ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 10h 29m 40s 0ms  (from 3 steps)
      Discharge screen on time: 8h 45m 28s 700ms  (from 2 steps)
  Current daily charge step durations:
    #0: +4m12s619ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +4m2s401ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +4m2s428ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +4m2s414ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +4m22s660ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +4m2s387ms to 84 (power-save-off, device-idle-off)
    #6: +4m2s371ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +3m42s258ms to 82 (power-save-off, device-idle-off)
    #8: +4m22s693ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +3m52s400ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +4m2s518ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +3m42s212ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +4m12s529ms to 77 (screen-off, power-save-off, device-idle-off)
    #13: +3m42s221ms to 76 (screen-off, power-save-off, device-idle-off)
      Charge total time: 6h 42m 52s 200ms  (from 14 steps)
      Charge screen off time: 6h 45m 28s 800ms  (from 12 steps)
    Package changes:
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-12-04-04-42-43 to 2021-12-05-01-00-09:
    Discharge step durations:
      #0: +4h7m38s934ms to 69 (power-save-off, device-idle-off)
      #1: +2h42m40s47ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +5h32m43s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #3: +5h1m31s107ms to 72 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 3h 14m 9s 0ms  (from 4 steps)
        Discharge screen off time: 18d 10h 43m 54s 300ms  (from 3 steps)
    Charge step durations:
      #0: +3m42s270ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +4m22s551ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +3m32s140ms to 72 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 12s 0ms  (from 3 steps)
        Charge screen off time: 6h 27m 12s 0ms  (from 3 steps)
  Daily from 2021-12-03-03-19-27 to 2021-12-04-04-42-43:
    Discharge step durations:
      #0: +4h28m27s993ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +3h0m58s999ms to 75 (screen-off, power-save-off, device-idle-off)
      #2: +3h28m6s978ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +7h3m59s53ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +2h58m52s956ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 12h 8m 39s 500ms  (from 5 steps)
        Discharge screen off time: 17d 12h 8m 39s 500ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=82821010
  Daily from 2021-12-02-06-40-17 to 2021-12-03-03-19-27:
    Discharge step durations:
      #0: +3h40m13s5ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +4h53m14s11ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +5h5m53s973ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 23h 11m 39s 600ms  (from 3 steps)
        Discharge screen off time: 18d 23h 11m 39s 600ms  (from 3 steps)
  Daily from 2021-12-01-05-49-21 to 2021-12-02-06-40-17:
    Discharge step durations:
      #0: +4h38m46s17ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +3h36m48s989ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +3h52m57s945ms to 86 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m36s14ms to 87 (screen-off, power-save-off, device-idle-off)
      #4: +4h34m43s72ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 8h 57m 20s 700ms  (from 5 steps)
        Discharge screen off time: 17d 8h 57m 20s 700ms  (from 5 steps)
  Daily from 2021-11-30-05-01-04 to 2021-12-01-05-49-21:
    Discharge step durations:
      #0: +6h27m27s150ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +4h58m49s41ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +3h49m52s966ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h7m33s980ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 5h 52m 58s 400ms  (from 4 steps)
        Discharge screen off time: 21d 5h 52m 58s 400ms  (from 4 steps)
  Daily from 2021-11-29-01-03-21 to 2021-11-30-05-01-04:
    Discharge step durations:
      #0: +3h58m18s975ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +6h20m9s995ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h23m33s41ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +5h40m7s974ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 20d 4h 14m 9s 600ms  (from 4 steps)
        Discharge screen off time: 20d 4h 14m 9s 600ms  (from 4 steps)
  Daily from 2021-11-28-08-32-11 to 2021-11-29-01-03-21:
    Discharge step durations:
      #0: +12m48s847ms to 91 (screen-off, power-save-off, device-idle-off)
      #1: +8m23s112ms to 92 (screen-off, power-save-off, device-idle-off)
      #2: +6m0s297ms to 93 (power-save-off, device-idle-off)
      #3: +6m0s328ms to 94 (screen-on, power-save-off, device-idle-off)
      #4: +8m0s447ms to 95 (screen-on, power-save-off, device-idle-off)
      #5: +8m13s304ms to 96 (power-save-off, device-idle-off)
      #6: +6m0s283ms to 97 (screen-on, power-save-off, device-idle-off)
      #7: +4h32m56s20ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +4h7m51s990ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 10h 42m 42s 500ms  (from 9 steps)
        Discharge screen off time: 9d 9h 49m 59s 200ms  (from 4 steps)
        Discharge screen on time: 11h 7m 15s 200ms  (from 3 steps)
    Package changes:
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-11-27-03-43-22 to 2021-11-28-08-32-11:
    Discharge step durations:
      #0: +3h38m19s934ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +5h19m19s49ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +2h57m48s29ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h29m0s955ms to 93 (screen-off, power-save-off, device-idle-off)
      #4: +5h18m31s989ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 22h 19m 59s 100ms  (from 5 steps)
        Discharge screen off time: 18d 22h 19m 59s 100ms  (from 5 steps)
  Daily from 2021-11-26-03-07-38 to 2021-11-27-03-43-22:
    Discharge step durations:
      #0: +5h31m4s993ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +4h3m10s6ms to 97 (power-save-off, device-idle-off)
      #2: +3h19m24s981ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 17d 21h 48m 52s 600ms  (from 3 steps)
        Discharge screen off time: 22d 23h 48m 19s 300ms  (from 1 steps)
  Daily from 2021-11-25-09-14-52 to 2021-11-26-03-07-38:
    Discharge step durations:
      #0: +5h22m39s56ms to 93 (screen-off, power-save-off, device-idle-off)
      #1: +3h3m55s2ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +4h41m50s941ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 6h 0m 33s 300ms  (from 3 steps)
        Discharge screen off time: 18d 6h 0m 33s 300ms  (from 3 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 2315065548 (ms) 
  Time on battery: 34s 570ms (100.0%) realtime, 29s 126ms (84.2%) uptime
  Time on battery screen off: 18s 372ms (53.1%) realtime, 12s 928ms (37.4%) uptime
  Total run time: 34s 578ms realtime, 29s 134ms uptime
  Start clock time: 2021-12-05-23-07-19
  Screen on: 16s 198ms (46.9%) 0x, Interactive: 15s 796ms (45.7%)
  Screen brightnesses:
    dark 16s 198ms (100.0%)
  Total partial wakelock time: 4s 933ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 10.29KB, sent: 7.70KB (packets received 92, sent 102)
  Wifi on: 34s 570ms (100.0%), Wifi running: 34s 570ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 34s 570ms (100.0%) 0x
  Wifi signal levels:
    level(4) 34s 570ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 3.31, actual drain: 0
    Uid u0a46: 2.57 ( cpu=2.57 wifi=0.0000117 )
    Screen: 0.541
    Uid 0: 0.0541 ( cpu=0.0541 wifi=0.00000587 )
    Uid 2000: 0.0524 ( cpu=0.0523 wifi=0.000105 )
    Uid 1000: 0.0337 ( cpu=0.0337 )
    Uid u0a7: 0.0131 ( cpu=0.0131 )
    Wifi: 0.0103 ( cpu=0.000711 wifi=0.00960 )
    Idle: 0.0102
    Uid u0a94: 0.00934 ( cpu=0.00934 )
    Uid u0a41: 0.00503 ( cpu=0.00503 )
    Uid u0a9: 0.00324 ( cpu=0.00320 wifi=0.0000198 sensor=0.0000189 )
    Bluetooth: 0.00249 ( cpu=0.00249 )
    Uid u0a3: 0.00146 ( cpu=0.00146 )
    Uid u0a145: 0.000662 ( cpu=0.000662 )
    Uid u0a111: 0.000373 ( cpu=0.000373 )
    Uid 1001: 0.000355 ( cpu=0.000355 )
    Uid 5006: 0.000355 ( cpu=0.000355 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 8s 190ms (16 times) realtime
  Kernel Wake lock BT_bt_wake  : 5s 502ms (1 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 4s 928ms (0 times) realtime
  Kernel Wake lock umts_ipc0   : 4s 464ms (9 times) realtime
  Kernel Wake lock alarm_temp  : 2s 549ms (2 times) realtime
  Kernel Wake lock wlan_wd_wake: 1s 885ms (22 times) realtime
  Kernel Wake lock BT_host_wake: 1s 335ms (1 times) realtime
  Kernel Wake lock radio-interface: 994ms (5 times) realtime
  Kernel Wake lock umts_ipc1   : 498ms (1 times) realtime
  Kernel Wake lock PowerManagerService.Display: 370ms (0 times) realtime
  Kernel Wake lock wlan_wake   : 237ms (53 times) realtime
  Kernel Wake lock NETLINK     : 217ms (67 times) realtime
  Kernel Wake lock sec-battery-monitor: 55ms (11 times) realtime
  Kernel Wake lock sec-battery-siop: 14ms (1 times) realtime
  Kernel Wake lock alarm       : 11ms (2 times) realtime
  Kernel Wake lock mmc2_detect : 10ms (12 times) realtime
  Kernel Wake lock battery     : 3ms (11 times) realtime

  All partial wake locks:
  Wake lock 1000 ActivityManager-Sleep: 4s 667ms (1 times) realtime
  Wake lock 1000 SmartManager Framework Thread: 123ms (1 times) realtime
  Wake lock u0a41 show keyguard: 69ms (1 times) realtime
  Wake lock 1000 SmartManager Framework Message: 48ms (1 times) realtime
  Wake lock 1000 WifiSuspend: 7ms (1 times) realtime
  Wake lock u0a41 *alarm*: 6ms (1 times) realtime
  Wake lock 1001 RILJ1: 3ms (2 times) realtime
  Wake lock 1001 RILJ0: 3ms (2 times) realtime
  Wake lock u0a9 NlpWakeLock: 3ms (1 times) realtime
  Wake lock 1002 bluedroid_timer: 2ms (1 times) realtime
  Wake lock u0a9 Wakeful StateMachine: GeofencerStateMachine: 2ms (1 times) realtime
  Wake lock 1000 motion_service: 1ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason 8:bcmsdh_sdmmc: 5s 544ms (9 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources:  realtime

  0:
    Wi-Fi network: 192B received, 180B sent (packets 4 received, 4 sent)
    Total cpu time: u=90ms s=1s 580ms p=0mAh
    Proc kworker/u16:4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc watchdog/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock ActivityManager-Sleep: 4s 667ms partial (1 times) realtime
    Wake lock SmartManager Framework Thread: 123ms partial (1 times) realtime
    Wake lock SmartManager Framework Message: 48ms partial (1 times) realtime
    Wake lock WifiSuspend: 7ms partial (1 times) realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock motion_service: 1ms partial (1 times) realtime
    TOTAL wake: 4s 846ms partial realtime
    Foreground for: 34s 566ms 
    Total cpu time: u=550ms s=490ms p=0mAh
    Proc servicemanager:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 170ms usr + 230ms krn ; 0ms fg
    Proc system:
      CPU: 1s 230ms usr + 1s 190ms krn ; 0ms fg
    Proc com.samsung.android.SettingsReceiver:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc argosd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc com.samsung.ucs.agent.boot:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ1: 3ms partial (2 times) realtime
    Wake lock RILJ0: 3ms partial (2 times) realtime
    TOTAL wake: 6ms partial realtime
    Foreground for: 34s 566ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.android.phone:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1002:
    Wake lock *alarm* realtime
    Wake lock bluedroid_timer: 2ms partial (1 times) realtime
    TOTAL wake: 2ms partial realtime
    Foreground for: 34s 566ms 
    Total cpu time: u=30ms s=40ms p=0mAh
    Proc com.android.bluetooth:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 3 times
  1010:
    Total cpu time: u=10ms s=10ms p=0mAh
    (nothing executed)
  1013:
    Audio: 34s 566ms realtime (0 times)
  2000:
    Wi-Fi network: 3.56KB received, 4.49KB sent (packets 69 received, 74 sent)
    Total cpu time: u=1s 790ms s=140ms p=0mAh
    (nothing executed)
  5002:
    Foreground for: 34s 563ms 
  5004:
    Foreground for: 34s 563ms 
  5005:
    Foreground for: 34s 563ms 
  5006:
    Foreground for: 34s 563ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.samsung.android.beaconmanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  5009:
    Foreground for: 34s 563ms 
  5010:
    Foreground for: 34s 563ms 
  5011:
    Foreground for: 34s 563ms 
  5012:
    Foreground for: 34s 563ms 
  u0a2:
    Foreground for: 34s 563ms 
  u0a3:
    Foreground for: 22ms 
    Active for: 44ms 
    Running for: 34s 563ms 
    Total cpu time: u=40ms s=20ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 120ms usr + 60ms krn ; 0ms fg
  u0a4:
    Foreground for: 34s 563ms 
    Proc com.microsoft.office.powerpoint:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a5:
    Foreground for: 34s 563ms 
  u0a7:
    Foreground for: 17s 743ms 
    Running for: 34s 563ms 
    Total cpu time: u=280ms s=70ms p=0mAh
  u0a8:
    Foreground for: 34s 563ms 
  u0a9:
    Wi-Fi network: 6.05KB received, 2.23KB sent (packets 13 received, 14 sent)
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock: 3ms partial (1 times) realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine: 2ms partial (1 times) realtime
    Wake lock NlpCollectorWakeLock realtime
    TOTAL wake: 5ms partial realtime
    Sensor 0: 524ms realtime (1 times)
    Foreground for: 34s 563ms 
    Total cpu time: u=70ms s=20ms p=0mAh
    Proc com.google.android.gms:
      CPU: 60ms usr + 30ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 120ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION: 1 times
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 55ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 24ms uptime
        Starts: 1, launches: 1
  u0a11:
    Foreground for: 34s 563ms 
  u0a12:
    Foreground for: 34s 563ms 
  u0a13:
    Foreground for: 34s 563ms 
  u0a15:
    Running for: 34s 563ms 
  u0a16:
    Active for: 34s 563ms 
  u0a17:
    Running for: 34s 563ms 
  u0a19:
    Foreground for: 34s 563ms 
  u0a20:
    Foreground for: 34s 563ms 
  u0a23:
    Foreground for: 34s 563ms 
  u0a25:
    Foreground for: 34s 563ms 
  u0a26:
    Foreground for: 34s 563ms 
  u0a27:
    Running for: 34s 563ms 
  u0a29:
    Foreground for: 34s 563ms 
  u0a31:
    Foreground activities: 34s 563ms realtime (0 times)
    Foreground for: 34s 563ms 
  u0a32:
    Foreground for: 34s 563ms 
  u0a33:
    Foreground for: 34s 562ms 
  u0a35:
    Foreground for: 34s 562ms 
  u0a36:
    Foreground for: 34s 562ms 
  u0a40:
    Running for: 34s 562ms 
  u0a41:
    User activity: 1 other
    Wake lock *alarm*: 6ms partial (1 times) realtime
    Wake lock show keyguard: 69ms partial (1 times) realtime
    TOTAL wake: 75ms partial realtime
    Foreground for: 34s 562ms 
    Total cpu time: u=100ms s=50ms p=0mAh
    Proc com.android.systemui:
      CPU: 100ms usr + 70ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.android.systemui:
      Wakeup alarm *walarm*:com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD: 1 times
  u0a42:
    Foreground for: 34s 562ms 
  u0a43:
    Foreground for: 34s 562ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 120ms usr + 40ms krn ; 0ms fg
  u0a46:
    Wi-Fi network: 501B received, 816B sent (packets 6 received, 10 sent)
    Wake lock *launch* realtime
    Foreground activities: 34s 562ms realtime (0 times)
    Foreground for: 34s 562ms 
    Total cpu time: u=1m 17s 20ms s=3s 590ms p=0mAh
    Proc com.android.binarytree:
      CPU: 56s 820ms usr + 2s 690ms krn ; 46s 530ms fg
  u0a48:
    Foreground for: 34s 562ms 
  u0a52:
    Foreground for: 34s 562ms 
  u0a56:
    Running for: 34s 562ms 
  u0a62:
    Foreground for: 34s 562ms 
  u0a63:
    Foreground for: 34s 562ms 
  u0a64:
    Foreground for: 34s 562ms 
  u0a69:
    Foreground for: 34s 562ms 
  u0a73:
    Foreground for: 34s 562ms 
  u0a74:
    Foreground for: 34s 562ms 
  u0a75:
    Foreground for: 34s 562ms 
  u0a77:
    Foreground for: 34s 562ms 
  u0a83:
    Foreground for: 34s 562ms 
  u0a84:
    Foreground for: 34s 562ms 
  u0a85:
    Foreground for: 34s 562ms 
  u0a90:
    Running for: 34s 562ms 
  u0a91:
    Foreground for: 34s 562ms 
  u0a94:
    Foreground for: 34s 562ms 
    Total cpu time: u=190ms s=60ms p=0mAh
  u0a98:
    Foreground for: 34s 562ms 
  u0a99:
    Foreground for: 34s 562ms 
  u0a101:
    Foreground for: 34s 562ms 
  u0a106:
    Foreground for: 34s 562ms 
  u0a109:
    Foreground for: 34s 562ms 
  u0a110:
    Foreground for: 34s 562ms 
  u0a111:
    Active for: 16s 757ms 
    Running for: 34s 562ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.sec.android.daemonapp:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a112:
    Foreground for: 34s 562ms 
  u0a113:
    Foreground for: 34s 562ms 
  u0a115:
    Foreground for: 34s 562ms 
  u0a116:
    Foreground for: 34s 562ms 
  u0a117:
    Foreground for: 34s 562ms 
  u0a121:
    Foreground for: 34s 562ms 
  u0a124:
    Foreground for: 34s 562ms 
  u0a127:
    Foreground for: 34s 562ms 
  u0a129:
    Running for: 34s 562ms 
  u0a142:
    Foreground for: 34s 562ms 
  u0a143:
    Foreground for: 34s 562ms 
  u0a145:
    Foreground for: 34s 562ms 
    Total cpu time: u=10ms s=10ms p=0mAh
    Proc com.samsung.android.providers.context:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a146:
    Foreground for: 34s 562ms 
  u0a151:
    Foreground for: 34s 562ms 
  u0a153:
    Foreground for: 34s 562ms 
  u0a154:
    Foreground for: 34s 562ms 
  u0a163:
    Foreground for: 34s 562ms 
  u0a165:
    Running for: 34s 562ms 
  u0a167:
    Foreground for: 34s 562ms 
  u0a168:
    Foreground for: 34s 562ms 
  u0a169:
    Running for: 34s 562ms 
  u0a172:
    Foreground for: 34s 562ms 
  u0a177:
    Foreground for: 34s 562ms 

