Battery History (0% used, 656 used of 256KB, 11 strings using 946):
                    0 (9) RESET:TIME: 2021-12-05-23-09-14
                    0 (1) 096 status=discharging health=good plug=none temp=344 volt=4160 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 096 top=u0a46:"com.android.binarytree"
                    0 (2) 096 user=0:"0"
                    0 (2) 096 -running userfg=0:"0"
               +721ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +1s343ms (1) 096 -running
             +1s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +2s252ms (1) 096 -running
             +3s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +4s229ms (2) 096 -running wake_reason=0:"Abort:Pending Wakeup Sources: "
             +4s708ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +5s271ms (1) 096 -running
             +5s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +6s278ms (1) 096 -running
             +6s709ms (2) 096 +running +wake_lock=1001:"RILJ1" wake_reason=0:"8:bcmsdh_sdmmc"
             +6s907ms (1) 096 -running -wake_lock
             +7s714ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +8s269ms (1) 096 -running
             +8s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +9s279ms (1) 096 -running
             +9s709ms (2) 096 +running +wake_lock=1001:"RILJ0" wake_reason=0:"8:bcmsdh_sdmmc"
             +9s859ms (1) 096 -wake_lock
             +9s859ms (2) 096 +wake_lock=1001:"RILJ1"
             +9s864ms (1) 096 -running -wake_lock
            +11s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +12s270ms (1) 096 -running
            +12s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +13s295ms (1) 096 -running
            +13s708ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +14s262ms (1) 096 -running
            +14s710ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +15s269ms (1) 096 -running
            +15s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +16s270ms (1) 096 -running
            +16s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +17s270ms (1) 096 -running
            +17s710ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +18s285ms (1) 096 -running
            +18s708ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +19s278ms (1) 096 -running
            +20s708ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +21s261ms (1) 096 -running
            +21s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +22s269ms (1) 096 -running
            +22s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +23s272ms (1) 096 -running
            +24s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +25s283ms (1) 096 -running
            +25s708ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +26s278ms (1) 096 -running
            +26s708ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +27s262ms (1) 096 -running
            +27s710ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +28s270ms (1) 096 -running
            +28s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +29s269ms (1) 096 -running
            +29s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +30s289ms (1) 096 -running
            +30s713ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +31s265ms (1) 096 -running
            +31s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +32s266ms (1) 096 -running
            +33s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +34s280ms (1) 096 -running
            +34s719ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +35s279ms (1) 096 -running
            +35s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +36s270ms (1) 096 -running
            +36s711ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +37s281ms (1) 096 -running
            +37s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +38s272ms (1) 096 -running
            +38s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +39s346ms (1) 096 -running
            +40s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +41s267ms (1) 096 -running
            +41s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +42s269ms (1) 096 -running
            +42s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +43s270ms (1) 096 -running
            +43s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +44s271ms (1) 096 -running
            +44s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +45s277ms (1) 096 -running
            +45s709ms (2) 096 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +46s268ms (1) 096 -running
            +46s709ms (2) 096 +running +wake_lock=1001:"RILJ1" wake_reason=0:"8:bcmsdh_sdmmc"
            +46s787ms (1) 096 -running -wake_lock
            +47s707ms (2) 096 +running wake_reason=0:"Abort:Some devices failed to suspend"
            +47s710ms (4) 096 volt=4117 +wake_lock=1000:"*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED" +job=1000:"android/com.android.server.os.BackgroundCompactionService"
            +48s490ms (2) 096 +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +48s619ms (2) 096 -wake_lock -job=1000:"android/com.android.server.os.BackgroundCompactionService"
            +48s915ms (3) 096 +wake_lock=u0a19:"*job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService" -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +49s316ms (2) 096 +job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +49s318ms (2) 096 -job=u0a19:"mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService"
            +49s359ms (2) 096 +job=1000:"android/com.android.server.os.BackgroundCompactionService"
            +49s363ms (2) 096 -job=1000:"android/com.android.server.os.BackgroundCompactionService"

Per-PID Stats:
  PID 2703 wake time: +150ms
  PID 3504 wake time: +24ms
  PID 2703 wake time: +1ms
  PID 3674 wake time: +477ms
  PID 2703 wake time: +2s13ms
  PID 6042 wake time: +6s235ms

Daily stats:
  Current start time: 2021-12-05-01-00-09
  Next min deadline: 2021-12-06-01-00-00
  Next max deadline: 2021-12-06-03-00-00
  Current daily discharge step durations:
    #0: +4m0s202ms to 96 (screen-on, power-save-off, device-idle-off)
    #1: +8m22s827ms to 97 (power-save-off, device-idle-off)
    #2: +6m30s373ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 10h 29m 40s 0ms  (from 3 steps)
      Discharge screen on time: 8h 45m 28s 700ms  (from 2 steps)
  Current daily charge step durations:
    #0: +4m12s619ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +4m2s401ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +4m2s428ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +4m2s414ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +4m22s660ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +4m2s387ms to 84 (power-save-off, device-idle-off)
    #6: +4m2s371ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +3m42s258ms to 82 (power-save-off, device-idle-off)
    #8: +4m22s693ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +3m52s400ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +4m2s518ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +3m42s212ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +4m12s529ms to 77 (screen-off, power-save-off, device-idle-off)
    #13: +3m42s221ms to 76 (screen-off, power-save-off, device-idle-off)
      Charge total time: 6h 42m 52s 200ms  (from 14 steps)
      Charge screen off time: 6h 45m 28s 800ms  (from 12 steps)
    Package changes:
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-12-04-04-42-43 to 2021-12-05-01-00-09:
    Discharge step durations:
      #0: +4h7m38s934ms to 69 (power-save-off, device-idle-off)
      #1: +2h42m40s47ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +5h32m43s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #3: +5h1m31s107ms to 72 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 3h 14m 9s 0ms  (from 4 steps)
        Discharge screen off time: 18d 10h 43m 54s 300ms  (from 3 steps)
    Charge step durations:
      #0: +3m42s270ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +4m22s551ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +3m32s140ms to 72 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 12s 0ms  (from 3 steps)
        Charge screen off time: 6h 27m 12s 0ms  (from 3 steps)
  Daily from 2021-12-03-03-19-27 to 2021-12-04-04-42-43:
    Discharge step durations:
      #0: +4h28m27s993ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +3h0m58s999ms to 75 (screen-off, power-save-off, device-idle-off)
      #2: +3h28m6s978ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +7h3m59s53ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +2h58m52s956ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 12h 8m 39s 500ms  (from 5 steps)
        Discharge screen off time: 17d 12h 8m 39s 500ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=82821010
  Daily from 2021-12-02-06-40-17 to 2021-12-03-03-19-27:
    Discharge step durations:
      #0: +3h40m13s5ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +4h53m14s11ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +5h5m53s973ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 23h 11m 39s 600ms  (from 3 steps)
        Discharge screen off time: 18d 23h 11m 39s 600ms  (from 3 steps)
  Daily from 2021-12-01-05-49-21 to 2021-12-02-06-40-17:
    Discharge step durations:
      #0: +4h38m46s17ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +3h36m48s989ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +3h52m57s945ms to 86 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m36s14ms to 87 (screen-off, power-save-off, device-idle-off)
      #4: +4h34m43s72ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 8h 57m 20s 700ms  (from 5 steps)
        Discharge screen off time: 17d 8h 57m 20s 700ms  (from 5 steps)
  Daily from 2021-11-30-05-01-04 to 2021-12-01-05-49-21:
    Discharge step durations:
      #0: +6h27m27s150ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +4h58m49s41ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +3h49m52s966ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h7m33s980ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 5h 52m 58s 400ms  (from 4 steps)
        Discharge screen off time: 21d 5h 52m 58s 400ms  (from 4 steps)
  Daily from 2021-11-29-01-03-21 to 2021-11-30-05-01-04:
    Discharge step durations:
      #0: +3h58m18s975ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +6h20m9s995ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h23m33s41ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +5h40m7s974ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 20d 4h 14m 9s 600ms  (from 4 steps)
        Discharge screen off time: 20d 4h 14m 9s 600ms  (from 4 steps)
  Daily from 2021-11-28-08-32-11 to 2021-11-29-01-03-21:
    Discharge step durations:
      #0: +12m48s847ms to 91 (screen-off, power-save-off, device-idle-off)
      #1: +8m23s112ms to 92 (screen-off, power-save-off, device-idle-off)
      #2: +6m0s297ms to 93 (power-save-off, device-idle-off)
      #3: +6m0s328ms to 94 (screen-on, power-save-off, device-idle-off)
      #4: +8m0s447ms to 95 (screen-on, power-save-off, device-idle-off)
      #5: +8m13s304ms to 96 (power-save-off, device-idle-off)
      #6: +6m0s283ms to 97 (screen-on, power-save-off, device-idle-off)
      #7: +4h32m56s20ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +4h7m51s990ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 10h 42m 42s 500ms  (from 9 steps)
        Discharge screen off time: 9d 9h 49m 59s 200ms  (from 4 steps)
        Discharge screen on time: 11h 7m 15s 200ms  (from 3 steps)
    Package changes:
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-11-27-03-43-22 to 2021-11-28-08-32-11:
    Discharge step durations:
      #0: +3h38m19s934ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +5h19m19s49ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +2h57m48s29ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h29m0s955ms to 93 (screen-off, power-save-off, device-idle-off)
      #4: +5h18m31s989ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 22h 19m 59s 100ms  (from 5 steps)
        Discharge screen off time: 18d 22h 19m 59s 100ms  (from 5 steps)
  Daily from 2021-11-26-03-07-38 to 2021-11-27-03-43-22:
    Discharge step durations:
      #0: +5h31m4s993ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +4h3m10s6ms to 97 (power-save-off, device-idle-off)
      #2: +3h19m24s981ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 17d 21h 48m 52s 600ms  (from 3 steps)
        Discharge screen off time: 22d 23h 48m 19s 300ms  (from 1 steps)
  Daily from 2021-11-25-09-14-52 to 2021-11-26-03-07-38:
    Discharge step durations:
      #0: +5h22m39s56ms to 93 (screen-off, power-save-off, device-idle-off)
      #1: +3h3m55s2ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +4h41m50s941ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 6h 0m 33s 300ms  (from 3 steps)
        Discharge screen off time: 18d 6h 0m 33s 300ms  (from 3 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 2315200506 (ms) 
  Time on battery: 55s 217ms (100.0%) realtime, 31s 793ms (57.6%) uptime
  Time on battery screen off: 55s 217ms (100.0%) realtime, 31s 793ms (57.6%) uptime
  Total run time: 55s 226ms realtime, 31s 802ms uptime
  Start clock time: 2021-12-05-23-09-14
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 6s 508ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 19.65KB, sent: 11.19KB (packets received 140, sent 149)
  Wifi on: 55s 217ms (100.0%), Wifi running: 55s 217ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 55s 217ms (100.0%) 0x
  Wifi signal levels:
    level(4) 55s 217ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 2.93, actual drain: 0
    Uid u0a46: 1.87 ( cpu=1.87 wifi=0.0000132 )
    Uid u0a19: 0.700 ( cpu=0.700 )
    Uid 0: 0.145 ( cpu=0.145 wifi=0.00000733 )
    Uid 2000: 0.0548 ( cpu=0.0547 wifi=0.000138 )
    Uid u0a90: 0.0513 ( cpu=0.0513 )
    Idle: 0.0307
    Uid 1000: 0.0214 ( cpu=0.0214 )
    Uid u0a62: 0.0194 ( cpu=0.0193 wifi=0.0000535 )
    Wifi: 0.0153 ( wifi=0.0153 )
    Uid u0a165: 0.00798 ( cpu=0.00798 )
    Uid u0a94: 0.00553 ( cpu=0.00553 )
    Uid u0a41: 0.00373 ( cpu=0.00373 )
    Uid u0a9: 0.00123 ( cpu=0.00123 )
    Uid 1001: 0.000614 ( cpu=0.000614 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 24s 762ms (48 times) realtime
  Kernel Wake lock umts_ipc0   : 18s 717ms (37 times) realtime
  Kernel Wake lock radio-interface: 7s 426ms (37 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 6s 471ms (6 times) realtime
  Kernel Wake lock wlan_wd_wake: 5s 103ms (53 times) realtime
  Kernel Wake lock alarmtimer  : 1s 995ms (1 times) realtime
  Kernel Wake lock umts_ipc1   : 1s 484ms (3 times) realtime
  Kernel Wake lock alarm_temp  : 997ms (1 times) realtime
  Kernel Wake lock wlan_wake   : 760ms (173 times) realtime
  Kernel Wake lock NETLINK     : 734ms (197 times) realtime
  Kernel Wake lock rtc-sec     : 493ms (1 times) realtime
  Kernel Wake lock sec-battery-monitor: 220ms (42 times) realtime
  Kernel Wake lock mmc2_detect : 21ms (43 times) realtime
  Kernel Wake lock battery     : 13ms (42 times) realtime
  Kernel Wake lock client-interface: 10ms (237 times) realtime
  Kernel Wake lock alarm       : 8ms (1 times) realtime
  Kernel Wake lock eventpoll   : 1ms (202 times) realtime
  Kernel Wake lock binder      : 1ms (5 times) realtime

  All partial wake locks:
  Wake lock u0a19 com.ticlock.com.evernote.android.job.JobRescheduleService:launch: 3s 192ms (2 times) realtime
  Wake lock u0a19 com.ticlock.com.evernote.android.job.JobRescheduleService:run: 1s 992ms (1 times) realtime
  Wake lock u0a19 *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 967ms (1 times) realtime
  Wake lock u0a9 *net_scheduler*: 151ms (4 times) realtime
  Wake lock 1000 *alarm*: 139ms (1 times) realtime
  Wake lock u0a9 CMWakeLock: 42ms (1 times) realtime
  Wake lock 1001 RILJ1: 17ms (3 times) realtime
  Wake lock 1001 RILJ0: 7ms (1 times) realtime
  Wake lock 1000 *job*/android/com.android.server.os.BackgroundCompactionService: 2ms (2 times) realtime
  Wake lock u0a9 *alarm*: 1ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason 8:bcmsdh_sdmmc: 21s 890ms (41 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources:  realtime
  Wakeup reason Abort:Some devices failed to suspend realtime

  0:
    Wi-Fi network: 328B received, 493B sent (packets 5 received, 5 sent)
    Total cpu time: u=210ms s=4s 460ms p=0mAh
    Proc kworker/u16:6:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/4:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 330ms krn ; 0ms fg
    Proc mmcqd/0boot1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc mc_fastcall:
      CPU: 0ms usr + 370ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc /init:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Proc rild:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc lmkd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc jbd2/mmcblk0p4-:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/mmcblk0p3-:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc ueventd:
      CPU: 180ms usr + 320ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc at_distributor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mc_log:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock *alarm*: 139ms partial (1 times) realtime
    Wake lock *job*/android/com.android.server.os.BackgroundCompactionService: 2ms partial (2 times) realtime
    TOTAL wake: 141ms partial realtime
    Job android/com.android.server.os.BackgroundCompactionService: 142ms realtime (2 times)
    Foreground for: 55s 211ms 
    Total cpu time: u=275ms s=415ms p=0mAh
    Proc servicemanager:
      CPU: 30ms usr + 90ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc com.samsung.android.sm:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc cs:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 1s 800ms usr + 2s 570ms krn ; 0ms fg
    Proc argosd:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc npsmobex:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Apk android:
      Service com.android.server.os.BackgroundCompactionService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  1001:
    Wake lock RILJ1: 17ms partial (3 times) realtime
    Wake lock RILJ0: 7ms partial (1 times) realtime
    TOTAL wake: 24ms partial realtime
    Foreground for: 55s 211ms 
    Total cpu time: u=20ms s=0ms p=0mAh
    Proc com.android.phone:
      CPU: 100ms usr + 140ms krn ; 0ms fg
    Proc com.sec.phone:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 55s 211ms 
    Proc com.android.bluetooth:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1013:
    Audio: 55s 211ms realtime (0 times)
  1021:
    Proc gpsd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  2000:
    Wi-Fi network: 4.67KB received, 5.77KB sent (packets 91 received, 97 sent)
    Total cpu time: u=1s 830ms s=110ms p=0mAh
    (nothing executed)
  5002:
    Foreground for: 55s 208ms 
  5004:
    Foreground for: 55s 208ms 
  5005:
    Foreground for: 55s 208ms 
  5006:
    Foreground for: 55s 208ms 
  5009:
    Foreground for: 55s 208ms 
  5010:
    Foreground for: 55s 208ms 
  5011:
    Foreground for: 55s 208ms 
  5012:
    Foreground for: 55s 208ms 
  u0a2:
    Foreground for: 55s 208ms 
  u0a3:
    Active for: 33ms 
    Running for: 55s 208ms 
    Proc com.sec.android.app.launcher:
      CPU: 60ms usr + 10ms krn ; 0ms fg
  u0a4:
    Foreground for: 55s 208ms 
  u0a5:
    Foreground for: 55s 208ms 
  u0a7:
    Foreground for: 55s 208ms 
  u0a8:
    Foreground for: 55s 208ms 
  u0a9:
    Wake lock *net_scheduler*: 151ms partial (4 times) realtime
    Wake lock *alarm*: 1ms partial (1 times) realtime
    Wake lock CMWakeLock: 42ms partial (1 times) realtime
    TOTAL wake: 194ms partial realtime
    Foreground for: 55s 208ms 
    Total cpu time: u=30ms s=10ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 80ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 130ms usr + 80ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:CONTEXT_MANAGER_ALARM_WAKEUP: 1 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 51ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 3s 481ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.DefaultAuthDelegateService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a11:
    Foreground for: 55s 208ms 
  u0a12:
    Foreground for: 55s 208ms 
  u0a13:
    Foreground for: 55s 208ms 
  u0a15:
    Running for: 55s 208ms 
  u0a16:
    Active for: 55s 208ms 
  u0a17:
    Running for: 55s 208ms 
  u0a19:
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:launch: 3s 192ms partial (2 times) realtime
    Wake lock *job*/mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 967ms partial (1 times) realtime
    Wake lock com.ticlock.com.evernote.android.job.JobRescheduleService:run: 1s 992ms partial (1 times) realtime
    TOTAL wake: 6s 151ms partial realtime
    Job mobi.mgeek.TunnyBrowser/com.ticlock.com.evernote.android.job.v21.PlatformJobService: 2s 438ms realtime (1 times)
    Foreground for: 55s 208ms 
    Total cpu time: u=22s 175ms s=1s 115ms p=0mAh
    Proc mobi.mgeek.TunnyBrowser:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc *wakelock*:
      CPU: 21s 385ms usr + 1s 45ms krn ; 0ms fg
    Apk mobi.mgeek.TunnyBrowser:
      Service com.ticlock.com.evernote.android.job.JobRescheduleService:
        Created for: 3s 64ms uptime
        Starts: 1, launches: 1
      Service com.ticlock.com.evernote.android.job.v21.PlatformJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a20:
    Foreground for: 55s 208ms 
  u0a23:
    Foreground for: 55s 208ms 
  u0a25:
    Foreground for: 55s 208ms 
  u0a26:
    Foreground for: 55s 208ms 
  u0a27:
    Running for: 55s 208ms 
  u0a29:
    Foreground for: 55s 208ms 
  u0a31:
    Foreground activities: 55s 208ms realtime (0 times)
    Foreground for: 55s 208ms 
  u0a32:
    Foreground for: 55s 208ms 
  u0a33:
    Foreground for: 55s 208ms 
  u0a35:
    Foreground for: 55s 208ms 
  u0a36:
    Foreground for: 55s 208ms 
  u0a40:
    Running for: 55s 208ms 
  u0a41:
    Foreground for: 55s 208ms 
    Total cpu time: u=110ms s=10ms p=0mAh
    Proc com.android.systemui:
      CPU: 190ms usr + 40ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a42:
    Foreground for: 55s 208ms 
  u0a43:
    Foreground for: 55s 208ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 140ms usr + 30ms krn ; 0ms fg
  u0a46:
    Wi-Fi network: 541B received, 868B sent (packets 7 received, 11 sent)
    Foreground activities: 55s 208ms realtime (0 times)
    Foreground for: 55s 208ms 
    Total cpu time: u=57s 810ms s=2s 510ms p=0mAh
    Proc com.android.binarytree:
      CPU: 1m 13s 470ms usr + 3s 280ms krn ; 0ms fg
  u0a48:
    Foreground for: 55s 208ms 
  u0a52:
    Foreground for: 55s 208ms 
  u0a56:
    Running for: 55s 208ms 
  u0a62:
    Wi-Fi network: 14.13KB received, 4.09KB sent (packets 37 received, 36 sent)
    Foreground for: 55s 208ms 
    Total cpu time: u=450ms s=180ms p=0mAh
    Proc com.android.chrome:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a63:
    Foreground for: 55s 208ms 
  u0a64:
    Foreground for: 55s 208ms 
  u0a69:
    Foreground for: 55s 208ms 
  u0a73:
    Foreground for: 55s 208ms 
  u0a74:
    Foreground for: 55s 208ms 
  u0a75:
    Foreground for: 55s 208ms 
  u0a77:
    Foreground for: 55s 208ms 
  u0a83:
    Foreground for: 55s 208ms 
  u0a84:
    Foreground for: 55s 208ms 
  u0a85:
    Foreground for: 55s 208ms 
  u0a90:
    Foreground for: 3s 107ms 
    Running for: 55s 208ms 
    Total cpu time: u=1s 540ms s=130ms p=0mAh
  u0a91:
    Foreground for: 55s 208ms 
  u0a94:
    Foreground for: 55s 208ms 
    Total cpu time: u=120ms s=60ms p=0mAh
    Proc com.sec.android.app.sbrowser:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a98:
    Foreground for: 55s 208ms 
  u0a99:
    Foreground for: 55s 208ms 
  u0a101:
    Foreground for: 55s 208ms 
  u0a106:
    Foreground for: 55s 208ms 
  u0a109:
    Foreground for: 55s 208ms 
  u0a110:
    Foreground for: 55s 208ms 
  u0a111:
    Running for: 55s 208ms 
  u0a112:
    Foreground for: 55s 208ms 
  u0a113:
    Foreground for: 55s 208ms 
  u0a115:
    Foreground for: 55s 208ms 
  u0a116:
    Foreground for: 55s 208ms 
  u0a117:
    Foreground for: 55s 208ms 
  u0a121:
    Foreground for: 55s 208ms 
  u0a124:
    Foreground for: 55s 208ms 
  u0a127:
    Foreground for: 55s 208ms 
  u0a129:
    Running for: 55s 208ms 
    Proc com.rsupport.rs.activity.rsupport.aas2:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a142:
    Foreground for: 55s 208ms 
  u0a143:
    Foreground for: 55s 208ms 
  u0a145:
    Foreground for: 55s 208ms 
    Proc com.samsung.android.providers.context:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a146:
    Foreground for: 55s 208ms 
  u0a151:
    Foreground for: 55s 208ms 
  u0a153:
    Foreground for: 55s 208ms 
  u0a154:
    Foreground for: 55s 208ms 
  u0a163:
    Foreground for: 55s 208ms 
  u0a165:
    Foreground for: 4s 238ms 
    Running for: 55s 208ms 
    Total cpu time: u=230ms s=30ms p=0mAh
  u0a167:
    Foreground for: 55s 208ms 
  u0a168:
    Foreground for: 55s 208ms 
  u0a169:
    Running for: 55s 208ms 
  u0a172:
    Foreground for: 55s 208ms 
  u0a177:
    Foreground for: 55s 208ms 

