Battery History (0% used, 664 used of 256KB, 12 strings using 962):
                    0 (9) RESET:TIME: 2021-12-05-23-18-41
                    0 (1) 095 status=discharging health=good plug=none temp=344 volt=4148 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a46:"com.android.binarytree"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 -running userfg=0:"0"
             +1s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +2s223ms (1) 095 -running
             +2s684ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +3s237ms (1) 095 -running
             +3s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +4s333ms (1) 095 -running
             +4s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +5s247ms (1) 095 -running
             +5s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +6s231ms (1) 095 -running
             +7s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +8s249ms (1) 095 -running
             +8s679ms (2) 095 +running +wake_lock=1001:"RILJ1" wake_reason=0:"8:bcmsdh_sdmmc"
             +8s775ms (1) 095 -running -wake_lock
             +9s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +10s238ms (1) 095 -running
            +10s680ms (2) 095 +running +wake_lock=1001:"RILJ0" wake_reason=0:"8:bcmsdh_sdmmc"
            +11s047ms (1) 095 -wake_lock
            +11s048ms (2) 095 +wake_lock=1001:"RILJ1"
            +11s052ms (1) 095 -running -wake_lock
            +11s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +12s256ms (1) 095 -running
            +12s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +13s330ms (1) 095 -running
            +13s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +14s241ms (1) 095 -running
            +14s680ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +15s256ms (1) 095 -running
            +16s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +17s231ms (1) 095 -running
            +17s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +18s239ms (1) 095 -running
            +18s680ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +19s257ms (1) 095 -running
            +19s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +20s231ms (1) 095 -running
            +21s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +22s239ms (1) 095 -running
            +23s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +24s250ms (1) 095 -running
            +24s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +25s249ms (1) 095 -running
            +25s680ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +26s274ms (1) 095 -running
            +27s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +28s233ms (1) 095 -running
            +28s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +29s240ms (1) 095 -running
            +30s680ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +31s248ms (1) 095 -running
            +31s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +32s239ms (1) 095 -running
            +32s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +33s271ms (1) 095 -running
            +33s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +34s255ms (1) 095 -running
            +35s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +36s232ms (1) 095 -running
            +36s680ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +37s240ms (1) 095 -running
            +37s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +38s265ms (1) 095 -running
            +39s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +40s248ms (1) 095 -running
            +40s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +41s242ms (1) 095 -running
            +42s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +43s255ms (1) 095 -running
            +43s678ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +44s243ms (1) 095 -running
            +44s684ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +45s243ms (1) 095 -running
            +45s680ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +46s240ms (1) 095 -running
            +46s680ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +47s240ms (1) 095 -running
            +47s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +48s258ms (1) 095 -running
            +48s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +49s242ms (1) 095 -running
            +50s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +50s685ms (2) 095 volt=4121 -running
            +51s680ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +51s684ms (3) 095 volt=4152 +wake_lock=1001:"RILJ1"
            +51s965ms (1) 095 -running -wake_lock
            +52s677ms (2) 095 +running wake_reason=0:"Abort:Some devices failed to suspend"
            +52s681ms (2) 095 volt=4058
            +53s722ms (3) 095 +wake_lock=u0a9:"NlpWakeLock" +job=u0a90:"com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService"
            +54s468ms (2) 095 -wake_lock wake_reason=0:"8:bcmsdh_sdmmc"
            +54s973ms (2) 095 volt=4148 -running
            +56s679ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +57s259ms (1) 095 -running
            +58s688ms (3) 095 +running +wake_lock=u0a90:"*job*/com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService" wake_reason=0:"8:bcmsdh_sdmmc" -job=u0a90:"com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService"
          +1m01s764ms (1) 095 -wake_lock
          +1m01s765ms (2) 095 +wake_lock=u0a90:"DatabaseProcessorService" wake_reason=0:"Abort:Pending Wakeup Sources: PowerManagerService.WakeLocks "

Per-PID Stats:
  PID 2703 wake time: +181ms
  PID 3674 wake time: +12ms
  PID 3504 wake time: +22ms
  PID 3674 wake time: +592ms
  PID 2703 wake time: +1s218ms
  PID 13218 wake time: +2s589ms

Daily stats:
  Current start time: 2021-12-05-01-00-09
  Next min deadline: 2021-12-06-01-00-00
  Next max deadline: 2021-12-06-03-00-00
  Current daily discharge step durations:
    #0: +5m48s611ms to 95 (power-save-off, device-idle-off)
    #1: +4m0s202ms to 96 (screen-on, power-save-off, device-idle-off)
    #2: +8m22s827ms to 97 (power-save-off, device-idle-off)
    #3: +6m30s373ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 10h 17m 30s 300ms  (from 4 steps)
      Discharge screen on time: 8h 45m 28s 700ms  (from 2 steps)
  Current daily charge step durations:
    #0: +4m12s619ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +4m2s401ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +4m2s428ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +4m2s414ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +4m22s660ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +4m2s387ms to 84 (power-save-off, device-idle-off)
    #6: +4m2s371ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +3m42s258ms to 82 (power-save-off, device-idle-off)
    #8: +4m22s693ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +3m52s400ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +4m2s518ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +3m42s212ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +4m12s529ms to 77 (screen-off, power-save-off, device-idle-off)
    #13: +3m42s221ms to 76 (screen-off, power-save-off, device-idle-off)
      Charge total time: 6h 42m 52s 200ms  (from 14 steps)
      Charge screen off time: 6h 45m 28s 800ms  (from 12 steps)
    Package changes:
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-12-04-04-42-43 to 2021-12-05-01-00-09:
    Discharge step durations:
      #0: +4h7m38s934ms to 69 (power-save-off, device-idle-off)
      #1: +2h42m40s47ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +5h32m43s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #3: +5h1m31s107ms to 72 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 3h 14m 9s 0ms  (from 4 steps)
        Discharge screen off time: 18d 10h 43m 54s 300ms  (from 3 steps)
    Charge step durations:
      #0: +3m42s270ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +4m22s551ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +3m32s140ms to 72 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 12s 0ms  (from 3 steps)
        Charge screen off time: 6h 27m 12s 0ms  (from 3 steps)
  Daily from 2021-12-03-03-19-27 to 2021-12-04-04-42-43:
    Discharge step durations:
      #0: +4h28m27s993ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +3h0m58s999ms to 75 (screen-off, power-save-off, device-idle-off)
      #2: +3h28m6s978ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +7h3m59s53ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +2h58m52s956ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 12h 8m 39s 500ms  (from 5 steps)
        Discharge screen off time: 17d 12h 8m 39s 500ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=82821010
  Daily from 2021-12-02-06-40-17 to 2021-12-03-03-19-27:
    Discharge step durations:
      #0: +3h40m13s5ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +4h53m14s11ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +5h5m53s973ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 23h 11m 39s 600ms  (from 3 steps)
        Discharge screen off time: 18d 23h 11m 39s 600ms  (from 3 steps)
  Daily from 2021-12-01-05-49-21 to 2021-12-02-06-40-17:
    Discharge step durations:
      #0: +4h38m46s17ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +3h36m48s989ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +3h52m57s945ms to 86 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m36s14ms to 87 (screen-off, power-save-off, device-idle-off)
      #4: +4h34m43s72ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 8h 57m 20s 700ms  (from 5 steps)
        Discharge screen off time: 17d 8h 57m 20s 700ms  (from 5 steps)
  Daily from 2021-11-30-05-01-04 to 2021-12-01-05-49-21:
    Discharge step durations:
      #0: +6h27m27s150ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +4h58m49s41ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +3h49m52s966ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h7m33s980ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 5h 52m 58s 400ms  (from 4 steps)
        Discharge screen off time: 21d 5h 52m 58s 400ms  (from 4 steps)
  Daily from 2021-11-29-01-03-21 to 2021-11-30-05-01-04:
    Discharge step durations:
      #0: +3h58m18s975ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +6h20m9s995ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h23m33s41ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +5h40m7s974ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 20d 4h 14m 9s 600ms  (from 4 steps)
        Discharge screen off time: 20d 4h 14m 9s 600ms  (from 4 steps)
  Daily from 2021-11-28-08-32-11 to 2021-11-29-01-03-21:
    Discharge step durations:
      #0: +12m48s847ms to 91 (screen-off, power-save-off, device-idle-off)
      #1: +8m23s112ms to 92 (screen-off, power-save-off, device-idle-off)
      #2: +6m0s297ms to 93 (power-save-off, device-idle-off)
      #3: +6m0s328ms to 94 (screen-on, power-save-off, device-idle-off)
      #4: +8m0s447ms to 95 (screen-on, power-save-off, device-idle-off)
      #5: +8m13s304ms to 96 (power-save-off, device-idle-off)
      #6: +6m0s283ms to 97 (screen-on, power-save-off, device-idle-off)
      #7: +4h32m56s20ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +4h7m51s990ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 10h 42m 42s 500ms  (from 9 steps)
        Discharge screen off time: 9d 9h 49m 59s 200ms  (from 4 steps)
        Discharge screen on time: 11h 7m 15s 200ms  (from 3 steps)
    Package changes:
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-11-27-03-43-22 to 2021-11-28-08-32-11:
    Discharge step durations:
      #0: +3h38m19s934ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +5h19m19s49ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +2h57m48s29ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h29m0s955ms to 93 (screen-off, power-save-off, device-idle-off)
      #4: +5h18m31s989ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 22h 19m 59s 100ms  (from 5 steps)
        Discharge screen off time: 18d 22h 19m 59s 100ms  (from 5 steps)
  Daily from 2021-11-26-03-07-38 to 2021-11-27-03-43-22:
    Discharge step durations:
      #0: +5h31m4s993ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +4h3m10s6ms to 97 (power-save-off, device-idle-off)
      #2: +3h19m24s981ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 17d 21h 48m 52s 600ms  (from 3 steps)
        Discharge screen off time: 22d 23h 48m 19s 300ms  (from 1 steps)
  Daily from 2021-11-25-09-14-52 to 2021-11-26-03-07-38:
    Discharge step durations:
      #0: +5h22m39s56ms to 93 (screen-off, power-save-off, device-idle-off)
      #1: +3h3m55s2ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +4h41m50s941ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 6h 0m 33s 300ms  (from 3 steps)
        Discharge screen off time: 18d 6h 0m 33s 300ms  (from 3 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 2315774468 (ms) 
  Time on battery: 1m 2s 149ms (100.0%) realtime, 31s 544ms (50.7%) uptime
  Time on battery screen off: 1m 2s 149ms (100.0%) realtime, 31s 544ms (50.7%) uptime
  Total run time: 1m 2s 160ms realtime, 31s 555ms uptime
  Start clock time: 2021-12-05-23-18-41
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 3s 884ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 5.21KB, sent: 6.74KB (packets received 104, sent 113)
  Wifi on: 1m 2s 149ms (100.0%), Wifi running: 1m 2s 149ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 1m 2s 149ms (100.0%) 0x
  Wifi signal levels:
    level(4) 1m 2s 149ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 2.89, actual drain: 0
    Uid u0a46: 1.64 ( cpu=1.64 wifi=0.0000132 )
    Uid u0a90: 1.00 ( cpu=1.00 )
    Uid 0: 0.122 ( cpu=0.122 wifi=0.00000220 )
    Uid 2000: 0.0580 ( cpu=0.0579 wifi=0.000144 )
    Idle: 0.0345
    Wifi: 0.0173 ( wifi=0.0173 )
    Uid 1000: 0.0120 ( cpu=0.0120 )
    Uid u0a41: 0.00590 ( cpu=0.00590 )
    Uid u0a62: 0.00124 ( cpu=0.00124 )
    Uid 1001: 0.000621 ( cpu=0.000621 )
    Uid u0a9: 0.000327 ( cpu=0.000308 sensor=0.0000196 )
    Uid u0a3: 0.000308 ( cpu=0.000308 )
    Uid u0a111: 0.000286 ( cpu=0.000286 )
    Uid u0a145: 0.000286 ( cpu=0.000286 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 24s 589ms (49 times) realtime
  Kernel Wake lock umts_ipc0   : 20s 516ms (41 times) realtime
  Kernel Wake lock radio-interface: 8s 27ms (40 times) realtime
  Kernel Wake lock wlan_wd_wake: 4s 265ms (50 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 3s 874ms (7 times) realtime
  Kernel Wake lock alarmtimer  : 1s 996ms (1 times) realtime
  Kernel Wake lock umts_ipc1   : 1s 487ms (3 times) realtime
  Kernel Wake lock alarm_temp  : 996ms (1 times) realtime
  Kernel Wake lock NETLINK     : 786ms (217 times) realtime
  Kernel Wake lock wlan_wake   : 689ms (120 times) realtime
  Kernel Wake lock rtc-sec     : 507ms (1 times) realtime
  Kernel Wake lock sec-battery-monitor: 284ms (45 times) realtime
  Kernel Wake lock binder      : 19ms (155 times) realtime
  Kernel Wake lock mmc2_detect : 18ms (46 times) realtime
  Kernel Wake lock battery     : 14ms (45 times) realtime
  Kernel Wake lock client-interface: 10ms (250 times) realtime
  Kernel Wake lock eventpoll   : 2ms (372 times) realtime
  Kernel Wake lock alarm       : 2ms (1 times) realtime

  All partial wake locks:
  Wake lock u0a90 DatabaseProcessorService: 2s 247ms (2 times) realtime
  Wake lock u0a90 *job*/com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService: 870ms (1 times) realtime
  Wake lock u0a9 NlpCollectorWakeLock: 540ms (1 times) realtime
  Wake lock 1000 *alarm*: 166ms (1 times) realtime
  Wake lock u0a9 NlpWakeLock: 31ms (4 times) realtime
  Wake lock 1001 RILJ1: 16ms (3 times) realtime
  Wake lock 1001 RILJ0: 6ms (1 times) realtime
  Wake lock 1000 NlpWakeLock: 5ms (2 times) realtime
  Wake lock u0a9 GCoreFlp: 4ms (4 times) realtime

  All wakeup reasons:
  Wakeup reason 8:bcmsdh_sdmmc: 23s 918ms (44 times) realtime
  Wakeup reason Abort:Some devices failed to suspend realtime

  0:
    Wi-Fi network: 80B received, 40B sent (packets 2 received, 1 sent)
    Total cpu time: u=280ms s=3s 675ms p=0mAh
    Proc kworker/u16:6:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/7:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 290ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc healthd:
      CPU: 40ms usr + 110ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc mc_fastcall:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc /init:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc logd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc jbd2/mmcblk0p4-:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/mmcblk0p3-:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc watchdog/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc watchdog/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc ueventd:
      CPU: 220ms usr + 360ms krn ; 0ms fg
    Proc zygote:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc at_distributor:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock NlpWakeLock: 5ms partial (2 times) realtime
    Wake lock *alarm*: 166ms partial (1 times) realtime
    TOTAL wake: 171ms partial realtime
    Foreground for: 1m 2s 143ms 
    Total cpu time: u=150ms s=240ms p=0mAh
    Proc servicemanager:
      CPU: 30ms usr + 100ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 30ms usr + 40ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 900ms usr + 2s 580ms krn ; 0ms fg
    Proc argosd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1001:
    Wake lock RILJ1: 16ms partial (3 times) realtime
    Wake lock RILJ0: 6ms partial (1 times) realtime
    TOTAL wake: 22ms partial realtime
    Foreground for: 1m 2s 143ms 
    Total cpu time: u=10ms s=10ms p=0mAh
    Proc com.android.phone:
      CPU: 120ms usr + 150ms krn ; 0ms fg
    Proc com.sec.phone:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 1m 2s 143ms 
  1013:
    Audio: 1m 2s 143ms realtime (0 times)
    Proc mediaserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2000:
    Wi-Fi network: 4.60KB received, 5.85KB sent (packets 95 received, 101 sent)
    Total cpu time: u=1s 885ms s=90ms p=0mAh
    (nothing executed)
  5002:
    Foreground for: 1m 2s 139ms 
  5004:
    Foreground for: 1m 2s 139ms 
  5005:
    Foreground for: 1m 2s 139ms 
  5006:
    Foreground for: 1m 2s 139ms 
  5009:
    Foreground for: 1m 2s 139ms 
  5010:
    Foreground for: 1m 2s 139ms 
  5011:
    Foreground for: 1m 2s 139ms 
  5012:
    Foreground for: 1m 2s 139ms 
  u0a2:
    Foreground for: 1m 2s 139ms 
  u0a3:
    Active for: 19ms 
    Running for: 1m 2s 139ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 60ms usr + 0ms krn ; 0ms fg
  u0a4:
    Foreground for: 1m 2s 139ms 
  u0a5:
    Foreground for: 1m 2s 139ms 
  u0a7:
    Foreground for: 1m 2s 139ms 
  u0a8:
    Foreground for: 1m 2s 139ms 
  u0a9:
    Wake lock GCoreFlp: 4ms partial (4 times) realtime
    Wake lock NlpWakeLock: 31ms partial (4 times) realtime
    Wake lock NlpCollectorWakeLock: 540ms partial (1 times) realtime
    TOTAL wake: 575ms partial realtime
    Sensor 0: 544ms realtime (1 times)
    Foreground for: 1m 2s 139ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION: 1 times
  u0a11:
    Foreground for: 1m 2s 139ms 
  u0a12:
    Foreground for: 1m 2s 139ms 
  u0a13:
    Foreground for: 1m 2s 139ms 
  u0a15:
    Running for: 1m 2s 139ms 
  u0a16:
    Active for: 1m 2s 139ms 
    Proc android.process.acore:
      CPU: 70ms usr + 30ms krn ; 0ms fg
  u0a17:
    Running for: 1m 2s 139ms 
  u0a19:
    Foreground for: 1m 2s 139ms 
  u0a20:
    Foreground for: 1m 2s 139ms 
  u0a23:
    Foreground for: 1m 2s 139ms 
  u0a25:
    Foreground for: 1m 2s 139ms 
  u0a26:
    Foreground for: 1m 2s 139ms 
  u0a27:
    Active for: 150ms 
    Running for: 1m 2s 139ms 
    Proc android.process.media:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a29:
    Foreground for: 1m 2s 139ms 
  u0a31:
    Foreground activities: 1m 2s 139ms realtime (0 times)
    Foreground for: 1m 2s 139ms 
  u0a32:
    Foreground for: 1m 2s 139ms 
  u0a33:
    Foreground for: 1m 2s 139ms 
  u0a35:
    Foreground for: 1m 2s 139ms 
  u0a36:
    Foreground for: 1m 2s 139ms 
  u0a40:
    Running for: 1m 2s 139ms 
  u0a41:
    Foreground for: 1m 2s 139ms 
    Total cpu time: u=180ms s=10ms p=0mAh
    Proc com.android.systemui:
      CPU: 310ms usr + 20ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a42:
    Foreground for: 1m 2s 139ms 
  u0a43:
    Foreground for: 1m 2s 139ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 140ms usr + 40ms krn ; 0ms fg
  u0a46:
    Wi-Fi network: 541B received, 868B sent (packets 7 received, 11 sent)
    Foreground activities: 1m 2s 139ms realtime (0 times)
    Foreground for: 1m 2s 139ms 
    Total cpu time: u=50s 905ms s=2s 445ms p=0mAh
    Proc com.android.binarytree:
      CPU: 1m 13s 140ms usr + 3s 630ms krn ; 0ms fg
  u0a48:
    Foreground for: 1m 2s 139ms 
  u0a52:
    Foreground for: 1m 2s 139ms 
  u0a56:
    Running for: 1m 2s 139ms 
  u0a62:
    Foreground for: 1m 2s 139ms 
    Total cpu time: u=30ms s=10ms p=0mAh
    Proc com.android.chrome:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a63:
    Foreground for: 1m 2s 139ms 
  u0a64:
    Foreground for: 1m 2s 139ms 
  u0a69:
    Foreground for: 1m 2s 139ms 
  u0a73:
    Foreground for: 1m 2s 139ms 
  u0a74:
    Foreground for: 1m 2s 139ms 
  u0a75:
    Foreground for: 1m 2s 139ms 
  u0a77:
    Foreground for: 1m 2s 139ms 
  u0a83:
    Foreground for: 1m 2s 139ms 
  u0a84:
    Foreground for: 1m 2s 139ms 
  u0a85:
    Foreground for: 1m 2s 139ms 
  u0a90:
    Wake lock DatabaseProcessorService: 2s 247ms partial (2 times) realtime
    Wake lock *job*/com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService: 870ms partial (1 times) realtime
    TOTAL wake: 3s 117ms partial realtime
    Job com.google.android.apps.photos/androidx.work.impl.background.systemjob.SystemJobService: 6s 513ms realtime (1 times)
    Foreground for: 53s 856ms 
    Active for: 1m 2s 139ms 
    Total cpu time: u=30s 990ms s=1s 630ms p=0mAh
    Proc *wakelock*:
      CPU: 28s 955ms usr + 1s 510ms krn ; 0ms fg
    Proc com.google.android.apps.photos:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.apps.photos:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.apps.photos.dbprocessor.impl.DatabaseProcessorService:
        Created for: 2s 603ms uptime
        Starts: 1, launches: 1
  u0a91:
    Foreground for: 1m 2s 139ms 
  u0a94:
    Foreground for: 1m 2s 139ms 
  u0a98:
    Foreground for: 1m 2s 139ms 
  u0a99:
    Foreground for: 1m 2s 139ms 
  u0a101:
    Foreground for: 1m 2s 139ms 
  u0a106:
    Foreground for: 1m 2s 139ms 
  u0a109:
    Foreground for: 1m 2s 139ms 
  u0a110:
    Foreground for: 1m 2s 139ms 
  u0a111:
    Running for: 1m 2s 139ms 
    Total cpu time: u=10ms s=0ms p=0mAh
  u0a112:
    Foreground for: 1m 2s 139ms 
  u0a113:
    Foreground for: 1m 2s 139ms 
  u0a115:
    Foreground for: 1m 2s 139ms 
  u0a116:
    Foreground for: 1m 2s 139ms 
  u0a117:
    Foreground for: 1m 2s 139ms 
  u0a121:
    Foreground for: 1m 2s 139ms 
  u0a124:
    Foreground for: 1m 2s 139ms 
  u0a127:
    Foreground for: 1m 2s 139ms 
  u0a129:
    Running for: 1m 2s 139ms 
  u0a142:
    Foreground for: 1m 2s 139ms 
  u0a143:
    Foreground for: 1m 2s 139ms 
  u0a145:
    Foreground for: 1m 2s 139ms 
    Total cpu time: u=10ms s=0ms p=0mAh
  u0a146:
    Foreground for: 1m 2s 139ms 
  u0a151:
    Foreground for: 1m 2s 139ms 
  u0a153:
    Foreground for: 1m 2s 139ms 
  u0a154:
    Foreground for: 1m 2s 139ms 
  u0a163:
    Foreground for: 1m 2s 139ms 
  u0a165:
    Foreground for: 1m 2s 139ms 
  u0a167:
    Foreground for: 1m 2s 139ms 
  u0a168:
    Foreground for: 1m 2s 139ms 
  u0a169:
    Running for: 1m 2s 139ms 
  u0a172:
    Foreground for: 1m 2s 139ms 
  u0a177:
    Foreground for: 1m 2s 139ms 

