Battery History (0% used, 856 used of 256KB, 7 strings using 338):
                    0 (9) RESET:TIME: 2021-12-05-23-21-02
                    0 (1) 095 status=discharging health=good plug=none temp=344 volt=4148 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a46:"com.android.binarytree"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 -running userfg=0:"0"
             +1s331ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +1s358ms (2) 094
                 Details: cpu=260u+670s
                          /proc/stat=2500 usr, 1140 sys, -90 io, 0 irq, 20 sirq, 2520 idle (58.6% of 1m 0s 900ms)
             +1s900ms (1) 094 -running
             +2s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +2s927ms (1) 094 -running
             +4s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +4s910ms (1) 094 -running
             +6s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +7s001ms (1) 094 -running
             +7s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +7s906ms (1) 094 -running
             +8s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +8s883ms (1) 094 -running
             +9s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +9s885ms (1) 094 -running
            +10s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +10s888ms (1) 094 -running
            +11s331ms (2) 094 +running +wake_lock=1001:"RILJ0" wake_reason=0:"8:bcmsdh_sdmmc"
            +11s521ms (1) 094 -wake_lock
            +11s522ms (2) 094 +wake_lock=1001:"RILJ1"
            +11s527ms (1) 094 -running -wake_lock
            +12s335ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +12s883ms (1) 094 -running
            +13s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +13s896ms (1) 094 -running
            +15s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +15s899ms (1) 094 -running
            +16s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +16s890ms (1) 094 -running
            +17s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +17s900ms (1) 094 -running
            +19s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +19s883ms (1) 094 -running
            +20s334ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +20s340ms (2) 094 volt=4121 -running
            +21s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +21s335ms (2) 094 volt=4148 -running
            +22s333ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +22s884ms (1) 094 -running
            +23s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +23s907ms (1) 094 -running
            +25s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +25s886ms (1) 094 -running
            +27s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +27s907ms (1) 094 -running
            +28s331ms (2) 094 +running +wake_lock=1001:"RILJ1" wake_reason=0:"8:bcmsdh_sdmmc"
            +28s785ms (2) 094 -wake_lock wake_reason=0:"8:bcmsdh_sdmmc"
            +29s366ms (2) 094 volt=4066 -running
            +30s334ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +30s338ms (2) 094 volt=4152 -running
            +31s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +31s884ms (1) 094 -running
            +32s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +32s899ms (1) 094 -running
            +33s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +33s884ms (1) 094 -running
            +34s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +34s899ms (1) 094 -running
            +36s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +36s902ms (1) 094 -running
            +37s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +37s900ms (1) 094 -running
            +38s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +38s883ms (1) 094 -running
            +39s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +39s900ms (1) 094 -running
            +40s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +40s882ms (1) 094 -running
            +41s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +41s881ms (1) 094 -running
            +42s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +42s335ms (2) 094 volt=4128 -running
            +43s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +43s891ms (1) 094 -running
            +45s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +45s898ms (1) 094 -running
            +46s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +46s883ms (1) 094 -running
            +47s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +47s885ms (1) 094 -running
            +49s334ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +49s899ms (1) 094 -running
            +50s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +50s883ms (1) 094 -running
            +51s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +51s887ms (1) 094 -running
            +52s337ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +52s894ms (1) 094 -running
            +54s334ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +54s881ms (1) 094 -running
            +55s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +55s899ms (1) 094 -running
            +56s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +56s990ms (1) 094 -running
            +57s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +57s931ms (2) 094 -running wake_reason=0:"Abort:Pending Wakeup Sources: "
            +58s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +58s895ms (1) 094 -running
            +60s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +60s894ms (1) 094 -running
          +1m02s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m02s336ms (2) 094 volt=4152 -running
          +1m03s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m03s880ms (1) 094 -running
          +1m04s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m04s891ms (1) 094 -running
          +1m06s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m06s881ms (1) 094 -running
          +1m07s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m07s899ms (1) 094 -running
          +1m08s331ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m08s901ms (1) 094 -running
          +1m09s332ms (2) 094 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m09s839ms (2) 094 +wake_lock=1001:"RILJ1" wake_reason=0:"Abort:Pending Wakeup Sources: wlan_wd_wake "
          +1m10s010ms (1) 094 -wake_lock

Per-PID Stats:
  PID 3504 wake time: +26ms

Daily stats:
  Current start time: 2021-12-05-01-00-09
  Next min deadline: 2021-12-06-01-00-00
  Next max deadline: 2021-12-06-03-00-00
  Current daily discharge step durations:
    #0: +10m31s996ms to 94 (screen-off, power-save-off, device-idle-off)
    #1: +5m48s611ms to 95 (power-save-off, device-idle-off)
    #2: +4m0s202ms to 96 (screen-on, power-save-off, device-idle-off)
    #3: +8m22s827ms to 97 (power-save-off, device-idle-off)
    #4: +6m30s373ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 11h 44m 40s 100ms  (from 5 steps)
      Discharge screen off time: 17h 33m 19s 600ms  (from 1 steps)
      Discharge screen on time: 8h 45m 28s 700ms  (from 2 steps)
  Current daily charge step durations:
    #0: +4m12s619ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +4m2s401ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +4m2s428ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +4m2s414ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +4m22s660ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +4m2s387ms to 84 (power-save-off, device-idle-off)
    #6: +4m2s371ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +3m42s258ms to 82 (power-save-off, device-idle-off)
    #8: +4m22s693ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +3m52s400ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +4m2s518ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +3m42s212ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +4m12s529ms to 77 (screen-off, power-save-off, device-idle-off)
    #13: +3m42s221ms to 76 (screen-off, power-save-off, device-idle-off)
      Charge total time: 6h 42m 52s 200ms  (from 14 steps)
      Charge screen off time: 6h 45m 28s 800ms  (from 12 steps)
    Package changes:
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-12-04-04-42-43 to 2021-12-05-01-00-09:
    Discharge step durations:
      #0: +4h7m38s934ms to 69 (power-save-off, device-idle-off)
      #1: +2h42m40s47ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +5h32m43s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #3: +5h1m31s107ms to 72 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 3h 14m 9s 0ms  (from 4 steps)
        Discharge screen off time: 18d 10h 43m 54s 300ms  (from 3 steps)
    Charge step durations:
      #0: +3m42s270ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +4m22s551ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +3m32s140ms to 72 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 12s 0ms  (from 3 steps)
        Charge screen off time: 6h 27m 12s 0ms  (from 3 steps)
  Daily from 2021-12-03-03-19-27 to 2021-12-04-04-42-43:
    Discharge step durations:
      #0: +4h28m27s993ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +3h0m58s999ms to 75 (screen-off, power-save-off, device-idle-off)
      #2: +3h28m6s978ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +7h3m59s53ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +2h58m52s956ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 12h 8m 39s 500ms  (from 5 steps)
        Discharge screen off time: 17d 12h 8m 39s 500ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=82821010
  Daily from 2021-12-02-06-40-17 to 2021-12-03-03-19-27:
    Discharge step durations:
      #0: +3h40m13s5ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +4h53m14s11ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +5h5m53s973ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 23h 11m 39s 600ms  (from 3 steps)
        Discharge screen off time: 18d 23h 11m 39s 600ms  (from 3 steps)
  Daily from 2021-12-01-05-49-21 to 2021-12-02-06-40-17:
    Discharge step durations:
      #0: +4h38m46s17ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +3h36m48s989ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +3h52m57s945ms to 86 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m36s14ms to 87 (screen-off, power-save-off, device-idle-off)
      #4: +4h34m43s72ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 8h 57m 20s 700ms  (from 5 steps)
        Discharge screen off time: 17d 8h 57m 20s 700ms  (from 5 steps)
  Daily from 2021-11-30-05-01-04 to 2021-12-01-05-49-21:
    Discharge step durations:
      #0: +6h27m27s150ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +4h58m49s41ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +3h49m52s966ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h7m33s980ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 5h 52m 58s 400ms  (from 4 steps)
        Discharge screen off time: 21d 5h 52m 58s 400ms  (from 4 steps)
  Daily from 2021-11-29-01-03-21 to 2021-11-30-05-01-04:
    Discharge step durations:
      #0: +3h58m18s975ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +6h20m9s995ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h23m33s41ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +5h40m7s974ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 20d 4h 14m 9s 600ms  (from 4 steps)
        Discharge screen off time: 20d 4h 14m 9s 600ms  (from 4 steps)
  Daily from 2021-11-28-08-32-11 to 2021-11-29-01-03-21:
    Discharge step durations:
      #0: +12m48s847ms to 91 (screen-off, power-save-off, device-idle-off)
      #1: +8m23s112ms to 92 (screen-off, power-save-off, device-idle-off)
      #2: +6m0s297ms to 93 (power-save-off, device-idle-off)
      #3: +6m0s328ms to 94 (screen-on, power-save-off, device-idle-off)
      #4: +8m0s447ms to 95 (screen-on, power-save-off, device-idle-off)
      #5: +8m13s304ms to 96 (power-save-off, device-idle-off)
      #6: +6m0s283ms to 97 (screen-on, power-save-off, device-idle-off)
      #7: +4h32m56s20ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +4h7m51s990ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 10h 42m 42s 500ms  (from 9 steps)
        Discharge screen off time: 9d 9h 49m 59s 200ms  (from 4 steps)
        Discharge screen on time: 11h 7m 15s 200ms  (from 3 steps)
    Package changes:
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-11-27-03-43-22 to 2021-11-28-08-32-11:
    Discharge step durations:
      #0: +3h38m19s934ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +5h19m19s49ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +2h57m48s29ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h29m0s955ms to 93 (screen-off, power-save-off, device-idle-off)
      #4: +5h18m31s989ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 22h 19m 59s 100ms  (from 5 steps)
        Discharge screen off time: 18d 22h 19m 59s 100ms  (from 5 steps)
  Daily from 2021-11-26-03-07-38 to 2021-11-27-03-43-22:
    Discharge step durations:
      #0: +5h31m4s993ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +4h3m10s6ms to 97 (power-save-off, device-idle-off)
      #2: +3h19m24s981ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 17d 21h 48m 52s 600ms  (from 3 steps)
        Discharge screen off time: 22d 23h 48m 19s 300ms  (from 1 steps)
  Daily from 2021-11-25-09-14-52 to 2021-11-26-03-07-38:
    Discharge step durations:
      #0: +5h22m39s56ms to 93 (screen-off, power-save-off, device-idle-off)
      #1: +3h3m55s2ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +4h41m50s941ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 6h 0m 33s 300ms  (from 3 steps)
        Discharge screen off time: 18d 6h 0m 33s 300ms  (from 3 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 2315923720 (ms) 
  Time on battery: 1m 10s 54ms (100.0%) realtime, 33s 211ms (47.4%) uptime
  Time on battery screen off: 1m 10s 54ms (100.0%) realtime, 33s 211ms (47.4%) uptime
  Total run time: 1m 10s 64ms realtime, 33s 221ms uptime
  Start clock time: 2021-12-05-23-21-02
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 26ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 5.86KB, sent: 7.49KB (packets received 116, sent 123)
  Wifi on: 1m 10s 54ms (100.0%), Wifi running: 1m 10s 54ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 1m 10s 54ms (100.0%) 0x
  Wifi signal levels:
    level(4) 1m 10s 54ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 1
    Amount discharged while screen on: 0
    Amount discharged while screen off: 1

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 2.73, actual drain: 0-30.0
    Uid u0a46: 2.45 ( cpu=2.45 wifi=0.0000132 )
    Uid 0: 0.134 ( cpu=0.134 wifi=0.00000220 )
    Uid 2000: 0.0583 ( cpu=0.0581 wifi=0.000160 )
    Idle: 0.0389
    Wifi: 0.0195 ( wifi=0.0195 )
    Uid 1000: 0.0189 ( cpu=0.0189 )
    Uid u0a41: 0.00561 ( cpu=0.00561 )
    Uid u0a62: 0.00177 ( cpu=0.00177 )
    Uid 1001: 0.000535 ( cpu=0.000535 )
    Uid u0a145: 0.000322 ( cpu=0.000322 )
    Uid u0a129: 0.000237 ( cpu=0.000237 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 28s 625ms (57 times) realtime
  Kernel Wake lock umts_ipc0   : 26s 0ms (52 times) realtime
  Kernel Wake lock radio-interface: 10s 433ms (52 times) realtime
  Kernel Wake lock wlan_wd_wake: 4s 670ms (58 times) realtime
  Kernel Wake lock umts_ipc1   : 1s 17ms (3 times) realtime
  Kernel Wake lock NETLINK     : 1s 2ms (276 times) realtime
  Kernel Wake lock wlan_wake   : 510ms (129 times) realtime
  Kernel Wake lock sec-battery-monitor: 324ms (56 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 28ms (4 times) realtime
  Kernel Wake lock binder      : 20ms (142 times) realtime
  Kernel Wake lock mmc2_detect : 17ms (58 times) realtime
  Kernel Wake lock battery     : 17ms (56 times) realtime
  Kernel Wake lock client-interface: 13ms (328 times) realtime
  Kernel Wake lock eventpoll   : 2ms (418 times) realtime

  All partial wake locks:
  Wake lock 1001 RILJ1: 19ms (3 times) realtime
  Wake lock 1001 RILJ0: 7ms (1 times) realtime

  All wakeup reasons:
  Wakeup reason 8:bcmsdh_sdmmc: 31s 86ms (56 times) realtime
  Wakeup reason Abort:Pending Wakeup Sources: wlan_wd_wake  realtime
  Wakeup reason Abort:Pending Wakeup Sources:  realtime

  0:
    Wi-Fi network: 80B received, 40B sent (packets 2 received, 1 sent)
    Total cpu time: u=400ms s=4s 360ms p=0mAh
    Proc kworker/u16:6:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 190ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 250ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/6:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc /init:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/mmcblk0p23:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 190ms usr + 240ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0rpmb:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Foreground for: 1m 10s 48ms 
    Total cpu time: u=210ms s=460ms p=0mAh
    Proc servicemanager:
      CPU: 10ms usr + 60ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc cs:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 550ms usr + 1s 880ms krn ; 0ms fg
    Proc argosd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ1: 19ms partial (3 times) realtime
    Wake lock RILJ0: 7ms partial (1 times) realtime
    TOTAL wake: 26ms partial realtime
    Foreground for: 1m 10s 48ms 
    Total cpu time: u=10ms s=10ms p=0mAh
    Proc com.android.phone:
      CPU: 130ms usr + 130ms krn ; 0ms fg
    Proc com.sec.phone:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1002:
    Foreground for: 1m 10s 48ms 
  1013:
    Audio: 1m 10s 48ms realtime (0 times)
    Proc mediaserver:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  2000:
    Wi-Fi network: 5.25KB received, 6.60KB sent (packets 107 received, 111 sent)
    Total cpu time: u=1s 950ms s=190ms p=0mAh
    (nothing executed)
  5002:
    Foreground for: 1m 10s 45ms 
  5004:
    Foreground for: 1m 10s 45ms 
  5005:
    Foreground for: 1m 10s 45ms 
  5006:
    Foreground for: 1m 10s 45ms 
  5009:
    Foreground for: 1m 10s 45ms 
  5010:
    Foreground for: 1m 10s 45ms 
  5011:
    Foreground for: 1m 10s 45ms 
  5012:
    Foreground for: 1m 10s 45ms 
  u0a2:
    Foreground for: 1m 10s 45ms 
  u0a3:
    Running for: 1m 10s 45ms 
    Proc com.sec.android.app.launcher:
      CPU: 60ms usr + 0ms krn ; 0ms fg
  u0a4:
    Foreground for: 1m 10s 45ms 
  u0a5:
    Foreground for: 1m 10s 45ms 
  u0a7:
    Foreground for: 1m 10s 45ms 
  u0a8:
    Foreground for: 1m 10s 45ms 
  u0a9:
    Foreground for: 1m 10s 45ms 
    Proc com.google.android.gms:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a11:
    Foreground for: 1m 10s 45ms 
  u0a12:
    Foreground for: 1m 10s 45ms 
  u0a13:
    Foreground for: 1m 10s 45ms 
  u0a15:
    Running for: 1m 10s 45ms 
  u0a16:
    Active for: 1m 10s 45ms 
    Proc android.process.acore:
      CPU: 70ms usr + 30ms krn ; 0ms fg
  u0a17:
    Running for: 1m 10s 45ms 
  u0a19:
    Foreground for: 1m 10s 45ms 
  u0a20:
    Foreground for: 1m 10s 45ms 
  u0a23:
    Foreground for: 1m 10s 45ms 
  u0a25:
    Foreground for: 1m 10s 45ms 
  u0a26:
    Foreground for: 1m 10s 45ms 
  u0a27:
    Running for: 1m 10s 45ms 
  u0a29:
    Foreground for: 1m 10s 45ms 
  u0a31:
    Foreground activities: 1m 10s 45ms realtime (0 times)
    Foreground for: 1m 10s 45ms 
  u0a32:
    Foreground for: 1m 10s 45ms 
  u0a33:
    Foreground for: 1m 10s 45ms 
  u0a35:
    Foreground for: 1m 10s 45ms 
  u0a36:
    Foreground for: 1m 10s 45ms 
  u0a40:
    Running for: 1m 10s 45ms 
  u0a41:
    Foreground for: 1m 10s 45ms 
    Total cpu time: u=200ms s=0ms p=0mAh
    Proc com.android.systemui:
      CPU: 130ms usr + 20ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a42:
    Foreground for: 1m 10s 45ms 
  u0a43:
    Foreground for: 1m 10s 45ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 150ms usr + 30ms krn ; 0ms fg
  u0a46:
    Wi-Fi network: 541B received, 868B sent (packets 7 received, 11 sent)
    Foreground activities: 1m 10s 45ms realtime (0 times)
    Foreground for: 1m 10s 45ms 
    Total cpu time: u=1m 20s 200ms s=4s 50ms p=0mAh
    Proc com.android.binarytree:
      CPU: 45s 270ms usr + 2s 100ms krn ; 0ms fg
  u0a48:
    Foreground for: 1m 10s 45ms 
  u0a52:
    Foreground for: 1m 10s 45ms 
  u0a56:
    Running for: 1m 10s 45ms 
  u0a62:
    Foreground for: 1m 10s 45ms 
    Total cpu time: u=60ms s=0ms p=0mAh
    Proc com.android.chrome:
      CPU: 10ms usr + 30ms krn ; 0ms fg
  u0a63:
    Foreground for: 1m 10s 45ms 
  u0a64:
    Foreground for: 1m 10s 45ms 
  u0a69:
    Foreground for: 1m 10s 45ms 
  u0a73:
    Foreground for: 1m 10s 45ms 
  u0a74:
    Foreground for: 1m 10s 45ms 
  u0a75:
    Foreground for: 1m 10s 45ms 
  u0a77:
    Foreground for: 1m 10s 45ms 
  u0a83:
    Foreground for: 1m 10s 45ms 
  u0a84:
    Foreground for: 1m 10s 45ms 
  u0a85:
    Foreground for: 1m 10s 45ms 
  u0a90:
    Running for: 1m 10s 45ms 
  u0a91:
    Foreground for: 1m 10s 45ms 
  u0a94:
    Foreground for: 1m 10s 45ms 
  u0a98:
    Foreground for: 1m 10s 45ms 
  u0a99:
    Foreground for: 1m 10s 45ms 
  u0a101:
    Foreground for: 1m 10s 45ms 
  u0a106:
    Foreground for: 1m 10s 45ms 
  u0a109:
    Foreground for: 1m 10s 45ms 
  u0a110:
    Foreground for: 1m 10s 45ms 
  u0a111:
    Running for: 1m 10s 45ms 
  u0a112:
    Foreground for: 1m 10s 45ms 
  u0a113:
    Foreground for: 1m 10s 45ms 
  u0a115:
    Foreground for: 1m 10s 45ms 
  u0a116:
    Foreground for: 1m 10s 45ms 
  u0a117:
    Foreground for: 1m 10s 45ms 
  u0a121:
    Foreground for: 1m 10s 45ms 
  u0a124:
    Foreground for: 1m 10s 45ms 
  u0a127:
    Foreground for: 1m 10s 45ms 
  u0a129:
    Running for: 1m 10s 45ms 
    Total cpu time: u=10ms s=0ms p=0mAh
    Proc com.rsupport.rs.activity.rsupport.aas2:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a142:
    Foreground for: 1m 10s 45ms 
  u0a143:
    Foreground for: 1m 10s 45ms 
  u0a145:
    Foreground for: 1m 10s 45ms 
    Total cpu time: u=0ms s=10ms p=0mAh
    Proc com.samsung.android.providers.context:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a146:
    Foreground for: 1m 10s 45ms 
  u0a151:
    Foreground for: 1m 10s 45ms 
  u0a153:
    Foreground for: 1m 10s 45ms 
  u0a154:
    Foreground for: 1m 10s 45ms 
  u0a163:
    Foreground for: 1m 10s 45ms 
  u0a165:
    Foreground for: 1m 10s 45ms 
  u0a167:
    Foreground for: 1m 10s 45ms 
  u0a168:
    Foreground for: 1m 10s 44ms 
  u0a169:
    Running for: 1m 10s 44ms 
  u0a172:
    Foreground for: 1m 10s 44ms 
  u0a177:
    Foreground for: 1m 10s 44ms 

