Battery History (0% used, 720 used of 256KB, 8 strings using 378):
                    0 (9) RESET:TIME: 2021-12-05-23-16-14
                    0 (1) 095 status=discharging health=good plug=none temp=344 volt=4156 +running +wifi_radio +audio +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 top=u0a46:"com.android.binarytree"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 -running userfg=0:"0"
             +1s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +2s289ms (1) 095 -running
             +2s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +3s287ms (1) 095 -running
             +3s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +4s167ms (1) 095 -running
             +4s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +5s174ms (1) 095 -running
             +5s613ms (3) 095 volt=4109 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +6s181ms (1) 095 -running
             +6s606ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +6s611ms (2) 095 volt=4152 -running
             +8s618ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
             +9s180ms (1) 095 -running
             +9s606ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +10s159ms (1) 095 -running
            +10s607ms (2) 095 +running +wake_lock=1001:"RILJ0" wake_reason=0:"8:bcmsdh_sdmmc"
            +10s747ms (1) 095 -wake_lock
            +10s748ms (2) 095 +wake_lock=1001:"RILJ1"
            +10s754ms (1) 095 -running -wake_lock
            +11s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +12s169ms (1) 095 -running
            +12s608ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +13s176ms (1) 095 -running
            +13s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +14s214ms (1) 095 -running
            +14s606ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +15s297ms (1) 095 -running
            +15s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +15s613ms (2) 095 volt=4082 -running
            +17s611ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +17s616ms (3) 095 volt=4148 wake_reason=0:"Abort:Some devices failed to suspend"
            +18s148ms (2) 095 volt=4062
            +20s085ms (2) 095 +wake_lock=u0a9:"NlpWakeLock"
            +20s651ms (1) 095 -running -wake_lock
            +21s608ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +21s612ms (2) 095 volt=4160 -running
            +22s609ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +23s178ms (1) 095 -running
            +24s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +25s186ms (1) 095 -running
            +25s608ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +26s170ms (1) 095 -running
            +27s617ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +27s621ms (2) 095 volt=4128 -running
            +28s606ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +28s611ms (2) 095 volt=4156 -running
            +30s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +31s169ms (1) 095 -running
            +32s609ms (2) 095 +running +wake_lock=1001:"RILJ1" wake_reason=0:"8:bcmsdh_sdmmc"
            +32s691ms (1) 095 -running -wake_lock
            +34s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +35s176ms (1) 095 -running
            +35s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +36s178ms (1) 095 -running
            +36s608ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +37s167ms (1) 095 -running
            +37s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +38s176ms (1) 095 -running
            +39s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +40s266ms (1) 095 -running
            +40s606ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +40s611ms (2) 095 volt=4101 -running
            +41s606ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +41s610ms (2) 095 volt=4152 -running
            +42s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +43s185ms (1) 095 -running
            +43s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +44s169ms (1) 095 -running
            +44s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +45s192ms (1) 095 -running
            +45s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +47s280ms (1) 095 -running
            +48s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +49s185ms (1) 095 -running
            +49s606ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +50s172ms (1) 095 -running
            +50s608ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +51s165ms (1) 095 -running
            +51s608ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +52s172ms (1) 095 -running
            +52s606ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +53s183ms (1) 095 -running
            +54s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +55s166ms (1) 095 -running
            +55s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +56s168ms (1) 095 -running
            +57s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +58s176ms (1) 095 -running
            +59s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
            +60s170ms (1) 095 -running
          +1m01s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m02s175ms (1) 095 -running
          +1m02s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m03s166ms (1) 095 -running
          +1m03s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m04s167ms (1) 095 -running
          +1m05s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m06s184ms (1) 095 -running
          +1m06s606ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"
          +1m07s159ms (1) 095 -running
          +1m07s607ms (2) 095 +running wake_reason=0:"8:bcmsdh_sdmmc"

Per-PID Stats:
  PID 2703 wake time: +66ms
  PID 3674 wake time: +8ms
  PID 3504 wake time: +21ms
  PID 3674 wake time: +563ms

Daily stats:
  Current start time: 2021-12-05-01-00-09
  Next min deadline: 2021-12-06-01-00-00
  Next max deadline: 2021-12-06-03-00-00
  Current daily discharge step durations:
    #0: +5m48s611ms to 95 (power-save-off, device-idle-off)
    #1: +4m0s202ms to 96 (screen-on, power-save-off, device-idle-off)
    #2: +8m22s827ms to 97 (power-save-off, device-idle-off)
    #3: +6m30s373ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 10h 17m 30s 300ms  (from 4 steps)
      Discharge screen on time: 8h 45m 28s 700ms  (from 2 steps)
  Current daily charge step durations:
    #0: +4m12s619ms to 89 (screen-off, power-save-off, device-idle-off)
    #1: +4m2s401ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +4m2s428ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +4m2s414ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +4m22s660ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +4m2s387ms to 84 (power-save-off, device-idle-off)
    #6: +4m2s371ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +3m42s258ms to 82 (power-save-off, device-idle-off)
    #8: +4m22s693ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +3m52s400ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +4m2s518ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +3m42s212ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +4m12s529ms to 77 (screen-off, power-save-off, device-idle-off)
    #13: +3m42s221ms to 76 (screen-off, power-save-off, device-idle-off)
      Charge total time: 6h 42m 52s 200ms  (from 14 steps)
      Charge screen off time: 6h 45m 28s 800ms  (from 12 steps)
    Package changes:
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.example.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-12-04-04-42-43 to 2021-12-05-01-00-09:
    Discharge step durations:
      #0: +4h7m38s934ms to 69 (power-save-off, device-idle-off)
      #1: +2h42m40s47ms to 70 (screen-off, power-save-off, device-idle-off)
      #2: +5h32m43s875ms to 71 (screen-off, power-save-off, device-idle-off)
      #3: +5h1m31s107ms to 72 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 3h 14m 9s 0ms  (from 4 steps)
        Discharge screen off time: 18d 10h 43m 54s 300ms  (from 3 steps)
    Charge step durations:
      #0: +3m42s270ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +4m22s551ms to 73 (screen-off, power-save-off, device-idle-off)
      #2: +3m32s140ms to 72 (screen-off, power-save-off, device-idle-off)
        Charge total time: 6h 27m 12s 0ms  (from 3 steps)
        Charge screen off time: 6h 27m 12s 0ms  (from 3 steps)
  Daily from 2021-12-03-03-19-27 to 2021-12-04-04-42-43:
    Discharge step durations:
      #0: +4h28m27s993ms to 74 (screen-off, power-save-off, device-idle-off)
      #1: +3h0m58s999ms to 75 (screen-off, power-save-off, device-idle-off)
      #2: +3h28m6s978ms to 76 (screen-off, power-save-off, device-idle-off)
      #3: +7h3m59s53ms to 77 (screen-off, power-save-off, device-idle-off)
      #4: +2h58m52s956ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 12h 8m 39s 500ms  (from 5 steps)
        Discharge screen off time: 17d 12h 8m 39s 500ms  (from 5 steps)
    Package changes:
      Update com.android.vending vers=82821010
  Daily from 2021-12-02-06-40-17 to 2021-12-03-03-19-27:
    Discharge step durations:
      #0: +3h40m13s5ms to 80 (screen-off, power-save-off, device-idle-off)
      #1: +4h53m14s11ms to 81 (screen-off, power-save-off, device-idle-off)
      #2: +5h5m53s973ms to 82 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 23h 11m 39s 600ms  (from 3 steps)
        Discharge screen off time: 18d 23h 11m 39s 600ms  (from 3 steps)
  Daily from 2021-12-01-05-49-21 to 2021-12-02-06-40-17:
    Discharge step durations:
      #0: +4h38m46s17ms to 84 (screen-off, power-save-off, device-idle-off)
      #1: +3h36m48s989ms to 85 (screen-off, power-save-off, device-idle-off)
      #2: +3h52m57s945ms to 86 (screen-off, power-save-off, device-idle-off)
      #3: +4h7m36s14ms to 87 (screen-off, power-save-off, device-idle-off)
      #4: +4h34m43s72ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 17d 8h 57m 20s 700ms  (from 5 steps)
        Discharge screen off time: 17d 8h 57m 20s 700ms  (from 5 steps)
  Daily from 2021-11-30-05-01-04 to 2021-12-01-05-49-21:
    Discharge step durations:
      #0: +6h27m27s150ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +4h58m49s41ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +3h49m52s966ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h7m33s980ms to 93 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 21d 5h 52m 58s 400ms  (from 4 steps)
        Discharge screen off time: 21d 5h 52m 58s 400ms  (from 4 steps)
  Daily from 2021-11-29-01-03-21 to 2021-11-30-05-01-04:
    Discharge step durations:
      #0: +3h58m18s975ms to 95 (screen-off, power-save-off, device-idle-off)
      #1: +6h20m9s995ms to 96 (screen-off, power-save-off, device-idle-off)
      #2: +3h23m33s41ms to 97 (screen-off, power-save-off, device-idle-off)
      #3: +5h40m7s974ms to 98 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 20d 4h 14m 9s 600ms  (from 4 steps)
        Discharge screen off time: 20d 4h 14m 9s 600ms  (from 4 steps)
  Daily from 2021-11-28-08-32-11 to 2021-11-29-01-03-21:
    Discharge step durations:
      #0: +12m48s847ms to 91 (screen-off, power-save-off, device-idle-off)
      #1: +8m23s112ms to 92 (screen-off, power-save-off, device-idle-off)
      #2: +6m0s297ms to 93 (power-save-off, device-idle-off)
      #3: +6m0s328ms to 94 (screen-on, power-save-off, device-idle-off)
      #4: +8m0s447ms to 95 (screen-on, power-save-off, device-idle-off)
      #5: +8m13s304ms to 96 (power-save-off, device-idle-off)
      #6: +6m0s283ms to 97 (screen-on, power-save-off, device-idle-off)
      #7: +4h32m56s20ms to 87 (screen-off, power-save-off, device-idle-off)
      #8: +4h7m51s990ms to 88 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 10h 42m 42s 500ms  (from 9 steps)
        Discharge screen off time: 9d 9h 49m 59s 200ms  (from 4 steps)
        Discharge screen on time: 11h 7m 15s 200ms  (from 3 steps)
    Package changes:
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.example.nbody vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
      Update com.android.binarytree vers=1
  Daily from 2021-11-27-03-43-22 to 2021-11-28-08-32-11:
    Discharge step durations:
      #0: +3h38m19s934ms to 90 (screen-off, power-save-off, device-idle-off)
      #1: +5h19m19s49ms to 91 (screen-off, power-save-off, device-idle-off)
      #2: +2h57m48s29ms to 92 (screen-off, power-save-off, device-idle-off)
      #3: +5h29m0s955ms to 93 (screen-off, power-save-off, device-idle-off)
      #4: +5h18m31s989ms to 94 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 22h 19m 59s 100ms  (from 5 steps)
        Discharge screen off time: 18d 22h 19m 59s 100ms  (from 5 steps)
  Daily from 2021-11-26-03-07-38 to 2021-11-27-03-43-22:
    Discharge step durations:
      #0: +5h31m4s993ms to 96 (screen-off, power-save-off, device-idle-off)
      #1: +4h3m10s6ms to 97 (power-save-off, device-idle-off)
      #2: +3h19m24s981ms to 98 (power-save-off, device-idle-off)
        Discharge total time: 17d 21h 48m 52s 600ms  (from 3 steps)
        Discharge screen off time: 22d 23h 48m 19s 300ms  (from 1 steps)
  Daily from 2021-11-25-09-14-52 to 2021-11-26-03-07-38:
    Discharge step durations:
      #0: +5h22m39s56ms to 93 (screen-off, power-save-off, device-idle-off)
      #1: +3h3m55s2ms to 94 (screen-off, power-save-off, device-idle-off)
      #2: +4h41m50s941ms to 95 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 6h 0m 33s 300ms  (from 3 steps)
        Discharge screen off time: 18d 6h 0m 33s 300ms  (from 3 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 2315633312 (ms) 
  Time on battery: 1m 7s 921ms (100.0%) realtime, 32s 963ms (48.5%) uptime
  Time on battery screen off: 1m 7s 921ms (100.0%) realtime, 32s 963ms (48.5%) uptime
  Total run time: 1m 7s 938ms realtime, 32s 979ms uptime
  Start clock time: 2021-12-05-23-16-14
  Screen on: 0ms (0.0%) 0x, Interactive: 0ms (0.0%)
  Screen brightnesses: (no activity)
  Total partial wakelock time: 587ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0.0%) 0x
  Wi-Fi total received: 5.84KB, sent: 7.20KB (packets received 113, sent 122)
  Wifi on: 1m 7s 921ms (100.0%), Wifi running: 1m 7s 921ms (100.0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 1m 7s 921ms (100.0%) 0x
  Wifi signal levels:
    level(4) 1m 7s 921ms (100.0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 2.61, actual drain: 0
    Uid u0a46: 2.35 ( cpu=2.35 wifi=0.0000132 )
    Uid 0: 0.125 ( cpu=0.125 wifi=0.00000220 )
    Uid 2000: 0.0565 ( cpu=0.0564 wifi=0.000157 )
    Idle: 0.0377
    Wifi: 0.0189 ( wifi=0.0189 )
    Uid 1000: 0.0106 ( cpu=0.0106 )
    Uid u0a41: 0.00603 ( cpu=0.00603 )
    Uid u0a62: 0.00258 ( cpu=0.00258 )
    Uid u0a9: 0.000653 ( cpu=0.000634 sensor=0.0000189 )
    Uid 1001: 0.000557 ( cpu=0.000557 )
    Uid 1036: 0.000244 ( cpu=0.000244 )

  All kernel wake locks:
  Kernel Wake lock wlan_rx_wake: 26s 269ms (52 times) realtime
  Kernel Wake lock umts_ipc0   : 23s 390ms (47 times) realtime
  Kernel Wake lock radio-interface: 9s 432ms (47 times) realtime
  Kernel Wake lock wlan_wd_wake: 4s 693ms (54 times) realtime
  Kernel Wake lock alarmtimer  : 1s 999ms (1 times) realtime
  Kernel Wake lock alarm_temp  : 1s 988ms (2 times) realtime
  Kernel Wake lock umts_ipc1   : 991ms (2 times) realtime
  Kernel Wake lock NETLINK     : 890ms (247 times) realtime
  Kernel Wake lock wlan_wake   : 790ms (137 times) realtime
  Kernel Wake lock PowerManagerService.WakeLocks: 589ms (4 times) realtime
  Kernel Wake lock rtc-sec     : 497ms (1 times) realtime
  Kernel Wake lock sec-battery-monitor: 306ms (50 times) realtime
  Kernel Wake lock binder      : 27ms (141 times) realtime
  Kernel Wake lock mmc2_detect : 19ms (50 times) realtime
  Kernel Wake lock battery     : 14ms (50 times) realtime
  Kernel Wake lock client-interface: 11ms (272 times) realtime
  Kernel Wake lock eventpoll   : 10ms (388 times) realtime
  Kernel Wake lock alarm       : 2ms (2 times) realtime

  All partial wake locks:
  Wake lock u0a9 NlpCollectorWakeLock: 500ms (1 times) realtime
  Wake lock 1000 *alarm*: 33ms (1 times) realtime
  Wake lock u0a9 NlpWakeLock: 26ms (2 times) realtime
  Wake lock 1001 RILJ1: 12ms (2 times) realtime
  Wake lock 1001 RILJ0: 9ms (1 times) realtime
  Wake lock 1000 NlpWakeLock: 3ms (2 times) realtime
  Wake lock u0a9 GCoreFlp: 3ms (3 times) realtime

  All wakeup reasons:
  Wakeup reason 8:bcmsdh_sdmmc: 27s 881ms (48 times) realtime
  Wakeup reason Abort:Some devices failed to suspend realtime

  0:
    Wi-Fi network: 80B received, 40B sent (packets 2 received, 1 sent)
    Total cpu time: u=380ms s=3s 980ms p=0mAh
    Proc kworker/u16:6:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/6:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:0H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc diagexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 230ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 200ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc migration/4:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc healthd:
      CPU: 20ms usr + 100ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc mc_fastcall:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc /init:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc watchdog/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc watchdog/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 200ms usr + 260ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc smdexe:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock NlpWakeLock: 3ms partial (2 times) realtime
    Wake lock *alarm*: 33ms partial (1 times) realtime
    TOTAL wake: 36ms partial realtime
    Foreground for: 1m 7s 911ms 
    Total cpu time: u=170ms s=200ms p=0mAh
    Proc servicemanager:
      CPU: 30ms usr + 60ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.sec.android.inputmethod:
      CPU: 30ms usr + 30ms krn ; 0ms fg
    Proc com.sec.imsservice:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 20ms usr + 50ms krn ; 0ms fg
    Proc system:
      CPU: 650ms usr + 2s 60ms krn ; 0ms fg
    Proc argosd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ1: 12ms partial (2 times) realtime
    Wake lock RILJ0: 9ms partial (1 times) realtime
    TOTAL wake: 21ms partial realtime
    Foreground for: 1m 7s 911ms 
    Total cpu time: u=10ms s=10ms p=0mAh
    Proc com.android.phone:
      CPU: 90ms usr + 110ms krn ; 0ms fg
    Proc com.sec.phone:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 1m 7s 911ms 
  1013:
    Audio: 1m 7s 911ms realtime (0 times)
    Proc mediaserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=0ms s=10ms p=0mAh
    (nothing executed)
  2000:
    Wi-Fi network: 5.23KB received, 6.31KB sent (packets 104 received, 110 sent)
    Total cpu time: u=1s 830ms s=160ms p=0mAh
    (nothing executed)
  5002:
    Foreground for: 1m 7s 906ms 
  5004:
    Foreground for: 1m 7s 906ms 
  5005:
    Foreground for: 1m 7s 906ms 
  5006:
    Foreground for: 1m 7s 906ms 
  5009:
    Foreground for: 1m 7s 906ms 
  5010:
    Foreground for: 1m 7s 906ms 
  5011:
    Foreground for: 1m 7s 906ms 
  5012:
    Foreground for: 1m 7s 905ms 
  u0a2:
    Foreground for: 1m 7s 905ms 
  u0a3:
    Active for: 19ms 
    Running for: 1m 7s 905ms 
    Proc com.sec.android.app.launcher:
      CPU: 80ms usr + 10ms krn ; 0ms fg
  u0a4:
    Foreground for: 1m 7s 905ms 
  u0a5:
    Foreground for: 1m 7s 905ms 
  u0a7:
    Foreground for: 1m 7s 905ms 
  u0a8:
    Foreground for: 1m 7s 905ms 
  u0a9:
    Wake lock GCoreFlp: 3ms partial (3 times) realtime
    Wake lock NlpWakeLock: 26ms partial (2 times) realtime
    Wake lock NlpCollectorWakeLock: 500ms partial (1 times) realtime
    TOTAL wake: 529ms partial realtime
    Sensor 0: 524ms realtime (1 times)
    Foreground for: 1m 7s 905ms 
    Total cpu time: u=10ms s=10ms p=0mAh
    Proc com.google.android.gms.persistent:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION: 1 times
  u0a11:
    Foreground for: 1m 7s 905ms 
  u0a12:
    Foreground for: 1m 7s 905ms 
  u0a13:
    Foreground for: 1m 7s 905ms 
  u0a15:
    Running for: 1m 7s 905ms 
  u0a16:
    Active for: 1m 7s 905ms 
  u0a17:
    Running for: 1m 7s 905ms 
  u0a19:
    Foreground for: 1m 7s 905ms 
  u0a20:
    Foreground for: 1m 7s 905ms 
  u0a23:
    Foreground for: 1m 7s 905ms 
  u0a25:
    Foreground for: 1m 7s 905ms 
  u0a26:
    Foreground for: 1m 7s 905ms 
  u0a27:
    Running for: 1m 7s 905ms 
  u0a29:
    Foreground for: 1m 7s 905ms 
  u0a31:
    Foreground activities: 1m 7s 905ms realtime (0 times)
    Foreground for: 1m 7s 905ms 
  u0a32:
    Foreground for: 1m 7s 905ms 
  u0a33:
    Foreground for: 1m 7s 905ms 
  u0a35:
    Foreground for: 1m 7s 905ms 
  u0a36:
    Foreground for: 1m 7s 905ms 
  u0a40:
    Running for: 1m 7s 905ms 
  u0a41:
    Foreground for: 1m 7s 905ms 
    Total cpu time: u=180ms s=30ms p=0mAh
    Proc com.android.systemui:
      CPU: 210ms usr + 50ms krn ; 0ms fg
    Proc com.android.systemui.recents:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a42:
    Foreground for: 1m 7s 905ms 
  u0a43:
    Foreground for: 1m 7s 905ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 130ms usr + 20ms krn ; 0ms fg
  u0a46:
    Wi-Fi network: 541B received, 868B sent (packets 7 received, 11 sent)
    Foreground activities: 1m 7s 905ms realtime (0 times)
    Foreground for: 1m 7s 905ms 
    Total cpu time: u=1m 20s 700ms s=4s 300ms p=0mAh
    Proc com.android.binarytree:
      CPU: 55s 900ms usr + 2s 960ms krn ; 0ms fg
  u0a48:
    Foreground for: 1m 7s 905ms 
  u0a52:
    Foreground for: 1m 7s 905ms 
  u0a56:
    Running for: 1m 7s 905ms 
  u0a62:
    Foreground for: 1m 7s 905ms 
    Total cpu time: u=60ms s=30ms p=0mAh
    Proc com.android.chrome:
      CPU: 40ms usr + 0ms krn ; 0ms fg
  u0a63:
    Foreground for: 1m 7s 905ms 
  u0a64:
    Foreground for: 1m 7s 905ms 
  u0a69:
    Foreground for: 1m 7s 905ms 
  u0a73:
    Foreground for: 1m 7s 905ms 
  u0a74:
    Foreground for: 1m 7s 905ms 
  u0a75:
    Foreground for: 1m 7s 905ms 
  u0a77:
    Foreground for: 1m 7s 905ms 
  u0a83:
    Foreground for: 1m 7s 905ms 
  u0a84:
    Foreground for: 1m 7s 905ms 
  u0a85:
    Foreground for: 1m 7s 905ms 
  u0a90:
    Foreground for: 1m 7s 905ms 
  u0a91:
    Foreground for: 1m 7s 905ms 
  u0a94:
    Foreground for: 1m 7s 905ms 
  u0a98:
    Foreground for: 1m 7s 905ms 
  u0a99:
    Foreground for: 1m 7s 905ms 
  u0a101:
    Foreground for: 1m 7s 905ms 
  u0a106:
    Foreground for: 1m 7s 905ms 
  u0a109:
    Foreground for: 1m 7s 905ms 
  u0a110:
    Foreground for: 1m 7s 905ms 
  u0a111:
    Running for: 1m 7s 905ms 
  u0a112:
    Foreground for: 1m 7s 905ms 
  u0a113:
    Foreground for: 1m 7s 905ms 
  u0a115:
    Foreground for: 1m 7s 905ms 
  u0a116:
    Foreground for: 1m 7s 905ms 
  u0a117:
    Foreground for: 1m 7s 905ms 
  u0a121:
    Foreground for: 1m 7s 905ms 
  u0a124:
    Foreground for: 1m 7s 905ms 
  u0a127:
    Foreground for: 1m 7s 905ms 
  u0a129:
    Running for: 1m 7s 905ms 
  u0a142:
    Foreground for: 1m 7s 905ms 
  u0a143:
    Foreground for: 1m 7s 905ms 
  u0a145:
    Foreground for: 1m 7s 905ms 
  u0a146:
    Foreground for: 1m 7s 905ms 
  u0a151:
    Foreground for: 1m 7s 905ms 
  u0a153:
    Foreground for: 1m 7s 905ms 
  u0a154:
    Foreground for: 1m 7s 905ms 
  u0a163:
    Foreground for: 1m 7s 905ms 
  u0a165:
    Foreground for: 1m 7s 905ms 
  u0a167:
    Foreground for: 1m 7s 905ms 
  u0a168:
    Foreground for: 1m 7s 905ms 
  u0a169:
    Running for: 1m 7s 905ms 
  u0a172:
    Foreground for: 1m 7s 905ms 
  u0a177:
    Foreground for: 1m 7s 905ms 

